
setup_vision_insyaa = yes
government = monarchy
add_government_reform = ohana_monarchy_reform
primary_culture = seacrest_ogre
religion = volcanic_truth
government_rank = 2
technology_group = tech_insyaa_ogres
capital = 6175

historical_rival = N67
historical_friend = N63

1000.1.1 = {
	add_isolationism = 14
}

1415.3.5 = {
	monarch = {
		name = "Satria VI 'The Lesser'"
		dynasty = "Tungall"
		birth_date = 1400.3.1
        death_date = 1444.12.11
		adm = 0
		dip = 1
		mil = 1
	}
	add_ruler_personality = babbling_buffoon_personality
	add_ruler_personality = drunkard_personality
	add_ruler_personality = craven_personality
}
1421.3.15 = {
	heir = {
		name = "Bhaskara"
		dynasty = "Tungall"
		birth_date = 1421.3.15
		death_date = 1500.1.1
		claim = 95
		adm = 0
		dip = 5
		mil = 2
	}
}