
eye_of_the_storm = {
	potential = {
		tag = I78
		NOT = { has_country_flag = I78_stop_disaster }
	}
	
	can_start = {
		always = yes
	}

	can_stop = { always = no }
	
	progress = {
		modifier = {
			factor = 100
			always = yes
		}
	}
	
	can_end = {
		custom_trigger_tooltip = {
			tooltip = eye_of_the_storm_tooltip
			always = no
		}
	}
	
	modifier = { 
		global_unrest = 4
		land_morale = -0.1
		discipline = -0.1
		interest = 0.5
		harsh_treatment_cost = 0.50
		land_maintenance_modifier = 0.15
		defensiveness = -0.15
		all_power_cost = 0.05
		development_cost = 0.10
		years_of_nationalism = 5
		interest = 10
		harsh_treatment_cost = 100
		siege_ability = -0.5
	}
	
	on_monthly = {
		random_events = { 
			3000 = 0
			
			100 = flavour_wild_hunt.11
			50 = flavour_wild_hunt.12
			100 = flavour_wild_hunt.13
			50 = flavour_wild_hunt.14
			100 = flavour_wild_hunt.15
			100 = flavour_wild_hunt.16
			100 = flavour_wild_hunt.17
		}
	}
}