#  omitted:

# 	khelorvalshi
# 	kabiurgarko
# 	ajgriijarul
# 	chumijemoya
# 	shinukhorchi
	
# 	wolf_command
# 	boar_command
# 	dragon_command
# 	elephant_command
# 	tiger_command
# 	lion_command
# 	geruanin

anb_idea_adm_modifiers = {
	category = ADM

	custom_eunuchs_anb_loyalty = {
		eunuchs_anb_loyalty_modifier = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 0.5
			modifier = {
				NOT = { has_estate = estate_eunuchs_anb }
				factor = 0
			}
		}
	}
	custom_mages_loyalty = {
		mages_loyalty_modifier = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 0.5
			modifier = {
				NOT = { has_estate = estate_mages }
				factor = 0
			}
		}
	}
	custom_middlecastes_loyalty= {
		middlecastes_loyalty_modifier = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 0.5
			modifier = {
				NOT = { has_estate = estate_middlecastes }
				factor = 0
			}
		}
	}
	custom_raj_ministries_loyalty = {
		raj_ministries_loyalty_modifier = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 0.5
			modifier = {
				NOT = { has_estate = estate_raj_ministries }
				factor = 0
			}
		}
	}
	custom_adeen_loyalty = {
		adeen_loyalty_modifier = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 0.5
			modifier = {
				NOT = { has_estate = estate_adeen }
				factor = 0
			}
		}
	}
}

anb_idea_dip_modifiers = {
	category = DIP

	custom_castonath_patricians_loyalty = {
		castonath_patricians_loyalty_modifier = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 0.5
			modifier = {
				NOT = { has_estate = estate_castonath_patricians }
				factor = 0
			}
		}
	}
	custom_lowercastes_loyalty= {
		lowercastes_loyalty_modifier = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 0.5
			modifier = {
				NOT = { has_estate = estate_lowercastes }
				factor = 0
			}
		}
	}
	custom_artificers_loyalty = {
		artificers_loyalty_modifier = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 0.5
			modifier = {
				NOT = { has_estate = estate_artificers }
				factor = 0
			}
		}
	}
}

anb_idea_mil_modifiers = {
	category = MIL
	
	custom_uppercastes_loyalty = {
		uppercastes_loyalty_modifier = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 0.5
			modifier = {
				NOT = { has_estate = estate_uppercastes }
				factor = 0
			}
		}
	}
	custom_adventurers_loyalty = {
		adventurers_loyalty_modifier = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 0.5
			modifier = {
				NOT = { has_estate = estate_adventurers }
				factor = 0
			}
		}
	}
	custom_vampires_loyalty = {
		vampires_loyalty_modifier = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 0.5
			modifier = {
				NOT = { has_estate = estate_vampires }
				factor = 0
			}
		}
	}
	custom_monstrous_tribes_loyalty = {
		monstrous_tribes_loyalty_modifier = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 0.5
			modifier = {
				NOT = { has_estate = estate_monstrous_tribes }
				factor = 0
			}
		}
	}
	custom_ahati_loyalty = {
		ahati_loyalty_modifier = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 0.5
			modifier = {
				NOT = { has_estate = estate_ahati }
				factor = 0
			}
		}
	}
}
