cannorian_demands_mechanic = {
	alert_icon_gfx = GFX_alerticons_government_mechanics
	alert_icon_index = 15
	available = {
		has_reform = aelantir_branch_reform
	}

	powers = {
		cannorian_demands = {
			gui = cannorian_demands_mechanic
			max = 100
			min = 0
			reset_on_new_ruler = no
			base_monthly_growth = 0.2
			show_before_interactions = yes
			is_good = no
			scaled_modifier = {
				start_value = 50
				end_value = 100
				modifier = {
					global_unrest = 4
					diplomatic_reputation = -2
					administrative_efficiency = -0.25
					global_tax_modifier = 0.25
					global_trade_goods_size_modifier = 0.25	
				}
			}
			reverse_scaled_modifier = {
				start_value = 0
				end_value = 50
				modifier = {
					global_unrest = -2
					diplomatic_reputation = 2
					monthly_splendor = 4
				}
			}
			range_modifier = {
				trigger = {
					NOT = { total_development = 100 }
				}
				modifier = {
					monthly_cannorian_demands = -0.5
				}
			}
			range_modifier = {
				trigger = {
					total_development = 700
				}
				modifier = {
					monthly_cannorian_demands = 0.3
				}
			}
			range_modifier = {
				trigger = {
					total_development = 1000
				}
				modifier = {
					monthly_cannorian_demands = 0.5
				}
			}
			range_modifier = {
				trigger = {
					tag = G97
					259 = {
						owner = { NOT = { cannor_sponsor_of_aelant_exp_vg = yes } }
					}
				}
				modifier = {
					monthly_cannorian_demands = -100
				}
			}
			# range_modifier = {
			# 	trigger = {
			# 		tag = G98
			# 		234 = {
			# 			owner = { NOT = { cannor_sponsor_of_aelant_exp_csltc = yes } }
			# 		}
			# 	}	
			# 	modifier = {
			# 		monthly_cannorian_demands = -100
			# 	}
			# }
			range_modifier = {
				trigger = {
					tag = H37
					264 = {
						owner = { NOT = { is_or_was_tag = { tag = A95 } } }
					}
				}
				modifier = {
					monthly_cannorian_demands = -100
				}
			}
		}
	}

	interactions = {
		sent_additional_shipment = {
			gui = cannorian_demands_mechanic
			cost_type = cannorian_demands
			cost = 20
			cooldown_years = 2
			trigger = {
				if = {
					limit = { tag = G97 }
					ROOT = {	#without this throws errors
						259 = {
							owner = {  cannor_sponsor_of_aelant_exp_vg = yes }
							owner = { has_reform = state_sponsored_aelantiri_expedition }
						}
					}
				}
				# else_if = {
				# 	limit = { tag = G98 }
				# 	ROOT = {
				#		234 = {
				# 			owner = { cannor_sponsor_of_aelant_exp_csltc = yes }
				#		}
				# 	}
				# }
				else = {
					ROOT = {
						264 = {
							owner = { is_or_was_tag = { tag = A95 } }
							owner = { has_reform = state_sponsored_aelantiri_expedition }
						}
					}
				}
			}
			ai_chance = {
				factor = 1
				modifier = {
					factor = 100
					years_of_income = 1
					has_government_power = {
						mechanic_type = cannorian_demands_mechanic
						power_type = cannorian_demands
						value = 90
					}
				}
				modifier = {
					factor = 50
					years_of_income = 1
					has_government_power = {
						mechanic_type = cannorian_demands_mechanic
						power_type = cannorian_demands
						value = 70
					}
				}
				modifier = {
					factor = 10
					years_of_income = 1
					has_government_power = {
						mechanic_type = cannorian_demands_mechanic
						power_type = cannorian_demands
						value = 50
					}
				}
				modifier = {
					factor = 0
					has_government_power = {
						mechanic_type = cannorian_demands_mechanic
						power_type = cannorian_demands
						value = 25
					}
				}
			}
			effect = {
				if = {
					limit = {
						NOT = { monthly_income = 21}
					}	
					add_treasury = -250
				}	
				else = {
					add_years_of_income = -1
				}
				if = {
					limit = { tag = G97 }
					ROOT = {
						259 = {
							owner = { 
								country_event = { id = aelantir_cannor_interaction.600 }
							}
						}
					}	
				}
				# else_if = {
				# 	limit = { tag = G98 }	
				# 	ROOT = {
				#		234 = {	
				# 			owner = { 
				# 				country_event = { id = aelantir_cannor_interaction.601 }
				# 			}
				# 		}
				#	}
				# }
				else = {
					ROOT = {
						264 = {
							owner = { 
								country_event = { id = aelantir_cannor_interaction.600 }
							}
						}	
					}
				}
			}
		}	
	}
}