
#Insyaa
6163 = "Piholono"
6180 = "Kusa'imauna"
6186 = " 'Oiamoku"
6189 = "Makalae"
6190 = "Ponao"
6191 = " 'OiapЂ"
6193 = "Paluwa"
6194 = "Wa'imauna"
6195 = "Hiamoku"
6197 = "PЂmaka"
6199 = "Mokuakua"
6203 = "KЂnЂ'ono"
6204 = "KЂhonu'ala"
6205 = "HЂmak'ule"
6208 = "K‡pa'olo"
6209 = "Hanahoke'iwi"
6210 = "Polinai H†"
6211 = "Pua K‡'hiwi"
6212 = "Kauhonu"
6213 = "Hululi"
6215 = "MokainЂho"
6216 = "PukaunЂnЂ"
6217 = "Maunaka"
6218 = "Halelakys"
6219 = "KelЂ'aumoku"
6221 = "Akeahoku"
6222 = "K‡pa'lae"
6224 = "Paliapo"
6225 = "Honuk‡"
6226 = "Haohale"
6227 = "Kaponaihoku"
6228 = " 'Inako"
6229 = " 'Inakolae"
6230 = "K‹'ino'puka"
6231 = "WЂwakai"
6232 = "P‡hakumЂno"
6233 = "P‡hakulei"
6234 = "Holoho'i"
6235 = "Kapamoku"
6863 = "Ha'ifumana"
6871 = "Nihilina"
6872 = "Pukamana"
6873 = "KualЂe"
6874 = "Awa'opu"
6875 = "Hi'awe"
6876 = "Luinapo"
6877 = "Halia"
6878 = "Kapuamoku"
6884 = "Ђkalaka"
6886 = "Pa'maka"
6894 = "Wanawa"
6895 = "Ko'amauna"
6154 = "NЂpacai"
6155 = "Ulaliwai"
6156 = "Mekal‡ma'o"
6157 = "LehЂpai"
6158 = "Awa'ele"
6159 = "Makalio"
6160 = "Ku'i Ama"
6161 = "La'i'Ђina"
6162 = "Holawa"
6164 = "Pae Lua Uli"
6166 = "Pol‹hele"
6169 = "KЂulae"
6172 = "Una'om†"
6167 = "Mokau"
6170 = "Lolimoku"
6174 = "KЂupakai"
6175 = "Haka'i"
6177 = "KЂula'a"
6178 = "Kapakai'ele'†"
6176 = "Kohokau"
6179 = "LЂ'ino"
6181 = "Mualaka"
6182 = "Kaho'ilo"
6183 = "Muak‹kЂ"
6184 = "HakapЂ"
6185 = "Tau'hakelehali"
6188 = "K‹lanalЂ"
6200 = "Hapali'naina"
6201 = "P‡ha'iha'i"
6207 = "Momonai H†"
6864 = "Ahik‹kЂ"
6865 = "MЂkenao"
6866 = "MЂkeka"
6867 = "PЂp'‡pua"
6869 = "Pilih©"
6870 = "Maulena"
6868 = "Wahakula"
6879 = "Melelau"
6880 = "Pahunali"
6881 = "Ikip‡ha"
6882 = "Kia'ilawe"
6883 = "Hopilina"
6885 = "Makiamoe"
6888 = "Awuluwa"
6889 = "Hinuikia"
6890 = "Kuhupe'e"
6891 = "Awalai"
6893 = "Ho'okuhi"
6896 = "Okeahui"
6898 = "Aomauna"
6899 = "Man‡pakai"
6900 = "Manaka'aka"
6904 = "Ulpalipa"
6912 = "Houhalia'a"
6925 = "Mopalea"
6936 = "Hapali"
3061 = "Wapohai"