
#Dragon koast
122 = "Hjartavágr"
126 = "Staðhavn"
129 = "Gamalltorfa"
138 = "Askelhavn"
140 = "Stormoddr"
141 = "Víkjabrunnr"
142 = "Gnomlund"
143 = "Rístrborg"
144 = "Fólkholm"
145 = "Gamallkaup"
146 = "Vágreyna"
148 = "Fjölðhaugr"
150 = "Lodanhammar"
167 = "Elfrmær"
169 = "Vestreyj"
170 = "Hárbjarg"
171 = "Garðr"
172 = "Víðrlund"
173 = "Skógrstað"
174 = "Hjartaskógr"
175 = "Askelborg"
176 = "Smárelfr"
177 = "Vágrfýll"
178 = "Nordströnd"
179 = "Nordhlutr"
180 = "Annarrfýll"
181 = "Elfrstað"
182 = "Midhlutr"
183 = "Dvergrkaup"
184 = "Mýrrmær"
185 = "Drekkfýlltindr"
186 = "Koðlalund"
187 = "Drekkrof"
188 = "Smáreyn"
189 = "Djúpkoðlalund"
190 = "Stormeyna"
198 = "Eynfýll"
199 = "Tríreyna"
211 = "Fejmáln"
212 = "Malneinn"
213 = "Ornháls"
336 = "Flóðháls"
345 = "Ísoddr"
1001 = "Eyneinn"
3362 = "Hryggrmaln"
3577 = "Blársteinnhellir"
3998 = "Rúnvegr"
3999 = "Krossgatar"
4643 = "Undannámir"
4644 = "Drekkból"
4645 = "Drekkdjúp"
4646 = "Koðlavegr"

#Lenkenor
110 = "Alfrvidr"
111 = "Rostaka"
112 = "Vesthavn"
113 = "Riddarlund"
121 = "Ljosstrond"

#Anbennar
14 = "Perleyna"
43 = "Perlastrond"
46 = "Gimstaðr"

#Alenik Reakh
698 = "Augaetir"
699 = "Nadrbak"
707 = "Drekkjeyna"
735 = "Saerveggr"
736 = "Vroreneyn"
737 = "Mammutholl"
740 = "Vrorenborg"
191 = "Bronroddr"
192 = "Veggrsær"
193 = "Støkkvá"
197 = "Fjölðeyjr"
200 = "Hármær"
694 = "Stormströnd"
3723 = "Brekkatún"

#Gerudian Coast
987 = "Jotunsmars"
989 = "Jotunstar"
990 = "Dvergrholt"

#Eskann
829 = "Silvhavn"
830 = "Sudrigrind"
831 = "Sudri Kastonborg"
832 = "Lakka Kastonborg"
833 = "Ebonborg"
834 = "Savirvard"
840 = "Kastali Ebonfrost"

#Dalaire
924 = "Foriby"
949 = "Nyr Alptborg"
950 = "Nordbroddr"
1201 = { "Dalairagg" "Dalairagg" }
1205 = "Ovisteyn"
1207 = { "Teirelfr" "Teirelfr" }
2787 = { "Fornurdr" "Fornurdr" }