
#Insyaa
3171 = "Poretoro"
3172 = "Oho"
3173 = "Rintoi Whati"
3174 = "Tumutuku"

3182 = "Hangatata"

3325 = "Kantakata"

3327 = "Toru Arupore"
3328 = "Ikotutai"
3329 = "Matepapak"
3330 = "Waoputai"
3331 = "Hatukata"

3338 = "Whakahatema"

3347 = "Aitatamohan"
3348 = "Nakarureba"
3349 = "Ino  Hiko"
3350 = "Falahiko"
3351 = "Matematil"
3352 = "Hanikipes"
3353 = "Tehamanu"

3345 = "Mohanahoh"
3346 = "Wakatawan"

3356 = "Punuputai"

3489 = "Hunuworo"

3493 = "Aitata Alauhoh"
3494 = "Taharu"
3495 = "Rerarekiri"
3496 = "Monamanu"
3497 = "Peitamaru"
3498 = "Kaahotua"
3499 = "Piwapiko"
3500 = "Merahinga"
3501 = "Purupufin"
3502 = "Ninikipes"
3503 = "Nirunia"
3504 = "Whakahatata"
3505 = "Mirukata"

3506 = "Whakarunia"
3507 = "Whapipuru"

3509 = "Tutahohin"
3510 = "Pawarunia"
3511 = "Ihomain"
3512 = "Anpuhemohan"
3513 = "Aelpahimohan"
3514 = "Wemohan"
3515 = "Temamaromohan"
3516 = "Wai kimo"

3518 = "Kuwaha Reinga"
3519 = "Hikoi-Pouri"

3522 = "Ara-Ki-Te-Tinihanga"
3525 = "Pa-Mata"

6954 = "Korheke"
6955 = "Waota"
6956 = "Hanuan"
6957 = "Hunuputai"
6958 = "Alauhuku"
6959 = "Pirokokor"
6960 = "Uwikor"
6961 = "Aelpahi Alauhoh"
6962 = "Ungahiki"
6963 = "Punalen"
