
#Insyaa
6154 = "Egat-Kaib"
6155 = "Blukbawi"
6156 = "Ikemalkona"
6157 = "Awukara"
6158 = "Keleng"
6159 = "Anjaklandar"
6160 = "Awakgain"
6161 = "Ankengkitla"
6162 = "Kolekandar"
6163 = "Blebaca"
6164 = "Bekremkaret"
6166 = "Kecumatas"
6167 = "Giokangka"
6169 = "Pirasantagra"
6170 = "Ewahkitla"
6172 = "Tohtokdhug"
6174 = "Kisikaib"
6175 = "Besagain"
6176 = "Paus-Biru"
6177 = "Kaibegat"
6178 = "Mlek-Kaib"
6179 = "Kepancur"
6180 = "Adiaca"
6181 = "Benjik"
6182 = "Benagrep"
6183 = "Aski-Kahan"
6184 = "Kisik-Ankik"
6185 = "Askirang"
6186 = "Hakekitla"
6188 = "Suryakutha"
6189 = "Kangkatagra"
6190 = "Gainafajak"
6191 = "Hake-Wat"
6193 = "Umkandar"
6194 = "Ancuraca"
6195 = "Klemkitla"
6197 = "Tamkir-Piru"
6199 = "Kitla-at-Absar"
6200 = "Plugapandulu"
6201 = "Kenkog Yanuk"
6203 = "Yaksa-Telu"
6204 = "Ganajawa"
6205 = "Bohonaca"
6207 = "Ratikurug"
6208 = "Ratigrak"
6209 = "Balokopin Teluk"
6210 = "Anylenkurug"
6211 = "Ikukhunpar"
6212 = "Penkurang"
6213 = "Tinseg-Kuri"
6215 = "Mokakin Kinung"
6216 = "Kuthamogara"
6217 = "Acalayak"
6218 = "Bakal-at-Lakis"
6219 = "Loyawitkitla"
6221 = "Mugalkakup"
6222 = "Ratitagra"
6224 = "Kuri-Jawa"
6225 = "Penkugenbang"
6226 = "Malkelarang"
6227 = "Dakuegat-Kuri"
6228 = "Ancurdhed"
6229 = "Tagra-Ancurdhed"
6230 = "Gara-Ancurtelu"
6231 = "Gapukgisk"
6232 = "Kackawarka"
6233 = "Zamrukmanuk"
6234 = "Klapsi-Aglu"
6235 = "Akurancur"
6863 = "Giokaca"
6864 = "Kahan-Ankik"
6865 = "Gekeh Beyen"
6866 = "Kecum Beyen"
6867 = "Mendhubatur"
6868 = "Luncangka"
6869 = "Glusogleyeh"
6870 = "Kaskanaca"
6871 = "Dongo-Piru"
6872 = "Elingara"
6873 = "Kepatagra"
6874 = "Ablandar"
6875 = "Bantung"
6876 = "Muakim-Jawa"
6877 = "Mirkobraka"
6878 = "Kau-Tlapakan"
6879 = "Mahentagra"
6880 = "Glodhokakri"
6881 = "Alikbekeng"
6882 = "Loyagat"
6883 = "Buntak Klumwak"
6884 = "Jamboyak"
6885 = "Angkarkubluk"
6886 = "Gamanaca"
6888 = "Abrikampak"
6889 = "Yaksagat"
6890 = "Juwikaib"
6891 = "Buwandar"
6893 = "Arkdakan"
6894 = "Gomgandar"
6895 = "Karga-aca"
6896 = "Brakacethu"
6897 = "Anskank-Simpak"
6898 = "Mugalakri"
6899 = "Kukukaib"
6900 = "Simpakegat"
6901 = "Uwakaib"
6902 = "Dhokubatu"
6903 = "Abrik Teluk"
6904 = "Abrikuri"
6907 = "Jarwajawa"
6908 = "Etkan-Ankik"
6909 = "Batandar"
6910 = "Birakri"
6911 = "Alamatma Peteng"
6912 = "Anaypuka"
6913 = "Amkagrak"
6914 = "Gamdakan"
6915 = "Kedkulpeteng"
6916 = "Gamrang"
6917 = "Ikuteluk"
6918 = "Ambrianaca"
6919 = "Anaykbluk"
6920 = "Kunahkitla"
6921 = "Alikbluk"
6922 = "Petengpandulu"
6923 = "Bamegat"
6924 = "Andhunpar"
6925 = "Bakanagurk"
6926 = "Yaksandar"
6927 = "Rakunegat"
6928 = "Njamkuadep"
6929 = "Kenghengakur"
6930 = "Sunakaib"
6931 = "Marmegrak"
6932 = "Inkurena Dakan"
6933 = "Inkunai Ajuai"
6934 = "Uwakampak"
6935 = "Perakikuri"
6936 = "Plugatagra"
6937 = "Jengpeteng"

#Kalistanah
3693 = "Baladakan"
3694 = "Anordlujur"
3695 = "Kawatgadakan"
3696 = "Kakawang"
3697 = "Kuwajibleng Kurung"
3698 = "Karagdakan"
3699 = "Kipingjambul"
3708 = "Kunoldlujur"
3709 = "Simpakurung"
