
#Great Insyaan Plateau
#Commented out until we have renames for the entire mountain range. Having a few provinces in Charkuchin and the rest in English looks jarring.
##6410 = "Hatunpaqarasu Punqu"
##6419 = "Uqat Llaqttaquna"
##6421 = "Unqatxamayu"
##6423 = "Apisapaqi Karu Pax"
##6424 = "Shuyu Qala"
##427 = "Kibinaxina"
##6414 = "Yana Puquy"
##6422 = "K’uchu Thiya"
##6428 = "Kirwa Qanqa"
##6429 = "Anxamanya"
##6430 = "Laqahawayqawsay"
##6431 = "Jaranxu Iluxijana"
##6368 = "Nayareti Siyt'aya"
##6369 = "Slíya Kika"
##6370 = "Yhinu Kalu"
##6378 = "Chhalq'thokhin"
##6382 = "Ch'iyapaqula"
##6392 = "Dalmu'dakansi"
##6381 = "Yurach'paqula"
##6388 = "Taikińu Kalu"
##6391 = "Dakansi Kalu"
##6385 = "Yuch’aci"
##6386 = "Ch'iyaukar"
##6389 = "Dul'ugalapa"
##6441 = "Jachu'ihirwa"
##6395 = "Chhalqhiya"
##6396 = "Kuyra'qita"
##6397 = "Katuricahat"
##6383 = "Chuco'amistchi "
##6384 = "Kika'tarkuro"
##6387 = "Slíyawiru"
##6470 = "Yhinu Kalu"