#anbennar - used for the missions button

############################################################################################################
##                              HOW TO ADD NEW MISSION DESCRIPTIONS - Blaziy                              ##
## ====================================================================================================== ##
## A UNIQUE MT FOR AN ALREADY EXISTING NATION:                                                            ##
##   Copy the piece of code from another mission tree in the top 2 files below and replace                ##
##   the tag and name as appropriate with proper capitalization (otherwise it won't work                  ##
## ------------------------------------------------------------------------------------------------------ ##
## EITHER A GENERIC MT OR A UNIQUE MT FOR A NEW NATION:                                                   ##
##   Copy the piece of code from another similar mission tree in all 4 files below and replace            ##
##   the tag and name as appropriate with proper capitalization (otherwise it won't work                  ##
##   NOTE: For a generic MT, the triggers in '07_missions' must be the same as the potential for the MT   ##
## ------------------------------------------------------------------------------------------------------ ##
## dlc_metadata\dlc_recommentations\07_missions.txt                                                       ##
## localisation\anb_repurposed_dlc_buttons_l_english.yml                                                  ##
## dlc_metadata\dlc_info\00_dlc_info.txt                                                                  ##
## interface\anb_bookmark.gfx                                                                             ##
## (PS. If you don't comment the nation/grouping name I will curse your eu4 games with unending comets)   ##
############################################################################################################

  ## EXAMPLE: ## (Replace 'TAG' with your tag for unique or an appropraite name for generic)
# missions_TAG = {
#     reason = {
#         tooltip_desc = "missions_TAG_desc"
#         tooltip_reason = ""
 #        weight = 10 <--- For Generic MTs (The gray banner)
 #        weight = 100  <--- For Unique MTs (The blue banner)
 #        trigger = { TODO } <--- For Generic MTs (The gray banner), should be the same as the MT potential
 #        trigger = { tag = TAG } #CountryName  <--- For Unique MTs (The blue banner)
#     }
# }

###############
# Generic MTs #
###############

missions_caamas = {
    reason = {
        tooltip_desc = "missions_caamas_desc"
		tooltip_reason = ""
		weight = 10
		trigger = { primary_culture = caamas } 
    }
}

missions_peitar = {
    reason = {
        tooltip_desc = "missions_peitar_desc"
		tooltip_reason = ""
		weight = 10
		trigger = { primary_culture = peitar } 
    }
}

missions_selphereg = {
    reason = {
        tooltip_desc = "missions_selphereg_desc"
		tooltip_reason = ""
		weight = 10
		trigger = { primary_culture = selphereg } 
    }
}

missions_snecboth = {
    reason = {
        tooltip_desc = "missions_snecboth_desc"
		tooltip_reason = ""
		weight = 10
		trigger = { primary_culture = snecboth } 
    }
}

missions_tuathak = {
    reason = {
        tooltip_desc = "missions_tuathak_desc"
		tooltip_reason = ""
		weight = 10
		trigger = { primary_culture = tuathak } 
    }
}

missions_dotimism = {
    reason = {
        tooltip_desc = "missions_dotimism_desc"
		tooltip_reason = ""
		weight = 10
		trigger = { religion = dotimism } 
    }
}

missions_cannorian_kobold = {
    reason = {
        tooltip_desc = "missions_cannorian_kobold_desc"
		tooltip_reason = ""
		weight = 10
		trigger = {
			culture_group = kobold
			capital_scope = { superregion = western_cannor_superregion }
        }
    }
}

missions_dwarven_adventurer = {
    reason = {
        tooltip_desc = "missions_dwarven_adventurer_desc"
		tooltip_reason = ""
		weight = 10
		trigger = {
			capital_scope = { continent = serpentspine }
			is_adventurer = yes
        } 
    }
}

missions_escanni_adventurer = {
    reason = {
        tooltip_desc = "missions_escanni_adventurer_desc"
		tooltip_reason = ""
		weight = 10
		trigger = {
			capital_scope = {
				OR = {
					region = forlorn_vale_region
					superregion = escann_superregion
				}
			}
			is_adventurer = yes
        } 
    }
}

missions_escanni_goblin = {
    reason = {
        tooltip_desc = "missions_escanni_goblin_desc"
		tooltip_reason = ""
		weight = 10
		trigger = {
			culture_group = goblin
			NOT = {
				tag = U12 #Oubbligschild
			}
			capital_scope = {
				OR = {
					region = forlorn_vale_region
					superregion = escann_superregion
					superregion = gerudia_superregion
				}
			}
        } 
    }
}

missions_escanni_orc = {
    reason = {
        tooltip_desc = "missions_escanni_orc_desc"
		tooltip_reason = ""
		weight = 10
		trigger = {
			culture_group = orcish
			capital_scope = {
				OR = {
					region = forlorn_vale_region
					superregion = escann_superregion
					superregion = deepwoods_superregion
				}
			}
        } 
    }
}

missions_vyzemby = {
    reason = {
        tooltip_desc = "missions_vyzemby_desc"
		tooltip_reason = ""
		weight = 10
		trigger = { is_vyzemby_primary_culture = yes } 
    }
}

missions_ghankedhen = {
    reason = {
        tooltip_desc = "missions_ghankedhen_desc"
		tooltip_reason = ""
		weight = 10
		trigger = { primary_culture = ghankedhen } 
    }
}

missions_raghamidesh = {
    reason = {
        tooltip_desc = "missions_raghamidesh_desc"
		tooltip_reason = ""
		weight = 10
		trigger = { primary_culture = raghamidesh } 
    }
}

missions_ghavanaj = {
    reason = {
        tooltip_desc = "missions_ghavanaj_desc"
		tooltip_reason = ""
		weight = 10
		trigger = {
			culture = ghavaanaj
			NOT = { tag = Y31 } #Rang Nartak
			government = monarchy
        } 
    }
}

missions_undergrowth_goblin = {
    reason = {
        tooltip_desc = "missions_undergrowth_goblin_desc"
		tooltip_reason = ""
		weight = 10
		trigger = {
            OR = {
                tag = H88 #Ambersniffer
                tag = H92 #Poisoned Rock
                tag = H93 #Dirtwater
            }
        } 
    }
}

missions_xiaken = {
    reason = {
        tooltip_desc = "missions_xiaken_desc"
		tooltip_reason = ""
		weight = 10
		trigger = {
            OR = {
                has_reform = xiaken
                has_reform = wulin
            }
        } 
    }
}

missions_shuuvush = {
    reason = {
        tooltip_desc = "missions_shuuvush_desc"
		tooltip_reason = ""
		weight = 10
		trigger = { technology_group = tech_shuvuush } 
    }
}

missions_fathide_ogres = {
    reason = {
        tooltip_desc = "missions_fathide_ogres_desc"
		tooltip_reason = ""
		weight = 10
		trigger = {
            OR = {
                tag = J35 #Iltklerd
                tag = J36 #Kvakolba
                tag = J37 #Olkhajukh
                tag = J38 #Remlygenjrot
                tag = J39 #Achtejardon
                tag = J40 #Garsvulshim
            }
        } 
    }
}

missions_wild_ogres = {
    reason = {
        tooltip_desc = "missions_wild_ogres_desc"
		tooltip_reason = ""
		weight = 10
		trigger = {
            OR = {
                tag = J41 #Bronzegut
                tag = J42 #Grey Fist
                tag = J43 #Ironclaw
                tag = J44 #Skull Gnasher
                tag = J45 #Trunk Basher
                tag = J46 #Frosthide
            }
        } 
    }
}

missions_centaur = {
    reason = {
        tooltip_desc = "missions_centaur_desc"
		tooltip_reason = ""
		weight = 10
		trigger = { culture_group = centaur } 
    }
}

missions_triunic = {
    reason = {
        tooltip_desc = "missions_triunic_desc"
		tooltip_reason = ""
		weight = 10
		trigger = { culture_group = triunic } 
    }
}

missions_primal_harimari = {
    reason = {
        tooltip_desc = "missions_primal_harimari_desc"
        tooltip_reason = ""
        weight = 10
        trigger = { culture = primal_harimari }
    }
}

missions_AYN = {
    reason = {
        tooltip_desc = "missions_AYN_desc"
		tooltip_reason = ""
		weight = 10
		trigger = {
            OR = {
                tag = S85
                tag = S86
                tag = S87
                tag = S88
            }
        } 
    }
}

missions_iochand = {
    reason = {
        tooltip_desc = "missions_iochand_desc"
		tooltip_reason = ""
		weight = 10
		trigger = {
            OR = {
                AND = {
                    tag = A19
                    NOT = { has_country_flag = daccasded_not_portnamm }
                }
                tag = B71
            }
        } 
    }
}

##############
# Unique MTs #
##############

missions_A01 = {
    reason = {
        tooltip_desc = "missions_A01_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = A01 } #Lorent
    }
}

missions_A02 = {
    reason = {
        tooltip_desc = "missions_A02_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = A02 } #Deranne
    }
}

missions_A04 = {
    reason = {
        tooltip_desc = "missions_A04_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = A04 } #Wesdam
    }
}

missions_A05 = {
    reason = {
        tooltip_desc = "missions_A05_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = A05 } #Reveria
    }
}

missions_A06 = {
    reason = {
        tooltip_desc = "missions_A06_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = A06 } #Nimscodd
    }
}

missions_A11 = {
    reason = {
        tooltip_desc = "missions_A11_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = A11 } #Pearlsedge
    }
}

missions_A12 = {
    reason = {
        tooltip_desc = "missions_A12_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = A12 } #Beepeck
    }
}

missions_A13 = {
    reason = {
        tooltip_desc = "missions_A13_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = A13 } #Gawed
    }
}

missions_A15 = {
    reason = {
        tooltip_desc = "missions_A15_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = A15 } #Eilisin
    }
}

missions_A16 = {
    reason = {
        tooltip_desc = "missions_A16_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = A16 } #Wineport
    }
}

missions_A17 = {
    reason = {
        tooltip_desc = "missions_A17_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = A17 } #Great Ording
    }
}

missions_A18 = {
    reason = {
        tooltip_desc = "missions_A18_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = A18 } #Rubenaire
    }
}

missions_A21 = {
    reason = {
        tooltip_desc = "missions_A21_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = A21 } #Venail
    }
}

missions_A22 = {
    reason = {
        tooltip_desc = "missions_A22_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = A22 } #Neckcliffe
    }
}

missions_A24 = {
    reason = {
        tooltip_desc = "missions_A24_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = A24 } #Westmoors
    }
}

missions_A23 = {
    reason = {
        tooltip_desc = "missions_A23_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = A23 } #Vertesk
    }
}

missions_A29 = {
    reason = {
        tooltip_desc = "missions_A29_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = A29 } #Busilar
    }
}

missions_A30 = {
    reason = {
        tooltip_desc = "missions_A30_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = A30 } #Wex
    }
}

missions_A31 = {
    reason = {
        tooltip_desc = "missions_A31_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = A31 } #Moonhaven
    }
}

missions_A32 = {
    reason = {
        tooltip_desc = "missions_A32_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = A32 } #Ibevar
    }
}

missions_A33 = {
    reason = {
        tooltip_desc = "missions_A33_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = A33 } #Verne
    }
}

missions_A35 = {
    reason = {
        tooltip_desc = "missions_A35_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = A35 } #Konwell
    }
}

missions_A38 = {
    reason = {
        tooltip_desc = "missions_A38_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = A38 } #Anbenncost
    }
}

missions_A39 = {
    reason = {
        tooltip_desc = "missions_A39_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = A39 } #Bennon
    }
}

missions_A40 = {
    reason = {
        tooltip_desc = "missions_A40_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = A40 } #Exwes
    }
}

missions_A45 = {
    reason = {
        tooltip_desc = "missions_A45_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = A45 } #Istralore
    }
}

missions_A46 = {
    reason = {
        tooltip_desc = "missions_A46_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = A46 } #Arbaran
    }
}

missions_A47 = {
    reason = {
        tooltip_desc = "missions_A47_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = A47 } #Eborthil
    }
}

missions_A48 = {
    reason = {
        tooltip_desc = "missions_A48_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = A48 } #Sugamber
    }
}

missions_A49 = {
    reason = {
        tooltip_desc = "missions_A49_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = A49 } #Xanzerbexis
    }
}

missions_A55 = {
    reason = {
        tooltip_desc = "missions_A55_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = A55 } #Menibor
    }
}

missions_A57 = {
    reason = {
        tooltip_desc = "missions_A57_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = A57 } #Toarnen
    }
}

missions_A59 = {
    reason = {
        tooltip_desc = "missions_A59_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = A59 } #Corvuria
    }
}

missions_A60 = {
    reason = {
        tooltip_desc = "missions_A60_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = A60 } #Asheniande
    }
}

missions_A61 = {
    reason = {
        tooltip_desc = "missions_A61_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = A61 } #Bluehart
    }
}

missions_A62 = {
    reason = {
        tooltip_desc = "missions_A62_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = A62 } #Telgeir
    }
}

missions_A72 = {
    reason = {
        tooltip_desc = "missions_A72_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = A72 } #Arannen
    }
}

missions_A73 = {
    reason = {
        tooltip_desc = "missions_A73_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = A73 } #Silverforge
    }
}

missions_A75 = {
    reason = {
        tooltip_desc = "missions_A75_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = A75 } #Gisden
    }
}

missions_A77 = {
    reason = {
        tooltip_desc = "missions_A77_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = A77 } #Orda Aldresia
    }
}

missions_A81 = {
    reason = {
        tooltip_desc = "missions_A81_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = A81 } #Giberd
    }
}

missions_A82 = {
    reason = {
        tooltip_desc = "missions_A82_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = A82 } #Napesbay
    }
}

missions_A85 = {
    reason = {
        tooltip_desc = "missions_A85_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = A85 } #Magisterium
    }
}

missions_A87 = {
    reason = {
        tooltip_desc = "missions_A87_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = A87 } #Saloren
    }
}

missions_A88 = {
    reason = {
        tooltip_desc = "missions_A88_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = A88 } #Woodwell
    }
}

missions_A90 = {
    reason = {
        tooltip_desc = "missions_A90_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = A90 } #Seinathil
    }
}

missions_A93 = {
    reason = {
        tooltip_desc = "missions_A93_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = A93 } #Estallen
    }
}

missions_A95 = {
    reason = {
        tooltip_desc = "missions_A95_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = A95 } #Themarenn
    }
}

missions_A99 = {
    reason = {
        tooltip_desc = "missions_A99_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = A99 } #Varaine
    }
}

missions_B02 = {
    reason = {
        tooltip_desc = "missions_B02_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = B02 } #Corintar
    }
}

missions_B04 = {
    reason = {
        tooltip_desc = "missions_B04_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = B04 } #Order of the Ashen Rose
    }
}

missions_B07 = {
    reason = {
        tooltip_desc = "missions_B07_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = B07 } #Sons of Dameria
    }
}

missions_B10 = {
    reason = {
        tooltip_desc = "missions_B10_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = B10 } #Small Fellows
    }
}

missions_B11 = {
    reason = {
        tooltip_desc = "missions_B11_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = B11 } #Company of the Thorn
    }
}

missions_B12 = {
    reason = {
        tooltip_desc = "missions_B12_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = B12 } #Brave Brothers
    }
}

missions_B13 = {
    reason = {
        tooltip_desc = "missions_B13_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = B13 } #Stalwart Band
    }
}

missions_B14 = {
    reason = {
        tooltip_desc = "missions_B14_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = B14 } #Raven Banner
    }
}

missions_B15 = {
    reason = {
        tooltip_desc = "missions_B15_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = B15 } #New Wanderers
    }
}

missions_B18 = {
    reason = {
        tooltip_desc = "missions_B18_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = B18 } #Iron Hammers
    }
}

missions_B19 = {
    reason = {
        tooltip_desc = "missions_B19_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = B19 } #Sword Covenant
    }
}

missions_B20 = {
    reason = {
        tooltip_desc = "missions_B20_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = B20 } #Order of the Iron Sceptre
    }
}

missions_B22 = {
    reason = {
        tooltip_desc = "missions_B22_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = B22 } #Venomtooth
    }
}

missions_B24 = {
    reason = {
        tooltip_desc = "missions_B24_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = B24 } #Clouded Eye
    }
}
missions_B27 = {
    reason = {
        tooltip_desc = "missions_B27_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = B27 } #Bonecarver
    }
}

missions_B28 = {
    reason = {
        tooltip_desc = "missions_B28_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = B28 } #Dogeater
    }
}

missions_B36 = {
    reason = {
        tooltip_desc = "missions_B36_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = B36 } #Marrhold
    }
}

missions_B43 = {
    reason = {
        tooltip_desc = "missions_B43_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = B43 } #Flying Hound
    }
}

missions_B42 = {
	reason = {
		tooltip_desc = "missions_B42_desc"
		tooltip_reason = ""
		weight = 100
		trigger = { tag = B42 } #GroundHawk
	}
}

missions_B55 = {
    reason = {
        tooltip_desc = "missions_B55_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = B55 } #Count's League
    }
}

missions_F21 = {
    reason = {
        tooltip_desc = "missions_F21_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = F21 } #Birzartanses
    }
}

missions_F22 = {
    reason = {
        tooltip_desc = "missions_F22_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = F22 } #Dartaxagerdim
    }
}

missions_F23 = {
    reason = {
        tooltip_desc = "missions_F23_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = F23 } #Ovdal Tungr
    }
}

missions_F25 = {
    reason = {
        tooltip_desc = "missions_F25_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = F25 } #Sareyand
    }
}

missions_F26 = {
    reason = {
        tooltip_desc = "missions_F26_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = F26 } #Gelkalis
    }
}

missions_F27 = {
    reason = {
        tooltip_desc = "missions_F27_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = F27 } #Ayarallen
    }
}

missions_F28 = {
    reason = {
        tooltip_desc = "missions_F28_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = F28 } #Tluukt
    }
}

missions_F29 = {
    reason = {
        tooltip_desc = "missions_F29_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = F29 } #Zokka
    }
}

missions_F30 = {
    reason = {
        tooltip_desc = "missions_F30_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = F30 } #Kumarkand
    }
}

missions_F31 = {
    reason = {
        tooltip_desc = "missions_F31_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = F31 } #Eduz-Vacyn
    }
}

missions_F34 = {
    reason = {
        tooltip_desc = "missions_F34_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = F34 } #Azka-Evran
    }
}

missions_F35 = {
    reason = {
        tooltip_desc = "missions_F35_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = F35 } #Azkabar
    }
}

missions_F37 = {
    reason = {
        tooltip_desc = "missions_F37_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = F37 } #Irrliam
    }
}

missions_F39 = {
    reason = {
        tooltip_desc = "missions_F39_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = F39 } #Bulwar
    }
}

missions_F42 = {
    reason = {
        tooltip_desc = "missions_F42_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = F42 } #Varamhar
    }
}

missions_F43 = {
    reason = {
        tooltip_desc = "missions_F43_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = F43 } #Zansap
    }
}

missions_F46 = {
    reason = {
        tooltip_desc = "missions_F46_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = F46 } #Jaddari
    }
}

missions_F47 = {
    reason = {
        tooltip_desc = "missions_F47_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = F47 } #Verkal Gulan
    }
}

missions_F48 = {
    reason = {
        tooltip_desc = "missions_F48_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = F48 } #Siadan
    }
}

missions_F50 = {
    reason = {
        tooltip_desc = "missions_F50_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = F50 } #Mulen
    }
}

missions_F60 = {
    reason = {
        tooltip_desc = "missions_F60_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = F60 } #Samsumbat
    }
}

missions_F62 = {
    reason = {
        tooltip_desc = "missions_F62_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = F62 } #Duwarkani
    }
}

missions_F69 = {
    reason = {
        tooltip_desc = "missions_F69_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = F69 } #Irkorzik
    }
}

missions_F71 = {
    reason = {
        tooltip_desc = "missions_F71_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = F71 } #Rakkaz
    }
}

missions_F80 = {
    reason = {
        tooltip_desc = "missions_F80_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = F80 } #Nansalen
    }
}

missions_F81 = {
    reason = {
        tooltip_desc = "missions_F81_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = F81 } #Hytiranyalen
    }
}

missions_G01 = {
    reason = {
        tooltip_desc = "missions_G01_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = G01 } #Boek
    }
}

missions_G15 = {
    reason = {
        tooltip_desc = "missions_G15_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = G15 } #Sel'parura
    }
}

missions_G16 = {
    reason = {
        tooltip_desc = "missions_G16_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = G16 } #Ae'n Saldayno
    }
}

missions_G17 = {
    reason = {
        tooltip_desc = "missions_G17_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = G17 } #Xoti'Guao
    }
}

missions_G18 = {
    reason = {
        tooltip_desc = "missions_G18_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = G18 } #Kamaraka
    }
}

missions_G19 = {
    reason = {
        tooltip_desc = "missions_G19_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = G19 } #Ingani
    }
}

missions_G26 = {
    reason = {
        tooltip_desc = "missions_G26_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = G26 } #Amacimst
    }
}

missions_G27 = {
    reason = {
        tooltip_desc = "missions_G27_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = G27 } #Brelar
    }
}

missions_G32 = {
    reason = {
        tooltip_desc = "missions_G32_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = G32 } #Malacnar
    }
}

missions_G33 = {
    reason = {
        tooltip_desc = "missions_G33_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = G33 } #Bosancovac
    }
}

missions_G35 = {
    reason = {
        tooltip_desc = "missions_G35_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = G35 } #Arverynn
    }
}

missions_G38 = {
    reason = {
        tooltip_desc = "missions_G38_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = G38 } #Vels Fadhecai
    }
}

missions_G40 = {
    reason = {
        tooltip_desc = "missions_G40_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = G40 } #Tehanek
    }
}

missions_G46 = {
    reason = {
        tooltip_desc = "missions_G46_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = G46 } #Degakheion
    }
}

missions_G47 = {
    reason = {
        tooltip_desc = "missions_G47_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = G47 } #Oktikheion
    }
}

missions_G48 = {
    reason = {
        tooltip_desc = "missions_G48_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = G48 } #Kherka
    }
}

missions_G49 = {
    reason = {
        tooltip_desc = "missions_G49_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = G49 } #Lokemeion
    }
}

missions_G50 = {
    reason = {
        tooltip_desc = "missions_G50_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = G50 } #Ormam
    }
}

missions_G51 = {
    reason = {
        tooltip_desc = "missions_G51_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = G51 } #Arpedifer
    }
}

missions_G52 = {
    reason = {
        tooltip_desc = "missions_G52_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = G52 } #Ameion
    }
}

missions_G53 = {
    reason = {
        tooltip_desc = "missions_G53_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = G53 } #Empkeios
    }
}

missions_G54 = {
    reason = {
        tooltip_desc = "missions_G54_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = G54 } #Besolaki
    }
}

missions_G55 = {
    reason = {
        tooltip_desc = "missions_G55_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = G55 } #Eneion
    }
}

missions_G56 = {
    reason = {
        tooltip_desc = "missions_G56_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = G56 } #Deyeion
    }
}

missions_G57 = {
    reason = {
        tooltip_desc = "missions_G57_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = G57 } #Apikhoxi
    }
}

missions_G58 = {
    reason = {
        tooltip_desc = "missions_G58_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = G58 } #Keyolion
    }
}

missions_G59 = {
    reason = {
        tooltip_desc = "missions_G59_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = G59 } #Anisikheion
    }
}

missions_G60 = {
    reason = {
        tooltip_desc = "missions_G60_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = G60 } #Eltikan
    }
}

missions_G62 = {
    reason = {
        tooltip_desc = "missions_G62_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = G62 } #Amgremos
    }
}

missions_G64 = {
    reason = {
        tooltip_desc = "missions_G64_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = G64 } #Larankar
    }
}

missions_G67 = {
    reason = {
        tooltip_desc = "missions_G67_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = G67 } #Royakottar
    }
}

missions_G74 = {
    reason = {
        tooltip_desc = "missions_G74_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = G74 } #Gophira
    }
}

missions_G79 = {
    reason = {
        tooltip_desc = "missions_G79_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = G79 } #Vuls Tenvach
    }
}

missions_G81 = {
    reason = {
        tooltip_desc = "missions_G81_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = G81 } #Sthanan ith Vussam
    }
}

missions_G84 = {
    reason = {
        tooltip_desc = "missions_G84_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = G84 } #Vels Bacar
    }
}

missions_G87 = {
    reason = {
        tooltip_desc = "missions_G87_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = G87 } #Chaqway
    }
}

missions_H01 = {
    reason = {
        tooltip_desc = "missions_H01_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = H01 } #Arakeprun
    }
}

missions_H07 = {
    reason = {
        tooltip_desc = "missions_H07_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = H07 } #Bagcatir
    }
}

missions_H08 = {
    reason = {
        tooltip_desc = "missions_H08_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = H08 } #Pelomar
    }
}

missions_H12 = {
    reason = {
        tooltip_desc = "missions_H12_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = H12 } #Raithtall
    }
}

missions_H14 = {
    reason = {
        tooltip_desc = "missions_H14_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = H14 } #Eighard
    }
}

missions_H16 = {
    reason = {
        tooltip_desc = "missions_H16_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = H16 } #Gemradcurt
    }
}

missions_H72 = {
    reason = {
        tooltip_desc = "missions_H72_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = H72 } #Shattered Crown
    }
}

missions_H73 = {
    reason = {
        tooltip_desc = "missions_H73_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = H73 } #Skewered Drake
    }
}

missions_H74 = {
    reason = {
        tooltip_desc = "missions_H74_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = H74 } #Chaingrasper
    }
}

missions_H75 = {
    reason = {
        tooltip_desc = "missions_H75_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = H75 } #Railskulker
    }
}

missions_H76 = {
    reason = {
        tooltip_desc = "missions_H76_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = H76 } #Arg-Ordstun
    }
}

missions_H77 = {
    reason = {
        tooltip_desc = "missions_H77_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = H77 } #Ovdal Lodhum
    }
}

missions_H78 = {
    reason = {
        tooltip_desc = "missions_H78_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = H78 } #Seghdihr
    }
}

missions_H79 = {
    reason = {
        tooltip_desc = "missions_H79_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = H79 } #Ovdal Kanzad
    }
}

missions_H81 = {
    reason = {
        tooltip_desc = "missions_H81_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = H81 } #Masked Butcher
    }
}

missions_H82 = {
    reason = {
        tooltip_desc = "missions_H82_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = H82 } #Greedy Grin
    }
}

missions_H83 = {
    reason = {
        tooltip_desc = "missions_H73_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = H83 } #Shadowdreamer
    }
}

missions_H84 = {
    reason = {
        tooltip_desc = "missions_H84_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = H84 } #Mountainshark
    }
}

missions_H85 = {
    reason = {
        tooltip_desc = "missions_H85_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = H85 } #Truedagger
    }
}

missions_H87 = {
    reason = {
        tooltip_desc = "missions_H87_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = H87 } #Thieving Arrow
    }
}

missions_H89 = {
    reason = {
        tooltip_desc = "missions_H89_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = H89 } #Snotfinger
    }
}

# missions_H90 = {
#     reason = {
#         tooltip_desc = "missions_H90_desc"
#         tooltip_reason = ""
#         weight = 100
#         trigger = { tag = H90 } #Spiderwretch
#     }
# }

missions_H91 = {
    reason = {
        tooltip_desc = "missions_H91_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = H91 } #Roadwarrior
    }
}

missions_I02 = {
    reason = {
        tooltip_desc = "missions_I02_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = I02 } #Krakdhumvror
    }
}

missions_I26 = {
    reason = {
        tooltip_desc = "missions_I26_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = I26 } #Salla Elyn
    }
}

missions_I27 = {
    reason = {
        tooltip_desc = "missions_I27_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = I27 } #Salla Myna
    }
}

missions_I28 = {
    reason = {
        tooltip_desc = "missions_I28_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = I28 } #Salla Drennen
    }
}

missions_I29 = {
    reason = {
        tooltip_desc = "missions_I29_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = I29 } #Salla Cenag
    }
}

missions_I30 = {
    reason = {
        tooltip_desc = "missions_I30_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = I30 } #Salla Fealgarn
    }
}

missions_I33 = {
    reason = {
        tooltip_desc = "missions_I33_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = I33 } #Salla Ayeth
    }
}

missions_I35 = {
    reason = {
        tooltip_desc = "missions_I35_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = I35 } #Brambleskinner
    }
}

missions_I36 = {
    reason = {
        tooltip_desc = "missions_I36_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = I36 } #Spiked Log
    }
}

missions_I40 = {
    reason = {
        tooltip_desc = "missions_I40_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = I40 } #Cursed Howl
    }
}

missions_I41 = {
    reason = {
        tooltip_desc = "missions_I41_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = I41 } #Sapchopper
    }
}

missions_I43 = {
    reason = {
        tooltip_desc = "missions_I43_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = I43 } #Silentblade
    }
}

missions_I55 = {
    reason = {
        tooltip_desc = "missions_I55_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = I55 } #Black Herd
    }
}

missions_I57 = {
    reason = {
        tooltip_desc = "missions_I57_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = I57 } #Golden Tremor
    }
}

missions_I69 = {
    reason = {
        tooltip_desc = "missions_I69_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = I69 } #Star Rider
    }
}

missions_I78 = {
    reason = {
        tooltip_desc = "missions_I78_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = I78 } #Wild Hunt
    }
}

missions_I80 = {
    reason = {
        tooltip_desc = "missions_I80_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = I80 } #Great Storm
    }
}

missions_I90 = {
    reason = {
        tooltip_desc = "missions_I90_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = I90 } #Maghargma
    }
}

missions_J32 = {
    reason = {
        tooltip_desc = "missions_J32_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = J32 } #Mire Maw
    }
}

missions_J73 = {
    reason = {
        tooltip_desc = "missions_J73_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = J73 } #Zaernmaera
    }
}

missions_J74 = {
    reason = {
        tooltip_desc = "missions_J74_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = J74 } #Caergaraen
    }
}

missions_J75 = {
    reason = {
        tooltip_desc = "missions_J75_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = J75 } #Rakkabuttai
    }
}

missions_J78 = {
    reason = {
        tooltip_desc = "missions_J78_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = J78 } #Uesrennu
    }
}

missions_J81 = {
    reason = {
        tooltip_desc = "missions_J81_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = J81 } #Parahechend
    }
}

missions_L01 = {
    reason = {
        tooltip_desc = "missions_L01_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = L01 } #Kuiika
    }
}

missions_L03 = {
    reason = {
        tooltip_desc = "missions_L03_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = L03 } #Isagumze
    }
}

missions_L04 = {
    reason = {
        tooltip_desc = "missions_L04_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = L04 } #Saqraxat
    }
}

missions_L06 = {
    reason = {
        tooltip_desc = "missions_L06_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = L06 } #Zena
    }
}

missions_L08 = {
    reason = {
        tooltip_desc = "missions_L08_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = L08 } #Kulugiash
    }
}

missions_L09 = {
    reason = {
        tooltip_desc = "missions_L09_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = L09 } #Zuvavim
    }
}

missions_L36 = {
    reason = {
        tooltip_desc = "missions_L36_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = L36 } #Lelanàn
    }
}

missions_L37 = {
    reason = {
        tooltip_desc = "missions_L37_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = L37 } #Mihitarab
    }
}

missions_L53 = {
    reason = {
        tooltip_desc = "missions_L53_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = L53 } #Tiboktsamo
    }
}

missions_L55 = {
    reason = {
        tooltip_desc = "missions_L55_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = L55 } #Naleni
    }
}

missions_L62 = {
    reason = {
        tooltip_desc = "missions_L62_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = L62 } #Vandipha
    }
}

missions_L68 = {
    reason = {
        tooltip_desc = "missions_L68_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = L68 } #Karassk
    }
}

missions_L69 = {
    reason = {
        tooltip_desc = "missions_L69_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = L69 } #Zerat
    }
}

missions_L70 = {
    reason = {
        tooltip_desc = "missions_L70_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = L70 } #Khugra
    }
}

missions_L76 = {
    reason = {
        tooltip_desc = "missions_L76_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = L76 } #Gasha
    }
}

missions_L77 = {
    reason = {
        tooltip_desc = "missions_L77_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = L77 } #Karach
    }
}

missions_L80 = {
    reason = {
        tooltip_desc = "missions_L80_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = L80 } #Zulbur
    }
}

missions_L81 = {
    reason = {
        tooltip_desc = "missions_L81_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = L81 } #Yassa
    }
}

missions_L95 = {
    reason = {
        tooltip_desc = "missions_L95_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = L95 } #Rayaz
    }
}

missions_L96 = {
    reason = {
        tooltip_desc = "missions_L96_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = L96 } #Asarta
    }
}

missions_R07 = {
    reason = {
        tooltip_desc = "missions_R07_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = R07 } #Rajnadhaga
    }
}

missions_R08 = {
    reason = {
        tooltip_desc = "missions_R08_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = R08 } #Tiltaghar
    }
}

missions_R11 = {
    reason = {
        tooltip_desc = "missions_R11_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = R11 } #Khadisrapur
    }
}

missions_R21 = {
    reason = {
        tooltip_desc = "missions_R21_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = R21 } #Sarisung
    }
}

missions_R36 = {
    reason = {
        tooltip_desc = "missions_R36_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = R36 } #Endhuvi
    }
}

missions_R38 = {
    reason = {
        tooltip_desc = "missions_R38_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = R38 } #Bhuvauri
    }
}

missions_R51 = {
    reason = {
        tooltip_desc = "missions_R51_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = R51 } #Dhenijanraj
    }
}

missions_R52 = {
    reason = {
        tooltip_desc = "missions_R52_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = R52 } #Rabhidaraj
    }
}

missions_R54 = {
    reason = {
        tooltip_desc = "missions_R54_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = R54 } #Parusahan Saya
    }
}

missions_R61 = {
    reason = {
        tooltip_desc = "missions_R61_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = R61 } #Pasiragha
    }
}

missions_R62 = {
    reason = {
        tooltip_desc = "missions_R62_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = R62 } #The Command
    }
}

missions_S15 = {
    reason = {
        tooltip_desc = "missions_S15_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = S15 } #Karshyr
    }
}

missions_S23 = {
    reason = {
        tooltip_desc = "missions_S23_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = S23 } #Hisost Yamok
    }
}

missions_S30 = {
    reason = {
        tooltip_desc = "missions_S30_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = S30 } #deathbringingcobra
    }
}

missions_S37 = {
    reason = {
        tooltip_desc = "missions_S37_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = S37 } #swiftleggedbongo
    }
}

missions_S45 = {
    reason = {
        tooltip_desc = "missions_S45_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = S45 } # Huugeta
    }
}

missions_S50 = {
    reason = {
        tooltip_desc = "missions_S50_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = S50 } # Yemotaferi
    }
}

missions_S53 = {
    reason = {
        tooltip_desc = "missions_S53_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = S53 } #Averilibet
    }
}

missions_S57 = {
    reason = {
        tooltip_desc = "missions_S57_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = S57 } #Shelokmengi
    }
}

missions_S61 = {
    reason = {
        tooltip_desc = "missions_S61_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = S61 } #Ibekisedara
    }
}

missions_S98 = {
    reason = {
        tooltip_desc = "missions_S98_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = S98 } #biboybi
    }
}

missions_U01 = {
    reason = {
        tooltip_desc = "missions_U01_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = U01 } #Kheterata
    }
}

missions_U02 = {
    reason = {
        tooltip_desc = "missions_U02_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = U02 } #Nirat
    }
}

missions_U05 = {
    reason = {
        tooltip_desc = "missions_U05_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = U05 } #Elizna
    }
}

missions_U07 = {
    reason = {
        tooltip_desc = "missions_U07_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = U07 } #Viakkoc
    }
}

missions_U08 = {
    reason = {
        tooltip_desc = "missions_U08_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = U08 } #Ekha
    }
}

missions_U09 = {
    reason = {
        tooltip_desc = "missions_U09_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = U09 } #Gnollakaz
    }
}

missions_U10 = {
    reason = {
        tooltip_desc = "missions_U10_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = U10 } #Brrtekuh
    }
}

missions_U11 = {
    reason = {
        tooltip_desc = "missions_U11_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = U11 } #Landshark
    }
}

missions_U13 = {
    reason = {
        tooltip_desc = "missions_U13_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = U13 } #Greysheep
    }
}

missions_U14 = {
    reason = {
        tooltip_desc = "missions_U14_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = U14 } #Mountainhugger
    }
}

missions_U15 = {
    reason = {
        tooltip_desc = "missions_U15_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = U15 } #Marblehead
    }
}

missions_U16 = {
    reason = {
        tooltip_desc = "missions_U16_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = U16 } #Ourdia
    }
}

missions_U17 = {
    reason = {
        tooltip_desc = "missions_U17_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = U17 } #Crathanor
    }
}

missions_U18 = {
    reason = {
        tooltip_desc = "missions_U18_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = U18 } #Re-Uyel
    }
}

missions_U20 = {
    reason = {
        tooltip_desc = "missions_U20_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = U20 } #Azka-Sur
    }
}
missions_V05 = {
    reason = {
        tooltip_desc = "missions_V05_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = V05 } #Cangji
    }
}
missions_V25 = {
    reason = {
        tooltip_desc = "missions_V25_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = V25 } #Hus Bhal
    }
}

missions_Y01 = {
    reason = {
        tooltip_desc = "missions_Y01_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = Y01 } #Azjakuma
    }
}

missions_Y04 = {
    reason = {
        tooltip_desc = "missions_Y04_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = Y04 } #Anjiang
    }
}

missions_Y06 = {
    reason = {
        tooltip_desc = "missions_Y06_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = Y06 } #Yangcheng
    }
}

missions_Y07 = {
    reason = {
        tooltip_desc = "missions_Y07_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = Y07 } #Guhe
    }
}

missions_Y08 = {
    reason = {
        tooltip_desc = "missions_Y08_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = Y08 } #Yanzhong
    }
}

missions_Y09 = {
    reason = {
        tooltip_desc = "missions_Y09_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = Y09 } #Bianfang
    }
}

missions_Y10 = {
    reason = {
        tooltip_desc = "missions_Y10_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = Y10 } #Yingzhen
    }
}

missions_Y13 = {
    reason = {
        tooltip_desc = "missions_Y13_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = Y13 } #Jiangdu
    }
}

missions_Y15 = {
    reason = {
        tooltip_desc = "missions_Y15_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = Y15 } #Beikdugang
    }
}

missions_Y16 = {
    reason = {
        tooltip_desc = "missions_Y16_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = Y16 } #Jiantsiang
    }
}

missions_Y17 = {
    reason = {
        tooltip_desc = "missions_Y17_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = Y17 } #Gushuokguan
    }
}

missions_Y20 = {
    reason = {
        tooltip_desc = "missions_Y20_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = Y20 } #Feiten
    }
}

missions_Y25 = {
    reason = {
        tooltip_desc = "missions_Y25_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = Y25 } #Zongji
    }
}

missions_Y26 = {
    reason = {
        tooltip_desc = "missions_Y26_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = Y26 } #Yinquan
    }
}

missions_Y51 = {
    reason = {
        tooltip_desc = "missions_Y51_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = Y51 } #Bim Lau
    }
}

missions_Y58 = {
    reason = {
        tooltip_desc = "missions_Y58_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = Y58 } #Lot Dekkhang
    }
}

missions_Y59 = {
    reason = {
        tooltip_desc = "missions_Y59_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = Y59 } #Thirabnir
    }
}

missions_Y60 = {
    reason = {
        tooltip_desc = "missions_Y60_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = Y60 } #Lo Ngoen
    }
}

missions_Y62 = {
    reason = {
        tooltip_desc = "missions_Y62_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = Y62 } #Khao Elnak
    }
}

missions_Y63 = {
    reason = {
        tooltip_desc = "missions_Y63_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = Y63 } #Verkal Ozovar
    }
}

missions_Y65 = {
    reason = {
        tooltip_desc = "missions_Y65_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = Y65 } #Arawkelin
    }
}

missions_Y72 = {
    reason = {
        tooltip_desc = "missions_Y72_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = Y72 } #Chien Binhrung
    }
}

missions_Y85 = {
    reason = {
        tooltip_desc = "missions_Y85_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = Y85 } #Balrijin
    }
}

missions_Y86 = {
    reason = {
        tooltip_desc = "missions_Y86_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = Y86 } #Azkare
    }
}

missions_Y89 = {
    reason = {
        tooltip_desc = "missions_Y89_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = Y89 } #Yuanszi
    }
}

missions_Y97 = {
    reason = {
        tooltip_desc = "missions_Y97_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = Y97 } #Baihon Xinh
    }
}

missions_Z03 = {
    reason = {
        tooltip_desc = "missions_Z03_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = Z03 } #Bellacaire
    }
}

missions_Z08 = {
    reason = {
        tooltip_desc = "missions_Z08_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = Z08 } #Bjarnrik
    }
}

missions_Z15 = {
    reason = {
        tooltip_desc = "missions_Z15_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = Z15 } #Urviksten
    }
}

missions_Z17 = {
    reason = {
        tooltip_desc = "missions_Z17_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = Z17 } #Obrtrol
    }
}

missions_Z18 = {
    reason = {
        tooltip_desc = "missions_Z18_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = Z18 } #Frozenmaw
    }
}

missions_Z19 = {
    reason = {
        tooltip_desc = "missions_Z19_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = Z19 } #Broken Jaw
    }
}

missions_Z22 = {
    reason = {
        tooltip_desc = "missions_Z22_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = Z22 } #Celmaldor
    }
}

missions_Z26 = {
    reason = {
        tooltip_desc = "missions_Z26_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = Z26 } #Adshaw
    }
}

missions_Z60 = {
    reason = {
        tooltip_desc = "missions_Z60_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = Z60 } #Vangheim
    }
}

missions_Z68 = {
    reason = {
        tooltip_desc = "missions_Z68_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = Z68 } #Toarnaire
    }
}

missions_Z88 = {
    reason = {
        tooltip_desc = "missions_Z88_desc"
        tooltip_reason = ""
        weight = 100
        trigger = { tag = Z88 } #Vangheim
    }
}

missions_no = {
	reason = {
		tooltip_desc = "missions_no_desc"
		tooltip_reason = ""
		weight = 1
		trigger = {
			always = yes
		}
	}
}
