objectTypes = {

pdxmesh = {
		name = "Leechfather_grasp_slither_mesh"
		file = "gfx/models/anbennar/map_objects/Leechfather_grasp.mesh"
		scale = 1.0
		cull_distance = 700.0f
		
		animation = { id = "idle"	type = "Leechfather_grasp_slither" }
		
	}


pdxmesh = {
		name = "Leechfather_grasp_slap_mesh"
		file = "gfx/models/anbennar/map_objects/Leechfather_grasp.mesh"
		scale = 1.0
		cull_distance = 700.0f
		
		animation = { id = "idle"	type = "Leechfather_grasp_slap" }
		
	}

pdxmesh = {
		name = "Leechfather_grasp_slither2_mesh"
		file = "gfx/models/anbennar/map_objects/Leechfather_grasp.mesh"
		scale = 1.0
		cull_distance = 700.0f
		
		animation = { id = "idle"	type = "Leechfather_grasp_slither2" }
		
	}


pdxmesh = {
		name = "Leechfather_grasp_slap2_mesh"
		file = "gfx/models/anbennar/map_objects/Leechfather_grasp.mesh"
		scale = 1.0
		cull_distance = 700.0f
		
		animation = { id = "idle"	type = "Leechfather_grasp_slap2" }
		
	}

pdxmesh = {
		name = "Leechfather_grasp_slither3_mesh"
		file = "gfx/models/anbennar/map_objects/Leechfather_grasp.mesh"
		scale = 1.0
		cull_distance = 700.0f
		
		animation = { id = "idle"	type = "Leechfather_grasp_slither3" }
		
	}
pdxmesh = {
		name = "Wild_antler_horse_mesh"
		file = "gfx/models/anbennar/map_objects/antler_horse.mesh"
		scale = 1.0
		cull_distance = 700.0f
		
		animation = { id = "idle"	type = "antler_horse_idle" }
		
	}


pdxmesh = {
		name = "skywhale_mesh"
		file = "gfx\models\anbennar\map_objects\skywhale\skywhale.mesh"						

		animation = { id = "idle"			type = "skywhale_idle" }
		
		scale = 1.0
		cull_distance = 700.0f
	}

pdxmesh = {
		name = "skywhale2_mesh"
		file = "gfx\models\anbennar\map_objects\skywhale\skywhale.mesh"						

		animation = { id = "idle"			type = "skywhale_idle2" }
		
		scale = 1.0
		cull_distance = 700.0f
	}

pdxmesh = {
		name = "frog_mesh"
		file = "gfx\models\anbennar\map_objects\frog_holohana\frog_mesh.mesh"						

		animation = { id = "idle"			type = "frog_idle" }
		
		scale = 1.0
		cull_distance = 700.0f
	}

pdxmesh = {
		name = "frognode_mesh"
		file = "gfx\models\anbennar\map_objects\frog_holohana\frog_node.mesh"						

		animation = { id = "idle"			type = "frognode_idle" }
		
		scale = 1.0
		cull_distance = 700.0f
	}

pdxmesh = {
		name = "tongue1_mesh"
		file = "gfx\models\anbennar\map_objects\frog_holohana\tongue_mesh.mesh"						

		animation = { id = "idle"			type = "tongue_idle" }
		
		scale = 1.0
		cull_distance = 700.0f
	}

pdxmesh = {
		name = "tongue2_mesh"
		file = "gfx\models\anbennar\map_objects\frog_holohana\tongue_mesh.mesh"						

		animation = { id = "idle"			type = "tongue2_idle" }
		
		scale = 1.0
		cull_distance = 700.0f
	}
	
pdxmesh = {
		name = "turt_mesh"
		file = "gfx\models\anbennar\map_objects\turt_holohana\turt_mesh.mesh"						

		animation = { id = "idle"			type = "turtle_idle" }
		
		scale = 1.0
		cull_distance = 700.0f
	}
	
pdxmesh = {
		name = "armadillo_mesh"
		file = "gfx\models\anbennar\map_objects\arma_holohana\armadillo.mesh"						

		animation = { id = "idle"			type = "armadillo_idle" }
		
		scale = 1.0
		cull_distance = 700.0f
	}

pdxmesh = {
		name = "boar_ambient_mesh"
		file = "gfx/models/anbennar/map_objects/boar_ambient.mesh"						

		animation = { id = "idle"			type = "boar_idle_animation" }
		
		scale = 1.0
		cull_distance = 700.0f
	}

pdxmesh = {
		name = "Stormwall_fog_stat_mesh"
		file = "gfx/models/anbennar/map_objects/stormwall/Stormwall_fog_stat.mesh"
		scale = 1.0
		cull_distance = 9999.0f
	
	}
	
pdxmesh = {
		name = "Stormwall_fog_dyn_mesh"
		file = "gfx/models/anbennar/map_objects/stormwall/Stormwall_fog_dyn.mesh"
		scale = 1.0
		cull_distance = 9999.0f
		
		animation = { id = "idle"	type = "Stormwall_fog_dyn_idle" }
	}
	
pdxmesh = {
		name = "Stormwall_base_mesh"
		file = "gfx/models/anbennar/map_objects/stormwall/Stormwall_base.mesh"
		scale = 1.0
		cull_distance = 9999.0f
		
		animation = { id = "idle"	type = "Stormwall_base_idle" }
	}
pdxmesh = {
		name = "Stormwall_nodes1_mesh"
		file = "gfx/models/anbennar/map_objects/stormwall/Stormwall_nodes.mesh"
		scale = 1.0
		cull_distance = 9999.0f
		
		animation = { id = "nodes1"		type = "Stormwall_nodes1" }
		animation = { id = "nodes2"		type = "Stormwall_nodes2" }
		animation = { id = "nodes3"		type = "Stormwall_nodes3" }
		animation = { id = "nodes4"		type = "Stormwall_nodes4" }
		animation = { id = "nodes5"		type = "Stormwall_nodes5" }
		animation = { id = "nodes6"		type = "Stormwall_nodes6" }
		animation = { id = "nodes7"		type = "Stormwall_nodes7" }
		animation = { id = "nodes1R"	type = "Stormwall_nodes1R" }
		animation = { id = "nodes2R"	type = "Stormwall_nodes2R" }
		animation = { id = "nodes3R"	type = "Stormwall_nodes3R" }
		animation = { id = "nodes4R"	type = "Stormwall_nodes4R" }
		animation = { id = "nodes5R"	type = "Stormwall_nodes5R" }
		animation = { id = "nodes6R"	type = "Stormwall_nodes6R" }
		animation = { id = "nodes7R"	type = "Stormwall_nodes7R" }
	}

}