objectTypes = {

	############################ weapons ###################################

	pdxmesh = {
		name = "kheionai_shield_mesh"
		file = "gfx/models/Units/ruinborn/kheionai/weapons/t1_shield.mesh"
		scale = 0.5
	}

	pdxmesh = {
		name = "eltikan_spear_mesh"
		file = "gfx/models/Units/ruinborn/eltibhari/weapons/bronze_spear.mesh"
		scale = 0.5
	}
	
	pdxmesh = {
		name = "eltikan_spear_cavalry_mesh"
		file = "gfx/models/Units/ruinborn/eltibhari/weapons/bronze_spear_cavalry.mesh"
		scale = 0.5
	}
	
	pdxmesh = {
		name = "eltikan_shield_mesh"
		file = "gfx/models/Units/ruinborn/eltibhari/weapons/bronze_shield.mesh"
		scale = 0.5
	}

	pdxmesh = {
		name = "cavalry_boar"
		file = "gfx/models/Units/ruinborn/eltibhari/cavalry/boar_cavalry.mesh"
		
		animation = { id = "horse_attack" 	type = "boar_moving_animation" }
		animation = { id = "horse_idle"		type = "boar_idle_animation" }
		animation = { id = "horse_walk"		type = "boar_moving_animation" }
		animation = { id = "horse_retreat"	type = "boar_moving_animation" }
		
		scale = 0.48
	}

	############################ tier 1 parts ###################################
	
	# body
	pdxmesh = {
		name = "KHEIONAI_infantry_01_body_mesh"
		file = "gfx/models/Units/ruinborn/kheionai/t1/t1_body.mesh"			
		 
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.5
	}

	# body - eltikan
	pdxmesh = {
		name = "eltikan_infantry_01_mesh"
		file = "gfx/models/Units/ruinborn/eltibhari/t1/eltikan_t1.mesh"			
		 
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_attack"		type = "boar_cavalry_rider_lance_attack_animation" }
		animation = { id = "horse_idle"			type = "boar_cavalry_rider_lance_idle_animation" }
		animation = { id = "horse_walk"			type = "boar_cavalry_rider_lance_moving_animation" }
		animation = { id = "horse_death"		type = "boar_cavalry_rider_lance_moving_animation" }
		animation = { id = "horse_retreat"		type = "boar_cavalry_rider_lance_moving_animation" }
		
		scale = 0.5
	}

	# cape
	pdxmesh = {
		name = "KHEIONAI_infantry_01_shoulder_cape_mesh"
		file = "gfx/models/Units/ruinborn/kheionai/t1/t1_shoulder_cape.mesh"			
		 
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.5
	}

	# pteruges
	pdxmesh = {
		name = "KHEIONAI_infantry_01_shoulder_pteruges_mesh"
		file = "gfx/models/Units/ruinborn/kheionai/t1/t1_shoulder_pteruges.mesh"			
		 
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.5
	}

	# helmet - corinthian (default)
	pdxmesh = {
		name = "KHEIONAI_infantry_01_helmet_corinthian_mesh"
		file = "gfx/models/Units/ruinborn/kheionai/t1/t1_helmet_corinthian.mesh"
		scale = 0.5
	}

	# helmet - chalcidian
	pdxmesh = {
		name = "KHEIONAI_infantry_01_helmet_chalcidian_mesh"
		file = "gfx/models/Units/ruinborn/kheionai/t1/t1_helmet_chalcidian.mesh"
		scale = 0.5
	}

	# helmet - illyrian
	pdxmesh = {
		name = "KHEIONAI_infantry_01_helmet_illyrian_mesh"
		file = "gfx/models/Units/ruinborn/kheionai/t1/t1_helmet_illyrian.mesh"
		scale = 0.5
	}

	# crest - default
	pdxmesh = {
		name = "KHEIONAI_infantry_01_crest_default_mesh"
		file = "gfx/models/Units/ruinborn/kheionai/t1/t1_crest_default.mesh"
		scale = 0.5
	}

	# crest - great
	pdxmesh = {
		name = "KHEIONAI_infantry_01_crest_great_mesh"
		file = "gfx/models/Units/ruinborn/kheionai/t1/t1_crest_great.mesh"
		scale = 0.5
	}

	# crest - sideways
	pdxmesh = {
		name = "KHEIONAI_infantry_01_crest_sideways_mesh"
		file = "gfx/models/Units/ruinborn/kheionai/t1/t1_crest_sideways.mesh"
		scale = 0.5
	}

	# crest - ponytail
	pdxmesh = {
		name = "KHEIONAI_infantry_01_crest_ponytail_mesh"
		file = "gfx/models/Units/ruinborn/kheionai/t1/t1_crest_ponytail.mesh"
		scale = 0.5
	}
	
	# crest - phyrgian
	pdxmesh = {
		name = "KHEIONAI_infantry_01_crest_phyrgian_mesh"
		file = "gfx/models/Units/ruinborn/kheionai/t1/t1_crest_phyrgian.mesh"
		scale = 0.5
	}

	# crest - illyrian
	pdxmesh = {
		name = "KHEIONAI_infantry_01_crest_illyrian_mesh"
		file = "gfx/models/Units/ruinborn/kheionai/t1/t1_crest_illyrian.mesh"
		scale = 0.5
	}

	# crest - side feathers extension
	pdxmesh = {
		name = "KHEIONAI_infantry_01_crest_side_feathers_mesh"
		file = "gfx/models/Units/ruinborn/kheionai/t2/t1_crest_side_feathers.mesh" # uses t2 textures
		scale = 0.5
	}

	############################ tier 2 parts ###################################
	
	# body
	pdxmesh = {
		name = "KHEIONAI_infantry_02_body_mesh"
		file = "gfx/models/Units/ruinborn/kheionai/t2/t2_body.mesh"			
		 
		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }	
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.5
	}

	pdxmesh = {
		name = "eltikan_infantry_02_mesh"
		file = "gfx/models/Units/ruinborn/eltibhari/t2/eltikan_t2.mesh"			
			
		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "eastern_generic_02_special_moving_animation" }
		animation = { id = "attack"				type = "eastern_generic_02_special_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "boar_cavalry_rider_lance_attack_animation" }
		animation = { id = "horse_idle"			type = "boar_cavalry_rider_lance_idle_animation" }
		animation = { id = "horse_walk"			type = "boar_cavalry_rider_lance_moving_animation" }
		animation = { id = "horse_death"		type = "boar_cavalry_rider_lance_moving_animation" }
		animation = { id = "horse_retreat"		type = "boar_cavalry_rider_lance_moving_animation" }	
		
		scale = 0.5
	}	

	# helmet - thracian (default)
	pdxmesh = {
		name = "KHEIONAI_infantry_02_helmet_default_mesh"
		file = "gfx/models/Units/ruinborn/kheionai/t2/t2_helmet_default.mesh"
		scale = 0.5
	}

	# helmet - apulo corithian 
	pdxmesh = {
		name = "KHEIONAI_infantry_02_helmet_apulo_corinthian_mesh"
		file = "gfx/models/Units/ruinborn/kheionai/t2/t2_helmet_apulo_corinthian.mesh"
		scale = 0.5
	}

	# helmet - phyrgian 
	pdxmesh = {
		name = "KHEIONAI_infantry_02_helmet_phyrgian_mesh"
		file = "gfx/models/Units/ruinborn/kheionai/t2/t2_helmet_phyrgian.mesh"
		scale = 0.5
	}

	# crest - small (default)
	pdxmesh = {
		name = "KHEIONAI_infantry_02_crest_default_mesh"
		file = "gfx/models/Units/ruinborn/kheionai/t2/t2_crest_default.mesh"
		scale = 0.5
	}

	# crest - apulo corithian 
	pdxmesh = {
		name = "KHEIONAI_infantry_02_crest_apulo_corinthian_mesh"
		file = "gfx/models/Units/ruinborn/kheionai/t2/t2_crest_apulo_corinthian.mesh"
		scale = 0.5
	}

	# crest - hastati tri-feather
	pdxmesh = {
		name = "KHEIONAI_infantry_02_crest_hastati_mesh"
		file = "gfx/models/Units/ruinborn/kheionai/t2/t2_crest_hastati.mesh"
		scale = 0.5
	}

	# crest - phyrgian hair extension
	pdxmesh = {
		name = "KHEIONAI_infantry_02_crest_phyrgian_extension_mesh"
		file = "gfx/models/Units/ruinborn/kheionai/t2/t2_crest_phyrgian_extension.mesh"
		scale = 0.5
	}

	# crest - ponytail
	pdxmesh = {
		name = "KHEIONAI_infantry_02_crest_ponytail_mesh"
		file = "gfx/models/Units/ruinborn/kheionai/t2/t2_crest_ponytail.mesh"
		scale = 0.5
	}

	# crest - side feathers extension
	pdxmesh = {
		name = "KHEIONAI_infantry_02_crest_side_feathers_mesh"
		file = "gfx/models/Units/ruinborn/kheionai/t2/t2_crest_side_feathers.mesh"
		scale = 0.5
	}

	# faceplates - default
	pdxmesh = {
		name = "KHEIONAI_infantry_02_faceplate_default_mesh"
		file = "gfx/models/Units/ruinborn/kheionai/t2/t2_faceplate_default.mesh"
		scale = 0.5
	}

	# faceplates - thracian
	pdxmesh = {
		name = "KHEIONAI_infantry_02_faceplate_thracian_mesh"
		file = "gfx/models/Units/ruinborn/kheionai/t2/t2_faceplate_thracian.mesh"
		scale = 0.5
	}

	# faceplates - full
	pdxmesh = {
		name = "KHEIONAI_infantry_02_faceplate_full_mesh"
		file = "gfx/models/Units/ruinborn/kheionai/t2/t2_faceplate_full.mesh"
		scale = 0.5
	}

	# bandolier - cannorian
	pdxmesh = {
		name = "KHEIONAI_infantry_02_bandolier_cannorian_mesh"
		file = "gfx/models/Units/ruinborn/kheionai/t2/t2_bandolier_cannorian.mesh"			
		 
		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }	
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.5
	}
	
	############################ tier 3 parts ###################################
	
	# body
	pdxmesh = {
		name = "KHEIONAI_infantry_03_body_mesh"
		file = "gfx/models/Units/ruinborn/kheionai/t3/t3_body.mesh"			
		 
		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "eastern_generic_02_special_moving_animation" }
		animation = { id = "attack"				type = "eastern_generic_02_special_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.5
	}
	
	# helmet v1 - veil over - original design
	pdxmesh = {
		name = "KHEIONAI_infantry_03_veil_over_mesh"
		file = "gfx/models/Units/ruinborn/kheionai/t3/t3_veil_over.mesh"			
		 
		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "eastern_generic_02_special_moving_animation" }
		animation = { id = "attack"				type = "eastern_generic_02_special_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.5
	}
	
	# helmet v2 - veil under
	pdxmesh = {
		name = "KHEIONAI_infantry_03_veil_under_mesh"
		file = "gfx/models/Units/ruinborn/kheionai/t3/t3_veil_under.mesh"			
		 
		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "eastern_generic_02_special_moving_animation" }
		animation = { id = "attack"				type = "eastern_generic_02_special_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.5
	}
	
	# helmet v3 - anachronistic helmet
	pdxmesh = {
		name = "KHEIONAI_infantry_03_classical_helmet_mesh"
		file = "gfx/models/Units/ruinborn/kheionai/t3/t3_classical_helmet.mesh"			
		 
		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "eastern_generic_02_special_moving_animation" }
		animation = { id = "attack"				type = "eastern_generic_02_special_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.5
	}

	# helmet v4 - wolf skin
	pdxmesh = {
		name = "KHEIONAI_infantry_03_wolf_skin_mesh"
		file = "gfx/models/Units/ruinborn/kheionai/t3/t3_wolf_skin.mesh"			
		 
		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "eastern_generic_02_special_moving_animation" }
		animation = { id = "attack"				type = "eastern_generic_02_special_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.5
	}
	
	############################ tier 4 parts ###################################
	
	# kheios
	pdxmesh = {
		name = "KHEIONAI_infantry_04_kheios_mesh"
		file = "gfx/models/Units/ruinborn/kheionai/t4/t4_kheios.mesh"			
		 
		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "eastern_generic_02_special_moving_animation" }
		animation = { id = "attack"				type = "eastern_generic_02_special_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		scale = 0.5
	}
	
	# ambhen
	pdxmesh = {
		name = "KHEIONAI_infantry_04_ambhen_mesh"
		file = "gfx/models/Units/ruinborn/kheionai/t4/t4_ambhen.mesh"			
		 
		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "eastern_generic_02_special_moving_animation" }
		animation = { id = "attack"				type = "eastern_generic_02_special_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		scale = 0.5
	}
	
	# nekheis
	pdxmesh = {
		name = "KHEIONAI_infantry_04_nekheis_mesh"
		file = "gfx/models/Units/ruinborn/kheionai/t4/t4_nekheis.mesh"			
		
		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "eastern_generic_02_special_moving_animation" }
		animation = { id = "attack"				type = "eastern_generic_02_special_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		scale = 0.5
	}
	
}