######################################################################
# demons rebels, for the demon summoning event chain and maybe other things
######################################################################

demons_rebels = {
	color = { 181 230 29 }

	area = nation
	government = theocracy

	religion = xhazobkult
	defection = none
	independence = none
	gfx_type = culture_province
	will_relocate = yes

	resilient = yes
	reinforcing = no
	general = yes
	smart = yes
	unit_transfer = no

	artillery = 0.0
	cavalry = 0.0
	infantry = 1.0

	morale = 3

	handle_action_negotiate = no
	handle_action_stability = no
	handle_action_build_core = no
	handle_action_send_missionary = no	

	spawn_chance = {
		factor = 0
	}

	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.01
			controlled_by = REB 
		}
		modifier = {
			factor = 0.01
			NOT = { development = 4 } # They're here to destroy
		}
		modifier = {
			factor = 2
			development = 10
		}
		modifier = {
			factor = 2
			development = 15
		}
		modifier = {
			factor = 2
			development = 20
		}
		modifier = {
			factor = 2
			development = 25
		}
		modifier = {
			factor = 0.5
			fort_level = 1 # Lower chance to attack forts
		}
	}

	siege_won_trigger = {
		always = yes
	}

	siege_won_effect = {
		if = {
			limit = {
				development = 4
			}
			remove_random_development = yes
		}
		add_devastation = 25
	}

	can_negotiate_trigger = {
		always = no
	}

	can_enforce_trigger = {
		always = yes
	}

	demands_description = demons_rebels_demands

	demands_enforced_effect = {
		hidden_effect = {
			add_country_modifier = {
				name = just_lost_to_rebels
				duration = 10
				hidden = yes
			}
		}

		custom_tooltip = add_25_devastation_to_every_owned_province

		if = {
			limit = {
				religion = xhazobkult
			}

			add_patriarch_authority = -0.5
		}

		hidden_effect = {
			every_owned_province = {
				add_devastation = 25
			}
		}
	}
}