S98_prelim_branch_2 = {
	slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		tag = S98
	}
	S98_oppression_kaino = {
		icon = mission_establish_the_black_guard
		position = 2
		required_missions = { S98_adventure_begins } 
		provinces_to_highlight = {
			OR = {
				AND = {
					area = negetu_area
					NOT = { owned_by = ROOT } 
				}
				AND = {
					OR = {
						area = falenfenw_area
						province_id = 5754 #Garanke
					}
					NOT = {
						owned_by = ROOT
						owned_by = S97 #Damisi
					}
				}
				AND = {
					owner = {
						tag = S97 #Damisi
						NOT = {
							has_opinion = {
								who = ROOT
								value = 75
							}
						}
					}
				}
			}
		}
		trigger = {
			negetu_area = {
				type = all
				owned_by = ROOT
			}
			falenfenw_area = {
				type = all
				OR = {
					owned_by = ROOT
					owned_by = S97
				}
			}
			5754 = {
				OR = {
					owned_by = ROOT
					owned_by = S97
				}
			}
			S97 = {
				OR = {
					exists = no
					has_opinion = {
						who = ROOT
						value = 75
					}
				}
			}
		}
		effect = {
			if = {
				limit = { exists = S97 } 
				vassalize = S97
			}
			else = {
				release_with_religion_and_culture = {
					tag = S97
					religion = fangaulan_pantheon
					culture = kaino
				}
				create_subject = {
					subject_type = vassal
					subject = S97
				}
			}
			change_government_reform_progress = 40
			add_historical_friend = S97
			S97 = { add_historical_friend = ROOT } 
		}
	}
}
S98_prelim_branch_3 = {
	slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		tag = S98
	}
	S98_adventure_begins = {
		icon = mission_jungle_pilgrim
		position = 1
		provinces_to_highlight = {  } 

		trigger = {
			army_size_percentage = 0.9
			OR = {
				num_of_generals = 1
				has_mil_advisor = yes
			}
		}
		effect = {
			5721 = { add_claim = ROOT } 
			5723 = { add_claim = ROOT } 
			5710 = { add_claim = ROOT } 
			5714 = { add_claim = ROOT }
		}
	}

	S98_southern_tower = {
		icon = mission_white_tower
		position = 2
		required_missions = { S98_adventure_begins } 
		provinces_to_highlight = {
			province_id = 5714
			OR = {
				NOT = { country_or_non_sovereign_subject_holds = ROOT }
				NOT = {
					num_of_units_in_province = {
						who = ROOT
						type = infantry
						amount = 5
					}
				}
				NOT = {
					galleys_in_province = 5
				}
			} 
		} 
		trigger = {
			owns_or_non_sovereign_subject_of = 5714
			5714 = {
				num_of_units_in_province = {
					who = ROOT
					type = infantry
					amount = 5
				}
				galleys_in_province = 5
				hidden_trigger = { galleys_in_province = ROOT } 
			}
		}
		effect = {
			add_manpower = 5
			L38 = {
				every_rival_country = {
					add_opinion = {
						who = ROOT
						modifier = fight_rayafo
					}
					ROOT = {
						add_favors = {
							who = PREV
							amount = 20
						}
					}
				}
			}
		}
	}
	S98_reclaiming_the_throne = {
		icon = mission_empire
		position = 3
		provinces_to_highlight = {
			OR = {
				AND = {
					NOT = { exists = L38 } 
					OR = {
						province_id = 6603
						province_id = 6604
						province_id = 5818
						province_id = 5821
					}
				}
				owned_by = L38				
			}
		}
		trigger = {
			custom_trigger_tooltip = {
				tooltip = sponsored_adventurers_start_tt
				always = yes
			}
			OR = {
				war_score_against = {
					who = L38
					value = 80
				}
				AND = {
					NOT = { exists = L38 } 
					owns = 6603
					owns = 6604
					owns = 5818
					owns = 5821
				}
			}
		}
		effect = {
			change_government_to_monarchy = yes
			if = {
				limit = { exists = L38 } 
				create_union = L38
			}
			country_event = {
				id = flavour_bibyobi.200
				days = 180
			}
			hidden_effect = {
				country_event = { id = estate_organization.1 days = 35 }		#choose organization for mage estate
				country_event = { id = estate_organization.4 days = 35 }		#choose organization for adventurer estate
				country_event = {
					id = flavour_bibyobi.201
					days = 730
				}
			}
			set_country_flag = S98_throne_reclaimed
			swap_non_generic_missions = yes
		}
	}
}
S98_prelim_branch_4 = {
	slot = 4
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		tag = S98
	}
	S98_freeing_the_ananoma = {
		icon = mission_conquer_50_development
		position = 2
		required_missions = { S98_adventure_begins } 
		provinces_to_highlight = { province_id = 5710 } 

		trigger = {
			owns_or_non_sovereign_subject_of = 5710
			reform_level = 2
		}
		effect = {
			add_treasury = 100
			kunolo_area = { add_permanent_claim = ROOT }
			add_permanent_claim = 5711
		}
	}
}
S98_main_branch_1 = {
	slot = 1
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		tag = S98
		has_country_flag = S98_throne_reclaimed
	}
	S98_the_hydra = {
		icon = mission_hydra
		position = 4
		required_missions = { S98_reclaiming_the_throne } 
		provinces_to_highlight = { province_id = 5763 }
		trigger = {
			custom_trigger_tooltip = {
				tooltip = S98_the_hydra_merc_trigger_tt
				any_hired_mercenary_company = {
					template = merc_bibyobi_monster_hunters
					location = { province_id = 5763 } 
				}
			}
			manpower_percentage = 0.5
			treasury = 50
		}
		effect = {
			set_country_flag = S98_monster_hunt_1
			country_event = {
				id = flavour_bibyobi.300
				days = 1
			}
			if = {
				limit = { 5763 = { is_empty = yes }  } 
				5763 = {
					create_colony = 400 
				} 
			}
			add_country_modifier = {
				name = S98_hookfield_colonist
				duration = 18250
			}
		}
	}
	S98_ninki_nanka = {
		icon = mission_tree_fishing
		position = 5
		required_missions = { S98_the_hydra } 
		provinces_to_highlight = {
			province_id = 5758
		}
		trigger = {
			custom_trigger_tooltip = {
				tooltip = S98_ninki_nanka_merc_trigger_tt
				any_hired_mercenary_company = {
					template = merc_bibyobi_monster_hunters
					location = { province_id = 5758 } 
				}
			}
			manpower_percentage = 0.5
			treasury = 100
			5763 = {
				is_city = yes
				country_or_non_sovereign_subject_holds = ROOT
			}
			3074 = {
				galleys_in_province = 5
				hidden_trigger = { galleys_in_province = ROOT }
				heavy_ships_in_province = ROOT
			}
		}
		effect = {
			clr_country_flag = S98_monster_hunt_1
			set_country_flag = S98_monster_hunt_2
			country_event = {
				id = flavour_bibyobi.300
				days = 1
			}
			if = {
				limit = { 5758 = { is_empty = yes }  } 
				5758 = { create_colony = 400 } 
			}
			add_country_modifier = {
				name = S98_ninakaire_colonists
				duration = 18250
			}
		}
	}
	S98_wereleopards = {
		icon = mission_the_tiger_triumphant
		position = 6
		required_missions = { S98_ninki_nanka } 
		provinces_to_highlight = {
			OR = {
				AND = {
					province_id = 5758
					OR = {
						NOT = { owned_by = ROOT } 
						NOT = { is_city = yes } 
						NOT = {
							has_province_modifier = ananoma_standart
							has_province_modifier = ananoma_improved
							has_province_modifier = ananoma_improved_more
						}
					}
				}
				AND = {
					province_id = 5754
					NOT = {
    				    AND = {
    				        OR = {
    				            has_courthouse_building_trigger = yes
    				            NOT = { unrest = 0 }
    				        }
    				        NOT = { local_autonomy = 10 }
    				    }
    				}
				}
			}
		}
		trigger = {
			custom_trigger_tooltip = {
				tooltip = S98_5757_ananoma_repaired_tt
				5758 = {
					OR = {
						has_province_modifier = ananoma_standart
						has_province_modifier = ananoma_improved
						has_province_modifier = ananoma_improved_more
					}
				}
			}
			5758 = {
				is_city = yes
				owned_by = ROOT
			}
			custom_trigger_tooltip = {
				tooltip = S98_wereleopard_merc_trigger_tt
				any_hired_mercenary_company = {
					template = merc_bibyobi_monster_hunters
					location = { province_id = 5754 } 
				}
			}
			5754 = {
				OR = {
					has_courthouse_building_trigger = yes
					NOT = { unrest = 0 } 
				}
				NOT = { local_autonomy = 10 } 
			}
			treasury = 150
			manpower_percentage = 0.5
		}
		effect = {
			clr_country_flag = S98_monster_hunt_2
			set_country_flag = S98_monster_hunt_3
			country_event = {
				id = flavour_bibyobi.300
				days = 1
			} 
		} 
	}

	S98_asanbosam = {
		icon = mission_jungle_pilgrim
		position = 7
		required_missions = {
			S98_wereleopards
			S98_settling_among_jiromji
		}
		provinces_to_highlight = {
			OR = {
				AND = {
					province_id = 6315
					NOT = {
						ROOT = {
							any_hired_mercenary_company = {
								template = merc_bibyobi_monster_hunters
								location = { province_id = 6315 } 
							}
						}
					}
				}
				AND = {
					area = asanbosam_tu_area
					OR = {
						NOT = { country_or_non_sovereign_subject_holds = ROOT } 
						NOT = { has_state_edict = edict_defensive_edict } 
					}
				}
			}
		}
		trigger = {
			has_unlocked_merc_company = { merc_company = merc_bibyobi_wereleopards }
			asanbosam_tu_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
				has_state_edict = edict_defensive_edict
			}
			custom_trigger_tooltip = {
				tooltip = S98_asanbosam_merc_trigger_tt
				any_hired_mercenary_company = {
					template = merc_bibyobi_monster_hunters
					location = { province_id = 6315 } 
				}
			}
			manpower_percentage = 0.5
			treasury = 150
		}
		effect = {
			clr_country_flag = S98_monster_hunt_3
			set_country_flag = S98_monster_hunt_4
			country_event = {
				id = flavour_bibyobi.300
				days = 1
			}
		} 
	}
	S98_ghosts_of_past = {
		icon = mission_magical_forest
		position = 9
		required_missions = { S98_our_dao_nako } 
		provinces_to_highlight = {
			OR = {
				AND = {
					region = dao_nako_region
					NOT = { country_or_non_sovereign_subject_holds = ROOT } 
				}
				AND = {
					province_id = 5779
					NOT = {
						ROOT = {
							any_hired_mercenary_company = {
								template = merc_bibyobi_monster_hunters
								location = { province_id = 5779 } 
							}
						}
					}
				}
			}
		}
		trigger = {
			custom_trigger_tooltip = {
				tooltip = S98_ghosts_merc_trigger_tt
				any_hired_mercenary_company = {
					template = merc_bibyobi_monster_hunters
					location = { province_id = 5779 } 
				}
			}
			manpower_percentage = 0.5
			treasury = 300
			dao_nako_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			clr_country_flag = S98_monster_hunt_4
			set_country_flag = S98_monster_hunt_5
			country_event = {
				id = flavour_bibyobi.300
				days = 1
			}
		}
	}
}
S98_main_branch_2 = {
	slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		tag = S98
		has_country_flag = S98_throne_reclaimed
	}
	S98_the_kaino = {
		icon = mission_son_fetishist_alliances
		position = 4
		required_missions = { S98_reclaiming_the_throne } 
		provinces_to_highlight = {
			NOT = { country_or_non_sovereign_subject_holds = ROOT } 
			OR = {
				area = falenfenw_area
				province_id = 5754
			}
		}
		trigger = {
			falenfenw_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			5754 = { country_or_non_sovereign_subject_holds = ROOT } 
			accepted_culture = kaino
			NOT = {
				has_country_modifier = racial_pop_human_expulsion
				has_country_modifier = racial_pop_human_purge
			}
		}
		effect = { 
			set_country_flag = S98_the_kaino_finished
			S98_add_culture_modifiers_effect = yes
			country_event = { id = flavour_bibyobi.202 }
			custom_tooltip = S98_the_kaino_finished_tt
		} 
	}
	S98_supplanting_tamajoba = {
		icon = befriend_ethiopia
		position = 5
		required_missions = {
			S98_the_kaino
			S98_the_hydra
		}
		provinces_to_highlight = {
			OR = {
				AND = {
					OR = {
						area = ninki_nanka_bada_area
						area = falenfenw_area
					}
					NOT = {
						AND = {
							country_or_non_sovereign_subject_holds = ROOT
							OR = {
								has_tax_building_trigger = yes
								has_production_or_gold_building_trigger = yes
								has_trade_building_trigger = yes
							}
						}
					}
				}
				AND = {
					province_id = 5760
					NOT = { base_production = 5 } 
				}
			}
		}
		trigger = {
			ninki_nanka_bada_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			falenfenw_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			num_of_owned_provinces_with = {
				OR = {
					area = ninki_nanka_bada_area
					area = falenfenw_area
				}
				OR = {
					has_tax_building_trigger = yes
					has_production_or_gold_building_trigger = yes
					has_trade_building_trigger = yes
				}
				value = 6
			}
			5760 = { base_production = 5 } 
		}
		effect = {
			add_treasury = 100
			set_country_flag = S98_supplanting_tamajoba_finished
			custom_tooltip = S98_expand_infrastructure_tt
		}
	}
	S98_settling_among_jiromji = {
		icon = mission_kon_protector_of_africa
		position = 6
		required_missions = {
			S98_supplanting_tamajoba
			S98_ninki_nanka
		}
		provinces_to_highlight = {
			OR = {
				area = dogo_babolo_area
				area = asanbosam_tu_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT } 
		}
		trigger = {
			dogo_babolo_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			asanbosam_tu_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			1465 = { is_strongest_trade_power = ROOT } 
		}
		effect = {
			add_accepted_culture = jiromji
			add_country_modifier = {
				name = S98_jiromji_accepted_culture
				duration = -1
			}
			add_country_modifier = {
				name = S98_jiromji_trading_practices
				duration = -1
			}
			masirijiri_area = { add_permanent_claim = ROOT }
			jirad_area = { add_permanent_claim = ROOT }
			custom_tooltip = S98_jiromji_tolerance_tt
			tooltip = {
				change_culture = jiromji
				add_halfling_minority_size_effect = yes
				add_halfling_minority_size_effect = yes
				add_province_modifier = {
					name = S98_religious_tolerance
					duration = -1
				}
			}
			hidden_effect = {
				every_owned_province = {
					limit = {
						OR = {
							area = dogo_babolo_area
							area = asanbosam_tu_area
							area = dao_nako_coast_area
							area = grahamia_area
							area = bernalia_area
						}
					}
					change_culture = jiromji
					add_halfling_minority_size_effect = yes
					add_halfling_minority_size_effect = yes
					add_province_modifier = {
						name = S98_religious_tolerance
						duration = -1
					}
				}
				every_subject_country = {
					every_owned_province = {
						limit = {
							OR = {
								area = dogo_babolo_area
								area = asanbosam_tu_area
								area = dao_nako_coast_area
								area = grahamia_area
								area = bernalia_area
							}
						}
						change_culture = jiromji
						add_halfling_minority_size_effect = yes
						add_halfling_minority_size_effect = yes
						add_province_modifier = {
							name = S98_religious_tolerance
							duration = -1
						}
					}
				}
			}
			set_country_flag = S98_settling_among_jiromji_finished
			S98_add_culture_modifiers_effect = yes
		}
	}
	S98_fangaulan_syncretism = {
		icon = mission_horde_religion
		position = 7
		required_missions = { S98_settling_among_jiromji } 
		provinces_to_highlight = {
			OR = {
				AND = {
					OR = {
						province_id = 390
						province_id = 5808
						province_id = 5734
						province_id = 6098
						province_id = 477
						province_id = 5787
						province_id = 5863
					}
					NOT = { owned_by = ROOT } 
				}
				AND = {
					owned_by = ROOT
					religion = fangaulan_pantheon
					unrest = 0.1
					has_courthouse_building_trigger = no
				}
			}
		}
		trigger = {
			NOT = {
				num_of_owned_provinces_with  = {
					value = 5
					religion = fangaulan_pantheon
					unrest = 0.1
					NOT = { has_courthouse_building_trigger = yes }
				}
			}
			num_of_owned_provinces_with = {
				value = 2
				OR = {
					province_id = 390
					province_id = 5808
					province_id = 5734
					province_id = 6098
					province_id = 477
					province_id = 5787
					province_id = 5863
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = S98_fangaulan_syncretism
				duration = -1
			}
			country_event = { id = flavour_bibyobi.206 } 
		}
	}
	S98_our_dao_nako = {
		icon = mission_jungle
		position = 8
		required_missions = {
			S98_asanbosam
			S98_fangaulan_syncretism
			S98_fighting_imperialism
		}
		provinces_to_highlight = {
			region = dao_nako_region
			owned_by = ROOT
		}
		trigger = {
			development_in_provinces = {
				value = 250
				region = dao_nako_region
			}
		}
		effect = {
			dao_nako_region = { add_permanent_claim = ROOT }
			kubaci_region = { add_claim = ROOT }
			janama_region = { add_claim = ROOT }
			set_country_flag = tree_of_tales_free_use
			set_country_flag = S98_our_dao_nako_finished
			custom_tooltip = S98_tree_of_tales_available_tt
		}
	}
	S98_rest_of_fangaulans = {
		icon = mission_marwari_horses
		position = 8
		required_missions = { S98_our_dao_nako } 
		provinces_to_highlight = {  } 
		trigger = {
			calc_true_if = {
				amount = 3
				OR = {
					development_in_provinces = {
						value = 25
						culture = ndurubu
					}
					accepted_culture = ndurubu
				}
				OR = {
					development_in_provinces = {
						value = 25
						culture = mantimatu
					}
					accepted_culture = mantimatu
				}
				OR = {
					development_in_provinces = {
						value = 25
						culture = taafi
					}
					accepted_culture = taafi
				}
				OR = {
					development_in_provinces = {
						value = 25
						culture = binwarji
					}
					accepted_culture = binwarji
				}
			}
		}
		effect = {
			hidden_effect = {
				every_owned_province = {
					limit = {
						superregion = fangaula_superregion
						OR = {
							has_terrain = savannah
							has_terrain = steppe
							has_terrain = grasslands
						}
					}
					add_province_modifier = {
						name = S98_fangaulan_planes
						duration = -1
					}
				}
			}
			set_country_flag = S98_rest_of_fangaulans_finished
			custom_tooltip = S98_rest_of_fangaulans_finished_tt
			S98_add_culture_modifiers_effect = yes
		}
	}
}
S98_main_branch_3 = {
	slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		tag = S98
		has_country_flag = S98_throne_reclaimed
	}
	S98_horashesh = {
		icon = mission_fleet
		position = 4
		required_missions = { S98_reclaiming_the_throne } 
		provinces_to_highlight = {
			OR = {
				province_id = 3207
				province_id = 3208
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT } 
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 3207
			owns_or_non_sovereign_subject_of = 3208
			OR = {
				NOT = { exists = L13 } 
				has_pillaged_capital_against = L13
			}
			OR = {
				NOT = { exists = L04 } 
				has_pillaged_capital_against = L04
			}
		}
		effect = {
			country_event = {
				id = flavour_bibyobi.203
			}
			set_country_flag = S98_count_khetist_war
		}
	}
	S98_fighting_the_khet = {
		icon = mission_heated_battle
		position = 5
		required_missions = { S98_horashesh } 
		provinces_to_highlight = {
			is_capital = yes
			OR = {
				area = samspar_area
				area = ahw_ssap_area
				area = khawit_area
				area = tabbanor_area
				area = lubinga_area
				area = zuvavim_area
			}
			owner = { religion_group = khetist } 
		}
		trigger = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = S98_fighting_khet_tt
					has_country_flag = S98_khetist_war_won
				}
				NOT = {
					any_known_country = {
						capital_scope = {
							OR = {
								area = samspar_area
								area = ahw_ssap_area
								area = khawit_area
								area = tabbanor_area
								area = lubinga_area
								area = zuvavim_area
							}
						}
						religion_group = khetist
					}
				}
			}
		}
		effect = {
			country_event = { id = flavour_bibyobi.204 }
			set_country_flag = S98_fighting_the_khet_finished
			custom_tooltip = S98_fighting_the_khet_finished_tt
		} 
	}
	S98_chibuswa_reclaimed = {
		icon = africa_proconsulare
		position = 6
		required_missions = {
			S98_fighting_the_khet
			S98_supplanting_tamajoba
		}
		provinces_to_highlight = { province_id = 5845 }
		trigger = {
			owns_or_non_sovereign_subject_of = 5845
			custom_trigger_tooltip = {
				tooltip = S98_5845_ananoma_repaired_tt
				5845 = {
					OR = {
						has_province_modifier = ananoma_standart
						has_province_modifier = ananoma_improved
						has_province_modifier = ananoma_improved_more
					}
				}
			}
			5845 = {
				development = 20
				province_has_current_tech_fort_trigger = yes
			}
		}
		effect = {
			5845 = {
				add_province_modifier = {
					name = S98_chibuswa_reclaimed
					duration = -1
				}
			}
			horashesh_region = {
				limit = {
					religion_group = khetist
					owner = { NOT = { religion_group = khetist }  } 
				}
				add_province_modifier = {
					name = S98_khetist_missionary_strength
					duration = 3650
				}
			}
			hidden_effect = {
				add_country_modifier = {
					name = S98_khetist_missionary_strength_on
					duration = 18250 #50 years
					hidden = yes
				}
			}
			custom_tooltip = S98_khetist_missionary_strength_tt
		}
	}
	S98_fighting_imperialism = {
		icon = mission_persianate_empire
		position = 7
		required_missions = {
			S98_chibuswa_reclaimed
			S98_settling_among_jiromji
		}
		provinces_to_highlight = {
			OR = {
				AND = {
					OR = {
						area = masirijiri_area
						area = jirad_area
					}
					NOT = { country_or_non_sovereign_subject_holds = ROOT }
				}
				AND = {
					region = dao_nako_region
					owned_by = ROOT
					OR = {
						has_tax_building_trigger = no
						has_production_or_gold_building_trigger = no
						has_trade_building_trigger = no
					}
				}
			}
		}
		trigger = {
			masirijiri_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			jirad_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			development_in_provinces = {
				value = 100
				region = dao_nako_region
			}
			num_of_owned_provinces_with = {
				value = 15
				region = dao_nako_region
				has_tax_building_trigger = yes
				has_production_or_gold_building_trigger = yes
				has_trade_building_trigger = yes
			}
		}
		effect = {
			add_treasury = 100
			dao_nako_region = { add_claim = ROOT }
			custom_tooltip = S98_fighting_imperialism_tt
			set_country_flag = S98_fighting_imperialism_finished
		}
	}
}
S98_main_branch_4 = {
	slot = 4
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		tag = S98
		has_country_flag = S98_throne_reclaimed
	}
	S98_refocusing_the_homeland = {
		icon = mission_conquer_50_development
		position = 4
		required_missions = { S98_reclaiming_the_throne } 
		provinces_to_highlight = {
			OR = {
				province_id = 5818
				province_id = 6603
				province_id = 6604
				province_id = 5821
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT } 
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 5818
			owns_or_non_sovereign_subject_of = 6603
			owns_or_non_sovereign_subject_of = 6604
			owns_or_non_sovereign_subject_of = 5821
			5821 = {
				has_tax_building_trigger = yes
				has_production_or_gold_building_trigger = yes
				has_trade_building_trigger = yes
			}
			OR = {
				AND = {
					exists = L38
					L38 = { NOT = { liberty_desire = 15 }  } 
				}
				NOT = { exists = L38 } 
			}
		}
		effect = {
			if = {
				limit = {
					L38 = { 
						exists = yes
						is_subject_of = ROOT
					} 
				} 
				inherit = L38
			}
			tanfandoro_area = { add_permanent_claim = ROOT }
			nafalofimapo_area = { add_permanent_claim = ROOT }
			6598 = { add_permanent_claim = ROOT } 
			6608 = { add_permanent_claim = ROOT } 
			add_country_modifier = {
				name = S98_amezatany_colonists
				duration = 18250
			}
		}
	}
	S98_the_amezatany = {
		icon = mission_sunyanin
		position = 5
		required_missions = { S98_refocusing_the_homeland } 
		provinces_to_highlight = {
			culture = amezatany
			NOT = { owned_by = ROOT }
		}
		trigger = {
			NOT = {
				africa = {
					culture = amezatany
					NOT = { owned_by = ROOT } 
				}
			}
		}
		effect = {
			add_treasury = 100
			fahvanosy_region = { add_permanent_claim = ROOT }
			add_country_modifier = {
				name = S98_amezatany_naval_prowess
				duration = -1
			}
		}
	}
	S98_fahvanosy = {
		icon = mission_invade_island
		position = 6
		required_missions = { S98_the_amezatany } 
		provinces_to_highlight = {
			region = fahvanosy_region
			NOT = { owned_by = ROOT }
			has_discovered = ROOT 
		}
		trigger = {
			fahvanosy_region = {
				type = all
				OR = {
					owned_by = ROOT
					NOT = { has_discovered = ROOT }
				}
			}
		}
		effect = {
			country_event = {
				id = flavour_bibyobi.400
			}
			set_country_flag = S98_free_shrine
			custom_tooltip = S98_free_shrine_tt 
		}
	}
	S98_liberating_the_north = {
		icon = mission_the_battle_for_raichur
		position = 7
		required_missions = { S98_chibuswa_reclaimed } 
		provinces_to_highlight = {
			OR = {
				area = ahw_ssap_area
				area = tabbanor_area
				area = samspar_area
				area = lubinga_area
				area = khawit_area
			}
			OR = {
				NOT = { country_or_non_sovereign_subject_holds = ROOT }
				religion_group = khetist
			}
		}
		trigger = {
			accepted_culture = kudemtu
			accepted_culture = mantimatu
			num_of_provinces_owned_or_owned_by_subjects_with = {
				value = 15 
				OR = {
					area = ahw_ssap_area
					area = tabbanor_area
					area = samspar_area
					area = lubinga_area
					area = khawit_area
				}
			}
			NOT = {
				calc_true_if = {
					amount = 3
					ahw_ssap_area = {
						type = all
						religion_group = khetist
					}
					tabbanor_area = {
						type = all
						religion_group = khetist
					}
					samspar_area = {
						type = all
						religion_group = khetist
					}
					lubinga_area = {
						type = all
						religion_group = khetist
					}
					khawit_area = {
						type = all
						religion_group = khetist
					}
				}
			}
		}
		effect = {
			hidden_effect = {
				horashesh_region = {
					limit = { 
						country_or_non_sovereign_subject_holds = ROOT 
						OR = {
							area = ahw_ssap_area
							area = tabbanor_area
							area = samspar_area
							area = lubinga_area
							area = khawit_area
						}
					} 
					add_province_modifier = {
						name = S98_liberating_north
						duration = 9125
					}
				}
			}
			custom_tooltip = S98_liberating_north_tt
			tooltip = {
				add_province_modifier = {
						name = S98_liberating_north
						duration = 9125
				}
			}
			add_country_modifier = {
				name = S98_kudemtu_training
				duration = -1
			}
			add_country_modifier = {
				name = S98_mantimatu_baggage_trains
				duration = -1
			}
			add_country_modifier = {
				name = S98_liberating_north_cultures
				duration = -1
			}
			set_country_flag = S98_liberating_the_north_finished
			custom_tooltip = S98_liberating_the_north_finished_tt
		}
	}
	S98_ultimatum_to_efegerzmu = {
		icon = mission_monarch_diplomacy
		position = 8
		required_missions = { S98_liberating_the_north } 
		provinces_to_highlight = {
			OR = {
				AND = {
					OR = {
						area = ahw_ssap_area
						area = tabbanor_area
						area = samspar_area
						area = lubinga_area
						area = khawit_area
					}
					OR = {
						NOT = { owned_by = ROOT }
						religion_group = khetist
						NOT = { num_of_buildings_in_province = 1 }
					}
				}
				AND = {
					area = ahw_ssap_area
					NOT = {
						num_of_units_in_province = {
							who = ROOT
							amount = 7
						}
					}
				}
			}
		}
		trigger = {
			ahw_ssap_area = {
				type = all
				num_of_units_in_province = {
					who = ROOT
					amount = 7
				}
			}
			accepted_culture = kudemtu
			custom_trigger_tooltip = {
				tooltip = S98_ultimatum_to_efegerzmu_ahw_ssap_tt
				ahw_ssap_area = {
					type = all
					owned_by = ROOT
					NOT = { religion_group = khetist }
					num_of_buildings_in_province = 1
				}
			}
			custom_trigger_tooltip = {
				tooltip = S98_ultimatum_to_efegerzmu_tabbanor_tt
				tabbanor_area = {
					type = all
					owned_by = ROOT
					NOT = { religion_group = khetist }
					num_of_buildings_in_province = 1
				}
			}
			custom_trigger_tooltip = {
				tooltip = S98_ultimatum_to_efegerzmu_samspar_tt
				samspar_area = {
					type = all
					owned_by = ROOT
					NOT = { religion_group = khetist }
					num_of_buildings_in_province = 1
				}
			}
			custom_trigger_tooltip = {
				tooltip = S98_ultimatum_to_efegerzmu_lubinga_tt
				lubinga_area = {
					type = all
					owned_by = ROOT
					NOT = { religion_group = khetist }
					num_of_buildings_in_province = 1
				}
			}
			custom_trigger_tooltip = {
				tooltip = S98_ultimatum_to_efegerzmu_khawit_tt
				khawit_area = {
					type = all
					owned_by = ROOT
					NOT = { religion_group = khetist }
					num_of_buildings_in_province = 1
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = S98_fangaulan_syncretism
				duration = -1
			}
			country_event = { id = flavour_bibyobi.207 }
			set_country_flag = S98_ultimatum_to_efegerzmu_finished
			custom_tooltip = S98_ultimatum_to_efegerzmu_finished_tt
			S98_add_culture_modifiers_effect = yes
		}
	}
	S98_last_of_khetists = {
		icon = mission_beheading
		position = 9
		required_missions = {
			S98_ultimatum_to_efegerzmu
			S98_noukahi_syncretism
		}
		provinces_to_highlight = {
			OR = {
				AND = {
					region = horashesh_region
					NOT = { country_or_non_sovereign_subject_holds = ROOT } 
				}
				AND = {
					region = horashesh_region
					religion_group = khetist
				}
				AND = {
					is_capital = yes
					owner = { 
						capital_scope = { 
							region = horashesh_region 
						} 
						religion_group = khetist
						NOT = { is_subject = yes } 
					}
				}
			}
		}
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 55
				region = horashesh_region
			}
			horashesh_region = {
				type = all
				NOT = { religion_group = khetist } 
			}
			NOT = {
				any_known_country = {
					capital_scope = { region = horashesh_region }
					religion_group = khetist 
					NOT = { is_subject = yes } 
				}				
			}
		}
		effect = {
			khetapera_region = { add_permanent_claim = ROOT }
			custom_tooltip = S98_khetist_tt
			set_country_flag = S98_last_of_khetists_finished
			every_owned_province = {
				limit = {
					religion_group = khetist
				}
				add_province_modifier = {
					name = S98_free_from_khetists
					duration = -1
				}
			}
		}
	}
}
S98_main_branch_5 = {
	slot = 5
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		tag = S98
		has_country_flag = S98_throne_reclaimed
	}
	S98_noukahi_syncretism = {
		icon = mission_persian_soldiers
		position = 8
		required_missions = { S98_liberating_the_north } 
		provinces_to_highlight = {
			OR = {
				province_id = 6599
				province_id = 5845
			}
			NOT = { owned_by = ROOT } 
		}
		trigger = {
			6599 = {
				owned_by = ROOT
				has_tax_building_trigger = yes
				OR = {
					religion = noukahi_pantheon
					religion = nakavy_avo
				}
				NOT = { unrest = 0 } 
			}
			5845 = {
				owned_by = ROOT
				has_tax_building_trigger = yes
				OR = {
					religion = noukahi_pantheon
					religion = nakavy_avo
				}
			}
		}
		effect = { country_event = { id = flavour_bibyobi.208 }  } 
	}
	S98_halfling_kolovadoy = {
		icon = mission_crowning
		position = 9
		required_missions = { S98_noukahi_syncretism } 
		provinces_to_highlight = {
			OR = {
				area = zuvavim_area
				area = zugvuma_area
				area = chibuswa_area
			}
			NOT = { owned_by = ROOT } 
		}
		trigger = {
			num_of_owned_provinces_with = {
				value = 7
				OR = {
					area = zuvavim_area
					area = zugvuma_area
					area = chibuswa_area
				}
			}
			5840 = {
				owned_by = ROOT
				development = 25
			}
		}
		effect = {
			5840 = {
				if = {
					limit = { has_building = cathedral } 
					ROOT = { add_treasury = 150 } 
				}
				else = { add_building = cathedral } 
			}
			horashesh_region = { add_permanent_claim = ROOT }
			set_country_flag = S98_halfling_kolovadoy_finished
			custom_tooltip = S98_halfling_kolovadoy_finished_tt
			S98_add_culture_modifiers_effect = yes
		}
	}
}
