groundhawk_1 = {
	slot = 1
	generic = no
	ai = yes 
	potential = { 
		tag = B42 #GroundHawk
	}
	has_country_shield = yes  
	B42_deeper_cooperation = {
		icon = mission_livonian_knights
		position = 2
		
		required_missions = {
			B42_remind_of_the_promise
		}
		
		trigger = {
			if = {
				limit = {
					exists = B31
					B31 = { was_tag = B02 }
				}
				alliance_with = B31
			}
			else_if = {
				limit = {
					exists = B33
					B33 = { was_tag = B02 }
				}
				alliance_with = B33
			}
			else = {
				alliance_with = B02 
			}
			OR = {
				native_sweat_lodge = 1
				is_tribal = no
			}
		}

		effect = {
			capital_scope = {
				if = {
					limit = {
						feudalism = 100
					}
					add_base_tax = 1
					add_base_production = 1
					add_base_manpower = 1		
				}
				else = {
					add_institution_embracement = {
						which = feudalism
						value = 100
					}
				}
			}
		}
	}
	
	B42_support_the_corintar = {
		position = 3
		icon = mission_missive
	
		required_missions = {
			B42_deeper_cooperation
		}
		
		trigger = {
			if = {
				limit = {
					exists = B31
					B31 = { was_tag = B02 }
				}
				army_strength = {
					who = B31
					value = 3.00
				}
				alliance_with = B31
				B31 = {
					has_opinion = {
						who = ROOT
						value = 190
					}
					trust = {
						who = ROOT
						value = 60
					}
				}
				custom_trigger_tooltip = {
					tooltip = B42_castellyr_same_religion_tooltip
					B31 = { ROOT = { religion = PREV } }
				}
			}
			else_if = {
				limit = {
					exists = B33
					B33 = { was_tag = B02 }
				}
				army_strength = {
					who = B33
					value = 3.00
				}
				alliance_with = B33
				B33 = {
					has_opinion = {
						who = ROOT
						value = 190
					}
					trust = {
						who = ROOT
						value = 60
					}
				}
				custom_trigger_tooltip = {
					tooltip = B42_blademarches_same_religion_tooltip
					B33 = { ROOT = { religion = PREV } }
				}
			}
			else = {
				army_strength = {
					who = B02
					value = 3.00
				}
				alliance_with = B02 
				B02 = {
					has_opinion = {
						who = ROOT
						value = 190
					}
					trust = {
						who = ROOT
						value = 60
					}
				}
				custom_trigger_tooltip = {
					tooltip = B42_corintar_same_religion_tooltip
					B02 = { ROOT = { religion = PREV } }
				}
			}
		}
		
		effect = {
			if = {
				limit = {
					exists = B31
					B31 = { was_tag = B02 }
				}
				B31 = { country_event = { id = flavour_groundhawk.4 } }
			}
			else_if = {
				limit = {
					exists = B33
					B33 = { was_tag = B02 }
				}
				B33 = { country_event = { id = flavour_groundhawk.4 } }
			}
			else = {
				B02 = { country_event = { id = flavour_groundhawk.4 } }
			}
		}
	}
    
	B42_integrate_the_knights = {
		position = 4
		icon = mission_holy_horde
		
		required_missions = {
			B42_support_the_corintar
		}
		
		trigger = {
			religion = corinite
			if = {
				limit = {
					exists = B31
					B31 = { was_tag = B02 }
				}
				B31 = {
					is_subject_of = ROOT
					is_subject_of_type = march
					NOT = { liberty_desire = 50 }
				}
			}
			else_if = {
				limit = {
					exists = B33
					B33 = { was_tag = B02 }
				}
				B33 = {
					is_subject_of = ROOT
					is_subject_of_type = march
					NOT = { liberty_desire = 50 }
				}
			}
			else = {
				B02 = {
					is_subject_of = ROOT
					is_subject_of_type = march
					NOT = { liberty_desire = 50 }
				}
			}
			livestock = 6
			land_forcelimit = 120
			army_size = 120
			NOT = { cavalry_fraction = 0.1 }
		}
		
		effect = {
			add_country_modifier = {
				name = B42_chivalric_outsourcing
				duration = -1
			}
			if = {
				limit = {
					exists = B31
					B31 = { was_tag = B02 }
				}
				B31 = {
					add_country_modifier = {
						name = B42_chivalry_corps
						duration = -1
					}
				}
			}
			else_if = {
				limit = {
					exists = B33
					B33 = { was_tag = B02 }
				}
				B33 = {
					add_country_modifier = {
						name = B42_chivalry_corps
						duration = -1
					}
				}
			}
			else = {
				B02 = {
					add_country_modifier = {
						name = B42_chivalry_corps
						duration = -1
					}
				}
			}
		}
	}
}

groundhawk_2 = {
	slot = 2
	generic = no
	ai = yes 
	potential = { 
		tag = B42 #GroundHawk
	}
	has_country_shield = yes  
	B42_remind_of_the_promise = {
		icon = mission_corin
		position = 1
		
		trigger = {	
			if = {
				limit = {
					exists = B31
					B31 = { was_tag = B02 }
				}
				B31 = {	has_50_opinion_improved_relation = { target = ROOT } }
			}
			else_if = {
				limit = {
					exists = B33
					B33 = { was_tag = B02 }
				}
				B33 = {	has_50_opinion_improved_relation = { target = ROOT } }
			}
			else = {
				B02 = {	has_50_opinion_improved_relation = { target = ROOT } }
			}
		}
			
		effect = {
			if = {
				limit = {
					exists = B31
					B31 = { was_tag = B02 }
				}
				add_truce_with = B31
				B31 = {
					set_ai_attitude = {
						attitude = attitude_friendly
						who = ROOT
					}
				}
			}
			else_if = {
				limit = {
					exists = B33
					B33 = { was_tag = B02 }
				}
				add_truce_with = B33
				B33 = {
					set_ai_attitude = {
						attitude = attitude_friendly
						who = ROOT
					}
				}
			}
			else = {
				add_truce_with = B02
				B02 = {
					set_ai_attitude = {
						attitude = attitude_friendly
						who = ROOT
					}
				}
			}
			add_country_modifier = { 
				name = B42_inital_funding
				duration = 5475
			}
			
		}
	}
	
	B42_adventurer_diplomacy = {
		icon = mission_warrior_gold
		position = 2
		
		required_missions = {
			B42_remind_of_the_promise
		}
		
		provinces_to_highlight = {
			superregion = escann_superregion
			owner = {
				OR = {
					tag = B55
					tag = B36
					has_reform = adventurer_reform
				}
				NOT = { tag = B02 }
				NOT = {
					AND = {
						OR = {
							tag = B31
							tag = B33
						}
						was_tag = B02
					}
				}
				NOT = {
					has_50_opinion_improved_relation = {
						target = ROOT
					}
				}
			}
		}
		
		trigger = {
			calc_true_if = {
				all_known_country = {
					has_50_opinion_improved_relation = {
						target = ROOT
					}
					OR = {
						has_reform = adventurer_reform
						tag = B55
						tag = B36
					}
					
					NOT = { tag = B02 }
					NOT = {
						AND = {
							OR = {
								tag = B31
								tag = B33
							}
							was_tag = B02
						}
					}					
				}
				amount = 3
			}
			OR = {
				native_sweat_lodge = 1
				is_tribal = no
			}
		}
		
		effect = {
			every_neighbor_country = {
				limit = {
					OR = {
						tag = B55
						tag = B36
						tag = B31
						tag = B33
						has_reform = adventurer_reform
					}
				}
				add_truce_with = ROOT
			}
			add_country_modifier = {
				name = B42_social_networking
				duration = 7300
			}
			if = {
				limit = {
					OR = {
						NOT = { religion = goblinic_shamanism }
						has_unlocked_cult = cannorian_cult
					}
				}
				change_government_reform_progress = 10
			}
			else = {
				unlock_cult = cannorian_cult
			}
		}
	}
	
	B42_adventurer_expertise = {
		position = 3
		icon = mission_landsknecht_soldier
		
		required_missions = {
			B42_adventurer_diplomacy
		}
		trigger = {
			custom_trigger_tooltip = {
				tooltip = B42_has_non_goblin_advisor_of_mil_category_tt
				has_mil_advisor = yes
				NOT = { has_goblin_advisor_of_category = { category = MIL } }
			}
			
			mil_tech = 4

			num_of_owned_provinces_with = {
				any_neighbor_province = {
					owner = {
						has_reform = adventurer_reform
					}
				}
				value = 2
			}
		}
		
		effect = {
			add_army_tradition = 10
			custom_tooltip = B42_mercenary_access_tt
			set_country_flag = B42_mercenary_access
		}
	}
	B42_become_one_of_them = {
		position = 5
		icon = mission_dapper_goblin
		
		required_missions = {
			B42_adventurer_expertise
		}
		
		trigger = {
			is_tribal = no
			OR = {
				custom_trigger_tooltip = {
					tooltip = B42_has_non_goblin_advisor_of_mil_category_tt
					AND = {
						has_mil_advisor = yes
						NOT = { has_goblin_advisor_of_category = { category = MIL } }
					}
				}
				custom_trigger_tooltip = {
					tooltip = B42_has_non_goblin_advisor_of_dip_category_tt
					AND = {
						has_dip_advisor = yes
						NOT = { has_goblin_advisor_of_category = { category = DIP } }
					}
				}

			}
			if = {
				limit = {
					religion_group = cannorian
				}
				has_estate_privilege = estate_church_religious_diplomats
			}
			else = {
				OR = {
					has_estate_privilege = estate_burghers_enforced_interfaith_dialogue
					has_estate_privilege = estate_castonath_patricians_recognize_beliefs
				}
			}
			
			num_of_owned_provinces_with = {
				value = 5
				province_has_center_of_trade_of_level = 1
			}
		}
		
		effect = {
			if = {
				limit = {
					NOT = {
						has_country_flag = removing_monstrous
					}
				}
				start_demonsterization_effect = yes
			}
			else = {
				decrease_monstrous_3 = yes
			}
			add_country_modifier = {
				name = B42_civilised_goblins
				duration = 9125
			}
			
		}
	}

    
}

groundhawk_3 = {
	slot = 3
	generic = no
	ai = yes 
	potential = { 
		tag = B42 #GroundHawk
	}
	has_country_shield = yes  
	B42_farewell_to_vortza_lesa = {
		icon = mission_forest_shrine
		position = 1
		trigger = {
			OR = {
				NOT = {
					religion = goblinic_shamanism
				}
				#necessary evil...
				#since this is the first column mission and the condition is not hard to fulfill
				#so I removed some very unlikely cult like box_cult from Ravelian, and godlost_cult for hobgoblin in haless 
				custom_trigger_tooltip = {
					tooltip = B42_adopted_not_vortza_lesa_cult_tt
					OR = {
						has_adopted_cult = kroozmuta_zemna_cult 
						has_adopted_cult = kroozbuto_nubo_cult
						has_adopted_cult = muta_mestika_cult
						has_adopted_cult = apzarko_hrom_cult
						has_adopted_cult = vortza_krpa_cult
						has_adopted_cult = zvaika_kirba_cult
						has_adopted_cult = vortzo_liezmo_cult
						has_adopted_cult = muta_kroozpauz_cult
						has_adopted_cult = cannorian_cult
						has_adopted_cult = elven_cult
						has_adopted_cult = orcish_cult
						has_adopted_cult = fey_cult 
						has_adopted_cult = ancestor_worship_cult
					}
				}	
			}

			887 = {
				OR = {
					tribal_land_of = ROOT
					owned_by = ROOT				
				}
			}
		}
		effect = {
			if = {
				limit = {
					religion = goblinic_shamanism
				}
				country_event = {
					id = flavour_groundhawk.2
				}
			}
		}
	}
	B42_this_new_land = {
		icon = mission_colonial
		position = 2
		required_missions = {
			B42_farewell_to_vortza_lesa
			B42_strike_back_at_the_orcs
		}
		
		provinces_to_highlight = {
			NOT = { owned_by = B42 }
			has_discovered = B42
			OR = {
				AND = { trade_goods = fur  B42 = { NOT = { fur = 1 } } }
				AND = { trade_goods = livestock  B42 = { NOT = { livestock = 1 } } }
				AND = { trade_goods = naval_supplies  B42 = { NOT = { naval_supplies = 1 } } }
				AND = { trade_goods = iron  B42 = { NOT = { iron = 1 } } }
				AND = { trade_goods = grain  B42 = { NOT = { grain = 1 } } }
				AND = { 
					province_has_center_of_trade_of_level = 1
					
					B42 = {
						NOT = {
							num_of_owned_provinces_with = {
								province_has_center_of_trade_of_level = 1
								value = 3
							}								
						}
					}
				}
			}

		}
		
		trigger = {
			fur = 1
			livestock = 1
			naval_supplies = 1
			iron = 1
			grain = 1
			num_of_owned_provinces_with = {
				province_has_center_of_trade_of_level = 1
				value = 3
			}
		}
		
		effect = {
			add_country_modifier = {
				name = B42_staking_our_claim
				duration = 3650
			}
			custom_tooltip = B42_goblin_refugees_come_tt
			hidden_effect = {
				country_event = {
                     id = flavour_groundhawk.3
                    days = 1
                    random = 3649
                }
                country_event = {
                    id = flavour_groundhawk.3
                    days = 4015
                    random = 3204                   
                }  		
			}
		}
	}
	B42_the_gods_of_cannor = {
		position = 3
		icon = the_law_colleges
		
		required_missions = {
			B42_adventurer_diplomacy
			B42_this_new_land
		}
		
		trigger = {
			OR = {
				religion_group = cannorian
				has_adopted_cult = cannorian_cult
			}
			OR = {
				is_tribal = no
				AND = {
					OR = {
						has_reform = embrace_new_thoughts_reform
						has_reform = forced_evolution_reform				
					}
					native_ceremonial_fire_pit = 1
				}
			}
		}
		
		effect = {
			add_adm_power = 33
			add_dip_power = 33
			add_mil_power = 33
			custom_tooltip = B42_rc_country_ae_reduce_20_tt
			hidden_effect = {
				every_known_country = {
					limit = {
						religion = regent_court
					}
					reverse_add_aggressive_expansion = {
						who = ROOT
						value = -20
						apply_calc = no
					}
				}			
			}

		}
	}
	
	B42_settler_disputes = {
		position = 4
		icon = mission_serfdom
		
		required_missions = {
			B42_the_gods_of_cannor 
			B42_goblin_united
		}
		
		trigger = {
			OR = {
				is_tribal = no
				OR = {
					native_storehouse = 1
					native_three_sisters_field = 1
					native_irrigation = 1
				}		
			}
			num_of_owned_provinces_with = {
				value = 10
				is_core = ROOT
				NOT = {
					culture_is_goblin = yes
				}
				OR = {
					custom_trigger_tooltip = {
						tooltip = B42_has_not_accepted_majority_tt
						has_any_oppressed_majority_trigger = yes
					}
					custom_trigger_tooltip = {
						tooltip = B42_has_not_goblin_minority_tt
						NOT = {
							has_large_goblin_minority_trigger = yes
						}
					}
				}
			}
		}
		
		effect = {
			custom_tooltip = B42_spread_goblin_pop_tt
			for = {
				amount = 10
				#sorry 512 byte limit...
				effect = "
					random_owned_province = {
						limit = {
							NOT = { culture_is_goblin = yes }
							OR = {
								has_any_oppressed_majority_trigger = yes
								NOT = { has_large_goblin_minority_trigger = yes }
							}
						}
						if = { limit = { has_large_goblin_minority_trigger = yes } change_culture = forest_goblin }
						else = { add_goblin_minority_size_effect = yes }
					}
				"
			}
		
		}
		
	}
	
	B42_our_promised_land = {
		position = 5 
		icon = mission_the_caucasus_rus
		
		required_missions = {
			B42_settler_disputes
		}
		
		trigger = {
			is_tribal = no
			stability = 1
			num_of_cities = 20
		}
		
		effect = {
			country_event = {
				id = flavour_groundhawk.5
			}
		}
	}
    
}

groundhawk_4 = {
	slot = 4
	generic = no
	ai = yes 
	has_country_shield = yes  
	potential = { 
		tag = B42 #GroundHawk
	}
	
	B42_strike_back_at_the_orcs = {
		icon = mission_crusade_for_varna
		position = 1
		trigger = {
			any_owned_province = {
				custom_trigger_tooltip = {
					tooltip = B42_is_orcish_core
					OR = {
						is_core = B21
						is_core = B22
						is_core = B23
						is_core = B24
						is_core = B25
						is_core = B26
						is_core = B27
						is_core = B28
						is_core = B29
						is_core = B30
					}
				}

			}
			army_size_percentage = 0.9
		}
		
		effect = {
			add_country_modifier = {
				name = B42_claiming_our_right
				duration = 3650
			}
		}
	}
	
	B42_adapt_our_tactics = {
		icon = mission_strengthen_the_vegvar
		position = 2
		
		required_missions = {
			B42_strike_back_at_the_orcs
		}
		provinces_to_highlight = {
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
			OR = {
				has_terrain = grasslands
				has_terrain	= farmlands					
			}
		}
		trigger = {
			OR = {
				is_tribal = no
				native_earthwork = 1
				native_palisade = 1
				native_fortified_house = 1
				native_great_trail = 1
			}
			land_forcelimit = 14
			num_of_owned_provinces_with = {
				value = 5
				is_core = ROOT
				OR = {
					has_terrain = grasslands
					has_terrain	= farmlands			
				}				
			}
		}
		
		effect = {
			add_country_modifier = {
				name = B42_striking_like_hawks
				duration = -1
			}
		}
	}
	
	B42_goblin_united = {
		position = 3
		icon = mission_feast
		
		required_missions = {
			B42_this_new_land 
			B42_our_distant_kin
		}
		
		trigger = {
			accepted_culture = common_goblin
			native_sweat_lodge = 1
		}
		
		effect = {
			every_owned_province = {
				limit = {
					culture_is_goblin = yes
				}
				add_local_autonomy = -20
			}
			if = {
				limit = {
					is_tribal = yes
				}
				add_country_modifier = {
					name = B42_united_goblins_tribal
					duration = 7300
				}
			}
			else = {
				add_country_modifier = {
					name = B42_united_goblins_reformed
					duration = 7300
				}				
			}
		}
	}
}

groundhawk_5 = {
	slot = 5
	generic = no
	ai = yes 
	potential = { 
		tag = B42 #GroundHawk
	}
	has_country_shield = yes 
	
	B42_our_distant_kin = {
		icon = mission_globlin
		position = 2
		provinces_to_highlight = {
			superregion = escann_superregion
			owner = {
				culture_is_goblin = yes
				NOT = { tag = B42 }
				NOT = {
					has_opinion = {
						who = ROOT
						value = 150
					}
					alliance_with = ROOT				
				}
				ROOT = { knows_country = PREV }

			}
		}	
		trigger = {
			any_ally = {
				culture_is_goblin = yes
				has_opinion = {
					who = ROOT
					value = 150
				}
			}
		}

		effect = {
			if = {
				limit = {
					OR = {
						NOT = { religion = goblinic_shamanism }
						has_unlocked_cult = apzarko_hrom_cult
					}
				}
				change_government_reform_progress = 8
			}
			else = {
				unlock_cult = apzarko_hrom_cult
			}
			if = {
				limit = {
					OR = {
						NOT = { religion = goblinic_shamanism }
						has_unlocked_cult = zvaika_kirba_cult
					}
				}
				change_government_reform_progress = 8				
			}
			else = {
				unlock_cult = zvaika_kirba_cult
			}
			if = {
				limit = {
					OR = {
						NOT = { religion = goblinic_shamanism }
						has_unlocked_cult = kroozbuto_nubo_cult
					}
				}
				change_government_reform_progress = 8
			}
			else = {
				unlock_cult = kroozbuto_nubo_cult
			}
			
			custom_tooltip = B42_goblin_refugees_come_tt
			hidden_effect = {
				country_event = {
                     id = flavour_groundhawk.3
                    days = 1
                    random = 3649
                }
                country_event = {
                    id = flavour_groundhawk.3
                    days = 4015
                    random = 3204                   
                }  		
			}
		}
	}
	
	B42_pragmatic_alliances = {
		position = 3
		icon = mission_orc_chillin

		required_missions = {
			B42_our_distant_kin
		}
		
		provinces_to_highlight = {
			superregion = escann_superregion
			owner = {
				culture_is_orcish = yes
				NOT = {
					alliance_with = ROOT
					has_opinion = {
						who = ROOT
						value = 100
					}
				}
				
			}
		}
		
		trigger = {
			any_ally = {
				culture_is_orcish = yes
				has_opinion = {
					who = ROOT
					value = 100
				}
			}
		}
		
		effect = {
			if = {
				limit = {
					OR = {
						NOT = { religion = goblinic_shamanism }
						has_unlocked_cult = orcish_cult
					}
				}
				change_government_reform_progress = 10
			}
			else = {
				unlock_cult = orcish_cult
			}
		}
	}

	
     
}
groundhawk_1b = {
	slot = 1
	generic = no
	ai = yes 
	potential = { 
		tag = B42 #GroundHawk
		has_country_flag = B42_expanded_missions
	}
    has_country_shield = yes  
	
	B42_the_cause_of_the_goblins = {
		position = 6
		icon = unite_the_wittelsbachs
		
		required_missions = {
			B42_become_one_of_them
		}
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = B42_not_monstrous_or_semi_monsterous_tt
				OR = {
					is_semi_monstrous = yes
					has_country_flag = no_longer_monstrous
				}
			}

			religion_group = cannorian
			diplomatic_reputation = 3
		}
		
		effect = {
			country_event = {
				id = flavour_groundhawk.6
			}
		}
	}
	B42_goblins_in_need = {
		position = 8
		icon = mission_homeless_children
		required_missions = {
			B42_the_cause_of_the_goblins
		}
		trigger = {
			OR = {
				any_ally = {
					capital_scope = {
						superregion = deepwoods_superregion
					}
				}
				#you can't send spy to whom you don't know!
				any_known_country = {
					capital_scope = {
						superregion = deepwoods_superregion
					}
					if = {
						limit = {
							ROOT = { spymaster = 1 }
						}
						has_spy_network_from = {
							who = ROOT
							value = 30
						}
					}
					else = {
						has_spy_network_from = {
							who = ROOT
							value = 50
						}
					}
					
					fast_owns_num_pops_of_race = { race = goblin amount = 1 }
				}
			}
			
			OR = {
				any_ally = {
					capital_scope = {
						region = west_dwarovar_region
					}
				}
				#you can't send spy to whom you don't know!
				any_known_country = {
					capital_scope = {
						region = west_dwarovar_region
					}
					if = {
						limit = {
							ROOT = { spymaster = 1 }
						}
						has_spy_network_from = {
							who = ROOT
							value = 30
						}
					}
					else = {
						has_spy_network_from = {
							who = ROOT
							value = 50
						}
					}
					fast_owns_num_pops_of_race = { race = goblin amount = 1 }
				}
			}
		}
		
		effect = {
			custom_tooltip = B42_spread_goblin_pop_2_tt
			for = {
				amount = 7
				effect = "
					random_owned_province = {
						limit = {
							NOT = { has_large_goblin_minority_trigger = yes }
							NOT = { culture_is_goblin = yes }
						}
						add_goblin_minority_size_effect = yes
					}				
				"
			}
			add_estate_loyalty = {
				estate = all
				loyalty = 15
			}
			4097 = {
				add_permanent_claim = ROOT
			}
			if = {
				limit = {
					any_known_country = {
						capital_scope = {
							OR = {
								region = west_dwarovar_region			
								superregion = deepwoods_superregion
							}
							
						}
						if = {
							limit = {
								ROOT = { spymaster = 1 }
							}
							has_spy_network_from = {
								who = ROOT
								value = 30
							}
						}
						else = {
							has_spy_network_from = {
								who = ROOT
								value = 50
							}
						}
						any_owned_province = {
							OR = {
								has_large_goblin_minority_trigger = yes
								has_goblin_minority_trigger = yes
							}
						}
						
					}				
				}
				every_known_country = {
					limit = {
						capital_scope = {
							OR = {
								region = west_dwarovar_region			
								superregion = deepwoods_superregion
							}
						}
						if = {
							limit = {
								ROOT = { spymaster = 1 }
							}
							has_spy_network_from = {
								who = ROOT
								value = 30
							}
						}
						else = {
							has_spy_network_from = {
								who = ROOT
								value = 50
							}
						}
						any_owned_province = {
							OR = {
								has_large_goblin_minority_trigger = yes
								has_goblin_minority_trigger = yes
							}
						}
					}
					reverse_add_casus_belli = {
						target = ROOT
						type = cb_liberate_mission
						months = 3600
					}
				}
			}
		}
	}
	
	B42_the_hollow_mountain = {
		position = 9
		icon = mission_heunthume
		
		required_missions = {
			B42_goblins_in_need
		}
		
		provinces_to_highlight = {
			province_id = 4097
		}
		
		trigger = {
			culture_is_goblin = yes
			4097 = {
				hold_condition = {
					Repaired = yes
				}
				development = 40
				is_state_core = ROOT
				num_of_buildings_in_province = 5
				has_manufactory_trigger = yes
			}	
			
		}
		
		effect = {
			country_event = {
				id = flavour_groundhawk.10
			}
			4097 = { change_religion = ROOT }
			if = {
				limit = {
					capital_scope = {
						province_id = 4097
					}				
				}
				custom_tooltip = B42_marrhold_is_capital_yes_tt
				4097 = { 
					change_culture = ROOT
				}
				custom_tooltip = B42_marrhold_is_capital_otherwise_tt
				tooltip = {
					4097 = { 
						change_culture = common_goblin
					}					
				}
				
			}
			else = {
				custom_tooltip = B42_marrhold_is_capital_no_tt
				tooltip = {
					4097 = { 
						change_culture = ROOT
					}				
				}

				custom_tooltip = B42_marrhold_is_capital_otherwise_tt
				4097 = { 
					change_culture = common_goblin
				}					
			}			
		}
	}
	B42_root_out_the_fey = {
		position = 10
		icon = mission_herald_of_change
		required_missions = {
			B42_ward_the_forest
		}
		provinces_to_highlight = {
			superregion = escann_superregion
			has_terrain = woods
			has_terrain = forest
		}
		trigger = {
			num_of_owned_provinces_with = {
				value = 25
				superregion = escann_superregion
				OR = {
					has_terrain = woods
					has_terrain = forest
				}
			}
			num_of_owned_provinces_with = {
				value = 6
				superregion = escann_superregion
				OR = {
					has_terrain = woods
					has_terrain = forest
				}
				has_fort_building_trigger = yes
				num_of_units_in_province = {
					who = ROOT
					amount = 3
				}
			}
		}
		effect = {
			custom_tooltip = B42_bonus_on_escann_forest
			hidden_effect = {
				escann_superregion = {
					limit = {
						OR = {
							has_terrain = woods
							has_terrain = forest
						}					
						owned_by = ROOT
					}
					add_prosperity = 20
					add_local_autonomy = -25
				}				
			}

			874 = {
				add_permanent_claim = ROOT		
			}

		}
	}
	B42_remember_our_history = {
		position = 11
		icon = mission_skull
		required_missions = {
			B42_root_out_the_fey
		}
		trigger = {
			874 = {
				has_great_project = {
					type = oldhaven_memorial
					tier = 1
				}
				has_tax_building_trigger = yes
				base_tax = 6
				OR = {
					has_great_project = {
						type = oldhaven_memorial
						tier = 2
					}
					has_building = university
				}
			}
		}
		effect = {
			874 = {
				add_building = university
				add_province_modifier = {
					name = B42_pilgrimage_site
					duration = -1
				}
				custom_tooltip = B42_strengthen_monuments
			}
		}
	}
}
groundhawk_2b = {
	slot = 2
	generic = no
	ai = yes 
	potential = { 
		tag = B42 #GroundHawk
		has_country_flag = B42_expanded_missions
	}
    has_country_shield = yes  
	
	B42_western_knowledge = {
		position = 6
		icon = found_the_vatican_library
		
		required_missions = {
			B42_become_one_of_them
		}
		
		provinces_to_highlight = {
			owner = {
				OR = {
					AND = {
						owns = 8
						NOT = { is_subject = yes }
						NOT = { tag = ROOT }
						is_subject = no							
					}
					AND = {
						NOT = { tag = ROOT }
						any_subject_country = {
							owns = 8
						}
					}
					AND = {
						owns = 4
						NOT = { is_subject = yes }
						NOT = { tag = ROOT }
						is_subject = no							
					}
					AND = {
						NOT = { tag = ROOT }
						any_subject_country = {
							owns = 4
						}
					}
					AND = {
						owns = 898
						NOT = { is_subject = yes }
						NOT = { tag = ROOT }
						is_subject = no							
					}
					AND = {
						NOT = { tag = ROOT }
						any_subject_country = {
							owns = 898
						}
					}
					AND = {
						owns = 275
						NOT = { is_subject = yes }
						NOT = { tag = ROOT }
						is_subject = no							
					}
					AND = {
						NOT = { tag = ROOT }
						any_subject_country = {
							owns = 275
						}
					}
					
				}
			}
		}
		
		trigger = {
			has_institution = renaissance
			OR = {
				owns = 4
				owns = 8
				owns = 898
				owns = 275
				custom_trigger_tooltip = {
					tooltip = B42_70_network_on_anbenncost_tt
					8 = {
						owner = {
							OR = {
								overlord = {
									has_spy_network_from = {
										who = ROOT
										value = 70
									}
								}
								has_spy_network_from = {
									who = ROOT
									value = 70
								}
							}
						}
					}
				}
				custom_trigger_tooltip = {
					tooltip = B42_70_network_on_moonmount_tt
					4 = {
						owner = {
							OR = {
								overlord = {
									has_spy_network_from = {
										who = ROOT
										value = 70
									}
								}
								has_spy_network_from = {
									who = ROOT
									value = 70
								}
							}
						}
					}
				}
				custom_trigger_tooltip = {
					tooltip = B42_70_network_on_moonmount_tt
					898 = {
						owner = {
							OR = {
								overlord = {
									has_spy_network_from = {
										who = ROOT
										value = 70
									}
								}
								has_spy_network_from = {
									who = ROOT
									value = 70
								}
							}
						}
					}
				}		
				custom_trigger_tooltip = {
					tooltip = B42_70_network_on_moonmount_tt
					275 = {
						owner = {
							OR = {
								overlord = {
									has_spy_network_from = {
										who = ROOT
										value = 70
									}
								}
								has_spy_network_from = {
									who = ROOT
									value = 70
								}
							}
						}
					}
				}
			}			
		}
		
		effect = {
			capital_scope = {
				add_next_institution_embracement = 33			
			}
			change_innovativeness = 10
		}
	}
	
	B42_avatar_idolism = {
		position = 7
		icon = mission_din_i_llahi
		
		required_missions = {
			B42_to_corins_aid
		}
		
		trigger = {
			religion = corinite
			calc_true_if = {
				amount = 3
				has_mil_advisor_3 = yes
				has_dip_advisor_3 = yes
				has_adm_advisor_3 = yes
				has_leader_with = {
					general = yes
					total_pips = 15
				}
				
				has_leader_with = {
					admiral = yes
					total_pips = 15
				}
				
				ruler_total_stats = { stats = 12 }
			}
			num_of_owned_provinces_with = {
				value = 5
				has_tax_building_trigger = yes
			}
		}
		
		effect = {
			custom_tooltip = B42_5_free_holy_order_tt
			hidden_effect = {
				set_variable = {
					which = B42_free_holy_order
					value = 5
				}
				add_country_modifier = {
					name = B42_free_order
					duration = -1 
					hidden = yes
				}
			}
			custom_tooltip = B42_upgrade_temple_tt
			for = {
				amount = 5
				effect = "
					random_owned_province = {
						limit = {
							has_building = temple
						}
						add_building = cathedral
					}
				"
			}
		}
	}
	B42_firebrand_recruits = {
		position = 8
		icon = knights_of_the_new_world
		
		required_missions = {
			B42_avatar_idolism
			B42_the_sky_war
		}
		
		trigger = {
			NOT = { karma = 10 }
			army_size_percentage = 1.10
			has_estate_privilege = estate_church_for_the_faith
		}
		
		effect = {
			add_yearly_manpower = 0.25
			if = {
				limit = {
					monthly_income = 50
				}
				define_advisor = {
					type = spymaster
					religion = corinite
					skill = 3
					cost_multiplier = 0.50
				}
			}
			else_if = {
				limit = {
					monthly_income = 25
				}
				define_advisor = {
					type = spymaster
					religion = corinite
					skill = 2
					cost_multiplier = 0.50
				}				
			}
			else = {
				define_advisor = {
					type = spymaster
					religion = corinite
					skill = 1
					cost_multiplier = 0.50
				}				
			}
			if = {
				limit = {
					monthly_income = 50
				}
				define_advisor = {
					type = recruitmaster
					religion = corinite
					skill = 3
					cost_multiplier = 0.50
				}
			}
			else_if = {
				limit = {
					monthly_income = 25
				}
				define_advisor = {
					type = recruitmaster
					religion = corinite
					skill = 2
					cost_multiplier = 0.50
				}				
			}
			else = {
				define_advisor = {
					type = recruitmaster
					religion = corinite
					skill = 1
					cost_multiplier = 0.50
				}				
			}
			if = {
				limit = {
					monthly_income = 50
				}
				define_advisor = {
					type = inquisitor
					religion = corinite
					skill = 3
					cost_multiplier = 0.50
				}
			}
			else_if = {
				limit = {
					monthly_income = 25
				}
				define_advisor = {
					type = inquisitor
					religion = corinite
					skill = 2
					cost_multiplier = 0.50
				}				
			}
			else = {
				define_advisor = {
					type = inquisitor
					religion = corinite
					skill = 1
					cost_multiplier = 0.50
				}				
			}
			deepwoods_border_provinces = {
				add_permanent_claim = ROOT
			}
		}	
	}
	
	B42_ward_the_forest = {
		position = 9
		icon =  mission_misty_forest
		
		
		
		required_missions = {
			B42_goblins_in_need
			B42_firebrand_recruits
		}
		
		provinces_to_highlight = {
			OR = {
				AND = {
					province_id = 813
					NOT = { province_has_current_tech_fort_trigger = yes }
					NOT = {
						any_neighbor_province = {
							owned_by = ROOT
							province_has_current_tech_fort_trigger = yes
						}							
					}
			
				}
				AND = {
					province_id = 889
					NOT = { province_has_current_tech_fort_trigger = yes }
					NOT = {
						any_neighbor_province = {
							owned_by = ROOT
							province_has_current_tech_fort_trigger = yes
						}							
					}
				}
				AND = {
					owned_by = ROOT
					any_neighbor_province = {
						province_id = 813
					}
					813 = {
						NOT = {
							any_neighbor_province = {
								owned_by = ROOT
								province_has_current_tech_fort_trigger = yes
							}
						}
					}
				}
				AND = {
					owned_by = ROOT
					any_neighbor_province = {
						province_id = 889
					}
					889 = {
						NOT = {
							any_neighbor_province = {
								owned_by = ROOT
								province_has_current_tech_fort_trigger = yes
							}
						}
					}
				}
				AND = {
					province_group = deepwoods_border_provinces
					OR = {
						NOT = {
							base_manpower = 4
						}
						AND = {
							if = {
								limit = {
									has_country_flag = magic_artificery_artificery_only
								}
								
								NOT = {
									calc_true_if = {
										amount = 5
										deepwoods_border_provinces = {
											has_building = ramparts
											type = all
										}
									}
								}
							}
							else = {
								NOT = { has_building = ramparts }
								NOT = {
									calc_true_if = {
										amount = 5
										deepwoods_border_provinces = {
											has_building = mage_tower
											type = all
										}
									}	
								}
							}
						}						
					}

				}
			}
		
			
		}
		
		trigger = {
			813 = {
				OR = {
					province_has_current_tech_fort_trigger = yes
					any_neighbor_province = {
						owned_by = ROOT
						province_has_current_tech_fort_trigger = yes
					}
				}
			}
			889 = {
				OR = {
					province_has_current_tech_fort_trigger = yes
					any_neighbor_province = {
						owned_by = ROOT
						province_has_current_tech_fort_trigger = yes
					}
				}
			
			}
			deepwoods_border_provinces = {
				base_manpower = 4
				type = all
			}
			if = {
				limit = {
					has_country_flag = magic_artificery_artificery_only
				}
				calc_true_if = {
					amount = 5
					deepwoods_border_provinces = {
						has_building = ramparts
						type = all
					}
				}
			}
			else = {
				calc_true_if = {
					amount = 5
					deepwoods_border_provinces = {
						has_building = mage_tower
						type = all
					}
				}				
			}
		}
		effect = {
			if = {
				limit = {
					813 = {
						any_neighbor_province = {
							province_has_current_tech_fort_trigger = yes
						}
					}
				}
				813 = {
					random_neighbor_province = {
						limit = {
							province_has_current_tech_fort_trigger = yes
						}
						add_province_modifier = {
							name = B42_fey_ward
							duration = -1
						}						
					}

				}
			}
			
			else = {
				#Player should know rewards even no forts there.
				813 = {
					add_province_modifier = {
						name = B42_fey_ward
						duration = -1 
					}
				}
			}
			if = {
				limit = {
					889 = {
						any_neighbor_province = {
							province_has_current_tech_fort_trigger = yes
						}
					}
				}
				889 = {
					random_neighbor_province = {
						limit = {
							province_has_current_tech_fort_trigger = yes
						}
						add_province_modifier = {
							name = B42_fey_ward
							duration = -1
						}
					}

				}
			}
			#if there're multiple then give random one.
			else = {
				889 = {
					add_province_modifier = {
						name = B42_fey_ward
						duration = -1 
					}
				}
			}
			deepwoods_border_provinces = {
				add_base_manpower = 1
			}
			custom_tooltip = B42_escann_forest_claim
			hidden_effect = {
				escann_superregion = {
					limit = {
						has_terrain = woods
						has_terrain = forest
					}
					add_claim = ROOT
				}			
			}

		}
	}
	B42_evils_in_escann = {
		position = 10
		icon = up_the_adige
		required_missions = {
			B42_ward_the_forest
			B42_throne_of_the_gods
		}
		trigger = {
			karma = -10
			NOT = { karma = 10 }
			NOT = { corruption = 0.01 }
			OR = {
				has_global_modifier_value = {
					which = tolerance_heretic
					value = 0
				}
				NOT = {
					any_owned_province = {
						NOT = { religion = ROOT }
						religion_group = ROOT
					}
				}
			}
			OR = {
				has_global_modifier_value = {
					which = tolerance_heathen
					value = 0
				}
				NOT = {
					any_owned_province = {
						NOT = { religion_group = ROOT }
					}
				}
			}
			num_of_cities = 50
		}
		
		effect = {
			add_stability_or_adm_power = yes
			add_stability_or_adm_power = yes
			add_country_modifier = {
				name = B42_call_to_action
				duration = -1
			}
		}
	}
	
}

groundhawk_3b = {
	slot = 3
	generic = no
	ai = yes 
	potential = { 
		tag = B42 #GroundHawk
		has_country_flag = B42_expanded_missions
	}
    has_country_shield = yes  
	B42_to_corins_aid = {
		position = 6
		icon = unite_the_realm
		
		required_missions = {
			B42_our_promised_land
		}
		
		trigger = {
			is_religion_enabled = corinite
		}
		
		effect = {
			change_religion = corinite
			if = {
				limit = {
					has_country_flag = removing_monstrous
				}
				decrease_monstrous_3 = yes
			}
			hidden_effect = {
				if = {
					limit = {
						owns = 887
						887 = {
							has_province_modifier = B42_vortsa_leza_shrine
						}
					}
					887 = {
						remove_province_modifier = B42_vortsa_leza_shrine
						add_province_modifier = {
							name = B42_derelict_shrine
							duration = -1
						}
					}
				}
			}
		}
	}
	
	B42_the_sky_war = {
		position = 7
		icon = mission_conquer_5_states
		
		required_missions = {
			B42_to_corins_aid
		}
		
		provinces_to_highlight = {
			owned_by = ROOT
			OR = {
				has_province_modifier = crimson_deluge_province_heavy
				has_province_modifier = crimson_deluge_province			
			}
			devastation = 0.01
		}
		
		trigger = {
			if = {
				limit = {
					custom_trigger_tooltip = {
						tooltip = crimson_deluge_over_tooltip
						has_global_flag = crimson_deluge_is_over
					}				
				}
				custom_trigger_tooltip = {
					tooltip = crimson_deluge_is_over
					always = yes
				}
			}
			else = {
				num_of_owned_provinces_with = {
					value = 15
					NOT = { devastation = 0.01 }
					OR = {
						has_province_modifier = crimson_deluge_province_heavy
						has_province_modifier = crimson_deluge_province
					}
				}			
			}
		}
		effect = {
			if = {
				limit = {
					NOT = {
						has_global_flag = crimson_deluge_is_over				
					}	
				}
				country_event = {
					id = flavour_groundhawk.8
				}
			}

		}
	}
	
	B42_restore_the_fields = {
		position = 8
		icon = mission_rb_conquer_wales
		
		required_missions = {
			B42_the_sky_war
		}
		provinces_to_highlight = {
			owned_by = ROOT
			OR = {
				has_terrain = grasslands
				has_terrain = farmlands
			}
			OR = {
				devastation = 0.01
				NOT = { has_building = workshop }
				NOT = { development = 15 }
			}
		}
		trigger = {
			has_global_flag = crimson_deluge_is_over
			num_of_owned_provinces_with = {
				value = 10
				OR = {
					has_terrain = grasslands
					has_terrain = farmlands
				}
				NOT = { devastation = 0.01 }
				has_building = workshop
				development = 15
			}
			num_of_owned_provinces_with = {
				value = 5
				has_terrain = farmlands
				NOT = { devastation = 0.01 }
				has_building = workshop
				development = 15
			}
		}
		effect = {
			country_event = {
				id = flavour_groundhawk.9
			}
			silvermere_shore_provinces = {
				add_permanent_claim = ROOT
			}
		}
	}
	B42_throne_of_the_gods = {
		position = 9
		icon = catholic_volunteers
		
		required_missions = {
			B42_firebrand_recruits
		}
		
		trigger = {
			if = {
				limit = { has_global_flag = league_war_complete }
				custom_trigger_tooltip = {
					tooltip = B42_league_war_complete
					always = yes
				}
			}
			else = {
				AND = {
					hre_leagues_enabled = yes
					in_league = corinite
					has_estate_privilege = estate_church_for_the_faith
				}
			}
		}
		
		effect = {
			if = {
				limit = {
					NOT = { has_global_flag = league_war_complete }
				}
				every_country = {
					limit = {
						in_league = corinite
					}
					medium_increase_of_goblin_tolerance_effect = yes
					add_opinion = {
						who = ROOT
						modifier = B42_corinite_goblin
					}
				}
				decrease_monstrous_2 = yes
				add_country_modifier = {
					name = B42_divine_warfare
					duration = 7300
				}
			}
		}
		
		
	}
	B42_the_walled_city = {
		position = 10
		icon = fortress_of_belgrade
		required_missions = {
			B42_bounty_of_silvermere
		}
		
		provinces_to_highlight = {
			area = castonath_area
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { development = 30 }
				NOT = { num_of_buildings_in_province = 6 }
				NOT = { has_multiple_manufactory_trigger = { VAL = 2 } }
				AND = {
					province_id = 832
					NOT = { province_has_center_of_trade_of_level = 2 }
				}
			}
		}
		
		trigger = {
			castonath_area = {
				owned_by = ROOT
				development = 30
				num_of_buildings_in_province = 6
				has_multiple_manufactory_trigger = { VAL = 2 }
				type = all
			}
			832 = {
				province_has_center_of_trade_of_level = 2
			}
			OR = {
				estate_influence = {
					estate = estate_castonath_patricians
					influence = 50
				}
									
				estate_influence = {
					estate = estate_burghers
					influence = 50
				}
			}
		}
		effect = {
			if = {
				limit = {
					has_estate = estate_castonath_patricians
				}
				add_estate_loyalty = {
					estate = estate_castonath_patricians 
					loyalty = 20
				}
			}
			else = {
				add_estate_loyalty = {
					estate = estate_burghers 
					loyalty = 20
				}			
			}
			castonath_area = {
				add_goblin_minority_size_effect = yes
			}
			if = {
				limit = { 
					832 = {
						province_has_center_of_trade_of_level = 3
					} 
				}
				
				832 = { add_base_production = 3 }
			}
			else = {
				832 = { add_center_of_trade_level = 1 }
			}
		}
	}
	
	B42_her_promise_fulfilled = {
		position = 11 
		icon = la_marseillaise
		required_missions = {
			B42_root_out_the_fey
			B42_evils_in_escann
			B42_the_walled_city
			B42_our_own_steel_and_gold
			B42_marchers_united
		}
		
		provinces_to_highlight = {
			superregion = escann_superregion
			owner = {
				NOT = { tag = ROOT }
				num_of_cities = ROOT
			}
		}
		
		trigger = {
			religion = corinite
			NOT = {
				escann_superregion = {
					owner = {
						NOT = { tag = ROOT }
						num_of_cities = ROOT
					}
				}			
			}
			development_in_provinces = {
				value = 150
				owned_by = ROOT
				superregion = escann_superregion
				culture_is_goblin = yes
				is_prosperous = yes
			}
			stability = 3
			OR = {
				in_golden_age = yes
				has_had_golden_age = yes
			}
		}
		effect = {
			#1984
			hidden_effect = {
				set_country_flag = groundhawk_1984
				swap_free_idea_group = yes
			}
			country_event = {
				id = flavour_groundhawk.11
			}
			#set before use...
			#just to ensure nothing weird will happen
			hidden_effect = {
				set_variable = {
					which = last_row_counter
					value = 0
				}
			}
		}
		
	}
}

groundhawk_4b = {
	slot = 4
	generic = no
	ai = yes 
	potential = { 
		tag = B42 #GroundHawk
		has_country_flag = B42_expanded_missions
	}
    has_country_shield = yes  
	B42_orcish_business = {
		position = 6
		icon = mission_the_sudebnik
		required_missions = {
			B42_our_promised_land
		}
		trigger = {
			num_of_owned_provinces_with = {
				value =  20
				OR = {
					has_orcish_minority_trigger = yes
					has_orcish_majority_trigger = yes				
				}

			}
			has_global_flag = green_slave_demand
			home_trade_node = {
				trade_share = {
					country = ROOT
					share = 50
				}
			}
		}
		
		effect = {
			country_event = {
				id = flavour_groundhawk.7
			}
		}
	}
	
	B42_the_orc_mission_branch = {
		position = 8
		icon = mission_rice_farming
	
		required_missions = {
			B42_orcish_business
		}
		
		trigger = {
			if = {
				limit = {
					has_country_flag = B42_embraced_slavery
				}
				if = {
					limit = { has_global_flag = escann_slave_events_ended }
					custom_trigger_tooltip = {
						tooltip = B42_slavery_trade_ended
						always = yes
					}
				}
				else = {
					OR = {
						production_leader = {
							trade_goods = slaves
						}
						trading_bonus = {
							trade_goods = slaves
							value = yes
						}						
					}
				}
				mission_completed = B42_the_cause_of_the_goblins
			}
			else_if = {
				limit = {
					has_country_flag = B42_rejected_slavery
				}
				custom_trigger_tooltip = {
					tooltip = B42_has_any_accepted_orcish_culture_tt
					has_orcish_accepted_culture = yes
				}
				
				high_tolerance_orcish_race_trigger = yes
				mission_completed = B42_to_corins_aid
			}
			else = {
				custom_trigger_tooltip = {
					tooltip = B42_make_decision_in_slavery_trade_tt
					always = no
				}
			}
		}
		
		effect = {
			if = {
				limit = {
					has_country_flag = B42_embraced_slavery
					NOT = { has_global_flag = escann_slave_events_ended }
				}
				custom_tooltip = B42_enlarge_slavery_tt
				hidden_effect = {
					every_owned_province = {
						limit = {
							trade_goods = slaves
						}
						add_base_production = 1
					}				
				}
				decrease_monstrous_2 = yes
			}
			else_if = {
				limit = {
					has_country_flag = B42_rejected_slavery
				}
				custom_tooltip = B42_add_orcish_minority_tt
				for = {
					amount = 5
					effect = "
						random_owned_province = {
							limit = {
								NOT = { culture_is_orcish = yes }
							}
							add_orcish_minority_size_effect = yes					
						}
					"
				}
				custom_tooltip = B42_ban_slavery_tt
				hidden_effect = {
					every_owned_province = {
						limit = {
							trade_goods = slaves
						}
						change_trade_goods = unknown
					}
				}

				
			}
		}
		
	}
	
	B42_bounty_of_silvermere = {
		position = 9
		icon = mission_conquer_riga
		required_missions = {
			B42_the_orc_mission_branch
			B42_restore_the_fields
		}
		provinces_to_highlight = {
			OR = {
				AND = {
					province_id = 756
					NOT = { province_has_center_of_trade_of_level = 2 }
				}
				AND = {
					province_group = silvermere_shore_provinces
					#I know it is not really good to use calc_true_if limit to count province in a province scope..
					#But I think it's not that bad since this only be checked when It is in the specific province group.
					OR = {
						NOT = { owned_by = ROOT }
						AND = {
							OR = {
								NOT = { development = 6 }
								NOT = { has_building = marketplace }							
							}
							NOT = {
								calc_true_if = {
									amount = 4
									silvermere_shore_provinces = {
										development = 6
										has_building = marketplace
										type = all
									}
								}							
							}
						}
					}
				}
			}
		}
		trigger = {
			silvermere_shore_provinces = {
				country_or_non_sovereign_subject_holds = ROOT
				type = all
			}
			calc_true_if = {
				amount = 4
				silvermere_shore_provinces = {
					development = 6
					has_building = marketplace
					type = all
				}
			}
			756 = {
				province_has_center_of_trade_of_level = 2
			}
		}
		effect = {
			add_country_modifier = {
				name = B42_escanni_waterways
				duration = -1
			}
			add_mercantilism = 5
			castonath_area = {
				add_permanent_claim = ROOT
			}
		}
	}
	
	B42_our_own_steel_and_gold = {
		position = 10
		icon = mission_dalaskogen
		required_missions = {
			B42_bounty_of_silvermere
			B42_end_of_the_greentide
		}
		provinces_to_highlight = {
			OR = {
				AND = {
					province_id = 860
					OR = {
						NOT = { owned_by = ROOT }			
						NOT = {
							has_local_modifier_value = {
								which = trade_goods_size
								value = 2.5
							}
						}
								
					}
				}
				AND = {
					province_id = 871	
					OR = {
						NOT = { owned_by = ROOT }
						NOT = { base_production = 10 }
					}
				}
			}
		}
		trigger = {
			owns = 860
			owns = 871
			trade_goods_produced_amount = {
				trade_goods = iron
				amount = 7.5
			}
			gold_income = 7.5
			860 = {
				has_local_modifier_value = {
					which = trade_goods_size
					value = 2.5
				}
			}
			871 = {
				base_production = 10
			}
		}
		effect = {
			add_inflation = -2
			860 = {
				add_province_modifier = {
					name = B42_our_own_steel
					duration = -1
				}
			}
			871 = {
				add_province_modifier = {
					name = B42_our_own_gold
					duration = -1
				}
			}
		}
	}
}

groundhawk_5b = {
	slot = 5
	generic = no
	ai = yes 
	potential = { 
		tag = B42 #GroundHawk
		has_country_flag = B42_expanded_missions
	}
    has_country_shield = yes 
	B42_fighting_for_our_home = {
		position = 6
		icon = spa_tercios_system
		
		required_missions = {
			B42_our_promised_land
		}
		
		trigger = {
			has_mil_advisor_3 = yes
			has_country_modifier = goblin_military
			calc_true_if = {
				amount = 3
				has_global_modifier_value = {
					which = discipline
					value = 0.05
				}
				has_global_modifier_value = {
					which = land_morale
					value = 0.10
				}
				has_global_modifier_value = {
					which = infantry_power
					value = 0.10
				}
				has_global_modifier_value = {
					which = artillery_power
					value = 0.10
				}
				NOT = {
					has_global_modifier_value = {
						which = shock_damage_received
						value = 0.01
					}				
				}

				NOT = {
					has_global_modifier_value = {
						which = fire_damage_received
						value = 0.01
					}				
				}

				NOT = {
					has_global_modifier_value = {
						which = morale_damage_received
						value = 0.01
					}					
				}

				has_global_modifier_value = {
					which = global_manpower_modifier
					value = 0.35
				}
			}
		}
		
		effect = {
			add_army_professionalism = 0.05
			860 = {
				add_permanent_claim = ROOT
			}
			863 = {
				add_permanent_claim = ROOT
			}
			849 = {
				add_permanent_claim = ROOT
			}
		}
	}
	B42_end_of_the_greentide = {
		position = 9
		icon = mission_face_off
		required_missions = {
			B42_the_orc_mission_branch
			B42_fighting_for_our_home
		}
		provinces_to_highlight = {
			OR = {
				AND = {
					superregion = escann_superregion
					owner = {
						religion = great_dookan
					}				
				}
				AND = {
					owned_by = ROOT
					religion = great_dookan
				}
				AND = {
					OR = {
						province_id = 860
						province_id = 863
						province_id = 849
					}
					OR = {
						NOT = { country_or_non_sovereign_subject_holds = ROOT }	
						NOT = { has_fort_building_trigger = yes }					
					}

				}
			}
			
			
		}
		trigger = {
            all_known_country = {
                OR = {
                    NOT = { religion = great_dookan }
                    NOT = { capital_scope = { superregion = escann_superregion } }
                }
            }
			NOT = {
				any_owned_province = {
					religion = great_dookan
				}
			}
			860 = {
				country_or_non_sovereign_subject_holds = ROOT		
				has_fort_building_trigger = yes
			}
			863 = {
				country_or_non_sovereign_subject_holds = ROOT	
				has_fort_building_trigger = yes
			}
			849 = {
				country_or_non_sovereign_subject_holds = ROOT	
				has_fort_building_trigger = yes
			}
		}
		effect = {
			if = {
				limit = {
					has_country_flag = removing_monstrous
				}
				decrease_monstrous_3 = yes
			}
			if = {
				limit = {
					religion = corinite
					has_dlc = "Common Sense"
				}
				
				custom_tooltip = B42_add_40_opinion_tt
				hidden_effect = {
					every_known_country = {
						limit = {
							capital_scope = { superregion = escann_superregion }
							NOT = { culture_is_orcish = yes }
						}
						add_opinion = {
							who = ROOT
							modifier = B42_ender_of_the_greentide
						}
					}
				}
				
				if = {
					limit = {
						karma = 20
					}
					add_karma = -20
				}
				else_if = {
					limit = {
						NOT = { karma = -20 }
					}
					add_karma = 20
				}
				else = {
					set_karma = 0
				}
			}
			871 = {
				add_permanent_claim = ROOT
			}
		}
	}
	B42_marchers_united = {
		position = 10
		icon = mission_united_knight_order
		
		required_missions = {
			B42_end_of_the_greentide
		}
		
		trigger = {
			#Logically this can be replaced by NOT = { low_tolerance_human_race_trigger = yes } but the tooltip would not be ideal.
			OR = {
				high_tolerance_human_race_trigger = yes
				medium_tolerance_human_race_trigger = yes			
			}
			NOT = { has_country_modifier = monstrous_nation }
			calc_true_if = {
				amount = 2
				OR = {
					high_tolerance_elven_race_trigger = yes
					medium_tolerance_elven_race_trigger = yes	
				}
				OR = {
					high_tolerance_half_orcish_race_trigger = yes
					medium_tolerance_half_orcish_race_trigger = yes
				}
				OR = {
					high_tolerance_halfling_race_trigger = yes
					medium_tolerance_halfling_race_trigger = yes
				}
				OR = {
					high_tolerance_half_elven_race_trigger = yes
					medium_tolerance_half_elven_race_trigger = yes
				}
				OR = {
					high_tolerance_dwarven_race_trigger = yes
					medium_tolerance_dwarven_race_trigger = yes
				}
			}
			
		}
		effect = {
			large_increase_of_half_elven_tolerance_effect = yes
			large_increase_of_half_orcish_tolerance_effect = yes
			large_increase_of_dwarven_tolerance_effect = yes
			large_increase_of_elven_tolerance_effect = yes
			large_increase_of_halfling_tolerance_effect = yes
			custom_tooltip = B42_add_race_minority_tt
			hidden_effect = {
				for = {
					amount = 5
					effect = "
						random_owned_province = {
							add_half_elven_minority_size_effect = yes
						}
						random_owned_province = {
							add_half_orcish_minority_size_effect = yes
						}
						random_owned_province = {
							add_dwarven_minority_size_effect = yes
						}
						random_owned_province = {
							add_elven_minority_size_effect = yes
						}
						random_owned_province = {
							add_halfling_minority_size_effect = yes
						}
					"
				}
			}
		}
	}
}
groundhawk_1c = {
	slot = 1
	generic = no
	ai = yes 
	potential = { 
		tag = B42 #GroundHawk
		has_country_flag = B42_unlocked_final_missions
	}
    has_country_shield = yes  
	B42_end_the_witch_kings = {
		position = 12
		icon = end_the_habsburgs
		required_missions = {
			B42_her_promise_fulfilled
		}
		provinces_to_highlight = {
			owner = {
				capital_scope = { continent = europe }
				has_country_flag = loose_anti_evil
			}
		}
		trigger = {
			all_country = {
				OR = { 
					NOT = { capital_scope = { continent = europe } }
					NOT = { has_country_flag = loose_anti_evil }
				}
			}
		}
		effect = {
			B42_upgrade_marcher_goblin_level = yes
			B42_refresh_cb_for_missions = yes
			B42_rewards_for_last_row_missions = yes
		}
	}
}

groundhawk_2c = {
	slot = 2
	generic = no
	ai = yes 
	potential = { 
		tag = B42 #GroundHawk
		has_country_flag = B42_unlocked_final_missions
	}
    has_country_shield = yes  
	
	B42_infernalist_cults = {
		position = 12
		icon = mission_dark_ritual
		required_missions = {
			B42_her_promise_fulfilled
		}
		provinces_to_highlight = {
			OR = {
				AND = {
					superregion = escann_superregion
					OR = {
						religion = infernal_court
						religion = xhazobkult
					}
				}
				AND = {
					owner = {
						capital_scope = { continent = europe }
						OR = {
							religion = infernal_court
							religion = xhazobkult
						}
					}
				}
			}
		}
		trigger = {
			escann_superregion = {
				NOT = { religion = infernal_court }
				NOT = { religion = xhazobkult }
				type = all
			}
			all_country = {
				OR = { 
					NOT = { capital_scope = { continent = europe } }
					AND = {
						NOT = { religion = infernal_court }
						NOT = { religion = xhazobkult }						
					}
				}
			}
		}
		
		effect = {
			B42_upgrade_marcher_goblin_level = yes
			B42_refresh_cb_for_missions = yes
			B42_rewards_for_last_row_missions = yes
		}
	}
}

groundhawk_3c = {
	slot = 3
	generic = no
	ai = yes 
	potential = { 
		tag = B42 #GroundHawk
		has_country_flag = B42_unlocked_final_missions
	}
    has_country_shield = yes  
	B42_preach_through_action = {
		position = 12
		icon = crush_heretic_strongholds
		required_missions = {
			B42_her_promise_fulfilled
		}		
		
		provinces_to_highlight = {
			area_for_scope_province = {
				owned_by = ROOT
				religion = corinite
				type = all
			}
			NOT = { has_corinite_adm_order = yes }
			NOT = { has_corinite_dip_order = yes }
			NOT = { has_corinite_mil_order = yes }
		}
		
		trigger = {
			calc_true_if = {
				amount = 80
				all_owned_province = { 
					custom_trigger_tooltip = {
						tooltip = B42_has_corinite_order_tt
						OR = {
							has_corinite_adm_order = yes
							has_corinite_dip_order = yes
							has_corinite_mil_order = yes
						}
					}
				}
			}
		}
		
		effect = {
			B42_upgrade_marcher_goblin_level = yes
			B42_refresh_cb_for_missions = yes
			B42_rewards_for_last_row_missions = yes
		}
	}
}

groundhawk_4c = {
	slot = 4
	generic = no
	ai = yes 
	potential = { 
		tag = B42 #GroundHawk
		has_country_flag = B42_unlocked_final_missions
	}
    has_country_shield = yes  
	B42_safeguard_the_caves = {
		position = 12
		icon = mission_west_serpentspine_map
		required_missions = {
			B42_her_promise_fulfilled
		}
		
		provinces_to_highlight = {
			owner = {
				capital_scope = { region = west_dwarovar_region }
				OR = {
					has_country_modifier = racial_pop_goblin_purge
					has_country_modifier = racial_pop_goblin_expulsion
				}
			}
		}
		
		trigger = {
			all_country = {
				OR = {
					NOT = { capital_scope = { region = west_dwarovar_region } }
					AND = {
						NOT = { has_country_modifier = racial_pop_goblin_expulsion }
						NOT = { has_country_modifier = racial_pop_goblin_purge }							
					}
				}
			}
			calc_true_if = {
				amount = 10
				west_dwarovar_region = {
					OR = {
						fast_has_pop_of_race = { race = goblin }
						owner = {
							ruler_is_goblin = yes
						}
					}
					type = all
				}
			}
		}
		
		effect = {
			B42_upgrade_marcher_goblin_level = yes
			B42_refresh_cb_for_missions = yes
			B42_rewards_for_last_row_missions = yes
		}
	}
}

groundhawk_5c = {
	slot = 5
	generic = no
	ai = yes 
	potential = { 
		tag = B42 #GroundHawk
		has_country_flag = B42_unlocked_final_missions
	}
    has_country_shield = yes  
	B42_free_the_woods = {
		position = 12
		icon = mission_secret_of_the_veil
		required_missions = {
			B42_her_promise_fulfilled
		}
		
		provinces_to_highlight = {
			owner = {
				capital_scope = { superregion = deepwoods_superregion }
				religion_group = fey_religion
			}
		}
		
		trigger = {
			all_country = {
				OR = {
					NOT = { capital_scope = { superregion = deepwoods_superregion } }
					NOT = {
						religion_group = fey_religion
					}				
				}

			}
		}
		
		effect = {
			B42_upgrade_marcher_goblin_level = yes
			B42_refresh_cb_for_missions = yes
			B42_rewards_for_last_row_missions = yes
		}
	}
}

#TODO 
#Corintar march event bug? Solved
#Make Escanni diplomacy exception player-exclusive? Solved
#Move Corintar missions down one step? Not sure, maybe should ask druplesnubb?
#Prevent opinion loss from grazing? didn't notice negative impact in my run, maybe wait for feedback?
