
# Country unit colors.

# example_tag_template = {
    # color1= { 205 32 26  } #60% of character
    # color2= { 255 255 255  } #30% of character
    # color3= { 70 50 40  } #Up to 10% -> try map color here
# }

#colors
#lorentish red	{ 237 28 36 }
#lorentish lilac	{ 168 128 186 }
#lorentish green	{ 75 131 61 }
#lorentish white	{ 209 211 212 }


#Lorent
A01 = {
    color1= { 237 28 36 }
    color2= { 75 131 61 }
    color3= { 168 128 186 }
}

#Deranne
A02 = {
    color1= { 43 57 144 }
    color2= { 75 131 61 }
    color3= { 218 28 92 }
}

#Madelaire
A14 = {
    color1= { 209 211 212 }
    color2= { 168 128 186 }
    color3= { 237 28 36 }
}

#Eilisin
A15 = {
    color1= { 168 128 186 }
    color2= { 237 28 36 }
    color3= { 209 211 212 }
}

#Rubenaire
A18 = {
    color1= { 164 29 33 }
    color2= { 75 131 61 }
    color3= { 209 211 212 }
}

#Appleton
A64 = {
    color1= { 237 28 36 }
    color2= { 164 255 77 }
    color3= { 237 28 36 }
}

#Wesdam
A04 = {
    color1= { 28 124 140 }
    color2= { 137 28 36 }
    color3= { 56 56 56 }
}

#Dameria
A58 = {
    color1= { 26 126 141 } #db
    color2= { 222 222 222 } #white
    color3= { 56 56 56 }    #black
}

#Tellum
A86 = {
    color1= { 215 119 176 }
    color2= { 254 231 166 }
    color3= { 215 119 176 }
}

#Beepeck
A12 = {
    color1= { 255 222 23 }
    color2= { 65 64 66 }
    color3= { 0 166 81 }
}

#Corintar
B02 = {
    color1= { 230 33 33 } # red
    color2= { 242 242 242 } # white
    color3= { 63 0 0 } # dark red
}

#Orda Aldresia
A77 = {
    color1= { 36 102 177 } # blue
    color2= { 253 224 132 } # pale golden
    color3= { 126 255 254 } # light blue
}

#Sword Covenant
B19 = {
    color1= { 58 58 60 } # dark gray
    color2= { 253 224 132 } # pale golden
    color3= { 126 255 254 } # light blue
}

#Covenblad
Z37 = {
    color1= { 58 58 60 } # dark gray
    color2= { 253 224 132 } # pale golden
    color3= { 126 255 254 } # light blue
}

#Bisan
A34 = {
    color1= { 0 148 68 }
    color2= { 0 148 68 }
    color3= { 233 193 30 }
}

#Portnamm
A19 = {
    color1= { 193 255 120 }
    color2= { 255 204 28 }
    color3= { 59 54 149 }
}

#Cobalt Company
B03 = {
    color1= { 32 63 123 }
    color2= { 29 30 30 }
    color3= { 91 80 61 }
}

#Alenor
B40 = {
    color1= { 32 63 123 }
    color2= { 29 30 30 }
    color3= { 91 80 61 }
}

#Estallen
A93 = {
    color1= { 247 179 209 }
    color2= { 159 207 111 }
    color3= { 188 77 138 }
}

#Themarenn
A95 = {
    color1= { 244 246 247 } 
    color2= { 103 205 237 }
    color3= { 189 32 60 }
}

#Bennon
A39 = {
    color1= { 151 172 196 } #blue   
    color2= { 251 252 252 } #white
    color3= { 252 230 156 } #yellow
}

#Leslinpar
A92 = {
    color1= { 64 165 212 }  #blue
    color2= { 247 243 133 } #yellow
    color3= { 255 255 250 } #white
}

#Konwell
A35 = {
    color1= { 213 133 26 }  #orange
    color2= { 153 118 93 }  #brown
    color3= { 255 255 250 } #white
}

#Asheniande
A60 = {
    color1= { 99 99 99 }  #black
    color2= { 226 225 196 }  #pale
    color3= { 38 87 167 } #blue
}


#Verne
A33 = {
    color1= { 159 55 35 }  #red
    color2= { 194 181 155 }  #brown
    color3= { 243 243 244 } #white
}

#Stalwart Band
B13 = {
    color1= { 187 156 188 }  #lilac
    color2= { 113 46 102 }  #dark purple
    color3= { 129 130 133 }  #stone
}

#Stalbor
B51 = {
    color1= { 187 156 188 }  #lilac
    color2= { 49 108 179 }  #blue
    color3= { 113 46 102 }  #dark purple
}

#Arbaran
A46 = {
    color1= { 24 88 30 }  #green
    color2= { 226 230 232 }  #grey
    color3= { 24 88 30 }  #green
}

#Nimscodd
A06 = {
    color1= { 237 190 241 }  #pink
    color2= { 167 90 148 }  #dark pink
    color3= { 87 87 87 }  #dark gray
}

#Gnomish Hierarchy
A79 = {
    color1= { 237 190 241 }  #pink
    color2= { 167 90 148 }  #dark pink
    color3= { 87 87 87 }  #dark gray
    
}

#Giberd
A81 = {
    color1= { 237 200 83 }  #yellow
    color2= { 66 66 66 }  #black
    color3= { 237 190 241 }  #pink
    
}

#Iron Sceptre
B20 = {
    color1= { 177 177 177 }  #gray
    color2= { 69 69 69 }  #black
    color3= { 193 216 224 }  #silver
}

#Esthil
B54 = {
    color1= { 177 177 177 }  #gray
    color2= { 69 69 69 }  #black
    color3= { 193 216 224 }  #silver
}

#Magisterium
A85 = {
    color1= { 193 216 224 }  #silver 
    color2= { 157 255 255 }  #teal
    color3= { 55 55 55 }  #black
}

#Anbenncost
A38 = {
    color1= { 188 188 188 }  #gray
    color2= { 31 184 201 }  #DB
    color3= { 77 77 77 }  #black
}


#House of Riches
B09 = {
    color1= { 252 232 125 }  #yellow
    color2= { 88 88 88 }  #black
    color3= { 250 228 183 }  #light yellow
}


#Araionn
B49 = {
    color1= { 252 232 125 }  #yellow
    color2= { 88 88 88 }  #black
    color3= { 250 228 183 }  #light yellow
}

#New Wanderers
B15 = {
    color1= { 241 90 40 }  #dark orange
    color2= { 255 178 95 }  #orange
    color3= { 255 255 255 }  #white
}

#Elikhand
B38 = {
    color1= { 241 90 40 }  #dark orange
    color2= { 255 178 95 }  #orange
    color3= { 255 255 255 }  #white
}

#Yanzhong
Y08 = {
    color1= { 70 70 70 }  #black
    color2= { 63 196 44 }  #light green
    color3= { 255 255 255 }  #white
}

#Lanjinhui
Y05 = {
    color1= { 23 107 206 }  #light blue
    color2= { 255 255 255 }  #black
    color3= { 23 107 206 }  #light blue
}

#Xanzerbexis
A49 = {
    color1= { 223 100 70 }  #salmon red
    color2= { 226 131 0 }  #orange 
    color3= { 66 48 32 }  #dark brown
}

#Viakkoc
U07 = {
    color1= { 64 224 208 }  #turqoise
    color2= { 55 55 55 }  #black
    color3= { 235 227 197 }  #bone
}

#Brrtekuh
U10 = {
    color1= { 179 151 138 }  #taupe
    color2= { 111 10 0 }  #blood red 
    color3= { 66 48 32 }  #dark brown
}

#Gnollakaz
U09 = {
    color1= { 200 0 0 }  #bright red
    color2= { 179 151 138 }  #taupe
    color3= { 111 10 0 }  #blood red 
}

#Tluukt
F28 = {
    color1= { 211 144 0 }  #golden yellow
    color2= { 179 151 138 }  #taupe
    color3= { 111 10 0 }  #blood red 
}

#Zokka
F29 = {
    color1= { 179 151 138 }  #taupe
    color2= { 200 0 0 }  #bright red
    color3= { 66 48 32 }  #dark brown
}

#Koggraffa
F54 = {
    color1= { 147 81 39 }  #clay color
    color2= { 66 48 32 }  #dark brown
    color3= { 179 151 138 }  #taupe
}

#Kogzalla
F55 = {
    color1= { 135 103 88 }  #pastel brown
    color2= { 143 38 28 }  #bricks
    color3= { 235 227 197 }  #bone 
}

#Haraagtseda
F72 = {
    color1= { 83 86 90 }  #gunmetal
    color2= { 87 13 13 }  #dark red
    color3= { 255 255 255 }  #white 
}

#Rakkaz
F71 = {
    color1= { 214 152 40 }  #ochre
    color2= { 88 88 88 }  #black
    color3= { 87 13 13 }  #dark red 
}

#Irkorzik
F69 = {
    color1= { 123 112 96 }  #grey brown
    color2= { 83 86 90 }  #gunmetal
    color3= { 235 227 197 }  #bone 
}

#Tzilekal
F65 = {
    color1= { 34 139 34 }  #forest green
    color2= { 210 180 140 }  #tan
    color3= { 235 227 197 }  #bone 
}

#Mykx
G93 = {
    color1= { 46 26 71 }  #midnight purple
    color2= { 88 88 88 }  #black
    color3= { 235 227 197 }  #bone 
}

#Konolkhatep
F66 = {
    color1= { 255 204 0 }  #tangerine yellow
    color2= { 120 10 10 }  #blood red
    color3= { 66 48 32 }  #dark brown
}

#Sunrise Empire
Y00 = {
    color1= { 150 65 20 }  #orange
    color2= { 240 240 240 }  #white
    color3= { 240 240 240 }  #white
}

#Azkare
Y86 = {
    color1= { 136 30 9 }  #orange
    color2= { 240 240 240 }  #white
    color3= { 240 240 240 }  #white
}

#Obrtrol
Z17 = {
    color1= { 153 217 234 }  #cyan blue
    color2= { 88 88 88 }  #black
    color3= { 88 88 88 }  #black
}

#Grizehud
M01 = {
    color1= { 151 79 168 } #dark purple
    color2= { 255 116 119 } #pink
    color3= { 88 88 88 }  #black
}

#Yezel Mora
S70 = {
    color1= { 40 40 40 }  #light black
    color2= { 255 255 255 }  #white
    color3= { 88 88 88 }  #black
}

#Digoveda
Z89 = {
    color1= { 239 131 131 }  #light pink
    color2= { 255 255 255 }  #white
    color3= { 255 255 255 }  #white
}

#Samisalik Bolki
V16 = {
    color1= { 118 87 47 }  #dark brown
    color2= { 159 173 43 }  #puke green
    color3= { 170 171 155 }  #grey
}

R00 = {
    color1= { 115 6 6 } #dark red
    color2= { 88 88 88 } #black
    color3= { 193 216 224 } #silver
}

#Degakheion
G46 = {
    color1= { 135 33 40 } # crimson red
    color2= { 255 255 0 } # yellow
    color3= { 255 255 0 } # yellow
}

#Oktikheion
G47 = {
    color1= { 108 165 91 } # light green
    color2= { 255 248 219 } # cream
    color3= { 94 188 255 } # light blue 
}

#Kherka
G48 = {
    color1= { 163 147 148 } # light brown
    color2= { 255 106 0 } # orange
    color3= { 255 216 0 } # yellow
}

#Lokemeion
G49 = {
    color1= { 63 68 66 } # dark gray
    color2= { 255 248 219 } # cream
    color3= { 0 71 43 } # dark green
}

#Ormam
G50 = {
    color1= { 100 190 170 } # light teal
    color2= { 128 128 128 } # gray
    color3= { 255 248 219 } # cream
}

#Arpedifir
G51 = {
    color1= { 111 217 223 } # sky blue
    color2= { 255 248 219 } # cream
    color3= { 11 22 84 } # blue
}

#Kimanis
G61 = {
    color1= { 95 70 102 } # grape purple
    color2= { 25 0 102 } # dark blue
    color3= { 161 159 255 } # lilac
}

#Kheios
H22 = {
    color1= { 60 120 170 } # light blue
    color2= { 161 161 161 } # gray
    color3= { 95 35 220 } # purple
}

#Empkeios
G53 = {
    color1= { 56 119 151 } # light blue
    color2= { 255 216 0 } # yellow
    color3= { 255 248 219 } # cream
}

#Besolaki
G54 = {
    color1= { 179 36 179 } # magenta
    color2= { 255 248 219 } # cream
    color3= { 229 51 121} # pink
}

#Eneion
G55 = {
    color1= { 255 212 0 } # yellow
    color2= { 137 24 64 } # burgundy
    color3= { 255 248 219 } # cream
}

#Apikhoxi
G57 = {
    color1= { 85 38 44 } # pale burgundy
    color2= { 128 128 128 } # gray
    color3= { 255 248 219 } # cream
}

#Keyolion
G58 = {
    color1= { 134 139 187 } # gray-blue
    color2= { 255 216 0 } # yellow
    color3= { 220 51 197 } # pink
}

#Anisikheion
G59 = {
    color1= { 127 154 255 } # light blue
    color2= { 156 103 117 } # pale burgundy
    color3= { 255 178 127 } # bronze orange
}

#Theinos
U27 = {
    color1= { 64 45 103 } # purple
    color2= { 0 77 6 } # green
    color3= { 231 164 35 } # dark yellow
}

#Deyeion
G56 = {
    color1= { 186 116 102 } # tawny
    color2= { 33 0 127 } # blue
    color3= { 255 248 219 } # cream
}

#Amgremos
G62 = {
    color1= { 186 150 186 } # pale purple
    color2= { 161 159 255 } # lilac
    color3= { 87 0 127 } # dark purple
}

#Ameion
G52 = {
    color1= { 93 93 224 } # bluish purple
    color2= { 255 216 0 } # yellow
    color3= { 255 216 0 } # yellow
}

#Nakyra
G00 = {
    color1= { 252 80 35 } # orange
    color2= { 255 216 0 } # yellow
    color3= { 51 8 58 } # violet
}

#Eltikan
G60 = {
    color1= { 169 149 104 } # dark bronze
    color2= { 255 136 0 } # bronze orange
    color3= { 255 248 219 } # cream
}

#Tirboilte
J68 = {
    color1= { 105 0 21} # dark red
    color2= { 255 136 0 } # bronze orange
    color3= { 227 172 75 } # yellow
}

#Gomairenu
J69 = {
    color1= { 90 47 188 } # purple
    color2= { 255 75 51 } # bronze red
    color3= { 204 239 254 } # baby blue
}
