############### base sprites ########################

kheionai_sprite_pack = {
	country_trigger = {
		OR = {
			culture_group = kheionai_ruinborn_elf
		}
	}

	sprite_infantry = { 
		0 = KHEIONAI_INFANTRY_1_V1
		1 = KHEIONAI_INFANTRY_2_V1
		2 = KHEIONAI_INFANTRY_3_V1
		3 = KHEIONAI_INFANTRY_4_AMBHEN
	}

	sprite_cavalry = {
		0 = KHEIONAI_CAVALRY_1_V1
		1 = KHEIONAI_CAVALRY_2_V1
		2 = KHEIONAI_CAVALRY_3_V1
		3 = KHEIONAI_CAVALRY_4_AMBHEN
	}

	sprite_artillery = {
		0 = KHEIONAI_ARTILLERY_1_V1
		1 = KHEIONAI_ARTILLERY_2_V1
		2 = KHEIONAI_ARTILLERY_3_V1
		3 = KHEIONAI_ARTILLERY_4_AMBHEN
	}
}

eltibhari_sprite_pack = {
	country_trigger = {
		OR = {
			culture_group = eltibhari_ruinborn_elf
			culture = eltibhen
		}
	}

	sprite_infantry = { 
		0 = ELTIKAN_INFANTRY_1
		1 = ELTIKAN_INFANTRY_2
		2 = KHEIONAI_INFANTRY_3_V4
		3 = KHEIONAI_INFANTRY_4_NEKHEIS
	}

	sprite_cavalry = {
		0 = ELTIKAN_CAVALRY_1
		1 = ELTIKAN_CAVALRY_2
		2 = ELTIKAN_CAVALRY_3
		3 = ELTIKAN_CAVALRY_4
	}

	sprite_artillery = {
		0 = ELTIKAN_ARTILLERY_1
		1 = ELTIKAN_ARTILLERY_2
		2 = KHEIONAI_ARTILLERY_3_V4
		3 = KHEIONAI_ARTILLERY_4_NEKHEIS
	}
}

############### tier 1 tag specific ########################
# v1 - default
kheionai_t1_v1 = { 
	country_trigger = {
		OR = {
			#tag = G49 #Lokemeion
			#tag = G54 #Besolaki
			culture = lokebhen
			culture = besolabhen
		}
	}

	sprite_infantry = { 
		0 = KHEIONAI_INFANTRY_1_V1
	}
	sprite_cavalry = {
		0 = KHEIONAI_CAVALRY_1_V1
	}
	sprite_artillery = {
		0 = KHEIONAI_ARTILLERY_1_V1
	}
}
# v2 - great crest
kheionai_t1_v2 = {
	country_trigger = {
		OR = {
			#tag = G46 #Degakheion
			#tag = G55 #Eneion
			#tag = G56 #Deyeion
			culture = degabhen
			culture = enebhen
			culture = deyebhen
		}
	}

	sprite_infantry = { 
		0 = KHEIONAI_INFANTRY_1_V2
	}
	sprite_cavalry = {
		0 = KHEIONAI_CAVALRY_1_V2
	}
	sprite_artillery = {
		0 = KHEIONAI_ARTILLERY_1_V2
	}
}
# v3 - great crest with cape
kheionai_t1_v3 = {
	country_trigger = {
		OR = {
			#tag = G52 #Ameion
			#tag = G00 #Nakyra
			culture = ambhen
			culture = klereyen
		}
	}

	sprite_infantry = { 
		0 = KHEIONAI_INFANTRY_1_V3
	}
	sprite_cavalry = {
		0 = KHEIONAI_CAVALRY_1_V3
	}
	sprite_artillery = {
		0 = KHEIONAI_ARTILLERY_1_V3
	}
}
# v4 - illyrian
kheionai_t1_v4 = {
	country_trigger = {
		OR = {
			#tag = G50 #Ormam
			#tag = G57 #Apikhoxi
			culture = ormabhen
			culture = apikhobhen
		}
	}

	sprite_infantry = { 
		0 = KHEIONAI_INFANTRY_1_V4
	}
	sprite_cavalry = {
		0 = KHEIONAI_CAVALRY_1_V4
	}
	sprite_artillery = {
		0 = KHEIONAI_ARTILLERY_1_V4
	}
}
# v5 - sideways crest
kheionai_t1_v5 = {
	country_trigger = {
		OR = {
			#tag = G47 #Oktikheion
			#tag = G58 #Keyolion
			culture = oktibhen
			culture = keyobhen
		}
	}

	sprite_infantry = { 
		0 = KHEIONAI_INFANTRY_1_V5
	}
	sprite_cavalry = {
		0 = KHEIONAI_CAVALRY_1_V5
	}
	sprite_artillery = {
		0 = KHEIONAI_ARTILLERY_1_V5
	}
}
# v6 - phyrgian noble
kheionai_t1_v6 = {
	country_trigger = {
		OR = {
			#tag = G51 #Arpedifir
			#tag = G53 #Empkeios
			culture = arpebhen
			culture = empkhebhen
		}
	}

	sprite_infantry = { 
		0 = KHEIONAI_INFANTRY_1_V6
	}
	sprite_cavalry = {
		0 = KHEIONAI_CAVALRY_1_V6
	}
	sprite_artillery = {
		0 = KHEIONAI_ARTILLERY_1_V6
	}
}
# v7 - ponytail feathers
kheionai_t1_v7 = {
	country_trigger = {
		OR = {
			#tag = G48 #Kherka
			#tag = G59 #Anisikheion
			culture = kherkabhen
			culture = anisibhen
		}
	}

	sprite_infantry = { 
		0 = KHEIONAI_INFANTRY_1_V7
	}
	sprite_cavalry = {
		0 = KHEIONAI_CAVALRY_1_V7
	}
	sprite_artillery = {
		0 = KHEIONAI_ARTILLERY_1_V7
	}
}
# v8 - ponytail cape
kheionai_t1_v8 = {
	country_trigger = {
		OR = {
			#tag = G61 #Kimanis
			#tag = G62 #Amgremos
			culture = kimabhen
			culture = amgrebhen
		}
	}

	sprite_infantry = { 
		0 = KHEIONAI_INFANTRY_1_V8
	}
	sprite_cavalry = {
		0 = KHEIONAI_CAVALRY_1_V8
	}
	sprite_artillery = {
		0 = KHEIONAI_ARTILLERY_1_V8
	}
}
############### tier 2 tag specific ########################
# v1 - default
kheionai_t2_v1 = { 
	country_trigger = {
		OR = {
			#tag = G49 #Lokemeion
			#tag = G54 #Besolaki
			culture = lokebhen
			culture = besolabhen
		}
	}

	sprite_infantry = { 
		1 = KHEIONAI_INFANTRY_2_V1
	}
	sprite_cavalry = {
		1 = KHEIONAI_CAVALRY_2_V1
	}
	sprite_artillery = {
		1 = KHEIONAI_ARTILLERY_2_V1
	}
}
# v2 - apullo-corinthian
kheionai_t2_v2 = {
	country_trigger = {
		OR = {
			#tag = G46 #Degakheion
			#tag = G55 #Eneion
			#tag = G56 #Deyeion
			culture = degabhen
			culture = enebhen
			culture = deyebhen
		}
	}

	sprite_infantry = { 
		1 = KHEIONAI_INFANTRY_2_V2
	}
	sprite_cavalry = {
		1 = KHEIONAI_CAVALRY_2_V2
	}
	sprite_artillery = {
		1 = KHEIONAI_ARTILLERY_2_V2
	}
}
# v3 - phyrgian noble
kheionai_t2_v3 = {
	country_trigger = {
		OR = {
			#tag = G51 #Arpedifir
			#tag = G53 #Empkeios
			culture = arpebhen
			culture = empkhebhen
		}
	}

	sprite_infantry = { 
		1 = KHEIONAI_INFANTRY_2_V3
	}
	sprite_cavalry = {
		1 = KHEIONAI_CAVALRY_2_V3
	}
	sprite_artillery = {
		1 = KHEIONAI_ARTILLERY_2_V3
	}
}
# v4 - ponytail noble
kheionai_t2_v4 = {
	country_trigger = {
		OR = {
			#tag = G48 #Kherka
			#tag = G59 #Anisikheion
			culture = kherkabhen
			culture = anisibhen
		}
	}

	sprite_infantry = { 
		1 = KHEIONAI_INFANTRY_2_V4
	}
	sprite_cavalry = {
		1 = KHEIONAI_CAVALRY_2_V4
	}
	sprite_artillery = {
		1 = KHEIONAI_ARTILLERY_2_V4
	}
}
# v5 - hastati
kheionai_t2_v5 = {
	country_trigger = {
		OR = {
			#tag = G47 #Oktikheion
			#tag = G58 #Keyolion
			culture = oktibhen
			culture = keyobhen
		}
	}

	sprite_infantry = { 
		1 = KHEIONAI_INFANTRY_2_V5
	}
	sprite_cavalry = {
		1 = KHEIONAI_CAVALRY_2_V5
	}
	sprite_artillery = {
		1 = KHEIONAI_ARTILLERY_2_V5
	}
}
# v6 - thracian
kheionai_t2_v6 = {
	country_trigger = {
		OR = {
			#tag = G50 #Ormam
			#tag = G57 #Apikhoxi
			culture = ormabhen
			culture = apikhobhen
		}
	}

	sprite_infantry = { 
		1 = KHEIONAI_INFANTRY_2_V6
	}
	sprite_cavalry = {
		1 = KHEIONAI_CAVALRY_2_V6
	}
	sprite_artillery = {
		1 = KHEIONAI_ARTILLERY_2_V6
	}
}
# v7 - phyrgian warrior
kheionai_t2_v7 = {
	country_trigger = {
		OR = {
			#tag = G61 #Kimanis
			#tag = G62 #Amgremos
			culture = kimabhen
			culture = amgrebhen
		}
	}

	sprite_infantry = { 
		1 = KHEIONAI_INFANTRY_2_V7
	}
	sprite_cavalry = {
		1 = KHEIONAI_CAVALRY_2_V7
	}
	sprite_artillery = {
		1 = KHEIONAI_ARTILLERY_2_V7
	}
}

############### tier 3 tag specific ########################
# v1 - veil over helmet
kheionai_t3_v1 = {
	country_trigger = {
		OR = {
			tag = G49 #Lokemeion
		}
	}

	sprite_infantry = { 
		2 = KHEIONAI_INFANTRY_3_V1
	}

	sprite_cavalry = {
		2 = KHEIONAI_CAVALRY_3_V1
	}

	sprite_artillery = {
		2 = KHEIONAI_ARTILLERY_3_V1
	}
}
# v2 - veil under helmet
kheionai_t3_v2 = {
	country_trigger = {
		OR = {
			tag = G46 #Degakheion	
			tag = G47 #Oktikheion	
			tag = H22 #Kheios	
			tag = G56 #Deyeion	
		}
	}

	sprite_infantry = { 
		2 = KHEIONAI_INFANTRY_3_V2
	}

	sprite_cavalry = {
		2 = KHEIONAI_CAVALRY_3_V2
	}

	sprite_artillery = {
		2 = KHEIONAI_ARTILLERY_3_V2
	}
}
# v3 - classical helmet
kheionai_t3_v3 = {
	country_trigger = {
		OR = {
			tag = G51 #Arpedifir
			tag = G48 #Kherka
			tag = G55 #Eneion
		}
	}

	sprite_infantry = { 
		2 = KHEIONAI_INFANTRY_3_V3
	}

	sprite_cavalry = {
		2 = KHEIONAI_CAVALRY_3_V3
	}

	sprite_artillery = {
		2 = KHEIONAI_ARTILLERY_3_V3
	}
}
# v4 - wolf skin
kheionai_t3_v4 = {
	country_trigger = {
		OR = {
			tag = G53 #Empkeios
			tag = G54 #Besolaki
			tag = G57 #Apikhoxi
			tag = G58 #Keyolion
			tag = U27 #Theinos
		}
	}

	sprite_infantry = { 
		2 = KHEIONAI_INFANTRY_3_V4
	}

	sprite_cavalry = {
		2 = KHEIONAI_CAVALRY_3_V4
	}

	sprite_artillery = {
		2 = KHEIONAI_ARTILLERY_3_V4
	}
}

############### tier 4 tag specific ########################
# v1 - kheios
kheionai_t4_kheios = {
	country_trigger = {
		OR = {
			tag = G46 #Degakheion
			tag = G47 #Oktikheion
			tag = G48 #Kherka
			tag = G49 #Lokemeion
			tag = G50 #Ormam
			tag = G51 #Arpedifir
			tag = G61 #Kimanis
			tag = H22 #Kheios	
		}
	}

	sprite_infantry = { 
		3 = KHEIONAI_INFANTRY_4_KHEIOS
	}

	sprite_cavalry = {
		3 = KHEIONAI_CAVALRY_4_KHEIOS
	}

	sprite_artillery = {
		3 = KHEIONAI_ARTILLERY_4_KHEIOS
	}
}
# v2 - nekheis
kheionai_t4_nekheis = {
	country_trigger = {
		OR = {
			tag = G53 #Empkeios
			tag = G54 #Besolaki
			tag = G55 #Eneion
			tag = G57 #Apikhoxi
			tag = G58 #Keyolion
			tag = G59 #Anisikheion
			tag = U27 #Theinos
		}
	}

	sprite_infantry = { 
		3 = KHEIONAI_INFANTRY_4_NEKHEIS
	}

	sprite_cavalry = {
		3 = KHEIONAI_CAVALRY_4_NEKHEIS
	}

	sprite_artillery = {
		3 = KHEIONAI_ARTILLERY_4_NEKHEIS
	}
}
# v3 - ambhen
kheionai_t4_ambhen = {
	country_trigger = {
		OR = {
			tag = G52 #Ameion
			tag = G00 #Nakyra
			tag = G56 #Deyeion
			tag = G62 #Amgremos
		}
	}

	sprite_infantry = { 
		3 = KHEIONAI_INFANTRY_4_AMBHEN
	}

	sprite_cavalry = {
		3 = KHEIONAI_CAVALRY_4_AMBHEN
	}

	sprite_artillery = {
		3 = KHEIONAI_ARTILLERY_4_AMBHEN
	}
}