# Perma
S50_deathsworn_training = {
	is_cawa_modifier = yes
	discipline = 0.05
	drill_decay_modifier = -0.25
}

S50_league_of_light_1 = {
	vassal_forcelimit_bonus = 0.5
	reverse_relation_with_heretic_religion = 20
	reverse_relation_with_heathen_religion = 10
	can_fabricate_for_vassals = yes
}

S50_league_of_light_2 = {
	vassal_forcelimit_bonus = 1.0
	reverse_relation_with_heretic_religion = 40
	reverse_relation_with_heathen_religion = 20
	liberty_desire_from_subject_development = -0.25
	can_fabricate_for_vassals = yes
}

S50_one_tribe = {
	land_forcelimit_modifier = 0.15
	global_manpower_modifier = 0.15
}

S50_shapeshifting_deathsworn = {
	is_cawa_modifier = yes
	shock_damage = 0.1
	reinforce_speed = 0.1
}

S50_legion_of_scholars = {
	adm_tech_cost_modifier  = -0.05
}

S50_industry_of_delight = {
	global_trade_goods_size_modifier = 0.1
	improve_relation_modifier = 0.2
}

S50_cloaked_in_shadows = {
	spy_offence = 0.5
	fire_damage_received = -0.1
}

S50_faithful_pack = {
	infantry_power = 0.15
	church_power_modifier = 0.1
}

S50_artists_and_warriors = {
	land_morale = 0.15
	prestige = 1
}

S50_gratitude_of_madriamilak = {
	monthly_splendor = 2
	diplomatic_reputation = 2
}

S50_hag_slayers = {
	is_cawa_modifier = yes
	shock_damage_received = -0.2
}

S50_rombeni_magic_tutors = {
	mages_ruler_experience_mod = 0.2
}

# Temp

S50_tanizu_rebellious_spirit = {
	liberty_desire = 100
}

S50_light_in_the_darkness = {
	land_morale = 0.1
	global_unrest = -2
}

S50_riyitewag_influx = {
	mercenary_manpower = 0.25
	mercenary_cost = -0.25
}

S50_glorious_war = {
	mercenary_discipline = 0.05
}

S50_they_shall_not_pass = {
	defensiveness = 0.25
	garrison_size = 0.25
}

S50_cornered_rats = {
	land_morale = 0.15
	manpower_recovery_speed = 0.1
	discipline = -0.05
}

# Added separately from main modifier for compatibility
S50_transmutation_2_reshape_terrain_buffed_mod = {
	production_efficiency = 0.2
	picture = "transmutation_mod_icon_spell_modifier"
}


S50_steeped_in_shadow = {
	mages_mana_regen = 0.25
	diplomatic_reputation = -1
}

S50_approach_threshold_cooldown_mod = {}

S50_benevolent_stewards = {
	improve_relation_modifier = 0.2
	diplomatic_reputation = 2
	diplomatic_annexation_cost = -0.1
}

S50_shadow_pact_fortune_tellers = {
	warscore_from_battles_modifier = 0.25
}

S50_pack_leaders = {
	global_regiment_cost = -0.1
}

S50_sharp_tongues = {
	power_projection_from_insults  = 1
}

S50_diplomatic_liasons = {
	reduced_liberty_desire = 25
}

S50_shadow_fervour = {
	land_morale = 0.1
	manpower_recovery_speed = 0.33
	land_maintenance_modifier  = -0.5
	land_forcelimit = 20
}

# Province
S50_cleansing_downpour = {
	local_development_cost = -0.5
	local_monthly_devastation = -0.2
}

S50_improvised_fortifications = {
	local_defensiveness = -0.25
	local_fort_maintenance_modifier = -0.75
}

S50_sacred_studies_tax = {
	local_development_cost = -0.1
}

S50_sacred_studies_production = {
	trade_goods_size_modifier = 0.1
}

S50_sacred_studies_manpower = {
	local_regiment_cost = -0.25
}

S50_flourishing_riverbank = {
	trade_goods_size_modifier = 0.1
}

S50_cloudfall_tower_modifier = {
	local_prosperity_growth = 0.5
	local_great_project_upgrade_cost = -0.25
	local_great_project_upgrade_time = -0.25
}

S50_deathsworn_headquarters = {
	local_amount_of_cawa = 10
}

S50_shrine_of_shadowroot = {
	local_tax_modifier = 0.5
	church_power_modifier = 0.1
}

S50_proactive_settlers = {
	local_culture_conversion_cost = -0.25
	local_culture_conversion_time = -0.5
	local_missionary_strength = 0.03
}

S50_flourishing_moonrice_fields = {
	local_regiment_cost = -0.1
	amount_of_cawa = 0.1
}

S50_lotunga_pine_groves = {
	local_development_cost = -0.05
	great_project_upgrade_cost = -0.01
}

S50_nightblossom_cloak_weavers = {
	global_spy_defence = 0.25
	spy_offence = 0.1
}

# Ruler

S50_esteemed_marshal = {
	monthly_splendor = 1
	army_tradition_decay = -0.01
}