V05_magical_archaeology = {
    mages_estate_experience_mod = 0.2
}
V05_rukunai_philosophers = {
    global_unrest = -2
    advisor_cost = -0.05
}
V05_magical_irrigation = {
    local_tax_modifier = 0.1
    local_production_efficiency = 0.1
}
V05_spiritfire_surge = {
    shock_damage = 0.1
    mages_estate_experience_mod = 0.2
}
V05_anti_spirit_construction = {
    build_cost = -0.15
}
V05_way_of_the_wastes = {
    land_attrition = -0.1
    movement_speed = 0.1
}
V05_eagles_talon = {
    movement_speed = 0.1
    morale_damage = 0.05
}
V05_spiritual_uproar = {
    local_unrest = 5
    local_tax_modifier = -0.15
    local_production_efficiency = -0.15
}
V05_return_of_ash = {
    legitimacy = 1
    global_unrest = -2
    stability_cost_modifier = -0.1
}
V05_power_consolidated = {
    global_autonomy = -0.1
    yearly_corruption = -0.1
    global_manpower_modifier = 0.1
}
V05_superheated_blood = {
    mages_mana_regen_mult = 0.1
}
V05_psychic_production = {
    local_production_efficiency = 0.5
    trade_goods_size = 1
}
V05_harimari_officers = {
    shock_damage = 0.15
    army_tradition_from_battle = 0.5
    prestige_from_land = 0.5
}
V05_tiger_strike = {
    infantry_cost = -0.1
    movement_speed = 0.1
    fire_damage = 0.1
}
V05_the_distant_schools = {
    local_tax_modifier = 0.5
    local_manpower_modifier = 0.5
}
V05_breaker_of_chains = {
    mages_mana_regen_mult = 0.1
    mages_loyalty_modifier = 0.2
    technology_cost = -0.1
}
V05_blazing_glory = {
    local_defensiveness = 0.2
    local_tax_modifier = 0.5
    local_production_efficiency = 0.5
}
V05_city_of_light = {
    local_defensiveness = 0.25
    tax_income = 12
    trade_goods_size = 1
    fort_level = 1
}
V05_spiritfire_junks = {
    global_ship_trade_power = 0.2
    movement_speed_in_fleet_modifier = 1
}
V05_gozengun_bazaar = {
    tax_income = 12
    trade_goods_size = 0.5
    province_trade_power_modifier = 0.25
}
estate_church_V05_interfaith_teachings_1 = {
    local_tolerance_of_heathens = 4
    local_religious_unity_contribution = -0.5
    local_missionary_strength = -1
    local_unrest = -1
    local_tax_modifier = 0.1
}
estate_church_V05_interfaith_teachings_2 = {
    local_tolerance_of_heathens = 4
    local_religious_unity_contribution = -0.25
    local_missionary_strength = -1
    local_unrest = -1
    local_tax_modifier = 0.1
}
estate_church_V05_interfaith_teachings_3 = {
    local_tolerance_of_heathens = 4
    local_missionary_strength = -1
    local_unrest = -2
    local_tax_modifier = 0.2
}
V05_cinder_monastery_1 = {
    trade_goods_size = 0.5
    allowed_samurai_fraction = 0.01
    local_has_samurai = yes
}
V05_cinder_monastery_1_upgraded = {
    trade_goods_size = 0.5
    allowed_samurai_fraction = 0.03
    local_has_samurai = yes
}
V05_cinder_monastery_2 = {
    trade_goods_size = 0.75
    allowed_samurai_fraction = 0.02
    local_has_samurai = yes
}
V05_cinder_monastery_2_upgraded_1 = {
    trade_goods_size = 0.75
    local_manpower_modifier = 0.4
    allowed_samurai_fraction = 0.02
    local_has_samurai = yes
}
V05_cinder_monastery_2_upgraded_2 = {
    trade_goods_size = 0.75
    local_manpower_modifier = 0.4
    allowed_samurai_fraction = 0.04
    local_has_samurai = yes
}
V05_cinder_monastery_3 = {
    trade_goods_size = 1
    allowed_samurai_fraction = 0.08
    local_manpower_modifier = 0.4
    local_fort_maintenance_modifier = -1
    local_has_samurai = yes
}
V05_central_complex_1 = {
    local_fort_maintenance_modifier = -0.5
}
V05_central_complex_2 = {
    local_fort_maintenance_modifier = -0.75
}
V05_spiritual_renewal_1 = {
    local_development_cost = -0.25
    supply_limit_modifier = 0.25
}
V05_spiritual_renewal_2 = {
    local_development_cost = -0.25
    supply_limit_modifier = 0.25
    local_production_efficiency = 0.25
}
V05_spiritual_renewal_3 = {
    local_development_cost = -0.25
    supply_limit_modifier = 0.25
    local_tax_modifier = 0.5
    tax_income = 4
}
V05_spiritual_renewal_4 = {
    local_development_cost = -0.25
    supply_limit_modifier = 0.25
    local_manpower_modifier = 0.5
    local_regiment_cost = -0.25
}
V05_spiritual_melt = {
    local_development_cost = -0.25
}
V05_superheated_1 = {
    local_hostile_movement_speed = -0.25
    local_hostile_attrition = 5
    local_defensiveness = 0.25
}
V05_superheated_2 = {
    local_hostile_movement_speed = -0.25
    local_hostile_attrition = 5
    local_build_cost = -0.1
}
V05_blazing_studies_1 = {
    evocation_experience_mod = 0.2
}
V05_blazing_studies_2 = {
    evocation_experience_mod = 0.4
}
V05_brazier_1 = {
    is_samurai_modifier = yes
    land_maintenance_modifier = -0.05
    land_morale = 0.05
}
V05_brazier_2 = {
    is_samurai_modifier = yes
    land_maintenance_modifier = -0.10
    land_morale = 0.1
}
V05_brazier_3 = {
    mages_mana_regen_mult = -0.1
}
V05_spiritfire_monks_1 = {
    is_samurai_modifier = yes
    infantry_shock = 0.1
    shock_damage = 0.05
    global_regiment_cost = 0.25
}
V05_spiritfire_monks_2 = {
    is_samurai_modifier = yes
    infantry_shock = 0.2
    shock_damage = 0.10
    global_regiment_cost = 0.375
}
V05_spiritfire_monks_3 = {
    is_samurai_modifier = yes
    infantry_shock = 0.3
    shock_damage = 0.15
    global_regiment_cost = 0.50
}
V05_precursor_study_1 = {
    technology_cost = -0.02
    idea_cost = -0.02
    mages_mana_regen = 0.05
}
V05_precursor_study_2 = {
    technology_cost = -0.04
    idea_cost = -0.04
    mages_mana_regen = 0.1
}
V05_precursor_study_3 = {
    technology_cost = -0.06
    idea_cost = -0.06
    mages_mana_regen = 0.15
}
V05_spiritfire_monk_rally_point = {
    local_has_samurai = yes
}
V05_stewards_of_past_0 = { 
    picture = "technology_cost"
}
V05_stewards_of_past_1 = {
    technology_cost = -0.05
}
V05_stewards_of_past_2 = {
    technology_cost = -0.10
}
V05_stewards_of_past_3 = {
    technology_cost = -0.15
}
V05_stewards_of_past_4 = {
    technology_cost = -0.20
}
V05_stewards_of_past_5 = {
    technology_cost = -0.25
}
V05_spiritfire_monks = {
    has_samurai = yes
    allowed_samurai_fraction = 0.1
}
V05_spiritfire_monks_final = {
    has_samurai = yes
}
V05_high_tensions = {
    picture = "lake_fed"
}
V05_elemental_rebel_cooldown = {
    picture = conjuration_mod_neg
}
conjuration_2_summon_spiritfire_elementals_mod = {
    picture = conjuration_mod_icon_spell_modifier
}
conjuration_1_summon_elemental_animals_mod = {
    picture = conjuration_mod_icon_spell_modifier
}
V05_elemental_fury_upgrade = {
    shock_damage = 0.2
    morale_damage = 0.1
    global_naval_barrage_cost = -0.5
    artillery_barrage_cost = -0.5
	picture = "war_magic"
}
V05_shock_and_awe = {
    shock_damage = 0.2
    morale_damage = 0.1
    global_naval_barrage_cost = -0.5
    artillery_barrage_cost = -0.5
	picture = "war_magic"
}
V05_burned_by_spiritfire = {
    monarch_lifespan = -0.25
}
V05_ashen_preparation = {
    picture = "levaajan_modifier"
}
V05_ashen_preparations_province = {
    tax_income = 3
    local_manpower = 1
}
V05_magic_fort_upgrade_1 = {
    max_attrition = 1
    local_hostile_attrition = 1
}
V05_magic_fort_upgrade_2 = {
    max_attrition = 1.5
    local_hostile_attrition = 1.5
}
V05_magic_fort_upgrade_3 = {
    max_attrition = 2
    local_hostile_attrition = 2
}
V05_steppe_mastery = {
    local_core_creation = -0.5
}
cangji_war_wizard_mod_1 = {
    max_general_maneuver = 1
    leader_land_manuever = 1
}
cangji_war_wizard_mod_2 = {
    max_general_fire = 1
    leader_land_fire = 1
}
V05_devastation_ward = {
    local_monthly_devastation = -0.02
}