H83_migration_cooldown = {

}
H83_zog1 = {
	land_morale = 0.1
	global_manpower_modifier = -0.15
}
H83_zog2 = {
	global_manpower_modifier = 0.15
}
H83_zurs_nightmares = {
	country_admin_power = -4
	country_diplomatic_power = -3
	country_military_power = -6
}
H83_we_have_cave_troll = {
	global_manpower_modifier = -0.1
	land_forcelimit_modifier = -0.15
	fire_damage_received = -0.05
	shock_damage_received = -0.05
}
H83_greedy_grin_banking = {
	interest = -0.5
}
H83_goblin_minority_revolt = {
	min_local_autonomy = 33
}
H83_goblin_majority_revolt = {
	min_local_autonomy = 66
}
H83_troll_minority_revolt = {
	min_local_autonomy = 33
	local_monthly_devastation = 0.2
}
H83_troll_majority_revolt = {
	min_local_autonomy = 66
	local_monthly_devastation = 0.4
}
H83_subject_revolt = {
	liberty_desire = 50
}
H83_increased_autonomy_for_trolls = {
	local_autonomy = 0.05
}
H83_increased_autonomy_for_goblins = {
	local_autonomy = 0.05
}
H83_enslaving_trolls = {
	local_unrest = 10
}
H83_enslaving_goblins = {
	local_unrest = 10
}
H83_colonies_funded = {
	global_tax_income = 24
	global_colonial_growth = 35
	colony_cost_modifier = -0.33
}
H83_chained_goblins = {
	production_efficiency = 0.1
}
H83_chained_trolls = {
	build_cost = -0.1
}
H83_ignited_dreamfire = {
	fire_damage = 0.1
	discipline = 0.025
}
H83_reinforced_dream = {
	global_trade_goods_size_modifier = 0.15
}
H83_prophets_vision = {
	administrative_efficiency = 0.05
	stability_cost_modifier = -0.15
}
H83_dream_council = {
	fort_maintenance_modifier = -0.1
	improve_relation_modifier = -0.15
	build_cost = 0.05
	mil_tech_cost_modifier = -0.05
	production_efficiency = 0.05
	development_cost = -0.025
	dip_tech_cost_modifier = 0.05
	advisor_cost = 0.05
}
H83_middle_secured = {
	monthly_dreamfire = 0.5
}
H83_drakon_training = {
	drill_gain_modifier = 0.5
}
H83_colonial_buff = {
	global_colonial_growth = 35
	colonist_placement_chance = 0.1
	colony_cost_modifier = -0.35
	may_explore = yes
}
H83_removing_dwarven_architecture = {
	local_build_cost = 10
	trade_goods_size_modifier = -0.33
	local_tax_modifier = -0.33
}
H83_cave_autonomy = {
	min_local_autonomy = 30
}
H83_first_orcish_hold = {
	local_tax_modifier = 0.1
	local_manpower_modifier = 0.1
}
H83_seeding_stone = {
	trade_goods_size_modifier = -1
	local_development_cost = -0.20
}
H83_goblin_expertise = {
	trade_goods_size_modifier = 0.2
}
H83_dreamforged_mithril = {
	trade_goods_size = 0.5
	trade_value_modifier = -0.3
}
H83_shattered_brass = {
	artillery_power = 0.15
}
H83_goblin_tree_of_stone_dev = {
	local_development_cost = -0.3
}
H83_with_an_iron_fist = {
	trade_goods_size_modifier = 0.15
}
H83_cultivated_clusters = {
	trade_goods_size = 0.5
}
H83_dream_invaders = {
	local_manpower_modifier = 0.35
	morale_damage = 0.03
	local_regiment_cost = -0.25
}
H83_mindroot_groves = {
	trade_value_modifier = 0.2
	advisor_cost = -0.03
	monthly_dreamfire = 0.1
}
H83_dreams_of_ozumbrog = {
	global_unrest = 2
}
H83_dream_pilgrimages = {
	idea_cost = -0.05
	monthly_dreamfire = 0.5
}
H83_tree_secured = {
	monthly_dreamfire = 0.5
}
H83_dookan_omen_of_strength_upgraded = {
	shock_damage = 0.275
	development_cost = 0.1
	production_efficiency = -0.1
}
H83_dookan_omen_of_peace_upgraded = {
	global_tax_modifier = 0.2
	production_efficiency = 0.1
	global_manpower_modifier = -0.2
	stability_cost_modifier = -0.2
	prestige = -1
	church_power_modifier = -0.5
}
H83_dookan_omen_of_destiny_upgraded = {
	land_morale = 0.2
	church_power_modifier = -0.25
}
H83_dookan_omen_of_calamity_upgraded = {
	global_unrest = 12
	discipline = -0.05
	manpower_recovery_speed = -0.1
	church_power_modifier = -0.25
	global_tax_modifier = -0.1
}
H83_dreamfire_crusade_at_war_with_dwarf = {
	defensiveness = 0.2
	siege_ability = 0.15
	fire_damage_received = -0.05
}
M01_H83_room_for_expansion = {
	local_development_cost = -0.6
}
H83_dreamfire_dominion_at_war_with_dwarf = {
	monthly_dreamfire = 0.5
}
H83_embraced_magic = {
	mages_mana_regen = 0.2
}
H83_dreamforged_artificery = {
	artificers_capacity = 10 #halved to 5 because of mixed
}
H83_the_fires_of_war_modifier = {
	trade_goods_size_modifier = 0.15
	local_unrest = 5
	local_manpower_modifier = 0.1
	local_development_cost = 0.2
}
H83_army_of_dookan = {
	discipline = 0.05
	manpower_recovery_speed = 0.2
	morale_damage_received = -0.1
}
H83_dromak_within_grasp = {
	infantry_power = 0.1
	global_unrest = -2
}
H83_final_push_west = {
	siege_ability = 0.15
}
H83_the_dream_forge = {
	artillery_cost = -0.1
	global_trade_goods_size_modifier = 0.1
}
H83_dreamforged_transport_network = {
	local_friendly_movement_speed = 0.1
}
H83_the_dream_mine = {
	trade_goods_size = 6
}
H83_religious_origins = {
	global_missionary_strength = 0.04
	missionaries = 1
}
H83_A16_artificers_modifier = {
	local_production_efficiency = 0.25
	innovativeness_gain = 0.05
}
H83_A16_mages_modifier = {
	local_production_efficiency = 0.35
}
H83_A16_mages_study = {
	mages_ruler_experience_mod = -1
}
H83_artificers_study = {
	artificers_research_time = 1
}
H83_the_last_crusade = {
	warscore_cost_vs_other_religion = -0.25
	fire_damage = 0.2
	manpower_in_true_faith_provinces= 0.15
}
H83_west_secured = {
	monthly_dreamfire = 0.5
}
H83_dream_trade = {
	trade_value_modifier = 0.1
}
H83_dream_trade_hub = {
	trade_efficiency = 0.025
}
H83_dreamforged_industry = {
	trade_goods_size = 0.2
}
H83_serpent_secured = {
	monthly_dreamfire = 0.5
}
H83_the_origin = {
	local_manpower_modifier = 0.2
	local_unrest = 2
	local_defensiveness = 0.33
}
H83_our_purpose = {
	land_morale = 0.05
	legitimacy = 1
	stability_cost_modifier = -0.15
}
H83_jade_secured = {
	monthly_dreamfire = 0.5
}
H83_religious_conscription = {
	local_manpower_modifier = 0.15
}
H83_dream_coming_to_close = {
	local_development_cost = -0.1
	local_defensiveness = 0.25
	local_unrest = -5
}
H83_a_dream_fulfilled = {
	local_missionary_strength = -0.1
	local_development_cost = -0.15
	local_unrest = -5
	local_production_efficiency = 0.1
}
H83_the_dream_fulfilled = {
	monthly_dreamfire = 4
}
H83_xazor_hunt_failed = {
	global_unrest = 2
}
H83_fought_xazors_minions = {
	land_morale = 0.1
}
divination_1_deposit_divination_local_mod_H83_upgrade = {
	trade_goods_size_modifier = 0.2
	local_regiment_cost = -0.25
	local_development_cost = -0.05
	picture = "divination_mod_icon_spell_modifier"
}
H83_scrying_traps = {
	local_hostile_movement_speed = -0.15
}
H83_reshaping_the_pit = {
	local_development_cost = 1000
	min_local_autonomy = 100
	global_tax_income = -36
}
H83_xazors_remains = {
	mages_mana_regen = 0.25
}
H83_please_colonize_greedy_grin = {
	colony_cost_modifier = -0.66
}