F60_new_republic = {
	picture = "statewide_governing_cost"
	administrative_efficiency = -0.05
	discipline = -0.05
	all_estate_loyalty_equilibrium = 0.05
}

F60_moderate_constitution = {
	global_tax_modifier = 0.1
}
F60_radical_constitution = {
	production_efficiency = 0.05
}

F60_moderate_first_amendment = {
	leader_cost = -0.1
}
F60_radical_first_amendment = {
	all_estate_loyalty_equilibrium = 0.05
}

F60_moderate_fifth_amendment = {
	culture_conversion_cost = -0.1
}
F60_radical_fifth_amendment = {
	manpower_recovery_speed = 0.05
}

F60_moderate_eleventh_amendment = {
	yearly_corruption = -0.1
}
F60_radical_eleventh_amendment = {
	stability_cost_modifier = -0.15
}

F60_adventurer_support = {
	mercenary_cost = -0.2
}
F60_clergy_support = {
	manpower_recovery_speed = 0.1
}
F60_merchant_support = {
	interest = -1
	inflation_reduction = 0.1
}

F60_slavers_humbled = {
	land_morale = 0.1
	naval_morale = 0.1
}
F60_strength_of_lions = {
	leader_land_shock = 1
}
F60_slave_uprising = {
	rebel_support_efficiency = 5
}
F60_slave_agitators_capital = {
	local_unrest = 20
	recover_army_morale_speed = -0.1
}
F60_republic_uprising = {
	rebel_support_efficiency = 5
}
F60_republic_agitators_capital = {
	local_unrest = 20
	production_efficiency = -0.1
}
F60_arrogant_mages = {
    local_missionary_strength = 0.01
}
F60_democratic_magic_study = {
	mages_mana_regen_mult = 0.1
}
F60_unite_the_sorrow = {
	province_warscore_cost = -0.1
}
F60_show_them_the_way = {
	local_missionary_strength = 0.03
}
F60_infrastructure_focus = {
	development_cost = -0.05
	global_tax_modifier = 0.15
}
F60_improved_mine_safety = {
	local_production_efficiency = 0.10
	local_unrest = -2
}
F60_elikhets_promise = {
	local_production_efficiency = 0.1
	local_manpower_modifier = 0.1
	local_unrest = -1
	local_missionary_strength = 0.01
}
F60_military_reform = {
	discipline = 0.05
	yearly_army_professionalism = 0.01
	army_tradition = -1
}
F60_economic_reform = {
	global_tax_modifier = 0.1
	build_cost = -0.1
	global_trade_power = 0.1
	development_cost = -0.1
}
F60_clerical_reform = {
	tolerance_own = 1
	manpower_in_true_faith_provinces = 0.15
	missionaries = 2
}
F60_magic_reform = {
	idea_cost = -0.15
	mages_mana_regen_mult = 0.15
}
joint_military_training_reform_modifier = {
	yearly_army_professionalism = 0.003
	discipline = 0.05
	liberty_desire = -2.5
}
streamline_trade_reform_modifier = {
	trade_efficiency = 0.2
	liberty_desire = -2.5
}
intellectual_councils_reform_modifier = {
	global_institution_spread = 0.2
	technology_cost = -0.025
	liberty_desire = -2.5
}
rights_of_the_labourer_reform_modifier = {
	stability_cost_modifier = -0.1
	global_unrest = -1
	liberty_desire = -2.5
}
inaugurate_pilgrimage_reform_modifier = {
	religious_unity = 0.1
}
F60_medasi_extra_mandate_1 = { imperial_mandate = 0.012 } # 0.14 per year is approximately this per month
F60_medasi_extra_mandate_2 = { imperial_mandate = 0.024 }
F60_medasi_extra_mandate_3 = { imperial_mandate = 0.036 }
F60_medasi_extra_mandate_4 = { imperial_mandate = 0.048 }
F60_medasi_extra_mandate_5 = { imperial_mandate = 0.060 }
F60_reorganised_satrapies = {
	diplomatic_upkeep = 1
}
F60_formal_subject_statutes = {
	free_dip_policy = 1
}
F60_education_entrenched = {
	advisor_pool = 1
	advisor_cost = -0.1
}
F60_education_entrenched_university = {
	local_unrest = -2
	local_institution_spread = 0.2
}
F60_education_entrenched_university_artillery = {
	artillery_cost = -0.005
}
F60_implementing_mine_safety = {
	trade_goods_size = -0.5
	local_production_efficiency = -0.5
}
F60_improved_mining_technology = {
	trade_goods_size = 0.5
}
F60_naval_reform = {
	global_sailors_modifier = 0.1
	sailors_recovery_speed = 0.1
	naval_morale = 0.1
}
F60_old_colonies_liberated = {
	ae_impact = -0.2
}
F60_great_union_of_states = {
	core_creation = -0.15
}
F60_the_sun_bows_to_the_mother = {
	global_missionary_strength = 0.02
	monthly_splendor = 2
}

F60_spear_of_elikhet_on_display = {
	prestige = 1
	global_missionary_strength = 0.01
	ae_impact = -0.1
}
F60_spear_of_elikhet_wielded = {
	morale_damage_received = -0.05
	recover_army_morale_speed = 0.10
}
F60_republic_of_dameria_loyalty = {
	liberty_desire = -1000
}
F60_eoa_uprisings = {
	local_unrest = 20
}

# Annoyingly, these only work as country modifiers, not as province modifiers or estate conditional
# modifiers
F60_ahati_centralisation_moderate = {
	discipline = 0.025
	is_janissary_modifier = yes
}
F60_ahati_centralisation_radical = {
	janissary_cost_modifier = -0.2
}
F60_ahati_command_moderate = {
	shock_damage = 0.05
	is_janissary_modifier = yes
}
F60_ahati_command_radical = {
	morale_damage_received = -0.05
	is_janissary_modifier = yes
}
F60_ahati_meritocracy_moderate = {
	reserves_organisation = 0.1
	is_janissary_modifier = yes
}
F60_ahati_meritocracy_radical = {
	reinforce_speed = 0.2
	is_janissary_modifier = yes
}
F60_ahati_pilgrim_guardians = {
	morale_damage_received = -0.1
	is_janissary_modifier = yes
}