F98_province_len = { #placeholder name
	local_build_cost = -0.1
	trade_goods_size = 0.25
}
F98_harpyway = {
	province_trade_power_value = 2
	local_institution_spread = 0.25
	local_friendly_movement_speed = 0.15
}
F98_doctrinal_competition = {
	monthly_harpylen_queendom_power = 0.5
}
F98_spreading_our_wings = {
	province_warscore_cost = -0.2
}
F98_daughters_of_siadanlen = {
	land_morale = 0.05
	infantry_power = 0.05
	infantry_shock = 0.1
}
F98_to_whom_the_sky_belongs = {
	production_efficiency = 0.05
}
F98_fire_in_the_skies = {
	fire_damage = 0.1
}
harpylen_temple_roost = {
	local_unrest = -5
	local_tax_modifier = 0.5
}
harpylen_market_roost = {
	trade_value_modifier = 0.25
}
harpylen_barrack_roost = {
	local_regiment_cost = -0.75
	regiment_recruit_speed = -0.75
}
harpylen_fort_roost = {
	local_fort_maintenance_modifier = -0.75
	local_manpower = 1.5
}
harpylen_gov_powa = {
	monthly_harpylen_queendom_power = 0.5
}
harpylen_artificer_mod = {
	artificers_research_time = -0.2
	artificers_capacity = 20
}
harpylen_glyph1 = {
	siege_ability = 0.05
}
harpylen_glyph2 = {
	siege_ability = 0.1
}
harpylen_glyph3 = {
	siege_ability = 0.15
	movement_speed = 0.05
}
F98_song_and_steel = {
	shock_damage_received = -0.1
}
F98_t3_roost_yria = {
	local_development_cost = -0.2
	local_governing_cost_increase = -30
	diplomatic_reputation = 1
	accept_vassalization_reasons = 10
	province_trade_power_value = 3
}

F98_aspect_of_the_gull = {
	development_cost = -0.05
}
F98_aspect_of_the_osprey = {
	manpower_recovery_speed = 0.1
}
F98_aspect_of_the_ossifrage = {
	improve_relation_modifier = 0.15
}
harpy_odd_hunt_myna_harpylen = {
	technology_cost = -0.1
	idea_cost = -0.1
}
harpy_rites_of_peace_harpylen = {
	improve_relation_modifier = 0.2
	reduced_liberty_desire = 20
}
harpy_rites_of_proving_harpylen = {
	manpower_recovery_speed = 0.25
}
harpylen_garden_mod = {
	development_cost = -0.1
}
harpylen_unbound = {
	ignore_coring_distance = yes
}
artifice_scream_beamers_mod_harpylen = {
	local_production_efficiency = 0.2
}
F98_harpylen_soothe_ruffled_feathers_cooldown = {}
F98_harpylen_encourage_migration_cooldown = {}

F98_lelsu_1 = {
	diplomatic_upkeep = 1
	monthly_splendor = 1
}

F98_lelsu_2 = {
	diplomatic_upkeep = 2
	monthly_splendor = 2
}

F98_lelsu_3 = {
	diplomatic_upkeep = 3
	monthly_splendor = 3
}

F98_lelsu_4 = {
	diplomatic_upkeep = 4
	monthly_splendor = 4
}

F98_lelsu_5 = {
	diplomatic_upkeep = 5
	monthly_splendor = 5
}

F98_lelsu_6 = {
	diplomatic_upkeep = 6
	monthly_splendor = 6
}

F98_lelsu_7 = {
	diplomatic_upkeep = 7
	monthly_splendor = 7
}
enchantment_3_harpylen_tracking_mod = {}
enchantment_3_harpylen_mod_20 = {
	administrative_efficiency = 0.2
}
enchantment_3_harpylen_mod_19 = {
	administrative_efficiency = 0.19
}
enchantment_3_harpylen_mod_18 = {
	administrative_efficiency = 0.18
}
enchantment_3_harpylen_mod_17 = {
	administrative_efficiency = 0.17
}
enchantment_3_harpylen_mod_16 = {
	administrative_efficiency = 0.16
}
enchantment_3_harpylen_mod_15 = {
	administrative_efficiency = 0.15
}
enchantment_3_harpylen_mod_14 = {
	administrative_efficiency = 0.14
}
enchantment_3_harpylen_mod_13 = {
	administrative_efficiency = 0.13
}
enchantment_3_harpylen_mod_12 = {
	administrative_efficiency = 0.12
}
enchantment_3_harpylen_mod_11 = {
	administrative_efficiency = 0.11
}
enchantment_3_harpylen_mod_10 = {
	administrative_efficiency = 0.1
}
enchantment_3_harpylen_mod_9 = {
	administrative_efficiency = 0.09
}
enchantment_3_harpylen_mod_8 = {
	administrative_efficiency = 0.08
}
enchantment_3_harpylen_mod_7 = {
	administrative_efficiency = 0.07
}
enchantment_3_harpylen_mod_6 = {
	administrative_efficiency = 0.06
}
enchantment_3_harpylen_mod_5 = {
	administrative_efficiency = 0.05
}
enchantment_3_harpylen_mod_4 = {
	administrative_efficiency = 0.04
}
enchantment_3_harpylen_mod_3 = {
	administrative_efficiency = 0.03
}
enchantment_3_harpylen_mod_2 = {
	administrative_efficiency = 0.02
}
enchantment_3_harpylen_mod_1 = {
	administrative_efficiency = 0.01
}