#---------------------------#
#     Mission Modifiers     #
#---------------------------#

R54_the_charismatic_unifier = {
	diplomats = 1
	diplomatic_upkeep = 1
	monthly_favor_modifier = 0.5
	improve_relation_modifier = 0.25
}

R54_flower_power = {
	local_institution_spread = 0.5
	trade_value_modifier = 0.2
}

R54_court_defectors = {
	global_spy_defence = -0.3
}

R54_mages_in_the_ministries = {
	raj_ministries_loyalty_modifier = 0.1
	enchantment_experience_mod = 0.2
	divination_experience_mod = 0.2
}

R54_novice_drilling_techniques = {
	drill_decay_modifier = -0.2
	drill_gain_modifier = 0.33
}

R54_tempered_drilling_techniques = {
	drill_decay_modifier = -0.3
	drill_gain_modifier = 0.66
}

R54_sanctified_drilling_techniques = {
	drill_decay_modifier = -0.4
	drill_gain_modifier = 1
	may_recruit_female_generals = yes
}

R54_rule_of_the_iron_raja = {
	yearly_corruption = -0.5
}

R54_benevolence_of_the_rani = {
	diplomatic_annexation_cost = -0.15
	annexation_relations_impact = -0.5
}

R54_the_rani_academy = {
	trade_goods_size = 1
	local_development_cost = -0.1
}

R54_bastion_of_the_high_gods = {
	local_hostile_attrition = 2
	local_garrison_size = 0.33
	local_defensiveness = 0.5
}

R54_a_sea_of_iron_spears = {
	army_tradition_decay = -0.01
}

R54_the_final_throne_mod = {
	trade_goods_size = -10
	country_admin_power = 1
	legitimacy = 3
	diplomatic_reputation = 3
}

R54_ancient_urban_architecture = {
	local_development_cost = -0.2
	local_defensiveness = 0.33
	local_fort_maintenance_modifier = -0.5
}

R54_dawn_of_the_second_philosopher_king = {
	infantry_power = 0.15
	war_exhaustion = -0.5
	unjustified_demands = -0.33
}

R54_discerning_the_path = {
	monthly_piety = -0.01 
}

R54_senapti_commanders = {
	free_land_leader_pool = 1
	leader_land_manuever = 1
}

R54_temp_gen_stats = {
	leader_land_fire = 1
	leader_land_shock = 1
	leader_land_manuever = 1
	leader_siege = 1
}

#---------------------------#
#      Other Modifiers      #
#---------------------------#

R54_outlast_T1 = {
	hostile_attrition = 1
	defensiveness = 0.1
}

R54_outlast_T2 = {
	hostile_attrition = 1
	defensiveness = 0.3
}

R54_outlast_T3 = {
	hostile_attrition = 2
	defensiveness = 0.3
}

R54_regroup_T1 = {
	reinforce_speed = 0.2
	land_attrition = -0.2
	recover_army_morale_speed = 0.1
}

R54_regroup_T2 = {
	reinforce_speed = 0.25
	land_attrition = -0.25
	recover_army_morale_speed = 0.15
}

R54_regroup_T3 = {
	reinforce_speed = 0.3
	land_attrition = -0.3
	recover_army_morale_speed = 0.2
}

R54_overwhelm_T1 = {
	artillery_barrage_cost = -0.25
	assault_fort_ability = 0.1
}

R54_overwhelm_T2 = {
	artillery_barrage_cost = -0.33
	assault_fort_ability = 0.15
}

R54_overwhelm_T3 = {
	artillery_barrage_cost = -0.50
	assault_fort_ability = 0.2
}

R54_golden_palace_guards = {
	local_monthly_devastation = -0.5
	local_autonomy = -0.5
}

R54_even_the_loyalists_waver = {
	diplomatic_reputation = -3
}

R54_fluorishing_gardens = {
	picture = "icon_raj_cohesion_mod"
	raj_cohesion_bonus = 15
}

R54_support_of_the_raja = {
	land_morale = 0.1
}

R54_broken_oaths = {
	land_morale = -0.2
	vassal_income = -0.33
}

R54_tower_conduits = {
	local_build_cost = -0.15
}

R54_rune_crucibles = {
	trade_goods_size = 0.5
	local_regiment_cost = -0.2
}

R54_artisanal_obstruction = {
	land_maintenance_modifier = 0.25
	build_cost = 0.25
	middlecastes_loyalty_modifier = -0.2
}

R54_bypassed_tollkeepers = {
	global_trade_power = -0.33
	development_cost = 0.1
	uppercastes_loyalty_modifier = -0.2
}

R54_endless_fields = {
	trade_goods_size = 0.5
	local_manpower_modifier = 0.2
}

R54_landless_loomlords = {
	supply_limit_modifier = -0.25
	manpower_recovery_speed = -0.33
	lowercastes_loyalty_modifier = -0.2
}

R54_golden_veins = {
	local_development_cost = -0.05
	local_production_efficiency = 0.2
}

R54_overstepped_boundaries = {
	diplomatic_reputation = -1
}

R54_push_out_the_pirates = {
	ae_impact = -0.15
	blockade_impact_on_siege_in_fleet_modifier = 1
}

R54_heart_of_the_empire = {
	province_trade_power_modifier = 0.25
	trade_goods_size_modifier = 0.1
}

R54_unworthy_of_his_empire = {
	picture = "icon_raj_cohesion_mod"
	raj_cohesion_bonus = -30
	reduced_liberty_desire = -70
	liberty_desire_from_subject_development = 0.25
	legitimacy = -10
}

R54_sparking_reformation_tensions = {
	global_unrest = 2
	religious_unity = -0.25
}

R54_flaring_reformation_tensions = {
	global_unrest = 4
	religious_unity = -0.5
}

R54_raging_reformation_tensions = {
	global_unrest = 6
	religious_unity = -0.75
}

R54_praxis_havens = {
	local_unrest = -3
	monthly_splendor = 1
	local_missionary_strength = -1
	local_religious_unity_contribution = -1
}

R54_two_paths_to_the_same_truth = {
	ae_impact = -0.1
	prestige_decay = -0.01
}

R54_temple_outpost = {
	picture = "military_academy"
	local_manpower = 1.25
	supply_limit_modifier = 0.25
	regiment_recruit_speed = -0.25
	land_morale = 0.005
	province_trade_power_value = 0.1
}

R54_temple_outpost_capital = {
	picture = "military_academy"
	local_manpower = 2.5
	supply_limit_modifier = 0.5
	regiment_recruit_speed = -0.5
	land_morale = 0.01
	province_trade_power_value = 0.1
}

R54_nitikamarja_drillgrounds = {
	picture = "military_academy_2"
	local_manpower = 2.5
	supply_limit_modifier = 0.5
	regiment_recruit_speed = -0.33
	land_morale = 0.01
	province_trade_power_value = 0.1
}

R54_nitikamarja_drillgrounds_capital = {
	picture = "military_academy_2"
	local_manpower = 5
	supply_limit_modifier = 1
	regiment_recruit_speed = -0.66
	land_morale = 0.02
	province_trade_power_value = 0.1
}

R54_grand_ambitions_V = {
	picture = "icon_raj_cohesion_mod"
	raj_cohesion_bonus = 25
	governing_capacity_modifier = 0.5
	years_of_nationalism = -5
}

R54_grand_ambitions_IV = {
	picture = "icon_raj_cohesion_mod"
	raj_cohesion_bonus = 20
	governing_capacity_modifier = 0.4
	years_of_nationalism = -4
}

R54_grand_ambitions_III = {
	picture = "icon_raj_cohesion_mod"
	raj_cohesion_bonus = 15
	governing_capacity_modifier = 0.3
	years_of_nationalism = -3
}

R54_grand_ambitions_II = {
	picture = "icon_raj_cohesion_mod"
	raj_cohesion_bonus = 10
	governing_capacity_modifier = 0.2
	years_of_nationalism = -2
}

R54_grand_ambitions_I = {
	picture = "icon_raj_cohesion_mod"
	raj_cohesion_bonus = 5
	governing_capacity_modifier = 0.1
	years_of_nationalism = -1
}

R54_oracle_court = {
	mages_mana_capacity = 50
}

R54_right_hand_mage = {
	divination_experience_mod = 0.3
	enchantment_experience_mod = 0.3
}

R54_the_vizierate_war_table = {
	max_absolutism = 30
	province_warscore_cost = -0.1
}