##################
### Xia Basics ###
##################

ai_church_power_bypass = {
	church_power_modifier = 0.5
}
rightful_xia_territory_malus = {
	allowed_samurai_fraction = -0.005
}
rightful_xia_territory = {
	local_has_samurai = yes
}
ai_one_xia_stopgap = {
	yearly_army_professionalism = 0.005
}

#####################
### Martial Paths ###
#####################
xia_retraining_martial_school = {
	discipline = -0.05
	reinforce_speed = -0.25

	is_samurai_modifier = yes
}
xia_path_six_points_origin = { picture = "abundant_goods" }
xia_path_six_points_mod_0 = {
	discipline = 0.05
	morale_damage = 0.1
	land_maintenance_modifier = 0.1
	
	is_samurai_modifier = yes
}
xia_path_six_points_mod_1 = {
	discipline = 0.075
	morale_damage = 0.15
	land_maintenance_modifier = 0.15
	
	is_samurai_modifier = yes
}
xia_path_six_points_mod_2 = {
	discipline = 0.1
	morale_damage = 0.2
	land_maintenance_modifier = 0.2
	
	is_samurai_modifier = yes
}
xia_path_open_sky_origin = { picture = "abundant_goods" }
xia_path_open_sky_mod_0 = {
	land_morale = 0.05
	reinforce_speed = 0.2
	
	is_samurai_modifier = yes
}
xia_path_open_sky_mod_1 = {
	land_morale = 0.075
	reinforce_speed = 0.3
	
	is_samurai_modifier = yes
}
xia_path_open_sky_mod_2 = {
	land_morale = 0.1
	reinforce_speed = 0.4
	
	is_samurai_modifier = yes
}
xia_path_true_aim_origin = { picture = "abundant_goods" }
xia_path_true_aim_mod_0 = {
	morale_damage = 0.1
	fire_damage_received = -0.1
	land_maintenance_modifier = 0.1
	
	is_samurai_modifier = yes
}
xia_path_true_aim_mod_1 = {
	morale_damage = 0.15
	fire_damage_received = -0.1
	land_maintenance_modifier = 0.15
	
	is_samurai_modifier = yes
}
xia_path_true_aim_mod_2 = {
	morale_damage = 0.2
	fire_damage_received = -0.1
	land_maintenance_modifier = 0.2
	
	is_samurai_modifier = yes
}
xia_path_crouching_tiger_origin = { picture = "abundant_goods" }
xia_path_crouching_tiger_mod_0 = {
	land_attrition = -0.1
	fire_damage_received = -0.05
	
	is_samurai_modifier = yes
}
xia_path_crouching_tiger_mod_1 = {
	land_attrition = -0.2
	fire_damage_received = -0.075
	
	is_samurai_modifier = yes
}
xia_path_crouching_tiger_mod_2 = {
	land_attrition = -0.3
	fire_damage_received = -0.1
	
	is_samurai_modifier = yes
}
xia_path_piercing_spear_origin = { picture = "abundant_goods" }
xia_path_piercing_spear_mod_0 = {
	fire_damage = 0.1
	shock_damage = 0.1
	land_maintenance_modifier = 0.1
	
	is_samurai_modifier = yes
}
xia_path_piercing_spear_mod_1 = {
	fire_damage = 0.15
	shock_damage = 0.15
	land_maintenance_modifier = 0.15
	
	is_samurai_modifier = yes
}
xia_path_piercing_spear_mod_2 = {
	fire_damage = 0.2
	shock_damage = 0.2
	land_maintenance_modifier = 0.2
	
	is_samurai_modifier = yes
}
xia_path_elephant_origin = { picture = "abundant_goods" }
xia_path_elephant_mod_0 = {
	infantry_cost = -0.15
	land_attrition = -0.1
	land_maintenance_modifier = -0.1
	
	is_samurai_modifier = yes
}
xia_path_elephant_mod_1 = {
	infantry_cost = -0.3
	land_attrition = -0.2
	land_maintenance_modifier = -0.15
	
	is_samurai_modifier = yes
}
xia_path_elephant_mod_2 = {
	infantry_cost = -0.5
	land_attrition = -0.3
	land_maintenance_modifier = -0.2
	
	is_samurai_modifier = yes
}
xia_path_charging_bull_origin = { picture = "abundant_goods" }
xia_path_charging_bull_mod_0 = {
	shock_damage = 0.1
	shock_damage_received = -0.1
	
	is_samurai_modifier = yes
}
xia_path_charging_bull_mod_1 = {
	shock_damage = 0.2
	shock_damage_received = -0.15
	
	is_samurai_modifier = yes
}
xia_path_charging_bull_mod_2 = {
	shock_damage = 0.3
	shock_damage_received = -0.15
	
	is_samurai_modifier = yes
}
xia_path_deep_fog_origin = { picture = "abundant_goods" }
xia_path_deep_fog_mod_0 = {
	infantry_cost = -0.15
	shock_damage_received = -0.1
	land_maintenance_modifier = -0.1
	
	is_samurai_modifier = yes
}
xia_path_deep_fog_mod_1 = {
	infantry_cost = -0.3
	shock_damage_received = -0.15
	land_maintenance_modifier = -0.15
	
	is_samurai_modifier = yes
}
xia_path_deep_fog_mod_2 = {
	infantry_cost = -0.5
	shock_damage_received = -0.2
	land_maintenance_modifier = -0.2
	
	is_samurai_modifier = yes
}
xia_path_woodcutter_origin = { picture = "abundant_goods" }
xia_path_woodcutter_mod_0 = {
	land_attrition = -0.1
	morale_damage_received = -0.1
	
	is_samurai_modifier = yes
}
xia_path_woodcutter_mod_1 = {
	land_attrition = -0.2
	morale_damage_received = -0.15
	
	is_samurai_modifier = yes
}
xia_path_woodcutter_mod_2 = {
	land_attrition = -0.3
	morale_damage_received = -0.15
	
	is_samurai_modifier = yes
}
xia_path_drunken_fist_origin = { picture = "abundant_goods" }
xia_path_drunken_fist_mod_0 = {
	infantry_power = 0.1
	reinforce_cost_modifier = -0.2
	
	is_samurai_modifier = yes
}
xia_path_drunken_fist_mod_1 = {
	infantry_power = 0.15
	reinforce_cost_modifier = -0.3
	
	is_samurai_modifier = yes
}
xia_path_drunken_fist_mod_2 = {
	infantry_power = 0.2
	reinforce_cost_modifier = -0.4
	
	is_samurai_modifier = yes
}
xia_path_unbroken_shield_origin = { picture = "abundant_goods" }
xia_path_unbroken_shield_mod_0 = {
	shock_damage_received = -0.1
	fire_damage_received = -0.1
	land_maintenance_modifier = 0.1
	
	is_samurai_modifier = yes
}
xia_path_unbroken_shield_mod_1 = {
	shock_damage_received = -0.15
	fire_damage_received = -0.125
	land_maintenance_modifier = 0.15
	
	is_samurai_modifier = yes
}
xia_path_unbroken_shield_mod_2 = {
	shock_damage_received = -0.175
	fire_damage_received = -0.175
	land_maintenance_modifier = 0.2
	
	is_samurai_modifier = yes
}
xia_path_shadow_veil_origin = { picture = "abundant_goods" }
xia_path_shadow_veil_mod_0 = {
	fire_damage = 0.1
	reinforce_speed = 0.2
	
	is_samurai_modifier = yes
}
xia_path_shadow_veil_mod_1 = {
	fire_damage = 0.2
	reinforce_speed = 0.25
	
	is_samurai_modifier = yes
}
xia_path_shadow_veil_mod_2 = {
	fire_damage = 0.3
	reinforce_speed = 0.3
	
	is_samurai_modifier = yes
}
xia_path_high_tower_origin = { picture = "abundant_goods" }
xia_path_high_tower_mod_0 = {
	infantry_cost = -0.15
	reinforce_cost_modifier = -0.15
	land_maintenance_modifier = -0.1
	
	is_samurai_modifier = yes
}
xia_path_high_tower_mod_1 = {
	infantry_cost = -0.3
	reinforce_cost_modifier = -0.2
	land_maintenance_modifier = -0.15
	
	is_samurai_modifier = yes
}
xia_path_high_tower_mod_2 = {
	infantry_cost = -0.5
	reinforce_cost_modifier = -0.25
	land_maintenance_modifier = -0.2
	
	is_samurai_modifier = yes
}
xia_path_dancing_breeze_origin = { picture = "abundant_goods" }
xia_path_dancing_breeze_mod_0 = {
	morale_damage_received = -0.05
	infantry_power = 0.1
	land_maintenance_modifier = 0.1
	
	is_samurai_modifier = yes
}
xia_path_dancing_breeze_mod_1 = {
	morale_damage_received = -0.1
	infantry_power = 0.15
	land_maintenance_modifier = 0.15
	
	is_samurai_modifier = yes
}
xia_path_dancing_breeze_mod_2 = {
	morale_damage_received = -0.15
	infantry_power = 0.2
	land_maintenance_modifier = 0.2
	
	is_samurai_modifier = yes
}
xia_path_heavenly_armor_origin = { picture = "abundant_goods" }
xia_path_heavenly_armor_mod_0 = {
	shock_damage_received = -0.1
	drill_decay_modifier = -0.15
	
	is_samurai_modifier = yes
}
xia_path_heavenly_armor_mod_1 = {
	shock_damage_received = -0.125
	drill_decay_modifier = -0.2
	
	is_samurai_modifier = yes
}
xia_path_heavenly_armor_mod_2 = {
	shock_damage_received = -0.15
	drill_decay_modifier = -0.25
	
	is_samurai_modifier = yes
}
xia_path_humble_servant_origin = { picture = "abundant_goods" }
xia_path_humble_servant_mod_0 = {
	discipline = 0.025
	drill_decay_modifier = -0.15
	
	is_samurai_modifier = yes
}
xia_path_humble_servant_mod_1 = {
	discipline = 0.025
	drill_decay_modifier = -0.25
	
	is_samurai_modifier = yes
}
xia_path_humble_servant_mod_2 = {
	discipline = 0.05
	drill_decay_modifier = -0.25
	
	is_samurai_modifier = yes
}
xia_path_sacred_spring_origin = { picture = "abundant_goods" }
xia_path_sacred_spring_mod_0 = {
	drill_gain_modifier = 0.25
	land_morale = 0.1
	
	is_samurai_modifier = yes
}
xia_path_sacred_spring_mod_1 = {
	drill_gain_modifier = 0.33
	land_morale = 0.15
	
	is_samurai_modifier = yes
}
xia_path_sacred_spring_mod_2 = {
	drill_gain_modifier = 0.5
	land_morale = 0.2
	
	is_samurai_modifier = yes
}
xia_path_thousand_kicks_origin = { picture = "abundant_goods" }
xia_path_thousand_kicks_mod_0 = {
	drill_gain_modifier = 0.25
	shock_damage = 0.1
	
	is_samurai_modifier = yes
}
xia_path_thousand_kicks_mod_1 = {
	drill_gain_modifier = 0.33
	shock_damage = 0.2
	
	is_samurai_modifier = yes
}
xia_path_thousand_kicks_mod_2 = {
	drill_gain_modifier = 0.5
	shock_damage = 0.3
	
	is_samurai_modifier = yes
}
xia_path_slippery_eel_origin = { picture = "abundant_goods" }
xia_path_slippery_eel_mod_0 = {
	reinforce_speed = 0.2
	reinforce_cost_modifier = -0.25
	land_maintenance_modifier = -0.1
	
	is_samurai_modifier = yes
}
xia_path_slippery_eel_mod_1 = {
	reinforce_speed = 0.3
	reinforce_cost_modifier = -0.3
	land_maintenance_modifier = -0.15
	
	is_samurai_modifier = yes
}
xia_path_slippery_eel_mod_2 = {
	reinforce_speed = 0.4
	reinforce_cost_modifier = -0.35
	land_maintenance_modifier = -0.2
	
	is_samurai_modifier = yes
}
xia_path_golden_core_origin = { picture = "abundant_goods" }
xia_path_golden_core_mod_0 = {
	drill_gain_modifier = 0.25
	drill_decay_modifier = -0.15
	land_maintenance_modifier = -0.1
	
	is_samurai_modifier = yes
}
xia_path_golden_core_mod_1 = {
	drill_decay_modifier = -0.225
	drill_gain_modifier = 0.33
	land_maintenance_modifier = -0.15
	
	is_samurai_modifier = yes
}
xia_path_golden_core_mod_2 = {
	drill_gain_modifier = 0.5
	drill_decay_modifier = -0.3
	land_maintenance_modifier = -0.2
	
	is_samurai_modifier = yes
}
xia_path_keepers_origin = { picture = "abundant_goods" }
xia_path_keepers_mod_0 = {
	land_attrition = -0.1
	infantry_power = 0.1
	
	is_samurai_modifier = yes
}
xia_path_keepers_mod_1 = {
	land_attrition = -0.15
	infantry_power = 0.125
	
	is_samurai_modifier = yes
}
xia_path_keepers_mod_2 = {
	land_attrition = -0.2
	infantry_power = 0.15
	
	is_samurai_modifier = yes
}
xia_path_gentle_fist_origin = { picture = "abundant_goods" }
xia_path_gentle_fist_mod_0 = {
	morale_damage = 0.1
	morale_damage_received = -0.1
	land_maintenance_modifier = 0.1
	
	is_samurai_modifier = yes
}
xia_path_gentle_fist_mod_1 = {
	morale_damage = 0.15
	morale_damage_received = -0.15
	land_maintenance_modifier = 0.15
	
	is_samurai_modifier = yes
}
xia_path_gentle_fist_mod_2 = {
	morale_damage = 0.2
	morale_damage_received = -0.15
	land_maintenance_modifier = 0.2
	
	is_samurai_modifier = yes
}
xia_path_looming_shadow_origin = { picture = "abundant_goods" }
xia_path_looming_shadow_mod_0 = {
	fire_damage = 0.1
	morale_damage = 0.1
	land_maintenance_modifier = 0.1
	
	is_samurai_modifier = yes
}
xia_path_looming_shadow_mod_1 = {
	fire_damage = 0.15
	morale_damage = 0.15
	land_maintenance_modifier = 0.15
	
	is_samurai_modifier = yes
}
xia_path_looming_shadow_mod_2 = {
	fire_damage = 0.2
	morale_damage = 0.2
	land_maintenance_modifier = 0.2
	
	is_samurai_modifier = yes
}
xia_path_silk_origin = { picture = "abundant_goods" }
xia_path_silk_mod_0 = {
	fire_damage_received = -0.1
	drill_decay_modifier = -0.15
	
	is_samurai_modifier = yes
}
xia_path_silk_mod_1 = {
	fire_damage_received = -0.1
	drill_decay_modifier = -0.2
	
	is_samurai_modifier = yes
}
xia_path_silk_mod_2 = {
	fire_damage_received = -0.15
	drill_decay_modifier = -0.25
	
	is_samurai_modifier = yes
}
xia_path_flowing_water_origin = { picture = "abundant_goods" }
xia_path_flowing_water_mod_0 = {
	discipline = 0.025
	infantry_cost = -0.15
	
	is_samurai_modifier = yes
}
xia_path_flowing_water_mod_1 = {
	discipline = 0.05
	infantry_cost = -0.3
	
	is_samurai_modifier = yes
}
xia_path_flowing_water_mod_2 = {
	discipline = 0.075
	infantry_cost = -0.5
	
	is_samurai_modifier = yes
}
xia_2_owned_origins = { amount_of_samurai = 1 }
xia_4_owned_origins = { amount_of_samurai = 2 }
xia_6_owned_origins = { amount_of_samurai = 3 }
xia_8_owned_origins = { amount_of_samurai = 4 }
xia_10_owned_origins = { amount_of_samurai = 5 }
xia_12_owned_origins = { amount_of_samurai = 6 }
xia_14_owned_origins = { amount_of_samurai = 7 }
xia_16_owned_origins = { amount_of_samurai = 8 }
xia_18_owned_origins = { amount_of_samurai = 9 }
xia_20_owned_origins = { amount_of_samurai = 10 }
xia_22_owned_origins = { amount_of_samurai = 11 }
xia_24_owned_origins = { amount_of_samurai = 12 }
xia_26_owned_origins = { amount_of_samurai = 13 }
xia_28_owned_origins = { amount_of_samurai = 14 }
xia_30_owned_origins = { amount_of_samurai = 15 }


#Righteous Summit

xia_summit_cooldown = {
	prestige = 0.1
}

xia_summit_forgone = {
	prestige = -0.5
	reduced_liberty_desire = -10
}

xia_conclave_cooldown = {
	prestige = 0.1
}

xia_conclave_forgone = {
	global_unrest = 1
	global_autonomy = 0.05
}

xia_summit_inward_martial  = {
	drill_gain_modifier = 0.25
}

xia_summit_inward_diplo_wulin = {
	diplomatic_annexation_cost = -0.1
}

xia_summit_inward_eco = {
	development_cost = -0.05
}

xia_summit_balanced_martial = {
	global_manpower_modifier = 0.1
}

xia_summit_balanced_diplo = {
	diplomatic_reputation = 1
}

xia_summit_balanced_eco = {
	global_tax_modifier = 0.1
}

xia_summit_outward_martial = {
	land_morale = 0.05
}

xia_summit_outward_diplo = {
	improve_relation_modifier = 0.15
}

xia_summit_outward_eco = {
	trade_efficiency = 0.1
}

xia_sent_delegation = {
	all_power_cost = 0.05
}

wulin_forbade_duel = {
	reduced_liberty_desire = -5
}

xia_inspiring_duel = {
	land_morale = 0.05
}

xia_won_duel = {
	land_morale = 0.1
}

xia_debate_wisdom = {
	idea_cost = -0.05
	technology_cost = -0.05
}

wulin_unruly_subjects = {
	reduced_liberty_desire = -10
}

xia_budding_chi = {
	drill_gain_modifier = 0.25

	is_samurai_modifier = yes
}

xia_flourishing_chi = {
	drill_gain_modifier = 0.5

	is_samurai_modifier = yes
}

xia_expansive_chi = {
	drill_gain_modifier = 0.75

	is_samurai_modifier = yes
}

xia_powerful_chi = {
	drill_gain_modifier = 1

	is_samurai_modifier = yes
}

xia_ascendant_chi = {
	drill_gain_modifier = 1
	drill_decay_modifier = -0.33

	is_samurai_modifier = yes
}

xia_budding_chi_alt = {
	army_tradition = 0.25
}

xia_flourishing_chi_alt = {
	army_tradition = 0.5
}

xia_expansive_chi_alt = {
	army_tradition = 0.75
}

xia_powerful_chi_alt = {
	army_tradition = 1
}

xia_ascendant_chi_alt = {
	army_tradition = 1
	fire_damage_received = -0.1
	shock_damage_received = -0.1
}

xia_patronizing_wandering_warriors = {
	global_tax_modifier = -0.05
	adventurers_loyalty_modifier = 0.05
}

xia_patronizing_sages = {
	mages_loyalty_modifier = 0.05
	global_tax_modifier = -0.05
}

xia_inviting_wandering_warriors = {
	adventurers_influence_modifier = 0.05
}

xia_inviting_sages = {
	mages_influence_modifier = 0.05
}

xia_heroes_defecting = {
	general_cost = 0.33
	free_leader_pool = -1
}

xia_cracked_down = {
	tolerance_own = -1
}

xia_righteousness_challenged = {
	land_morale = -0.1
	tolerance_own = -1
}

xia_made_concessions = {
	global_tax_income = -60
	global_tax_modifier = -0.2
	tolerance_own = 1
}

xia_nascent_legend = { 
	prestige = 0.25
}

xia_young_legend = { 
	army_tradition = 0.25
}

xia_growing_legend = { 
	land_morale = 0.05
}

xia_compelling_legend = { 
	prestige = 0.25
	army_tradition = 0.5
}

xia_enduring_legend = { 
	prestige = 0.5
	army_tradition = 1
}

xia_restoring_garrisons = {
	global_garrison_growth = 0.25
	garrison_size = 0.15
}

xia_growing_bureaucracy = {
	global_autonomy = -0.05
}

xia_cultural_modifier = {
	num_accepted_cultures = 10
}

xia_united_xia = {
	global_autonomy = -0.05
	tolerance_own = 1
}

xia_training_recruits = {
	drill_gain_modifier = 0.25
	global_manpower_modifier = 0.1
}

xia_peasants_fleeing = {
	development_cost = 0.2
	global_unrest = 1
}

xia_soldiers_deserting = {
	global_manpower_modifier = -0.2
}

xia_charging_bull = {
	leader_land_shock = 1
}

xia_divine_lightning = {
	leader_land_fire = 1
}

xia_cunning_fox = {
	leader_siege = 1
}

xia_art_of_divine_lightning = {
	fire_damage = 0.1
}

xia_art_of_charging_bull = {
	shock_damage = 0.1
}

xia_art_of_cunning_fox = {
	siege_ability = 0.2
}

xia_mythical_prowess = {
	discipline = 0.05
}

xia_diplomatic_efforts = {
	diplomatic_reputation = 1
}

xia_justifying_conquests = {
	ae_impact = -0.2
}

xia_summit_ended = {
	global_autonomy	= 0.05
	global_unrest = 1
	max_absolutism = 10
}

xia_modernization = {
	monthly_reform_progress_modifier = 0.2
}

xia_coinage_ministry = {
	inflation_reduction = 0.1	
}

xia_learning_centers = {
	institution_spread_from_true_faith = 0.2
}

xia_beat_command = {
	land_morale = 0.1
}

xia_guiding_path = {
	global_missionary_strength = 0.01
}

xiadao_monastery = {
	prestige = 0.5
}

xia_tithe_1 = {
	global_tax_income = 12
}

xia_tithe_2 = {
	global_tax_income = 24
}

xia_tithe_3 = {
	global_tax_income = 36
}

xia_tithe_4 = {
	global_tax_income = 60
}

xia_tithe_5 = {
	global_tax_income = 72
}

xia_tithe_6 = {
	global_tax_income = 96
}

xia_tithe_7 = {
	global_tax_income = 120
}

xia_tithe_8 = {
	global_tax_income = 180
}

xia_tithe_9 = {
	global_tax_income = 240
}

xia_revolution_eve = {
	land_morale = 0.1
}

xia_immortal_heroes = {
	shock_damage_received = -0.05
	fire_damage_received = -0.05
}

xia_invincible_corps = {
	reserves_organisation = 0.25
}

xiadao_district = {
	prestige = 0.5
	missionaries = 1
}

xia_monks_support_blue_scarves = {
	tolerance_own = -2
}

xia_pilgrimages_disrupted = {
	global_tax_income = -120
}

xia_purging_evil = {
	global_heretic_missionary_strength = 0.03
}

xia_triumphed_over_devilry = {
	global_missionary_strength = 0.02
}

xia_nationalized_incense_trade = {
	trade_goods_size = 0.5
}

xia_shepherding_bom = {
	global_missionary_strength = 0.02
}

xiadao_templecity = {
	prestige = 0.5
	tolerance_own = 1
	missionaries = 1
}

xia_martial_academy = {
	free_leader_pool = 1
	mil_tech_cost_modifier = -0.05
}

xia_harimari_administrators = {
	administrative_efficiency = 0.05
}

xia_adopted_ministries = {
	governing_capacity = 200
}

xia_guiding_rahen = {
	global_missionary_strength = 0.02
}

xia_xianxia = {
	governing_capacity = 200
}

xia_haless_liberators = {
	years_of_nationalism = -5
}

xia_oni_secrets = {
	all_power_cost = -0.01
}

xia_elephant_lord_auxiliaries = {
	cavalry_shock = 0.5
}

xia_righteous_liberators_1 = {
	warscore_cost_vs_other_religion	= -0.05
}

xia_righteous_liberators_2 = {
	warscore_cost_vs_other_religion	= -0.1
}

xia_righteous_liberators_3 = {
	warscore_cost_vs_other_religion	= -0.2
}

xia_the_blue_scarves = {
	land_morale = 0.2
	global_manpower_modifier = 0.25
}

xia_houses_tranquility = {
	idea_cost = -0.05
	global_institution_spread = 0.1	
}

xia_battlemage_mastery = {
	infantry_shock = 0.25
	mages_influence_modifier = 0.05
}

xia_adventurer_mastery = {
	adventurers_influence_modifier = 0.05
}

xia_rally_blue_scarves = {
	land_morale = 0.2
	global_manpower = 0.1
}

xia_tranquil_soul = {
	stability_cost_modifier = -0.05
}

xia_sparkling_market = {
	province_trade_power_value = 10
	mages_loyalty_modifier = 0.05
}

xia_ended_the_keepers = {
	tolerance_own = -2
	max_absolutism = 10
}

xia_wielding_kongren = {
	shock_damage_received = -0.15
    shock_damage = -0.05
    legitimacy = 1
    devotion = 1
}

xia_studying_still_ocean = {
	all_power_cost = 0.05
}

xia_expanded_mines = {
	trade_goods_size = 1
}

xia_korashi_workshops = {
	fire_damage = 0.1
	local_production_efficiency = -0.2
}

xia_balanced_ruler = {
	tolerance_own = 1
}

xia_failed_trial_of_balance = {
}

xia_still_ocean_proficiency = {
}