vt_army_of_the_strong = {
	shock_damage = 0.05
	improve_relation_modifier = -0.2
}

vt_rallied_warriors = { 
	land_forcelimit = 5
	global_manpower = 10
	global_tax_income = 12
}

vt_venom_worms = {
	morale_damage = 0.025
	harsh_treatment_cost = -0.15
}

vt_goblin_workforce = {
	tribal_development_growth = 0.2
}

vt_slave_pits_modifier = {
	local_manpower_modifier = 0.1
	local_production_efficiency = 0.1
}

vt_outmatched = {
	war_exhaustion = 0.1
	morale_damage_received = 0.1
}

vt_viper_pits = {
	morale_damage = 0.05
	harsh_treatment_cost = -0.25
}

vt_worthy_master = {
	liberty_desire = -30
}

vt_orcish_zeal = {
	church_power_modifier = 0.1
}

vt_skull_throne = {
	prestige_decay = -0.01
	global_unrest = -1
}

vt_venom_army = {
	infantry_shock = 0.1
	morale_damage = 0.1
	harsh_treatment_cost = -0.25
}

vt_azukor_explain = {
	
}