#System Modifiers
U39_heir_monasticist = {
	burghers_loyalty_modifier = 0.1
}

U39_heir_kavalalist = {
	church_loyalty_modifier = 0.1
}

U39_heir_kamrayakvalist = {
	nobles_loyalty_modifier = 0.1
}

U39_ruler_monasticist = {
	burghers_loyalty_modifier = 0.2
}

U39_ruler_kavalalist = {
	church_loyalty_modifier = 0.2
}

U39_ruler_kamrayakvalist = {
	nobles_loyalty_modifier = 0.2
}

#Fake Modifiers bc I don't want to write a bunch of custom tooltips to show these
U39_ruler_monasticist_display = {
	burghers_loyalty_modifier = 0.2
}

U39_ruler_kavalalist_display = {
	church_loyalty_modifier = 0.2
}

U39_ruler_kamrayakvalist_display = {
	nobles_loyalty_modifier = 0.2
}

#Parliament Modifiers
U39_defense_at_all_costs = {
	hostile_attrition = 1
	defensiveness = 0.25
}

U39_bleed_them_dry_mod = {
	hostile_attrition = 2
	max_hostile_attrition = 2
}

U39_inwards_perfection_mod = {
	local_manpower_modifier = -1
	trade_goods_size_modifier = 0.5
}

U39_in_the_image_of_dhivumanhu_mod = {
	local_development_cost = -0.15
	local_build_cost = -0.15
}

U39_think_radical_speak_practical_mod = {
	ae_impact = -0.1
	improve_relation_modifier = 0.15
}

U39_bringing_down_the_heat_mod = {
	local_unrest = -15
	local_missionary_strength = -0.05
}

U39_friend_of_dawn = {
	morale_damage_received = -0.1
}

U39_trusting_in_dawn = {
	morale_damage_received = -0.2
	discipline = 0.05
}

U39_advance_guard_of_dawn_mod = {
	morale_damage_received = -0.1
}

U39_the_unyielding_advance_mod = {
	fire_damage_received = -0.2
	morale_damage = 0.1
}

U39_like_sun_conquers_night_mod = {
	overextension_impact_modifier = -0.2
	province_warscore_cost = -0.1
}

U39_rite_of_humbling_monasticists_mod = {
	parliament_backing_chance = 0.15
}

U39_rite_of_humbling_kavalalists_mod = {
	parliament_backing_chance = 0.15
}

U39_rite_of_humbling_kamrayakvalists_mod = {
	parliament_backing_chance = 0.15
}

U39_rachasamidha = {
	morale_damage = 0.15
}

U39_relics_of_history_mod = {
	global_unrest = -5
	prestige = 2.5
	devotion = 2.5
}

U39_relics_of_liberation_mod = {
	siege_ability = 0.2
}

U39_relics_of_necessity_mod = {
	all_power_cost = -0.05
	mages_mana_regen = 0.5
}

U39_purging_opposition = {
	local_unrest = -25
	local_monthly_devastation = 0.25
	min_local_autonomy = 25
}

U39_laboring_towards_dawn = {
	build_time = -0.25
	#25% chance to dev twice
}

#Yodhans Sickness Modifiers
U39_yodhans_sickness_1 = {
	province_warscore_cost = -0.025
	overextension_impact_modifier = -0.1
	build_cost = -0.05
	global_unrest = 0.5
}

U39_yodhans_sickness_2 = {
	province_warscore_cost = -0.05
	overextension_impact_modifier = -0.2
	build_cost = -0.1
	global_unrest = 1
	prestige = -0.5
	devotion = -0.5
}

U39_yodhans_sickness_3 = {
	province_warscore_cost = -0.075
	overextension_impact_modifier = -0.3
	build_cost = -0.15
	global_unrest = 2
	prestige = -1
	devotion = -1
}

U39_yodhans_sickness_4 = {
	province_warscore_cost = -0.1
	overextension_impact_modifier = -0.4
	build_cost = -0.2
	global_unrest = 4
	prestige = -2
	devotion = -2
}


U39_yodhans_sickness_5 = {
	province_warscore_cost = -0.125
	overextension_impact_modifier = -0.5
	build_cost = -0.25
	global_unrest = 6
	prestige = -4
	devotion = -4
}

U39_yodhans_sickness_6 = {
	province_warscore_cost = -0.15
	overextension_impact_modifier = -0.6
	build_cost = -0.3
	global_unrest = 9
	prestige = -10
	devotion = -10
}

U39_yodhans_sickness_7 = {
	province_warscore_cost = -0.175
	overextension_impact_modifier = -0.7
	build_cost = -0.35
	global_unrest = 12
	prestige = -15
	devotion = -15
}

U39_yodhans_sickness_8 = {
	province_warscore_cost = -0.2
	overextension_impact_modifier = -0.8
	build_cost = -0.4
	global_unrest = 20
	prestige = -20
	devotion = -20
}

U39_oren_neraghul_slaughtered = {
	spy_offence = -0.25
	global_spy_defence = -0.5
}

U39_careful_deliberation = {
	parliament_backing_chance = -1
}

U39_duskbringer_conspiracy_foiled = {
	stability_cost_modifier = -0.25
}

U39_sporadic_army_mutinies = {
	land_morale = -0.15
	general_cost = 0.25
	nobles_loyalty_modifier = -0.1
}

U39_widespread_army_mutinies = {
	land_morale = -0.3
	general_cost = 0.5
	nobles_loyalty_modifier = -0.2
}

U39_severe_army_mutinies = {
	land_morale = -0.45
	general_cost = 0.75
	nobles_loyalty_modifier = -0.3
}

U39_healing_the_faith = {
	devotion = 2
	prestige = 3
	global_unrest = -3
}

U39_total_control = {
	parliament_backing_chance = 1
}

#Mission Modifiers
U39_dynastic_kavalali = {
	local_tax_modifier = 0.2
	local_production_efficiency = 0.2
	local_governing_cost = 0.2
	local_autonomy = 0.05
}

U39_liberated_city = {
	local_development_cost = -0.1
	local_unrest = -10
	local_governing_cost = -0.2
}

U39_hill_top_monastery = {
	local_development_cost = -0.15
	trade_goods_size_modifier = 0.25
	local_fort_maintenance_modifier = -0.5
	local_manpower_modifier = -1
}

U39_protected_religion = {
	local_missionary_strength = -1
	local_religious_unity_contribution = -1
}

U39_ecaris_eclipsed = {
	global_missionary_strength = 0.03
	morale_damage = 0.1
}

U39_nayiru_not_surael = {
	tolerance_own = 3
}

U39_recognition_of_inheritance = {
	missionaries = 1
	idea_cost = -0.05
}

U39_flash_in_the_barrel = {
	infantry_power = 0.1
	infantry_fire = 0.15
	infantry_shock = 0.15
	assault_fort_ability = 0.25
}

U39_light_in_the_dark = {
	infantry_power = 0.2
	morale_damage_received = -0.1
	infantry_fire = 0.25
	infantry_shock = 0.5
	assault_fort_ability = 0.25
}

U39_relic_trade_outlawed = {
	local_unrest = -10
	local_tax_modifier = 0.5
	trade_goods_size_modifier = -1
}

U39_kan_oren_dan_manhu = {
	state_governing_cost = -0.25
	missionaries = 1
	administrative_efficiency = 0.025
}

U39_oren_neraghul = {
	spy_offence = 0.25
	global_spy_defence = 0.25
	diplomats = 1
}

U39_guiding_the_faith = {
	local_governing_cost = 0.25
	local_development_cost = -0.1
	local_tax_modifier = 0.25
}

U39_guiding_the_faith_bad = {
	min_local_autonomy = 25
}

U39_ray_of_dawn = {
	local_governing_cost = 0.5
	local_development_cost = -0.2
	local_tax_modifier = 0.5
}

U39_ray_of_dawn_bad = {
	min_local_autonomy = 50
}

U39_kan_oren_dan_manhu_2 = {
	state_governing_cost = -0.5
	missionaries = 2
	administrative_efficiency = 0.05
}

U39_war_for_dawn = {
	province_warscore_cost = -0.1
	ae_impact = 0.15
}

U39_protected_rights = {
	min_local_autonomy = 25
}

U39_crossing_the_chendhya = {
	colonists = 2
	global_colonial_growth = 100
	native_uprising_chance = 1
	native_assimilation = -1
}

U39_kavalakuttam_agenda_expanded = {
	num_of_parliament_issues = 3
}

U39_protected_population = {
	global_colonial_growth = -10000
}

U39_non_interference_agreement = {
	local_missionary_strength = -1
	min_local_autonomy = 50
}

U39_agrarian_ideal = {
	local_development_cost = -0.25
	trade_goods_size_modifier = 0.25
	min_local_autonomy = -25
}

U39_unshackled_labor = {
	local_manpower_modifier = 1
	local_unrest = -10
	trade_goods_size_modifier = -0.5
}

U39_kindred_warriors = {
	morale_damage = 0.15
	movement_speed = 0.2
	land_forcelimit_modifier = 0.2
	global_manpower_modifier = 0.2
}

U39_orcish_brotherhood = {
	fire_damage_received = -0.05
	movement_speed = 0.05
}

U39_philomonosophist_bastion = {
	local_prosperity_growth = 0.1
	allowed_num_of_manufactories = 1
	local_production_efficiency = 0.25
	local_manpower_modifier = -1
}

U39_border_priority = { }

U39_threatened_by_dawn = {
	land_morale = 0.25
	land_forcelimit = 20
	global_manpower = 20
}

U39_ruinborn_reclamation = {
	morale_damage_received = -0.1
	culture_conversion_cost = -0.5
	culture_conversion_time = -0.25
}

U39_reshaping_not_remaking = {
	core_creation = -0.1
	num_accepted_cultures = 5
}

U39_ruinborn_revengeance = {
	culture_conversion_time = -0.75
	morale_damage = 0.15
}

U39_solar_hexarch = {
	allowed_num_of_manufactories = 1
	trade_goods_size_modifier = 0.33
	local_governing_cost = -0.25
	advisor_cost = -0.025
}

U39_wild_magic_tempered = {
	local_unrest = -10
	local_prosperity_growth = 0.03
	local_production_efficiency = -0.1
}

U39_weak_wild_fury = {
	war_exhaustion = 0.1
	shock_damage = 0.1
	artillery_power = 0.1
	global_naval_barrage_cost = -0.5
	artillery_shock = 0.5
	artillery_barrage_cost = -0.5
}

U39_targeted_wild_fury = {
	war_exhaustion = 0.3
	land_attrition = 0.1
	shock_damage = 0.25
	artillery_power = 0.1
	global_naval_barrage_cost = -0.5
	artillery_shock = 0.5
	artillery_barrage_cost = -0.5
}

U39_uncontrollable_wild_fury = {
	war_exhaustion = 0.5
	land_attrition = 0.25
	shock_damage = 0.5
	artillery_power = 0.1
	global_naval_barrage_cost = -0.5
	artillery_shock = 0.5
	artillery_barrage_cost = -0.5
}

U39_sect_of_corin_shieldbreaker = {
	max_attrition = 1
	fort_maintenance_modifier = -0.25
}

U39_international_pariah = {
	diplomatic_reputation = -2
	ae_impact = 0.1
}

U39_uneasy_experimentation = {
	local_great_project_upgrade_cost = 1
	local_great_project_upgrade_time = 0.25
}

U39_sect_of_the_corintar = {
	discipline = 0.05
	fire_damage_received = -0.15
}

U39_varlengeilts_wisdom = {
	local_development_cost = -0.25
	local_production_efficiency = 0.25
	local_unrest = -10
}

U39_kan_oren_dan_manhu_3 = {
	state_governing_cost = -0.5
	missionaries = 2
	administrative_efficiency = 0.05
	governing_capacity_modifier = 0.25
}

U39_legacy_of_the_messiah = {
	land_morale = 0.33
	max_absolutism = 100
	max_absolutism_effect = 0.1
	movement_speed = 0.2
}

U39_vaikaranayiru_2_ritual_tower = {
	local_own_coast_naval_combat_bonus = 5
	local_defender_dice_roll_bonus = 5
	fort_level = 2
}

U39_heroes_of_hope = {
	improve_relation_modifier = 0.25
	diplomatic_reputation = 3
	morale_damage_received = -0.1
}

U39_hunted_by_the_righteous = {
	land_morale = -0.25
	naval_morale = -0.25
}

U39_opposed_to_government = {
	local_autonomy = 0.05
}

U39_solders_of_the_apocalypse = {
	movement_speed = 0.15
	max_absolutism = 100
	tolerance_own = 20
	devotion = 10
	monarch_military_power = 6
}

U39_oren_manhu_oren_nayiru = {
	missionaries = 5
	global_missionary_strength = 0.06
	tolerance_own = 20
	monarch_military_power = 6
}

U39_sundancer_order_bonus = {
	local_production_efficiency = 0.05
	trade_value_modifier = 0.05
}

U39_avengers_order_roots_blooming = {
	local_hostile_attrition = 0.5
	regiment_recruit_speed = -0.25
	local_defensiveness = 0.05
	min_local_autonomy = -15
	local_unrest = -0.25
}

U39_avengers_order_hub_blooming = {
	local_hostile_attrition = 0.5
	regiment_recruit_speed = -0.25
	local_defensiveness = 0.05
	local_unrest = -0.5
}

U39_rezankand_integration = {
	diplomatic_annexation_cost = -0.2
}

U39_hunted_by_heroes = {
	global_unrest = 5
	land_morale = -0.1
}