G61_odeinostros = {
	monthly_splendor = 2
	adm_tech_cost_modifier = -0.1
}
G61_kimabhen_wine_expertise = {
	local_production_efficiency = 0.1
	trade_value_modifier = 0.2
}
G61_degali_aispotedegis = {
	prestige_from_land = 0.75
	army_tradition_from_battle = 0.5
	warscore_from_battles_modifier = 0.25
}
G61_the_demagogues = {
	reelection_cost = -0.2
	monarch_lifespan = 0.25
	illusion_experience_mod = 0.2
}
G61_kimabhen_dyes_expertise = {
	local_production_efficiency = 0.1
	trade_value_modifier = -0.25
}
G61_to_be_a_good_parent = {
	monthly_favor_modifier = 0.25
	improve_relation_modifier = 0.15
}
G61_oppressed_population = {
	local_unrest = 5
	local_tax_modifier = -0.1
	local_production_efficiency = -0.1
	local_manpower = -0.1
}
G61_hidden_weapon_caches = {
	global_regiment_recruit_speed = -0.5
	manpower_recovery_speed = 0.25
}
G61_illustrious_illusions = {
	picture = "illusion_mod_icon_spell_modifier"
	illusion_experience_mod = 0.3
}
G61_time_of_rebuidling = {
	development_cost = -0.1
}
G61_under_wine_stupor = {
	picture = "kimanis_wine_cup"
	tolerance_own = -4
}
G61_art_of_magic = {
	mages_loyalty_modifier = 0.20
	mages_influence_modifier = 0.10
}
G61_wine_cult = {
	picture = "kimanis_wine_cup"
	local_unrest = 5
	trade_goods_size = 0.01
}
G61_wine_cult_coring = {
	local_core_creation = -0.25
}
G61_wine_cult_cooldown = { }
G61_wine_cult_cooldown_country = { }
G61_glorious_battle_buff = {
	infantry_shock = 0.3
}
