#Modifiers related to Sri Baginda and Lupulan Flavor 

lupulan2000_missionary_strength = {
    global_missionary_strength = 0.02
} 

lupulan2002_nangfriend = {
    local_development_cost_modifier = 0.25
    local_production_efficiency = -0.5
}

lupulan2002_nangnope = {
    local_unrest = 5
}

lupulan2004_balloutsb = {
    tolerance_own = 3
}

lupulan2004_balloutother = {
    tolerance_own = 3
}

lupulan2004_cheapoutother = {
    tolerance_own = 1
}

lupulan2004_nothingsb = {
    tolerance_own = -2
}

lupulan2004_nothingother = {
    tolerance_own = -2
}

lupulan2005_repent = {
    reform_progress_growth = -0.1
}

lupulan2005_compromise = {
    reform_progress_growth = -0.05
}

lupulan2006_diplomatfound = {
    diplomatic_reputation = 1
}

lupulan2007_keepgrove = {
    global_unrest = 2
}

lupulan2009_peace = {
    stability_cost_modifier = -0.1
}

lupulan2009_prosperity = {
    trade_efficiency = 0.15
}

lupulan2009_tech = {
    technology_cost = -0.1
}

lupulan2010_tribute = {
    monarch_power_tribute = 1
}

lupulan2011_optin_sribaginda = {
    defensiveness = 0.05
}

lupulan2011_optin_else = {
    defensiveness = 0.2
}

lupulan2011_takecharge = {
    defensiveness = 0.1
}

lupulan2013_helpfriendssb = {
    trade_efficiency = -0.1
}

lupulan2013_helpfriendsnotsb = {
    diplomatic_reputation = 1
    trade_efficiency = -0.1
}

lupulan2014_makeannouncement = {
    improve_relation_modifier = 0.1
}

lupulan2014_telleveryone = {
    improve_relation_modifier = 0.2
}

lupulan2015_sparenoeffort = {
    global_tax_modifier = -0.1
}

lupulan2015_helprebuild = {
    stability_cost_modifier = 0.25
}

#Sri Baginda
sri_baginda_lower_dev_cost_capital_mod = {
    local_development_cost = -0.1
}

sri_baginda_call_cd = {}

sri_baginda_tier_3_mod = {
    monarch_power_tribute = 2
    governing_capacity_modifier = 0.5
}

first_true_sri_baginda = {
    development_cost = -0.25
    monarch_power_tribute = 1
    land_morale = 0.1
    same_culture_advisor_cost = -0.2
}

#Ranger implementation
lupulan_base_rangers_modifier = {
	local_amount_of_cawa = 4
}

sri_baginda_rangers_1 = {
    local_amount_of_cawa = 4
}

sri_baginda_rangers_2 = {
    local_amount_of_cawa = 11
}

sri_baginda_rangers_3 = {
    local_amount_of_cawa = 21
}

tengalam_subject_ranger_bonus_1 = {
    amount_of_cawa = 0.025
}

tengalam_subject_ranger_bonus_2 = {
    amount_of_cawa = 0.05
}

tengalam_subject_ranger_bonus_3 = {
    amount_of_cawa = 0.075
}

tengalam_subject_ranger_bonus_4 = {
    amount_of_cawa = 0.10
}

tengalam_subject_ranger_bonus_5 = {
    amount_of_cawa = 0.125
}

tengalam_subject_ranger_bonus_6 = {
    amount_of_cawa = 0.15
}

tengalam_subject_ranger_bonus_7 = {
    amount_of_cawa = 0.175
}

tengalam_subject_ranger_bonus_8 = {
    amount_of_cawa = 0.20
}

tengalam_subject_ranger_bonus_9 = {
    amount_of_cawa = 0.225
}

tengalam_subject_ranger_bonus_10 = {
    amount_of_cawa = 0.25
}

tengalam_subject_ranger_bonus_11 = {
    amount_of_cawa = 0.275
}

tengalam_subject_ranger_bonus_12 = {
    amount_of_cawa = 0.30
}

tengalam_subject_ranger_bonus_13 = {
    amount_of_cawa = 0.325
}

tengalam_subject_ranger_bonus_14 = {
    amount_of_cawa = 0.35
}

tengalam_subject_ranger_bonus_15 = {
    amount_of_cawa = 0.375
}

tengalam_subject_ranger_bonus_16 = {
    amount_of_cawa = 0.40
}

tengalam_subject_ranger_bonus_17 = {
    amount_of_cawa = 0.425
}

tengalam_subject_ranger_bonus_18 = {
    amount_of_cawa = 0.45
}

tengalam_subject_ranger_bonus_19 = {
    amount_of_cawa = 0.475
}

tengalam_subject_ranger_bonus_20 = {
    amount_of_cawa = 0.50
}

tengalam_subject_ranger_bonus_21 = {
    amount_of_cawa = 0.525
}

tengalam_subject_ranger_bonus_22 = {
    amount_of_cawa = 0.55
}

tengalam_subject_ranger_bonus_23 = {
    amount_of_cawa = 0.575
}

tengalam_subject_ranger_bonus_24 = {
    amount_of_cawa = 0.60
}

tengalam_subject_ranger_bonus_25 = {
    amount_of_cawa = 0.625
}

tengalam_subject_ranger_bonus_26 = {
    amount_of_cawa = 0.65
}

tengalam_subject_ranger_bonus_27 = {
    amount_of_cawa = 0.675
}

tengalam_subject_ranger_bonus_28 = {
    amount_of_cawa = 0.70
}

tengalam_subject_ranger_bonus_29 = {
    amount_of_cawa = 0.725
}

tengalam_subject_ranger_bonus_30 = {
    amount_of_cawa = 0.75
}

pelimkana_base_rangers_modifier = {
	local_amount_of_cawa = 8
}

pelimkana_cleared_woods = {
	local_amount_of_cawa = 2
}

hebat_daga_ranger_blessing = {
	shock_damage_received = -0.05
	is_cawa_modifier = yes
	religion = yes
}

hebat_tana_ranger_blessing = {
	fire_damage_received = -0.05
	is_cawa_modifier = yes
	religion = yes
}

hebat_mahar_ranger_blessing = {
	discipline = 0.025
	is_cawa_modifier = yes
	religion = yes
}

hebat_linga_ranger_blessing = {
	land_morale = 0.05
	is_cawa_modifier = yes
	religion = yes
}

hebat_daga_ranger_blessing_rending = {
	shock_damage_received = -0.10
	is_cawa_modifier = yes
	religion = yes
}

hebat_tana_ranger_blessing_rending = {
	fire_damage_received = -0.10
	is_cawa_modifier = yes
	religion = yes
}

hebat_mahar_ranger_blessing_rending = {
	discipline = 0.05
	is_cawa_modifier = yes
	religion = yes
}

hebat_linga_ranger_blessing_rending = {
	land_morale = 0.10
	is_cawa_modifier = yes
	religion = yes
}

lupulan_rangers_lupulans_finest = {
	morale_damage_received = -0.10
	land_maintenance_modifier = 0.10
	is_cawa_modifier = yes
}