#umbral covenant S90
S90_revel_in_slaughter = {
	reinforce_speed = 0.25
	recover_army_morale_speed = 0.15
	is_mamluks_modifier = yes
}

S90_thorough_extraction = {
	trade_goods_size = 1
	local_unrest = 5
}

S90_groupthink_modifier = {
	all_estate_loyalty_equilibrium = 0.05
	estate_interaction_cooldown_modifier = -0.2
}

S90_Ikomeye = {
	missionaries = 1
	global_missionary_strength = 0.02
}

S90_empty = {
	local_autonomy = -100
	local_monthly_devastation = -10
}

S90_Cheni = {
	mages_estate_experience_mod = 0.1
	mages_ruler_experience_mod = 0.1
	max_estate_spell_levels = 2
}

S90_general_failsafe = {
}

S90_despairing = {
	reduced_liberty_desire = 10000
	diplomatic_upkeep = 100
}

S90_shadow_warrior_hag_buff = {
	fire_damage_received = -0.1
	is_mamluks_modifier = yes
}

S90_darkness_deepens = {
	governing_capacity_modifier = 0.1
}

S90_life_nurturing = {
	shock_damage_received = -0.1
}

S90_death_dealing = {
	shock_damage = 0.1
}
        

#magic adjustments
S90_enchanting_1 = {
	trade_efficiency = 0.10
}

S90_enchanting_2 = {
	trade_efficiency = 0.2
}

#shadow system
S90_shadow_rift_minor = {
	picture = "S90_shadow_rift_minor"
	province_trade_power_value = 0.01
}

S90_shadow_rift_major = {
	picture = "S90_shadow_rift_major"
	province_trade_power_value = 0.01
}

#the fog
S90_the_fog_1_own = {
	picture = "the_fog_2"
	local_unrest = -2
	local_tax_modifier = 0.2
	province_trade_power_value = 0.01
}

S90_the_fog_2_own = {
	picture = "the_fog_2"
	local_unrest = -4
	local_tax_modifier = 0.4
	province_trade_power_value = 0.01
}

S90_the_fog_1_enemy = {
	picture = "the_fog_2"
	local_unrest = 4
	local_warscore_cost_modifier = -0.1
	province_trade_power_value = 0.01
}

S90_the_fog_2_enemy = {
	picture = "the_fog_2"
	local_unrest = 8
	local_warscore_cost_modifier = -0.2
	province_trade_power_value = 0.01
}

S90_afraid_of_the_dark = {
	local_autonomy = -0.2
}

#the pact

S90_the_pact_one = {
}

S90_the_pact_two = {
	administrative_efficiency = 0.05
}

S90_the_pact_three = {
	administrative_efficiency = 0.1
}

S90_pact_cd = {
}

#projects

S90_project1_research_speed_1 = {
	mages_estate_experience_mod = 0.25
}

S90_project1_research_speed_2 = {
	mages_estate_experience_mod = 0.5
}

S90_project1_research_speed_3 = {
	mages_estate_experience_mod = 0.75
}

S90_project1_research_speed_4 = {
	mages_estate_experience_mod = 1
}

S90_unlimited_power = {
	mages_mana_regen = -1
}

S90_grounding_effort = {
	development_cost = 0.2
}

S90_sublimation_effort = {
	fire_damage_received = 0.1
}

S90_hydration_effort = {
	global_supply_limit_modifier = -0.2
}

S90_vapourisation_effort = {
	reinforce_speed = -0.2
}

S90_komina_I = {
	all_power_cost = -0.025
}

S90_komina_II = {
	all_power_cost = -0.05
}

S90_komina_III = {
	all_power_cost = -0.075
}

#project 3

S90_unto_the_altars = {
	manpower_recovery_speed = -0.5
	global_manpower_modifier = -0.25
}

S90_give_and_take = {
	is_mamluks_modifier = yes
	fire_damage_received = 1
}

S90_arcane_desire = {
	mages_mana_regen = -10
	mages_mana_capacity = -1000
}

S90_project3_research_speed_1 = {
	mages_estate_experience_mod = 0.5
}

S90_project3_research_speed_2 = {
	mages_estate_experience_mod = 1
}

S90_project3_research_speed_3 = {
	mages_estate_experience_mod = 1.5
}

S90_project3_research_speed_4 = {
	mages_estate_experience_mod = 2
}

#yezel mora buffs
S90_by_three = {
	shock_damage_received = -0.66
	fire_damage_received = -0.66
	morale_damage_received = -0.66
	morale_damage = 0.3
	reinforce_speed = 0.3
	recover_army_morale_speed = 0.3
}

S90_hags_will = {
	land_forcelimit = 500
	global_regiment_cost = -0.90
}

S90_final_stand = {
	land_morale = 0.4
}

#shadow empowerments

S90_incorporeal_accompaniment = {
	defensiveness = -0.2
}

S90_communion = {
	core_creation = -0.1
}

S90_incensed_to_rage_cd = {
}

S90_light = {
	ae_impact = -0.15
}

S90_dark = {
	core_creation = -0.1
}

S90_harnessing_entrop = {
	raze_power_gain = 0.5
}

S90_font = {
	mages_mana_regen_mult = 0.20
}

S90_tajan = {
	trade_goods_size = 0.25
	local_monthly_devastation = 0.1
}

S90_viscus = {
	core_creation = -0.15
}

S90_writings_serpent_king = {
	governing_capacity_modifier = 0.4
	min_autonomy = 10
}

S90_fueled_by_suffering = {
	fire_damage_received = -0.1
	global_unrest = 4
}

S90_soul_fuel = {
	all_power_cost = -0.1
}

S90_insult_cd = {

}

S90_communion_cd = {

}

S90_ritual_cd_1 = {

}

S90_ritual_cd_2 = {
	
}

S90_ritual_cd_3 = {
	
}

S90_ritual_cd_4 = {
	
}

S90_ritual_soul_blocker = {

}
S90_ritual_spirits_blocker = {

}
S90_ritual_dusk_blocker = {

}
S90_ritual_shadows_blocker = {

}

uc_spirits_power_1_cd = { }
uc_shadows_power_1_cd = { }
uc_dusk_power_1_cd = { }
uc_soul_power_1_cd = { }
uc_abyss_power_1_cd = { }
uc_spirits_power_2_cd = { }
uc_shadows_power_2_cd = { }
uc_dusk_power_2_cd = { }
uc_soul_power_2_cd = { }
uc_abyss_power_2_cd = { }
uc_spirits_power_3_cd = { }
uc_shadows_power_3_cd = { }
uc_dusk_power_3_cd = { }
uc_soul_power_3_cd = { }
uc_abyss_power_3_cd = { }
uc_spirits_power_4_cd = { }
uc_shadows_power_4_cd = { }
uc_dusk_power_4_cd = { }
uc_soul_power_4_cd = { }
uc_abyss_power_4_cd = { }
uc_spirits_power_5_cd = { }
uc_shadows_power_5_cd = { }
uc_dusk_power_5_cd = { }
uc_soul_power_5_cd = { }
uc_abyss_power_5_cd = { }

#system flags
# S90_incorporeal_accompaniment_active
# S90_communion_flag
# S90_always_watching
# S90_rise_from_shadow
# S90_extraction
# S90_dark_resuscitation
# S90_trick_of_the_light
# S90_immaterial_fabrication
# early_imperialism_flag - generic flag for even souls kneel
# S90_what_lurks_in_the_dark
# S90_even_souls_kneel_unlock
# S90_shadow_empowerment_system_unlock - main flag that allows system access
# S90_soul_empowerment_slot_unlock - unlocks the soul category (category 4)
# S90_abyss_unlock - unlocks the abyss slot (category 5)


# make_spell_school_half_off = { school = evocation duration = -1 }
# make_spell_school_half_off = { school = enchantment duration = -1 }
#


