# country
mangrove_peace = {
	picture = "diplomats"
	can_not_build_colonies = yes
	diplomatic_upkeep = -2
	ae_impact = 50
	province_warscore_cost = 1000
}
mangrove_colonizing = {
	colonists = 1
}
mangrove_punia_logi_cooldown = {}

#province
mangrove_reclamation_site = {
	local_production_efficiency = -2
	local_tax_modifier = -2
	local_manpower_modifier = -2
	local_sailors_modifier = -2
	province_trade_power_value = 1
}
mangrove_bio_infra_decay = {
	local_development_cost = 1000
}
mangrove_bio_infra_dummy_mod = {
	picture = "trade_goods_size"
}

mangrove_bio_infra_adm_0 = {
	build_cost = -0.01
	local_build_time = -0.15
	local_production_efficiency = 0.25
}
mangrove_bio_infra_adm_1 = {
	governing_cost = -0.01
	local_development_cost = -0.20
}
mangrove_bio_infra_adm_2 = {
	global_monthly_devastation = -0.01
	allowed_num_of_manufactories = 1
	allowed_num_of_buildings = 1
}
mangrove_bio_infra_dip_0 = {
	naval_forcelimit_modifier = 0.02
	naval_forcelimit = 2.5
	ship_recruit_speed = -0.15
}
mangrove_bio_infra_dip_1 = {
	improve_relation_modifier = 0.04
	province_trade_power_value = 10
}
mangrove_bio_infra_dip_2 = {
	movement_speed = 0.015
	trade_goods_size = 0.1
}
mangrove_bio_infra_mil_0 = {
	land_forcelimit_modifier = 0.015
	land_forcelimit = 2
	regiment_recruit_speed = -0.33
}
mangrove_bio_infra_mil_1 = {
	fort_maintenance_modifier = -0.025
	block_slave_raid = yes
	local_garrison_size = 0.20
}
mangrove_bio_infra_mil_2 = {
	siege_ability = 0.01
	local_defensiveness = 0.15
}

mangrove_bio_infra_adm_dip = {
	local_development_cost = -0.30
	local_tax_modifier = 0.40
	trade_goods_size_modifier = 0.10
}
mangrove_bio_infra_adm_mil = {
	local_development_cost = -0.30
	local_tax_modifier = 0.40
	local_manpower_modifier = 0.15
	local_sailors_modifier = 0.15
}
mangrove_bio_infra_dip_adm = {
	local_development_cost = -0.30
	trade_goods_size_modifier = 0.20
	local_tax_modifier = 0.20
}
mangrove_bio_infra_dip_mil = {
	local_development_cost = -0.30
	trade_goods_size_modifier = 0.20
	local_manpower_modifier = 0.15
	local_sailors_modifier = 0.15
}
mangrove_bio_infra_mil_adm = {
	local_development_cost = -0.30
	local_manpower_modifier = 0.30
	local_sailors_modifier = 0.30
	local_tax_modifier = 0.20
}
mangrove_bio_infra_mil_dip = {
	local_development_cost = -0.30
	local_manpower_modifier = 0.30
	local_sailors_modifier = 0.30
	trade_goods_size_modifier = 0.10
}
