
country_decisions = {
	RSP_dominate_fleets_decision = {
		potential = {
			has_country_flag = RSP_unlock_dominate_fleets_decision
			OR = {
				tag  = J95
				tag  = J96
				tag  = J97
				tag  = J98
			}
		}
		provinces_to_highlight = {
			NOT = { owned_by = ROOT }
			OR = {
				province_id = 1077
				province_id = 1082
				province_id = 1099
				province_id = 1100
				province_id = 2135
			}
		}
		allow = {
			hidden_trigger = {
				has_country_flag = RSP_unlock_dominate_fleets_decision
				OR = {
					tag  = J95
					tag  = J96
					tag  = J97
					tag  = J98
				}
			}
			treasury = 100
			OR = {
				ruler_has_personality = legendary_pirate_personality
				mil_power = 100
			}
			custom_trigger_tooltip = {
				tooltip = RSP_dominate_fleets_decision_master_ctt
				OR = {
					AND = {
						AND = {
							NOT = { 1100 = { has_province_modifier = RSP_den_of_piracy } }
							NOT = { 1100 = { has_province_modifier = RSP_den_of_piracy_capital } }
						}
						J95 = {
							OR = {
								RSP_diplomatic_domination_trigger = yes
								AND = {
									RSP_military_domination_trigger = yes
									1100 = { owned_by = ROOT }
								}
							}
						}
					}
					AND = {
						AND = {
							NOT = { 1082 = { has_province_modifier = RSP_den_of_piracy } }
							NOT = { 1082 = { has_province_modifier = RSP_den_of_piracy_capital } }
						}
						J96 = {
							OR = {
								RSP_diplomatic_domination_trigger = yes
								AND = {
									RSP_military_domination_trigger = yes
									1082 = { owned_by = ROOT }
								}
							}
						}
					}
					AND = {
						AND = {
							NOT = { 2135 = { has_province_modifier = RSP_den_of_piracy } }
							NOT = { 2135 = { has_province_modifier = RSP_den_of_piracy_capital } }
						}
						J97 = {
							OR = {
								RSP_diplomatic_domination_trigger = yes
								AND = {
									RSP_military_domination_trigger = yes
									2135 = { owned_by = ROOT }
								}
							}
						}
					}
					AND = {
						AND = {
							NOT = { 1099 = { has_province_modifier = RSP_den_of_piracy } }
							NOT = { 1099 = { has_province_modifier = RSP_den_of_piracy_capital } }
						}
						J98 = {
							OR = {
								RSP_diplomatic_domination_trigger = yes
								AND = {
									RSP_military_domination_trigger = yes
									1099 = { owned_by = ROOT }
								}
							}
						}
					}
					AND = {
						AND = {
							NOT = { 1077 = { has_province_modifier = RSP_den_of_piracy } }
							NOT = { 1077 = { has_province_modifier = RSP_den_of_piracy_capital } }
						}
						G93 = {
							OR = {
								RSP_diplomatic_domination_trigger = yes
								AND = {
									RSP_military_domination_trigger = yes
									1077 = { owned_by = ROOT }
								}
							}
						}
					}
				}
			}
		}
		effect = {
			add_treasury = -100
			complex_dynamic_effect_without_alternative = {
            	first_custom_tooltip  = RSP_dominate_fleets_decision_tt
            	first_limit = "NOT = { ruler_has_personality = legendary_pirate_personality }"
            	first_effect = "add_mil_power = -100"
			}
			upgrade_dominated_fleets_effect = yes
			custom_tooltip = RSP_dominate_fleets_home_port
			if = {
				limit = {
					1100 = {
						NOT = { has_province_modifier = RSP_den_of_piracy }
						NOT = { has_province_modifier = RSP_den_of_piracy_capital }
					}
					J95 = {
						OR = {
							RSP_diplomatic_domination_trigger = yes
							AND = {
								RSP_military_domination_trigger = yes
								1100 = { owned_by = ROOT }
							}
						}
					}
				}
				if = {
					limit = { J95 = { RSP_diplomatic_domination_trigger = yes } }
					vassalize = J95
					if = {
						limit = { 1100 = { owned_by = J95 } }
						1100 = { 
							add_core = ROOT
							remove_core = J95
							cede_province = ROOT 
						}
					}
				}
				custom_tooltip = RSP_dominate_fleets_rhasail
				hidden_effect = {
					set_country_flag = RSP_rhasail_flagship_enabled
					1100 = {
						add_province_modifier = {
							name = RSP_den_of_piracy
							duration = -1
						}
					}
				}
			}
			else_if = {
				limit = {
					1082 = {
						NOT = { has_province_modifier = RSP_den_of_piracy }
						NOT = { has_province_modifier = RSP_den_of_piracy_capital }
					}
					J96 = {
						OR = {
							RSP_diplomatic_domination_trigger = yes
							AND = {
								RSP_military_domination_trigger = yes
								1082 = { owned_by = ROOT }
							}
						}
					}
				}
				if = {
					limit = { J96 = { RSP_diplomatic_domination_trigger = yes } }
					vassalize = J96
					if = {
						limit = { 1082 = { owned_by = J96 } }
						1082 = { 
							add_core = ROOT
							remove_core = J96
							cede_province = ROOT 
						}
					}
				}
				custom_tooltip = RSP_dominate_fleets_lamentaire
				hidden_effect = {
					set_country_flag = RSP_lamentaire_flagship_enabled
					1082 = {
						add_province_modifier = {
							name = RSP_den_of_piracy
							duration = -1
						}
					}
				}
			}
			else_if = {
				limit = {
					2135 = {
						NOT = { has_province_modifier = RSP_den_of_piracy }
						NOT = { has_province_modifier = RSP_den_of_piracy_capital }
					}
					J97 = {
						OR = {
							RSP_diplomatic_domination_trigger = yes
							AND = {
								RSP_military_domination_trigger = yes
								2135 = { owned_by = ROOT }
							}
						}
					}
				}
				if = {
					limit = { J97 = { RSP_diplomatic_domination_trigger = yes } }
					vassalize = J97
					if = {
						limit = { 2135 = { owned_by = J97 } }
						2135 = { 
							add_core = ROOT
							remove_core = J97
							cede_province = ROOT 
						}
					}
				}
				custom_tooltip = RSP_dominate_fleets_trollshaunt
				hidden_effect = {
					set_country_flag = RSP_trollshaunt_flagship_enabled
					2135 = {
						add_province_modifier = {
							name = RSP_den_of_piracy
							duration = -1
						}
					}
				}
			}
			else_if = {
				limit = {
					1099 = {
						NOT = { has_province_modifier = RSP_den_of_piracy }
						NOT = { has_province_modifier = RSP_den_of_piracy_capital }
					}
					J98 = {
						OR = {
							RSP_diplomatic_domination_trigger = yes
							AND = {
								RSP_military_domination_trigger = yes
								1099 = { owned_by = ROOT }
							}
						}
					}
				}
				if = {
					limit = { J98 = { RSP_diplomatic_domination_trigger = yes } }
					vassalize = J98
					if = {
						limit = { 1099 = { owned_by = J98 } }
						1099 = { 
							add_core = ROOT
							remove_core = J98
							cede_province = ROOT 
						}
					}
				}
				custom_tooltip = RSP_dominate_fleets_palegold
				hidden_effect = {
					set_country_flag = RSP_palegold_flagship_enabled
					1099 = {
						add_province_modifier = {
							name = RSP_den_of_piracy
							duration = -1
						}
					}
				}
			}
			else_if = {
				limit = {
					1077 = {
						NOT = { has_province_modifier = RSP_den_of_piracy }
						NOT = { has_province_modifier = RSP_den_of_piracy_capital }
					}
					G93 = {
						OR = {
							RSP_diplomatic_domination_trigger = yes
							AND = {
								RSP_military_domination_trigger = yes
								1077 = { owned_by = ROOT }
							}
						}
					}
				}
				if = {
					limit = { 1077 = { RSP_diplomatic_domination_trigger = yes } }
					vassalize = G93
					1077 = { 
						add_core = ROOT 
						cede_province = ROOT 
					}
				}
				custom_tooltip = RSP_dominate_fleets_mykx
				hidden_effect = {
					set_country_flag = RSP_mykx_flagship_enabled
					1077 = {
						add_province_modifier = {
							name = RSP_den_of_piracy
							duration = -1
						}
					}
				}
			}
		}
	}
}
