country_decisions = {
	H83_migrate = {
		major = yes
		potential = {
			has_country_flag = shadowdreamer_migration_enabled
			NOT = {
				num_of_cities = 2
			}
			ai = no
		}
		allow = {
			hidden_trigger = {
				tag = H83
				ai = no
			}
			is_at_war = no
			custom_trigger_tooltip = {
				tooltip = H83_migration_trigger_tt
				OR = {
					AND = {
						capital = 2888
						2889 = {
							is_empty = yes
						}
					}
					AND = {
						capital = 2889
						2890 = {
							is_empty = yes
						}
					}
					AND = {
						capital = 2890
						2891 = {
							is_empty = yes
						}
					}
					AND = {
						capital = 2891
						4027 = {
							is_empty = yes
						}
					}
					AND = {
						capital = 4027
						2892 = {
							is_empty = yes
						}
					}
					AND = {
						capital = 2892
						2893 = {
							is_empty = yes
						}
					}
					AND = {
						capital = 2893
						2894 = {
							is_empty = yes
						}
					}
					AND = {
						capital = 2894
						2895 = {
							is_empty = yes
						}
					}
					AND = {
						capital = 2895
						4231 = {
							is_empty = yes
						}
					}
					AND = {
						capital = 4231
						4091 = {
							is_empty = yes
						}
					}
					AND = {
						capital = 4091
						4111 = {
							is_empty = yes
						}
					}
					AND = {
						capital = 4111
						4112 = {
							is_empty = yes
						}
					}
					AND = {
						capital = 4112
						4113 = {
							is_empty = yes
						}
					}
					AND = {
						capital = 4113
						4114 = {
							is_empty = yes
						}
					}
					AND = {
						capital = 4114
						4090 = {
							is_empty = yes
						}
					}
					AND = {
						capital = 4090
						4218 = {
							is_empty = yes
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = H83_migration_cooldown_tt
				NOT = {
					has_country_modifier = H83_migration_cooldown
				}
			}
		}
		effect = {
			custom_tooltip = H83_migration_effect_tt
			add_adm_power = 25
			add_dip_power = 25
			add_mil_power = 25
			add_manpower = -1
			hidden_effect = {
				add_country_modifier = { name = H83_migration_cooldown hidden = yes duration = 365 }
				if = {
					limit = {capital = 4090}
					4218 = {
						cede_province = ROOT
						add_core = ROOT
					}
					4090 = {
						decolonize = THIS
						remove_core = ROOT
						change_native_size = 5
					}
				}
				else_if = {
					limit = {capital = 4114}
					4090 = {
						cede_province = ROOT
						add_core = ROOT
					}
					4114 = {
						decolonize = THIS
						remove_core = ROOT
						change_native_size = 5
					}
				}
				else_if = {
					limit = {capital = 4113}
					4114 = {
						cede_province = ROOT
						add_core = ROOT
					}
					4113 = {
						decolonize = THIS
						remove_core = ROOT
						change_native_size = 5
					}
				}
				else_if = {
					limit = {capital = 4112}
					4113 = {
						cede_province = ROOT
						add_core = ROOT
					}
					4112 = {
						decolonize = THIS
						remove_core = ROOT
						change_native_size = 5
					}
				}
				else_if = {
					limit = {capital = 4111}
					4112 = {
						cede_province = ROOT
						add_core = ROOT
					}
					4111 = {
						decolonize = THIS
						remove_core = ROOT
						change_native_size = 5
					}
				}
				else_if = {
					limit = {capital = 4091}
					4111 = {
						cede_province = ROOT
						add_core = ROOT
					}
					4091 = {
						decolonize = THIS
						remove_core = ROOT
						change_native_size = 5
					}
				}
				else_if = {
					limit = {capital = 4231}
					4091 = {
						cede_province = ROOT
						add_core = ROOT
					}
					4231 = {
						decolonize = THIS
						remove_core = ROOT
						change_native_size = 5
					}
				}
				else_if = {
					limit = {capital = 2895}
					4231 = {
						cede_province = ROOT
						add_core = ROOT
					}
					2895 = {
						decolonize = THIS
						remove_core = ROOT
						change_native_size = 5
					}
				}
				else_if = {
					limit = {capital = 2894}
					2895 = {
						cede_province = ROOT
						add_core = ROOT
					}
					2894 = {
						decolonize = THIS
						remove_core = ROOT
						change_native_size = 5
					}
				}
				else_if = {
					limit = {capital = 2893}
					2894 = {
						cede_province = ROOT
						add_core = ROOT
					}
					2893 = {
						decolonize = THIS
						remove_core = ROOT
						change_native_size = 5
					}
				}
				else_if = {
					limit = {capital = 2892}
					2893 = {
						cede_province = ROOT
						add_core = ROOT
					}
					2892 = {
						decolonize = THIS
						remove_core = ROOT
						change_native_size = 5
					}
				}
				else_if = {
					limit = {capital = 4027}
					2892 = {
						cede_province = ROOT
						add_core = ROOT
					}
					4027 = {
						decolonize = THIS
						remove_core = ROOT
						change_native_size = 5
					}
				}
				else_if = {
					limit = {capital = 2891}
					4027 = {
						cede_province = ROOT
						add_core = ROOT
					}
					2891 = {
						decolonize = THIS
						remove_core = ROOT
						change_native_size = 5
					}
				}
				else_if = {
					limit = {capital = 2890}
					2891 = {
						cede_province = ROOT
						add_core = ROOT
					}
					2890 = {
						decolonize = THIS
						remove_core = ROOT
						change_native_size = 5
					}
				}
				else_if = {
					limit = {capital = 2889}
					2890 = {
						cede_province = ROOT
						add_core = ROOT
					}
					2889 = {
						decolonize = THIS
						remove_core = ROOT
						change_native_size = 5
					}
				}
				else_if = {
					limit = {capital = 2888}
					2889 = {
						cede_province = ROOT
						add_core = ROOT
					}
					2888 = {
						decolonize = THIS
						remove_core = ROOT
						change_native_size = 5
					}
				}
			}
		}
	}
	H83_destroy_the_trolls = {
		major = yes
		color = { 161 43 32 }
		potential = {
			has_country_flag = H83_allow_rein_in_trolls
		}
		provinces_to_highlight = {
			owned_by = ROOT
			OR = {
				has_province_modifier = H83_troll_minority_revolt
				has_province_modifier = H83_troll_majority_revolt
			}
			NOT = {
				num_of_times_improved_by_owner = 3
			}
			NOT = {
				OR = {
					has_terrain = dwarven_hold
					has_terrain = dwarven_hold_surface
				}
			}
			is_city = yes
		}
		allow = {
			hidden_trigger = {
				tag = H83
			}
			custom_trigger_tooltip = {
				tooltip = H83_destroy_the_trolls_trigger_tt
				OR = {
					AND = {
						NOT = {
							any_owned_province = {
								OR = {
									has_province_modifier = H83_troll_minority_revolt
									has_province_modifier = H83_troll_majority_revolt
								}
								NOT = {
									num_of_units_in_province = {
										amount = 3
										who = ROOT
									}
								}
							}
						}
						NOT = {
							has_country_flag = H83_negotiated_with_goblins_flag
						}
					}
					AND = {
						NOT = {
							any_owned_province = {
								OR = {
									has_province_modifier = H83_troll_minority_revolt
									has_province_modifier = H83_troll_majority_revolt
								}
								NOT = {
									OR = {
										has_terrain = dwarven_hold
										has_terrain = dwarven_hold_surface
										is_city = no
									}
								}
								NOT = {
									num_of_times_improved_by_owner = 3
								}
							}
						}
						M01 = {
							is_subject_of = ROOT
							NOT = {
								liberty_desire = 50
							}
						}
						NOT = {
							has_country_flag = H83_destroyed_the_goblins_flag
						}
					}
				}
			}
		}
		effect = {
			if = {
				limit = {
					NOT = {
						any_owned_province = {
							OR = {
								has_province_modifier = H83_troll_minority_revolt
								has_province_modifier = H83_troll_majority_revolt
							}
							NOT = {
								OR = {
									has_terrain = dwarven_hold
									has_terrain = dwarven_hold_surface
									is_city = no
								}
							}
							NOT = {
								num_of_times_improved_by_owner = 3
							}
						}
					}
					M01 = {
						is_subject_of = ROOT
						NOT = {
							liberty_desire = 50
						}
					}
					NOT = {
						has_country_flag = H83_destroyed_the_goblins_flag
					}
				}
				custom_tooltip = H83_trolls_friend_tt_y
				custom_tooltip = H83_trolls_enemy_tt_n
				hidden_effect = {
					M01 = {
						remove_country_modifier = H83_subject_revolt
					}
					anb_add_accepted_culture_or_dip_power = { culture = cave_troll free = yes }
					create_march = M01
					hidden_effect = {
						clr_country_flag = H83_allow_rein_in_trolls
						if = {
							limit = {
								has_country_flag = H83_negotiated_with_goblins_flag
							}
							clr_country_flag = H83_negotiated_with_goblins_flag
							set_country_flag = H83_multicultural_flag
						}
						else = {
							set_country_flag = H83_negotiated_with_trolls_flag
						}
					}
					every_owned_province = {
						limit = {
							OR = {
								has_province_modifier = H83_troll_minority_revolt
								has_province_modifier = H83_troll_majority_revolt
							}
						}
						remove_province_modifier = H83_troll_minority_revolt
						remove_province_modifier = H83_troll_majority_revolt
						add_province_modifier = {
							name = H83_increased_autonomy_for_trolls
							duration = 7300
						}
					}
				}
			}
			else_if = {
				limit = {
					NOT = {
						any_owned_province = {
							OR = {
								has_province_modifier = H83_troll_minority_revolt
								has_province_modifier = H83_troll_majority_revolt
							}
							NOT = {
								num_of_units_in_province = {
									amount = 3
									who = ROOT
								}
							}
						}
						has_country_flag = H83_negotiated_with_goblins_flag
					}
				}
				custom_tooltip = H83_trolls_friend_tt_n
				custom_tooltip = H83_trolls_enemy_tt_y
				hidden_effect = {
					if = {
						limit = {
							M01 = {
								is_subject_of = ROOT
							}
						}
						M01 = {
							declare_war_with_cb = {
								who = ROOT
								casus_belli = cb_independence_war
							}
							hidden_effect = {
								remove_country_modifier = H83_subject_revolt
							}
						}
					}
					clr_country_flag = H83_allow_rein_in_trolls
					if = {
						limit = {
							has_country_flag = H83_destroyed_the_goblins_flag
						}
						clr_country_flag = H83_destroyed_the_goblins_flag
						set_country_flag = H83_orc_supremacy_flag
					}
					else = {
						set_country_flag = H83_destroyed_the_trolls_flag
					}
					remove_country_modifier = H83_we_have_cave_troll
					add_country_modifier = {
						name = H83_chained_trolls
						duration = -1
					}
					largest_decrease_of_troll_tolerance_effect = yes
					greatcavern_area = {
						add_core = ROOT
					}
					every_owned_province = {
						limit = {
							OR = {
								has_province_modifier = H83_troll_minority_revolt
								has_province_modifier = H83_troll_majority_revolt
							}
						}
						remove_province_modifier = H83_troll_minority_revolt
						remove_province_modifier = H83_troll_majority_revolt
						add_province_modifier = {
							name = H83_enslaving_trolls
							duration = 7300
						}
					}
				}
			}
			else = {
				custom_tooltip = H83_trolls_friend_tt_n
				custom_tooltip = H83_trolls_enemy_tt_n
			}
		}
	}
	H83_destroy_the_goblins = {
		major = yes
		color = { 161 43 32 }
		potential = {
			has_country_flag = H83_allow_rein_in_goblins
		}
		provinces_to_highlight = {
			owned_by = ROOT
			OR = {
				has_province_modifier = H83_goblin_minority_revolt
				has_province_modifier = H83_goblin_majority_revolt
			}
			NOT = {
				num_of_times_improved_by_owner = 1
			}
			is_city = yes
			NOT = {
				OR = {
					has_terrain = dwarven_hold
					has_terrain = dwarven_hold_surface
				}
			}
		}
		allow = {
			hidden_trigger = {
				tag = H83
			}
			custom_trigger_tooltip = {
				tooltip = H83_destroy_the_goblins_trigger_tt
				OR = {
					AND = {
						NOT = {
							any_owned_province = {
								OR = {
									has_province_modifier = H83_goblin_minority_revolt
									has_province_modifier = H83_goblin_majority_revolt
								}
								NOT = {
									num_of_units_in_province = {
										amount = 1
										who = ROOT
									}
								}
							}
						}
						NOT = {
							has_country_flag = H83_negotiated_with_trolls_flag
						}
					}
					AND = {
						NOT = {
							any_owned_province = {
								OR = {
									has_province_modifier = H83_goblin_minority_revolt
									has_province_modifier = H83_goblin_majority_revolt
								}
								NOT = {
									OR = {
										has_terrain = dwarven_hold
										has_terrain = dwarven_hold_surface
										is_city = no
									}
								}
								NOT = {
									num_of_times_improved_by_owner = 1
								}
							}
						}
						H82 = {
							is_subject_of = ROOT
							NOT = {
								liberty_desire = 50
							}
						}
						NOT = {
							has_country_flag = H83_destroyed_the_trolls_flag
						}
					}
				}
			}
		}
		effect = {
			if = {
				limit = {
					NOT = {
						any_owned_province = {
							OR = {
								has_province_modifier = H83_goblin_minority_revolt
								has_province_modifier = H83_goblin_majority_revolt
							}
							NOT = {
								OR = {
									has_terrain = dwarven_hold
									has_terrain = dwarven_hold_surface
									is_city = no
								}
							}
							NOT = {
								num_of_times_improved_by_owner = 1
							}
						}
					}
					H82 = {
						is_subject_of = ROOT
						NOT = {
							liberty_desire = 50
						}
					}
					NOT = {
						has_country_flag = H83_destroyed_the_trolls_flag
					}
				}
				custom_tooltip = H83_goblins_friend_tt_y
				custom_tooltip = H83_goblins_enemy_tt_n
				hidden_effect = {
					H82 = {
						remove_country_modifier = H83_subject_revolt
					}
					anb_add_accepted_culture_or_dip_power = { culture = goldtooth_goblin free = yes }
					create_march = H82
					hidden_effect = {
						clr_country_flag = H83_allow_rein_in_goblins
						if = {
							limit = {
								has_country_flag = H83_negotiated_with_trolls_flag
							}
							clr_country_flag = H83_negotiated_with_trolls_flag
							set_country_flag = H83_multicultural_flag
						}
						else = {
							set_country_flag = H83_negotiated_with_goblins_flag
						}
					}
					every_owned_province = {
						limit = {
							OR = {
								has_province_modifier = H83_goblin_minority_revolt
								has_province_modifier = H83_goblin_majority_revolt
							}
						}
						remove_province_modifier = H83_goblin_minority_revolt
						remove_province_modifier = H83_goblin_majority_revolt
						add_province_modifier = {
							name = H83_increased_autonomy_for_goblins
							duration = 7300
						}
					}
				}
			}
			else_if = {
				limit = {
					NOT = {
						any_owned_province = {
							OR = {
								has_province_modifier = H83_goblin_minority_revolt
								has_province_modifier = H83_goblin_majority_revolt
							}
							NOT = {
								num_of_units_in_province = {
									amount = 1
									who = ROOT
								}
							}
						}
						has_country_flag = H83_negotiated_with_trolls_flag
					}
				}
				custom_tooltip = H83_goblins_friend_tt_n
				custom_tooltip = H83_goblins_enemy_tt_y
				hidden_effect = {
					if = {
						limit = {
							H82 = {
								is_subject_of = ROOT
							}
						}
						H82 = {
							declare_war_with_cb = {
								who = ROOT
								casus_belli = cb_independence_war
							}
							hidden_effect = {
								remove_country_modifier = H83_subject_revolt
							}
						}
					}
					clr_country_flag = H83_allow_rein_in_goblins
					if = {
						limit = {
							has_country_flag = H83_destroyed_the_trolls_flag
						}
						clr_country_flag = H83_destroyed_the_trolls_flag
						set_country_flag = H83_orc_supremacy_flag
					}
					else = {
						set_country_flag = H83_destroyed_the_goblins_flag
					}
					remove_country_modifier = H83_greedy_grin_banking
					add_country_modifier = {
						name = H83_chained_goblins
						duration = -1
					}
					largest_decrease_of_troll_tolerance_effect = yes
					goblin_grotto_area = {
						add_core = ROOT
					}
					every_owned_province = {
						limit = {
							OR = {
								has_province_modifier = H83_goblin_minority_revolt
								has_province_modifier = H83_goblin_majority_revolt
							}
						}
						remove_province_modifier = H83_goblin_minority_revolt
						remove_province_modifier = H83_goblin_majority_revolt
						add_province_modifier = {
							name = H83_enslaving_goblins
							duration = 7300
						}
					}
				}
			}
			else = {
				custom_tooltip = H83_goblins_friend_tt_n
				custom_tooltip = H83_goblins_enemy_tt_n
			}
		}
	}
	H83_relocate_the_grin = {
		potential = {
			has_country_flag = H83_can_relocate_grin
			H82 = {
				vassal_of = ROOT
				NOT = {
					owns = 4087
					num_of_cities = 2
					num_of_colonies = 1
				}
			}
		}
		provinces_to_highlight = {
			province_id = 4087
		}
		allow = {
			4087 = {
				is_empty = YES
			}
		}
		effect = {
			4087 = {
				cede_province = H82
			}
			H82 = {
				add_core = 4087
				capital_scope = {
					decolonize = THIS
					change_native_size = 5
					remove_core = H82
				}
				remove_country_modifier = dont_colonize_but_migrate
				4089 = {
					if = {
						limit = {
							is_empty = yes
						}
						create_colony = 200
					}
				}
			}
			hidden_effect = {
				clr_country_flag = H83_can_relocate_grin
				H82 = {
					add_country_modifier = {
						name = H83_please_colonize_greedy_grin
						duration = 7300
					}
				}
			}
		}
	}
	H83_dreamforged_mithril_decision = {
		potential = {
			has_country_flag = H83_can_cultivate_mithril
			tag = H83
		}
		provinces_to_highlight = {
			OR = {
				province_id = 4080
				province_id = 2893
				province_id = 4236
			}
			NOT = {
				OR ={
					has_province_modifier = H83_seeding_stone
					has_province_modifier = H83_dreamforged_mithril
				}
			}
		}
		allow = {
			hidden_trigger = {
				tag = H83
			}
			OR = {
				4080 = {
					owned_by = ROOT
					NOT = {
						has_province_modifier = H83_seeding_stone
						has_province_modifier = H83_dreamforged_mithril
					}
				}
				2893 = {
					owned_by = ROOT
					NOT = {
						has_province_modifier = H83_seeding_stone
						has_province_modifier = H83_dreamforged_mithril
					}
				}
				4236 = {
					owned_by = ROOT
					NOT = {
						has_province_modifier = H83_seeding_stone
						has_province_modifier = H83_dreamforged_mithril
					}
				}
			}
		}
		effect = {
			custom_tooltip = H83_begin_cultivating_mithril_tt
			hidden_effect = {
				every_owned_province = {
					limit = {
						OR = {
							province_id = 4080
							province_id = 2893
							province_id = 4236
						}
						NOT = {
							OR = {
								has_province_modifier = H83_seeding_stone
								has_province_modifier = H83_dreamforged_mithril
							}
						}
					}
					add_province_modifier = {
						name = H83_seeding_stone
						duration = 3650
					}
					province_event = { 
						id = shadowdreamer.17
						days = 3650
					}
				}
			}
		}
	}
	H83_hunt_the_bat_decision = {
		major = yes
		potential = {
			has_country_flag = H83_can_cultivate_mithril
			tag = H83
			NOT = {
				has_country_flag = H83_hunting_the_bat
			}
			NOT = {
				has_country_flag = H83_hunted_the_bat
			}
		}
		allow = {
			4219 = {
				owned_by = ROOT
				is_city = yes
			}
			NOT = {
				has_country_modifier = H83_xazor_hunt_failed
			}
		}
		effect = {
			country_event = { id = shadowdreamer.28 }
			set_country_flag = H83_hunting_the_bat
		}
	}
}