namespace = aelantir_monument_flavour

country_event = { #old_soara 1
	id = aelantir_monument_flavour.1
	title = aelantir_monument_flavour.1.t
	desc = aelantir_monument_flavour.1.d
	picture = COLONIZATION_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = aelantir_monument_flavour.1.a
		trigger = {
			945 = {
				NOT = {
					is_capital_of = ROOT
				}
			}
		}
		set_capital = 945
		if = {
			limit = {
				is_subject = yes
			}
			1504 = {
				add_trade_modifier = {
					who = ROOT
					duration = 9125
					power = 10
					key = OLD_SOARA_KEY
				}
			}
			
			overlord = {
				1504 = {
					add_trade_modifier = {
						who = PREV
						duration = 9125
						power = 10
						key = OLD_SOARA_KEY
					}
				}
			}
		}
		else = {
			1504 = {
				add_trade_modifier = {
					who = ROOT
					duration = 9125
					power = 20
					key = OLD_SOARA_KEY
				}
			}
		}
	}
	option = {
		name = aelantir_monument_flavour.1.b
		if = {
			limit = {
				is_subject = yes
			}
			1504 = {
				add_trade_modifier = {
					who = ROOT
					duration = 9125
					power = 10
					key = OLD_SOARA_KEY
				}
			}
			overlord = {
				1504 = {
					add_trade_modifier = {
						who = PREV
						duration = 9125
						power = 10
						key = OLD_SOARA_KEY
					}
				}
			}
		}
		else = {
			1504 = {
				add_trade_modifier = {
					who = ROOT
					duration = 9125
					power = 20
					key = OLD_SOARA_KEY
				}
			}
		}
	}
}

country_event = { #old_soara 2
	id = aelantir_monument_flavour.2
	title = aelantir_monument_flavour.2.t
	desc = aelantir_monument_flavour.2.d
	picture = HOUSE_OF_TRADE_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = aelantir_monument_flavour.2.a
		945 = {
			change_trade_goods = precursor_relics
			add_elven_minority_size_effect = yes
		}
		if = {
			limit = {
				is_subject = yes
			}
			1504 = {
				add_trade_modifier = {
					who = ROOT
					duration = -1
					power = 10
					key = OLD_SOARA_KEY
				}
			}
			add_prestige = 10
			overlord = {
				1504 = {
					add_trade_modifier = {
						who = PREV
						duration = -1
						power = 10
						key = OLD_SOARA_KEY
					}
				}
				add_prestige = 10
			}
		}
		else = {
			1504 = {
				add_trade_modifier = {
					who = ROOT
					duration = -1
					power = 20
					key = OLD_SOARA_KEY
				}
			}
			add_prestige = 20
		}
	}
}