namespace = flavour_AYN

##### Events in the Mission Tree
### Generic Events 100

country_event = {  # Meeting of the Ardimyan Tribes
	id = flavour_AYN.101
	title = flavour_AYN.101.t
	desc = flavour_AYN.101.desc
	picture = NATIVES_LOW_eventPicture

	is_triggered_only = yes

	trigger = { always = yes }

	option = { # stop infighting
		name = flavour_AYN.101.a
		add_ruler_modifier = {
			name = AYN_level_headed
		}
		every_known_country = {
			limit = { culture = guryadagga }
			add_opinion = {
				who = ROOT
				modifier = AYN_meeting_level_headed_respect
			}
		}
	}
	option = { # stop infighting
		name = flavour_AYN.101.b
		add_ruler_modifier = {
			name = AYN_hot_headed
		}
		every_known_country = {
			limit = { culture = guryadagga }
			add_opinion = {
				who = ROOT
				modifier = AYN_meeting_hot_headed_wary
			}
		}
		add_prestige = 15
	}
}

country_event = { #vassalise
	id = flavour_AYN.102
	title = flavour_AYN.102.t
	desc = flavour_AYN.102.desc
	picture = END_OF_TIME_eventPicture

	is_triggered_only = yes

	option = {
		name = flavour_AYN.102.a #yes
		FROM = { vassalize = ROOT }
	}

	option = {
		trigger = { ai = no }
		name = flavour_AYN.102.a #no
	}
}

### Nation Specific Events
##Qasriga 200
country_event = {
	id = flavour_AYN.200
	title = flavour_AYN.200.t
	desc = flavour_AYN.200.desc
	picture = END_OF_TIME_eventPicture

	is_triggered_only = yes
	hidden = yes

	option = {
		name = flavour_AYN.200.a #yes
		6063 = {
			add_base_tax = 1
			add_base_production = 2
			add_base_manpower = 1
			merfolk_spawn_modifier = yes
		}
	}
}
## Wattoi 300
country_event = { #Owner of baashi badda fight raid or nah?
	id = flavour_AYN.300
	title = flavour_AYN.300.t
	desc = flavour_AYN.300.desc
	picture = AFRICAN_REVOLT_eventPicture

	is_triggered_only = yes

	option = { # fight
		name = flavour_AYN.300.a
		add_manpower = -5
		add_treasury = -50
	}

	option = { # no fight
		name = flavour_AYN.300.a
		add_opinion = {
			who = S86
			modifier = S86_raided_territory_opinion_loser
		}
		add_casus_belli = {
			type = cb_insult
			target = S86
			months = 120
		}
		every_owned_province = {
			limit = { area = baashi_badda_area }
			add_devastation = 33
			add_province_modifier = {
				name = S86_raided_modifier
				duration = 7300
			}
			S86 = {
				add_treasury = 50
			}
		}
		every_known_country = {
			limit = { culture = guryadagga }
			add_opinion = {
				who = S86
				modifier = S86_raided_territory_opinion_gain_native
			}
		}
		S86 = {
			add_prestige = 10
		}
	}
}

## Rijisahil 400

country_event = { #Sea Migration (took me longer to make than the other 3 full special trees combined)
	id = flavour_AYN.400
	title = flavour_AYN.400.t
	desc = flavour_AYN.400.desc
	is_triggered_only = yes
	picture = EP_POLYNESIAN_SHIPS_eventPicture
	
	immediate = { hidden_effect = { capital_scope = { save_event_target_as = S88_old_capital } } }
	
	option = { #Hwasadaa 6068
		trigger = { NOT = { capital = 6068 } 6068 = { is_empty = yes } }
		goto = 6068
		name = flavour_AYN.400.a
		if = {
			limit = { 6068 = { tribal_land_of = ROOT } }
			custom_tooltip = S88_we_have_migrated_here_before
		}
		custom_tooltip = S88_sea_migration_tt
		hidden_effect = {
			S88_sea_migration_effect = { province = 6068 }
		}
		
		
	}
	option = { #Badda Caagah 3232
		trigger = { NOT = { capital = 3232 } 3232 = { is_empty = yes } }
		goto = 3232
		name = flavour_AYN.400.b
		if = {
			limit = { 3232 = { tribal_land_of = ROOT } }
			custom_tooltip = S88_we_have_migrated_here_before
		}
		custom_tooltip = S88_sea_migration_tt
		S88_sea_migration_effect = { province = 3232 }
	}
	option = { #Borkor Badda 6086
		trigger = { NOT = { capital = 6086 } 6086 = { is_empty = yes } }
		goto = 6086
		name = flavour_AYN.400.c
		if = {
			limit = { 6086 = { tribal_land_of = ROOT } }
			custom_tooltip = S88_we_have_migrated_here_before
		}
		custom_tooltip = S88_sea_migration_tt
		S88_sea_migration_effect = { province = 6086 }
	}
	option = { #Habrabadda 6087
		trigger = { NOT = { capital = 6087 } 6087 = { is_empty = yes } }
		goto = 6087
		name = flavour_AYN.400.d
		if = {
			limit = { 6087 = { tribal_land_of = ROOT } }
			custom_tooltip = S88_we_have_migrated_here_before
		}
		custom_tooltip = S88_sea_migration_tt
		S88_sea_migration_effect = { province = 6087 }
	}
	option = { #Badda ya Muuqaka 3233 (starts undiscovered so higher cost)
		trigger = { NOT = { capital = 3233 } 3233 = { is_empty = yes } }
		goto = 3233
		name = flavour_AYN.400.e
		if = {
			limit = { 3233 = { tribal_land_of = ROOT } }
			custom_tooltip = S88_we_have_migrated_here_before
		}
		custom_tooltip = S88_sea_migration_tt
		S88_sea_migration_effect = { province = 3233 }
	}
	option = {
		trigger = { capital_scope = { island = yes } 6581 = { is_empty = yes } }
		goto = 6581
		name = flavour_AYN.400.f
		custom_tooltip = S88_come_back_to_the_mainland_tt
		S88_sea_migration_effect = { province = 6581 }
	}
	option = {
		trigger = { always = yes }
		name = flavour_AYN.400.g
		add_adm_power = 100 #bc its removed via decision
	}
}

country_event = { #Island Qeyikul Event
	id = flavour_AYN.401
	title = flavour_AYN.401.t
	desc = flavour_AYN.401.desc
	is_triggered_only = yes
	picture = LOOMING_DEATH_eventPicture
	
	immediate = { hidden_effect = { capital_scope = { save_event_target_as = S88_old_capital } } }
	
	option = { #Hwasadaa 6068
		goto = 6068
		name = flavour_AYN.401.a
		custom_tooltip = S88_island_qeyikul_move_and_fight_tt
		hidden_effect = {
			6068 = { cede_province = ROOT move_capital_effect = yes }
			add_core = 6068
			event_target:S88_old_capital = {
				S88_move_buildings_effect = { target = 6068 }
				while = {
					limit = {
						num_of_units_in_province = {
								amount = 1
								type = infantry
								who = ROOT
							}
						}
					kill_units = { who = ROOT amount = 1 type = infantry }
					6068 = { infantry = ROOT }
				}
				while = {
					limit = {
						num_of_units_in_province = {
								amount = 1
								type = cavalry
								who = ROOT
							}
						}
					kill_units = { who = ROOT amount = 1 type = cavalry }
					6068 = { cavalry = ROOT }
				}
				while = {
					limit = {
						num_of_units_in_province = {
								amount = 1
								type = artillery
								who = ROOT
							}
						}
					kill_units = { who = ROOT amount = 1 type = artillery }
					6068 = { artillery = ROOT }
				}
				S88_move_buildings_effect = { target = 6068 }
			}
			remove_core = event_target:S88_old_capital
			event_target:S88_old_capital = { change_tribal_land = ROOT decolonize = yes }
			add_government_reform = native_federation_reform
			add_government_reform = native_chiefdom_reform
			every_province = {
				limit = { has_province_flag = S85_tribal_land_fl }
				change_tribal_land = ROOT
				clr_province_flag = S85_tribal_land_fl
			}
			6068 = {
				add_province_modifier = {
					name = small_qeyikul_warband
					duration = -1
				}
				spawn_qeyikul_warband_rebels = yes
			}
			change_variable = {
				which = S88_track_sea_migration_count
				value = 1
			}
		}
	}
}

## Amubariz 500


###### SYSTEMS RELATED TO ARDIMYAN MINORS ###### 1000s
### Qeyikul System 1000

#############
# Qeyikul System TODO list
#  Figure out a way to spawn smaller rebel stacks
##############
country_event = { # if you have more than one warband in your nation you can choose
	id = flavour_AYN.1000
	title = flavour_AYN.1000.t
	desc = flavour_AYN.1000.desc
	picture = MULTI_RACIAL_MERC_eventPicture

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = { has_qeyikul_warband = yes }
				save_event_target_as = fight_qeyikul_warband_target_1
			}
			random_owned_province = {
				limit = { has_qeyikul_warband = yes NOT = { province_id = event_target:fight_qeyikul_warband_target_1 } }
				save_event_target_as = fight_qeyikul_warband_target_2
			}
			random_owned_province = {
				limit = {
					has_qeyikul_warband = yes
					NOT = {
						province_id = event_target:fight_qeyikul_warband_target_1
						province_id = event_target:fight_qeyikul_warband_target_2
					}
				}
				save_event_target_as = fight_qeyikul_warband_target_3
			}
		}
	}
	option = {
		name = flavour_AYN.1000.a
		event_target:fight_qeyikul_warband_target_1 = { spawn_qeyikul_warband_rebels = yes }
	}
	option = {
		name = flavour_AYN.1000.b
		event_target:fight_qeyikul_warband_target_2 = { spawn_qeyikul_warband_rebels = yes }
	}
	option = {
		trigger = { has_saved_event_target = fight_qeyikul_warband_target_3 }
		name = flavour_AYN.1000.c
		event_target:fight_qeyikul_warband_target_3 = { spawn_qeyikul_warband_rebels = yes }
	}
	option = {
		name = flavour_AYN.1000.d #close
	}
}

country_event = { #Win against Qeyikul
	id = flavour_AYN.1001
	title = flavour_AYN.1001.t
	desc = flavour_AYN.1001.desc
	picture = THE_HEROINE_eventPicture

	is_triggered_only = yes
	hidden = yes

	immediate = {
		random_owned_province = {
			limit = { has_province_flag = current_qeyikul_warband_uprising }
			save_event_target_as = fight_qeyikul_province
			remove_province_modifier = qeyikul_1_easer_attack
			remove_province_modifier = qeyikul_2_easer_attack
			remove_province_modifier = qeyikul_3_easer_attack
			clr_province_flag = current_qeyikul_warband_uprising
		}
	}
	option = { # Native Rewards
		name = flavour_AYN.1001.a
		trigger = {
			culture = guryadagga
		}
		increase_qeyikul_reputation = yes
		if = {
			limit = {
				event_target:fight_qeyikul_province = {
					has_province_modifier = small_qeyikul_warband
				}
			}
			event_target:fight_qeyikul_province = {
				remove_province_modifier = small_qeyikul_warband
			}
			add_prestige = 5
		}
		else_if = {
			limit = {
				event_target:fight_qeyikul_province = {
					has_province_modifier = medium_qeyikul_warband
				}
			}
			event_target:fight_qeyikul_province = {
				remove_province_modifier = medium_qeyikul_warband
			}
			add_prestige = 10
			every_known_country = {
				limit = { culture = guryadagga }
				add_opinion = {
					who = ROOT
					modifier = AYN_defeated_qeyikul_medium
				}
			}
			add_treasury = 50
			capital_scope = {
				add_province_modifier = {
					name = AYN_to_greener_pastures
					duration = -1 # Modifiers get removed when you migrate provicnes
				}
				add_province_modifier = {
					name = AYN_qeyikul_lower_tribal_land_cost
					duration = -1
				}
			}
		}
		else = { # large - nothing else could happen
			event_target:fight_qeyikul_province = {
				remove_province_modifier = large_qeyikul_warband
				remove_province_modifier = large_qeyikul_unrest_mod
				if = {
					limit = { event_target:fight_qeyikul_province = { NOT = { tribal_land_of = ROOT } } }
					change_tribal_land = ROOT
				}
				else = { 
					add_prosperity = 25
				}
				add_devastation = -50
			}
			add_prestige = 15
			increase_qeyikul_reputation = yes #extra addition
			every_known_country = {
				limit = { culture = guryadagga }
				add_opinion = {
					who = ROOT
					modifier = AYN_defeated_qeyikul_large
				}
				add_trust = {
					who = ROOT
					value = 5
				}
			}
			add_treasury = 75
			add_country_modifier = {
				name = AYN_defeated_large_qeyikul_warband
				duration = 3650
			}
			capital_scope = {
				add_province_modifier = {
					name = AYN_to_greener_pastures
					duration = -1
				}
			}
		}
		
	}
	option = { # Non-Native Rewards
		name = flavour_AYN.1001.b
		trigger = {
			NOT = { culture = guryadagga }
		}
		if = {
			limit = { 
				event_target:fight_qeyikul_province = {
					has_province_modifier = small_qeyikul_warband
				}
			}
			event_target:fight_qeyikul_province = {
				remove_province_modifier = small_qeyikul_warband
				if = {
					limit = { event_target:fight_qeyikul_province = { is_colony = yes }	}
					add_province_modifier = {
						name = qeyikul_col_small_settler_bonus
						duration = -1
					}
				}
			}
		}
		else_if = {
			limit = { 
				event_target:fight_qeyikul_province = {
					has_province_modifier = medium_qeyikul_warband
				}
			}
			event_target:fight_qeyikul_province = {
				remove_province_modifier = medium_qeyikul_warband
				if = {
					limit = { event_target:fight_qeyikul_province = { is_colony = yes }	}
					add_province_modifier = {
						name = qeyikul_col_med_settler_bonus
						duration = -1
					}
				}
			}
		}
		else_if = {
			limit = { 
				event_target:fight_qeyikul_province = {
					has_province_modifier = large_qeyikul_warband
				}
			}
			event_target:fight_qeyikul_province = {
				remove_province_modifier = large_qeyikul_warband
				remove_province_modifier = large_qeyikul_unrest_mod
				if = {
					limit = { event_target:fight_qeyikul_province = { is_colony = yes }	}
					add_province_modifier = {
						name = qeyikul_col_large_settler_bonus
						duration = -1
					}
				}
			}
		}
	}
}

country_event = { #Lose against Qeyikul
	id = flavour_AYN.1002
	title = flavour_AYN.1002.t
	desc = flavour_AYN.1002.desc
	picture = AFRICAN_CARAVAN_eventPicture


	is_triggered_only = yes
	hidden = yes

	immediate = {
		random_owned_province = {
			limit = { has_province_flag = current_qeyikul_warband_uprising }
			save_event_target_as = fight_qeyikul_province
			remove_province_modifier = qeyikul_1_easer_attack
			remove_province_modifier = qeyikul_2_easer_attack
			remove_province_modifier = qeyikul_3_easer_attack
			clr_province_flag = current_qeyikul_warband_uprising
		}
	}
	option = { # Native 
		name = flavour_AYN.1002.a
		trigger = {
			culture = guryadagga
		}
		decrease_qeyikul_reputation = yes
		event_target:fight_qeyikul_province = { #looks worse but more efficient
			add_devastation = 33
			clear_rebels = yes
		}
		if = {
			limit = { event_target:fight_qeyikul_province = { has_province_modifier = medium_qeyikul_warband } }
			event_target:fight_qeyikul_province = {
				add_devastation = 77
			}
			add_mil_power = -75
			add_country_modifier = {
				name = defeated_by_qeyikul_med
				duration = 5475
			}
		}
		else = { # large - nothing else to pick
			event_target:fight_qeyikul_province = {
				add_devastation = 77
			}
			add_mil_power = -100
			add_country_modifier = {
				name = defeated_by_qeyikul_large
				duration = 5475
			}
			remove_country_modifier = AYN_defeated_large_qeyikul_warband
			if = {
				limit = { ai = no }
				add_country_modifier = {
					name = ravanged_by_qeyikul
					duration = 365
				}
			}
		}
	}
	option = { # Coloniser
		name = flavour_AYN.1002.b
		trigger = {
			NOT = { ROOT = { culture = guryadagga } }
		}
		event_target:fight_qeyikul_province = {
			add_colonysize = -1000
			add_province_modifier = {
				name = qeyikul_battle_scars
				duration = 1095
			}
			clear_rebels = yes
		}
	}
}

country_event = { #Reports of Qeyikul # Coloniser Event
	id = flavour_AYN.1004
	title = flavour_AYN.1004.t
	desc = flavour_AYN.1004.desc
	picture = LOOMING_DEATH_eventPicture

	is_triggered_only = yes

	trigger = {
		NOT = { culture = guryadagga }
	}

	option = { #fight them by yourself
		name = flavour_AYN.1004.a
		custom_tooltip = AYN_1004_manual_fight_tt
		set_country_flag = qeyikul_coloniser_seen_message
		set_country_flag = manually_fight_qeyikul_fl
	}

	option = { #give the guryadaggans autonomy to fight them
		name = flavour_AYN.1004.b
		custom_tooltip = AYN_1004_automatic_fight_tt
		set_country_flag = qeyikul_coloniser_seen_message
	}

}

### Legacies 1200

country_event = { # Gainging Legacy by migrating
	id = flavour_AYN.1200
	title = flavour_AYN.1200.t
	desc = flavour_AYN.1200.desc
	picture = GENIE_RUINS_eventPicture

	is_triggered_only = yes
	hidden = yes

	option = { #gain a legacy
		name = flavour_AYN.1200.a
		random_list = {
			1 = {
				trigger = { NOT = { has_global_flag = found_gaafhlids_scrolls_legacy_fl } }
				add_country_modifier = {
					name = gaafhlids_scrolls_legacy_modifier
					duration = -1
				}
				set_global_flag = found_gaafhlids_scrolls_legacy_fl
				country_event = { id = flavour_AYN.1203 }
			}
			1 = {
				trigger = { NOT = { has_global_flag = found_bajnmra_sextant_legacy_fl } }
				add_country_modifier = {
					name = bajnmra_sextant_legacy_modifier
					duration = -1
				}
				set_global_flag = found_bajnmra_sextant_legacy_fl
				country_event = { id = flavour_AYN.1203 }
			}
			1 = {
				trigger = {  NOT = { has_global_flag = found_bottle_of_nyeekayba_legacy_fl } L37 = { ai = yes } }
				add_country_modifier = {
					name = L37_the_bottle_of_nyeekayba
					duration = -1
				}
				set_global_flag = found_bottle_of_nyeekayba_legacy_fl
				country_event = { id = flavour_AYN.1203 }
			}
			1 = {
				trigger = { NOT = { has_global_flag = found_faasas_legacy_fl } }
				add_country_modifier = {
					name = faasas_legacy_modifier
					duration = -1
				}
				set_global_flag = found_faasas_legacy_fl
				country_event = { id = flavour_AYN.1203 }
			}
			25 = {}
		}
	}

}

country_event = { # Gainging Legacy by subjugating
	id = flavour_AYN.1201
	title = flavour_AYN.1201.t
	desc = flavour_AYN.1201.desc
	picture = GENIE_RUINS_eventPicture

	is_triggered_only = yes

	option = {
		name = flavour_AYN.1201.a
		if = {
			limit = {
				any_subject_country = {
					has_country_modifier = gaafhlids_scrolls_legacy_modifier
				}
			}
			every_subject_country = {
				remove_country_modifier = gaafhlids_scrolls_legacy_modifier
			}
			add_country_modifier = {
				name = gaafhlids_scrolls_legacy_modifier
				duration = -1
			}
		}
		if = {
			limit = {
				any_subject_country = {
					has_country_modifier = bajnmra_sextant_legacy_modifier
				}
			}
			every_subject_country = {
				remove_country_modifier = bajnmra_sextant_legacy_modifier
			}
			add_country_modifier = {
				name = bajnmra_sextant_legacy_modifier
				duration = -1
			}
		}
		if = {
			limit = {
				any_subject_country = {
					has_country_modifier = L37_the_bottle_of_nyeekayba
				}
			}
			every_subject_country = {
				remove_country_modifier = L37_the_bottle_of_nyeekayba
			}
			add_country_modifier = {
				name = L37_the_bottle_of_nyeekayba
				duration = -1
			}
		}
		if = {
			limit = {
				any_subject_country = {
					has_country_modifier = faasas_legacy_modifier
				}
			}
			every_subject_country = {
				remove_country_modifier = faasas_legacy_modifier
			}
			add_country_modifier = {
				name = faasas_legacy_modifier
				duration = -1
			}
		}
	}
}

country_event = { # Gainging Legacy by Buying
	id = flavour_AYN.1202
	title = flavour_AYN.1202.t
	desc = flavour_AYN.1202.desc
	picture = GENIE_RUINS_eventPicture

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			random_known_country = {
				limit = {
					culture = guryadagga
					has_any_ardimyan_legacy = yes
					overlord = {
						NOT = { culture = guryadagga }
					}
				}
				save_event_target_as = AYN_relic_seller
			}
		}
		
	}

	option = { #Buy the Relic
		name = flavour_AYN.1202.a
		if = {
			limit = { event_target:AYN_relic_seller = { has_country_modifier = gaafhlids_scrolls_legacy_modifier } }
			add_country_modifier = {
				name = gaafhlids_scrolls_legacy_modifier
				duration = -1
			}
			add_treasury = -50
			event_target:AYN_relic_seller = { remove_country_modifier = gaafhlids_scrolls_legacy_modifier add_treasury = 50 }
		}
		if = {
			limit = { event_target:AYN_relic_seller = { has_country_modifier = bajnmra_sextant_legacy_modifier } }
			add_country_modifier = {
				name = bajnmra_sextant_legacy_modifier
				duration = -1
			}
			add_treasury = -50
			event_target:AYN_relic_seller = { remove_country_modifier = bajnmra_sextant_legacy_modifier add_treasury = 50 }
		}
		if = {
			limit = { event_target:AYN_relic_seller = { has_country_modifier = L37_the_bottle_of_nyeekayba } }
			add_country_modifier = {
				name = L37_the_bottle_of_nyeekayba
				duration = -1
			}
			add_treasury = -50
			event_target:AYN_relic_seller = { remove_country_modifier = L37_the_bottle_of_nyeekayba add_treasury = 50 }
		}
		if = {
			limit = { event_target:AYN_relic_seller = { has_country_modifier = faasas_legacy_modifier } }
			add_country_modifier = {
				name = faasas_legacy_modifier
				duration = -1
			}
			event_target:AYN_relic_seller = { remove_country_modifier = faasas_legacy_modifier add_treasury = 50 }
			add_treasury = -50
		}
	}

	option = { #dont buy it (gets put back into migration pool)
		name = flavour_AYN.1202.b
		if = {
			limit = { event_target:AYN_relic_seller = { has_country_modifier = gaafhlids_scrolls_legacy_modifier } }
			clr_global_flag = found_gaafhlids_scrolls_legacy_fl
			event_target:AYN_relic_seller = { remove_country_modifier = gaafhlids_scrolls_legacy_modifier }
		}
		if = {
			limit = { event_target:AYN_relic_seller = { has_country_modifier = bajnmra_sextant_legacy_modifier } }
			clr_global_flag = found_bajnmra_sextant_legacy_fl
			event_target:AYN_relic_seller = { remove_country_modifier = bajnmra_sextant_legacy_modifier }
		}
		if = {
			limit = { event_target:AYN_relic_seller = { has_country_modifier = L37_the_bottle_of_nyeekayba } }
			clr_global_flag = found_bottle_of_nyeekayba_legacy_fl
			event_target:AYN_relic_seller = { remove_country_modifier = L37_the_bottle_of_nyeekayba }
		}
		if = {
			limit = { event_target:AYN_relic_seller = { has_country_modifier = faasas_legacy_modifier } }
			clr_global_flag = found_faasas_legacy_fl
			event_target:AYN_relic_seller = { remove_country_modifier = faasas_legacy_modifier }
		}
	}
}

country_event = { # tell player they got a legacy
	id = flavour_AYN.1203
	title = flavour_AYN.1203.t
	desc = flavour_AYN.1203.desc
	picture = GENIE_RUINS_eventPicture

	is_triggered_only = yes

	option = {
		name = flavour_AYN.1203.a
		custom_tooltip = you_got_a_legacy_tt
	}
}

country_event = { #Starting event
	id = flavour_AYN.1204
	title = flavour_AYN.1204.t
	desc = flavour_AYN.1204.desc
	picture = GENIE_RUINS_eventPicture

	is_triggered_only = yes

	trigger = {
		culture = guryadagga
	}

	option = {
		trigger = {
			tag = S87
		}
		name = flavour_AYN.1204.a
		custom_tooltip = AYN_explain_legacy_tt
		custom_tooltip = S87_we_start_with_a_legacy_tt
		set_global_flag = found_faasas_legacy_fl
		add_country_modifier = {
			name = faasas_legacy_modifier
			duration = -1
		}
	}

	option = {
		trigger = {
			OR = {
				tag = S85
				tag = S86
				tag = S88
			}
		}
		name = flavour_AYN.1204.b
		custom_tooltip = AYN_explain_legacy_tt
	}
}