
march = {
	first = Z22 #Cemaldor
	second = Z21 #Serpentguard
	start_date = 1420.1.1
	end_date = 2019.9.25
}
dependency = {
	subject_type = "vic_league_member"
	first = Z22 #Cemaldor
	second = Z24 #Envermark
	start_date = 1380.1.1
	end_date = 1581.1.1
}
dependency = {
	subject_type = "vic_league_member"
	first = Z22 #Cemaldor
	second = Z29 #Coldmarket
	start_date = 1380.1.1
	end_date = 1581.1.1
}
dependency = {
	subject_type = "vic_league_member"
	first = Z22 #Cemaldor
	second = Z31 #Reachpier
	start_date = 1380.1.1
	end_date = 1581.1.1
}
dependency = {
	subject_type = "vic_league_member"
	first = Z28 #Bayvic
	second = Z25 #Dinesck
	start_date = 1380.1.1
	end_date = 1581.1.1
}
dependency = {
	subject_type = "vic_league_member"
	first = Z28 #Bayvic
	second = Z30 #Everwharf
	start_date = 1380.1.1
	end_date = 1581.1.1
}
dependency = {
	subject_type = "vic_league_member"
	first = Z22 #Cemaldor
	second = Z32 #Alencay
	start_date = 1380.1.1
	end_date = 1581.1.1
}
dependency = {
	subject_type = "vic_league_member"
	first = Z28 #Bayvic
	second = Z33 #Frostwall
	start_date = 1380.1.1
	end_date = 1581.1.1
}
alliance = {
	first = Z19
	second = Z47
	start_date = 1435.1.1
	end_date = 1581.1.1
}
# vassal = {
	# first = Z18
	# second = Z47
	# start_date = 1420.1.1
	# end_date = 1609.4.5
# }
vassal = {
	first = Z18
	second = Z23
	start_date = 1444.1.1
	end_date = 1609.4.5
}
vassal = {
	first = Z18
	second = Z27
	start_date = 1444.1.1
	end_date = 1609.4.5
}
vassal = {
	first = Z18
	second = Z48
	start_date = 1444.1.1
	end_date = 1609.4.5
}
vassal = {
	first = Z18
	second = Z49
	start_date = 1444.1.1
	end_date = 1609.4.5
}