#Country Name: Please see filename.

graphical_culture = africangfx

color = { 231 228 148 }

historical_idea_groups = {
	economic_ideas
	offensive_ideas
	influence_ideas
	defensive_ideas	
	administrative_ideas	
	trade_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	cannorian_1_medieval_infantry
	cannorian_1_medieval_knights
	cannorian_5_men_at_arms
	cannorian_9_adventurer_band
	cannorian_10_gun_knights
	cannorian_12_thorn_formation
	cannorian_14_outriders
	cannorian_15_volley_infantry
	cannorian_18_reformed_outriders
	cannorian_19_thorn_formation2
	cannorian_23_dragoons
	cannorian_23_line_infantry
	cannorian_26_carabiners
	cannorian_26_dragoncoat_infantry
	cannorian_28_impulse_infantry
	cannorian_28_cuirassier
	cannorian_30_sparkdrive_irregulars
}

monarch_names = {

	#Generic Baashidi Names List
    "Aadan #0" = 20
    "Aali #0" = 20
    "Absame #0" = 20
    "Abshir #0" = 20
    "Abroone #0" = 20
    "Bashiir #0" = 20
    "Baashi #0" = 20
    "Biriir #0" = 20
    "Bootaan #0" = 20
    "Daahir #0" = 20
    "Dubbe #0" = 20
    "Dhuule #0" = 20
    "Galayr #0" = 20
    "Galaal #0" = 20
	"Hanad #0" = 20
	"Hantaale #0" = 20
    "Hiirane #0" = 20
    "Hirad #0" = 20
    "Iismaan #0" = 20
    "Jaylaani #0" = 20
    "Jaamaa #0" = 20
    "Kenadiid #0" = 20
    "Khasan #0" = 20
    "Khabiib #0" = 20
    "Khidig #0" = 20
    "Koombe #0" = 20
    "Limaan #0" = 20
    "Madar #0" = 20
    "Mahad #0" = 20
    "Nasiiye #0" = 20
    "Obsiiye #0" = 20
    "Qabiika #0" = 20
    "Qarshiile #0" = 20
    "Rooble #0" = 20
    "Samatar #0" = 20
    "Sharmarke #0" = 20
    "Taban #0" = 20
    "Uwakila #0" = 20
	"Warsaame #0" = 20
    "Yasir #0" = 20
    "Zahi #0" = 20

    "Aamina #0" = -1
    "Aalaso #0" = -1
    "Aamiina #0" = -1
    "Aasho #0" = -1
    "Akhlam #0" = -1
    "Ayaan #0" = -1
    "Astur #0" = -1
    "Asli #0" = -1
    "Bilan #0" = -1
    "Beydaan #0" = -1
    "Deeqa #0" = -1
    "Fadumo #0" = -1
    "Haliima #0" = -1
    "Hani #0" = -1
    "Hira #0" = -1
    "Hodan #0" = -1
    "Iftin #0" = -1
    "Jamilah #0" = -1
    "Khaali #0" = -1
    "Khaawo #0" = -1
    "Khaddiyo #0" = -1
    "Khareedo #0" = -1
    "Ladan #0" = -1
    "Luul #0" = -1
    "Naju #0" = -1
    "Nala #0" = -1
    "Sagal #0" = -1
    "Saredo #0" = -1
	"Saynab #0" = -1
    "Shamso #0" = -1
	"Shuun #0" = -1
	"Sohane #0" = -1
	"Sumaya #0" = -1
	"Sundus #0" = -1
	"Tisa #0" = -1
	"Tusmo #0" = -1
	"Ugbad #0" = -1
	"Waris #0" = -1
	"Yasmiin #0" = -1
	"Zahra #0" = -1

    #+ Busilari Namelist
	"Adelmar" = 10
	"Adriá" = 10
	"Adrián" = 10
	"Adrán" = 10
	"Aldrés" = 10
	"Alfrido" = 10
	"Alfrido" = 10
	"Alonso" = 10
	"Alós" = 10
	"Andrel" = 10
	"Anzaro" = 10
	"Anés" = 10
	"Ardano" = 10
	"Ardor" = 10
	"Aril" = 10
	"Armán" = 10
	"Arramé" = 10
	"Arturián" = 10
	"Arturo" = 10
	"Asur" = 10
	"Aucán" = 10
	"Aven" = 10
	"Bernal" = 10
	"Birante" = 10
	"Borian" = 10
	"Brayan" = 10
	"Bregán" = 10
	"Breogán" = 10
	"Bubacre" = 10
	"Cailén" = 10
	"Calas" = 10
	"Carleón" = 10
	"Castente" = 10
	"Castinte" = 10
	"Cecilio" = 10
	"Cinuyás" = 10
	"Corin" = 10
	"Dacarte" = 10
	"Darres" = 10
	"Dega" = 10
	"Dominico" = 10
	"Dostán" = 10
	"Edmón" = 10
	"Elrán" = 10
	"Erel" = 10
	"Eren" = 10
	"Erlán" = 10
	"Fardante" = 10
	"Federic" = 10
	"Galin" = 10
	"Gelmante" = 10
	"Guillén" = 10
	"Haicasor" = 10
	"Laurente" = 10
	"Laín" = 10
	"Lerné" = 10
	"Loçán" = 10
	"Lucián" = 10
	"Majante" = 10

	"Mauriço" = 10
	"Mańís" = 10
	"Naserte" = 10
	"Olayo" = 10
	"Ostán" = 10
	"Otón" = 10
	"Rafán" = 10
	"Rican" = 10
	"Rimán" = 10
	"Rimón" = 10
	"Robin" = 10
	"Roger" = 10
	"Sandor" = 10
	"Siaz" = 10
	"Sidueyo" = 10
	"Taelar" = 10
	"Tegán" = 10
	"Tomé" = 10
	"Tristán" = 10
	"Tristán" = 10
	"Trían" = 10
	"Urion" = 10
	"Valente" = 10
	"Valerán" = 10
	"Varil" = 10
	"Varil" = 10
	"Varil" = 10
	"Varion" = 10
	"Varrán" = 10
	"Vasaro" = 10
	"Vicente" = 10
	"Álvar" = 10
	"Çal" = 10
	"Çerin" = 10
	"Çiren" = 10
	"Émil" = 10
	"Ńal" = 10
	
	"Nara #1" = -100

	"Adriana" = -10
	"Alara" = -10
	"Aldelina" = -10
	"Aldresia" = -10
	"Alisana" = -10
	"Amaral" = -10
	"Amariena" = -10
	"Anaísa" = -10
	"Arabela" = -10
	"Arasia" = -10
	"Arecis" = -10
	"Ariana" = -10
	"Aucana" = -10
	"Açara" = -10
	"Bella" = -10
	"Calassa" = -10
	"Castentia" = -10
	"Castintia" = -10
	"Cecilia" = -10
	"Celia" = -10
	"Celiadora" = -10
	"Clara" = -10
	"Coralina" = -10
	"Coria" = -10
	"Corina" = -10
	"Costança" = -10
	"Daya" = -10
	"Eilísa" = -10
	"Eilísabeta" = -10
	"Eleonora" = -10
	"Emilia" = -10
	"Erela" = -10
	"Fariana" = -10
	"Galinta" = -10
	"Giçela" = -10
	"Gueçera" = -10
	"Guillemina" = -10
	"Idańa" = -10
	"Iniça" = -10
	"Isabel" = -10
	"Isabela" = -10
	"Iset" = -10
	"Keńa" = -10
	"Laurentia" = -10
	"Laína" = -10
	"Lisbana" = -10
	"Lisoleta" = -10
	"Madalena" = -10
	"Margarita" = -10
	"Mariana" = -10
	"Mariela" = -10
	"Marina" = -10
	"María" = -10
	"Mica" = -10
	"Nehanda" = -10
	"Niria" = -10
	"Omina" = -10
	"Rimana" = -10
	"Rimannón" = -10
	"Sabel" = -10
	"Sagueya" = -10
	"Sarai" = -10
	"Sibani" = -10
	"Sibila" = -10
	"Sofía" = -10
	"Valençe" = -10
	"Varina" = -10
	"Yendaya" = -10
	"Çalia" = -10
	"Ńeresi" = -10
}

leader_names = {

	#From Vanilla Somalia
	Chirombo
	Njie
	Rise
	Tembo
	Biriir
	Chrima
	Kagona
	Nkomo
	Mutasa
	Moyo

	#Country Specific
	"of Mabeed" "of Qasri Maroodiqya" "of Qasri Warani" "of Qasri Jamiilkh" "of Eawuba" "of Fushindi Tuur" "of Bada Bilad"

	#Province Neighbours


	#Country Neighbours
	

	#Geographic Neighbours
	"of the Jashar" "of the Dhebiji"
	
	#Noble Families
}

ship_names = {
	Abshi
	Adeenkab
	Baashi
	"Biyo Da"
	"Dadbiyo Saaxiib"
	"Ifti Kaysar"
	Maanyo
	"Male Nafta"
	"Samada Isaak Ha"
	"Samala Waala"
	Waaq
	Waran
}	

army_names = {
	"Ciidanka of $PROVINCE$"
}

fleet_names = {
	"$PROVINCE$ Fleet"
}