
#Country Name: Please see filename.

graphical_culture = southamericagfx

color = { 110  110  150 }



historical_idea_groups = {
	exploration_ideas
	maritime_ideas
	economic_ideas
	offensive_ideas
	expansion_ideas
	quality_ideas	
	administrative_ideas	
	influence_ideas
}

historical_units = {
	insyaa_kobolds_1_peak_patrols
	insyaa_kobolds_5_spring_release_pikemen
	insyaa_kobolds_6_scrawl_fumblewheels
	insyaa_kobolds_9_prototype_spring_launchers
	insyaa_kobolds_10_prototype_scrawlers
	insyaa_kobolds_12_early_spring_rifles
	insyaa_kobolds_15_bird_beak_breakers
	insyaa_kobolds_18_stone_scrawlers
	insyaa_kobolds_19_coiled_shrapnel_launcher
	insyaa_kobolds_23_citadel_sentries
	insyaa_kobolds_23_peak_leapers
	insyaa_kobolds_26_overcrank_sharpshooters
	insyaa_kobolds_28_bouldardiers
	insyaa_kobolds_28_summit_terrors
	insyaa_kobolds_30_stonerain_infantry
}

monarch_names = {
	
	#Charkuchin Kobold Namelist
	
	"Chanqicin #0" = 10
	"Achiqus #0" = 10
	"Wirtuqat #0" = 10
	"Mancayus #0" = 10
	"Phunasumaq #0" = 10
	"Alliymelc #0" = 10
	"Phukacay #0" = 10
	"Awqunal #0" = 10
	"Kanaywalla #0" = 10
	"Yaraldus #0" = 10
	"Chayska #0" = 10
	"Kayasokhut #0" = 10
	"Nhullatas #0" = 10
	"Chhukhan #0" = 10
	"Arawaliq #0" = 10
	"Khawiphun #0" = 10
	"Dayikhus #0" = 10
	"Choltaya #0" = 10
	"Wachamine #0" = 10
	"Huduyusa #0" = 10
	"Maphasak #0" = 10
	"Hujawan #0" = 10
	"Chinturi #0" = 10
	"Kiyakhuspur #0" = 10
	"Inisuwat #0" = 10
	"Yasalitay #0" = 10
	"Jamasumaq #0" = 10
	"Michamine #0" = 10
	"Intisak #0" = 10
	"Kasisusun #0" = 10
	"Irisutun #0" = 10
	"Yalliqun #0" = 10
	"Iqasmay #0" = 10
	"Khullan #0" = 10
	"Wachikhuyan #0" = 10
	"Wachiphainay #0" = 10
	"Wachikhaya #0" = 10
	"Wachinawatus #0" = 10
	"Wachilluqun #0" = 10
	"Wachikhonyus #0" = 10
	"Wachisuphuyu #0" = 10
	"Wachinaqoa #0" = 10
	"Wachithamus #0" = 10
	"Wachinara #0" = 10
	"Wachiyunud #0" = 10
	"Wachigukhapa #0" = 10
	"Wachiyakunus #0" = 10
	"Wachiwaruya #0" = 10
	"Wachiphichay #0" = 10
	"Wachikhajus #0" = 10
	"Wachipherada #0" = 10

	"Alra #0" = -1
	"Khayan #0" = -1
	"Qinchak #0" = -1
	"Willari #0" = -1
	"Hukhilla #0" = -1
	"Yuqus #0" = -1
	"Chawinak #0" = -1
	"Kusichil #0" = -1
	"Naykamus #0" = -1
	"Khusqo #0" = -1
	"Llawalanq #0" = -1
	"Manqus #0" = -1
	"Yulakhay #0" = -1
	"Yaraqankhus #0" = -1
	"Naymikhus #0" = -1
	"Phaqa #0" = -1
	"Tikaywaru #0" = -1
	"Qaykhuron #0" = -1
	"Intithas #0" = -1
	"Yorantac #0" = -1
	"Qillus #0" = -1
	"Chumpi #0" = -1
	"Waniskus #0" = -1
	"Miyuq #0" = -1
	"Quyumin #0" = -1
	"Yanaratus #0" = -1
	"Thamiyu #0" = -1
	"Wilukan #0" = -1
	"Khurikhinas #0" = -1
	"Thuwiyaq #0" = -1
	"Phichay #0" = -1
	"Umiqunhas #0" = -1
	"Waywath #0" = -1
	"Alumay #0" = -1
	"Yiphurya #0" = -1
	"Wachichaltha #0" = -1
	"Wachiyhaje #0" = -1
	"Wachimoqis #0" = -1
	"Wachianay #0" = -1
	"Wachikherwa #0" = -1
	"Wachiyanopha #0" = -1
	"Wachimaya #0" = -1
	"Wachimawus #0" = -1
	"Wachichethay #0" = -1
	"Wachintiyit #0" = -1
	"Wachikhonu #0" = -1
	"Wachiwallunhus #0" = -1
	"Wachibiaya #0" = -1
	"Wachikhumus #0" = -1
	"Wachiyona #0" = -1
	"Wachinaqus #0" = -1
}

leader_names = {
	Quchay Phuyanus Winochumus Choqillus Khaynarus Intasqunay Hakhilla Qundachiay Wukhunay Phintanhus
}

ship_names = {
	Spite Spitter Royal Emerald Ruby Sapphire Gem Mine "Gnomekiller" Tinkerer Trap Ambusher Artificer Net Pitfall Ploy
	Bait Ruse Decoy Deceiver Lurer Hook Intrigue Plot Prank Snag Subterfuge Device
	Dragon Aakhet Alos Elkaesal Iothoral Jyntas Nimrith Tayekan Zaamalot Kobold
}

army_names = {
	"Pachapuru Army" "Kobold Army" "Army of $PROVINCE$"
}

fleet_names = {
	"Pachapuru Fleet" "Gem Squadron" "Storm Squadron" "Sapphire Squadron" "Ruby Squadron" "Junk Squadron" "Emerald Squadron"
}