
#Country Name: Please see filename.

graphical_culture = elvengfx

color = { 118 55 172 }

revolutionary_colors = { 13  0  13  }


historical_idea_groups = {
	exploration_ideas
	maritime_ideas
	quantity_ideas
	religious_ideas
	expansion_ideas
	quality_ideas	
	innovativeness_ideas
	offensive_ideas
}

historical_units = {
	mechanim_1_awoken_remnants
	mechanim_5_chosen_guardians
	mechanim_6_war_mechanim
	mechanim_9_fearguards
	mechanim_10_elite_augments
	mechanim_12_underbrush_ambushers
	mechanim_14_early_predatorspecs
	mechanim_15_hinuiflora_guerillas
	mechanim_18_warspecs
	mechanim_19_shattershot_prowlers
	mechanim_23_hinuiflora_irregulars
	mechanim_23_elite_predatorspecs
	mechanim_26_steel_commandos
	mechanim_28_veteran_elites
	mechanim_30_hinuiflora_infantry
}

monarch_names = {
	"Freedom-Chained-No-More #0" = 10
	"Light-Shooting-Across-The-Sky #0" = 10
	"Cleftclaw-Outruns-The-Wind #0" = 10
	"Roaring-Defiant-Against-My-Makers #0" = 10
	"Wrests-Answers-From-The-Darkness #0" = 10
	"Courage-In-Despair #0" = 10
	"Defiance-In-Adversity #0" = 10
	"Hope-Amidst-Atrocity #0" = 10
	"Speaks-In-Loud-Spaces #0" = 10
	"Dreams-Of-Something-More #0" = 10
	"Speaks-The-Words-Others-Fear #0" = 10
	"Strength-To-Perservere #0" = 10
	"Fights-Against-The-Night #0" = 10
	"That-Which-Endures #0" = 10
	"A-Mind-Unfettered #0" = 10
	"Dreams-Lead-Hands-Follow #0" = 10
	"Voice-Of-Peace #0" = 10
	"A-Dream-Grasped #0" = 10
	"Reason-Prevails #0" = 10
	"Heart-Of-The-Future #0" = 10
	"From-Roots-Spring-Glory #0" = 10
	"The-Path-Forward #0" = 10
	"Wisdom-Unbowed #0" = 10
	"Tyranny-Of-Thought #0" = 1
	"Pursuit-Unrelenting #0" = 1
	"The-Wailing-Of-Foes #0" = 1
	"Has-Trouble-Writing-Poems #0" = 1
	"Visit-The-Infidel-With-Explanatory-Pamphlets #0" = 1
	"Smite-The-Unbeliever-With-Cunning-Arguments #0" = 1

	"Freedom-Chained-No-More #0" = -10
	"Light-Shooting-Across-The-Sky #0" = -10
	"Cleftclaw-Outruns-The-Wind #0" = -10
	"Roaring-Defiant-Against-My-Makers #0" = -10
	"Wrests-Answers-From-The-Darkness #0" = -10
	"Courage-In-Despair #0" = -10
	"Defiance-In-Adversity #0" = -10
	"Hope-Amidst-Atrocity #0" = -10
	"Speaks-In-Loud-Spaces #0" = -10
	"Dreams-Of-Something-More #0" = -10
	"Speaks-The-Words-Others-Fear #0" = -10
	"Strength-To-Perservere #0" = -10
	"Fights-Against-The-Night #0" = -10
	"That-Which-Endures #0" = -10
	"A-Mind-Unfettered #0" = -10
	"Dreams-Lead-Hands-Follow #0" = -10
	"Voice-Of-Peace #0" = -10
	"A-Dream-Grasped #0" = -10
	"Reason-Prevails #0" = -10
	"Heart-Of-The-Future #0" = -10
	"From-Roots-Spring-Glory #0" = -10
	"The-Path-Forward #0" = -10
	"Wisdom-Unbowed #0" = -10
	"Tyranny-Of-Thought #0" = -1
	"Pursuit-Unrelenting #0" = -1
	"The-Wailing-Of-Foes #0" = -1
	"Has-Trouble-Writing-Poems #0" = -1
	"Visit-The-Infidel-With-Explanatory-Pamphlets #0" = -1
	"Smite-The-Unbeliever-With-Cunning-Arguments #0" = -1
}

leader_names = {
	Awoken Awoken Awoken Awoken Awoken Awoken Awoken Awoken Awoken Awoken
}

ship_names = {
	"Tidesplitter" "Stormsail" "Turtleback" "Windseeker" "Blue Hope" "Red Wanderer" "Wavescrawl" "Krakensbane" "Seaward" "Kiamoa's Lullaby"
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}