#Country Name: Please see filename.

graphical_culture = polynesiangfx
color = { 136 8 8 }

revolutionary_colors = { 2  4  11  }

historical_idea_groups = {
	economic_ideas
	offensive_ideas
	exploration_ideas
	defensive_ideas	
	administrative_ideas	
	maritime_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	kanolowele_1_volcanic_warriors
	kanolowele_1_song_chariots
	kanolowele_5_mulyatli_formation
	kanolowele_6_song_chariot_circlers
	kanolowele_9_magma_cannons
	kanolowele_10_chambered_chargers
	kanolowele_12_early_eruption_rifles
	kanolowele_14_eruption_chariots
	kanolowele_15_fire_ambushers
	kanolowele_18_big_band_battlewagon
	kanolowele_19_improved_eruption_rifles
	kanolowele_23_lava_line
	kanolowele_23_stoneflow_landships
	kanolowele_26_magmatic_wavesingers
	kanolowele_28_rockslide_battlebarges
	kanolowele_30_lavaburst_grenadiers
}

monarch_names = {
	#Male names
	"CuĆnhoxŗ #0" = 10
	"Ninquihotla #0" = 10
	"Ninatlu #0" = 10
	"Nin'hoa #0" = 10
	"CuĆn'cui #0" = 10
	"Ninehekatli #0" = 10
	"Yolukatlake #0" = 10
	"NutĆzotlake #0" = 10
	"«chpotlake #0" = 10
	"Huelotlake #0" = 10
	"Chåkaitlake #0" = 10
	"Cotlake #0" = 10
	"Nocuatlake #0" = 10
	"Ulpotlake #0" = 10
	"Hayinć'utlauh #0" = 10
	"Hayinćcuemo #0" = 10
	"Hayinćpŗctic #0" = 10
	"Hayinćxotlo #0" = 10
	"Hayinćpemzli #0" = 10
	"Hayinćnć #0" = 10
	"Hokuatlake #0" = 10
	"Mahuixoa #0" = 10
	"Mahuitleheca #0" = 10
	"Mahui'Ćhua #0" = 10
	"Mahuimaiya #0" = 10
	"Cohuxetlake #0" = 10
	"Monotlake #0" = 10
	"Ka'huitlake #0" = 10
	"Ninhua #0" = 10
	"Cuepetlake #0" = 10
	"Mahuitlic #0" = 10
	"Mahuiquatlece #0" = 10
	"Mahuixehćtli #0" = 10
	"Mahuinotpć #0" = 10
	"CuĆnmuachi #0" = 10
	"Nin'Ćinqua #0" = 10
	"CuĆnquetloc #0" = 10
	"Teziki #0" = 10
	"MĆkinikĆ #0" = 10
	"Mokezali #0" = 10
	"Xochitui #0" = 10
	"Kahuatec #0" = 10
	"Izelkapa #0" = 10
	"Huitziaka #0" = 10
	"Quetzalani #0" = 10
	"Akiloxoch #0" = 10
	"Anahuako #0" = 10
	"Tlalikapu #0" = 10
	"Xiutepua #0" = 10
	"Kukuxoch #0" = 10
	"Kitlaiko #0" = 10

	#Female names
	"CuĆncizua #0" = -10
	"Nincuehitla #0" = -10
	"CuĆnohui #0" = -10
	"CuĆnatzlima #0" = -10
	"CuĆnaitl #0" = -10
	"Nin'ihuixo #0" = -10
	"Acual'chitlake #0" = -10
	"Natuitlake #0" = -10
	"MĆchpŗtlake #0" = -10
	"Ģcuåtlake #0" = -10
	"Pumpetlake #0" = -10
	"Nuayinć'utlauh #0" = -10
	"Nuayinćcuemo #0" = -10
	"Nuayinćpŗctic #0" = -10
	"Nuayinćxotlo #0" = -10
	"Nuayinćpemzli #0" = -10
	"Nuayinćnć #0" = -10
	"Yotlapŗtlake #0" = -10
	"MahuiluĆuh #0" = -10
	"Hacnaitlake #0" = -10
	"Qŗhaputlake #0" = -10
	"Te'ahetlake #0" = -10
	"Ma'pautlake #0" = -10
	"Aquoitlake #0" = -10
	"CuĆncotla #0" = -10
	"Ahutlake #0" = -10
	"Mahuitlemo #0" = -10
	"Mahuiquan #0" = -10
	"Mahuimuheca #0" = -10
	"Mahuitlani #0" = -10
	"Mahui'oqućte #0" = -10
	"Mahuinen #0" = -10
	"CuĆnhoitzla #0" = -10
	"CuĆnexuku #0" = -10
	"Nin'quotlono #0" = -10
	"Ninåcta #0" = -10
	"Kaiktoa #0" = -10
	"Tehuakani #0" = -10
	"Makotli #0" = -10
	"Tlaponui #0" = -10
	"Malinaloa #0" = -10
	"Nahuatani #0" = -10
	"Melekotli #0" = -10
	"Itzelani #0" = -10
	"Axolutui #0" = -10
	"Kualoxoch #0" = -10
	"Katlayoha #0" = -10
	"Katlapetl #0" = -10
	"Katlatoni #0" = -10
	"Kihuato #0" = -10
}


leader_names = {
	"Cuahlehu" "Koyaopu" "Patlucapi" "Tetlekai" "Kuallixi" "Yekale" "Maicuani" "Na'tzahi" "Chipakui" "Matzioa"
}

ship_names = {
	"Tidesplitter" "Stormsail" "Turtleback" "Windseeker" "Blue Hope" "Red Wanderer" "Wavescrawl" "Krakensbane" "Seaward" "Kiamoa's Lullaby"
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}