#Country Name: Please see filename.

graphical_culture = polynesiangfx
color = { 106  128  0 }

revolutionary_colors = { 2  4  11  }

historical_idea_groups = {
	economic_ideas
	offensive_ideas
	exploration_ideas
	defensive_ideas	
	administrative_ideas	
	maritime_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	kanolowele_1_anakue_elites
	kanolowele_1_song_chariots
	kanolowele_5_armies_of_the_grand_coalition
	kanolowele_6_song_chariot_circlers
	kanolowele_9_expanded_elites
	kanolowele_10_chambered_chargers
	kanolowele_12_wave_gunners
	kanolowele_14_eruption_chariots
	kanolowele_15_pukamana_formation
	kanolowele_18_big_band_battlewagon
	kanolowele_19_ferrous_auxiliaries
	kanolowele_23_mistwardens
	kanolowele_23_stoneflow_landships
	kanolowele_26_torrential_volley
	kanolowele_28_rockslide_battlebarges
	kanolowele_30_modernised_anakue_regiments
}

monarch_names = {
	#Male names
	"NĆhokŗ #0" = 10
	"Nokihola #0" = 10
	"Nonalu #0" = 10
	"No'o #0" = 10
	"NĆ'hu #0" = 10
	"Nohakali #0" = 10
	"Olukake'i #0" = 10
	"NuinĆke'i #0" = 10
	"«kioke'i #0" = 10
	"Eloke'i #0" = 10
	"Wåke'i #0" = 10
	"Hoke'i #0" = 10
	"Nohu'ike'i #0" = 10
	"Upåke'i #0" = 10
	"Kaikć'ula #0" = 10
	"Kaikćkuena #0" = 10
	"Kaikćpŗli  #0" = 10
	"Kaikćmalo #0" = 10
	"Kaikćnema  #0" = 10
	"Kaikćnuenue  #0" = 10
	"Holake'i #0" = 10
	"Manuikoa #0" = 10
	"Manuilepa #0" = 10
	"Manui'Ć #0" = 10
	"Manuimana  #0" = 10
	"Hohŗke'i  #0" = 10
	"Ponioloke'i #0" = 10
	"Ka'ike'i  #0" = 10
	"Nohea #0" = 10
	"Peleke'i #0" = 10
	"Manuili #0" = 10
	"Manuipu'u #0" = 10
	"Manuikćnehi #0" = 10
	"Manuilopć #0" = 10
	"NĆmauhi #0" = 10
	"No'Ćinua #0" = 10
	"NĆwelokŗ #0" = 10
	"Kaleo #0" = 10
	"Kapono #0" = 10
	"Kealoha #0" = 10
	"Kaloanui #0" = 10
	"Ikaika #0" = 10
	"Leolani #0" = 10
	"Makana #0" = 10
	"Kimo #0" = 10
	"Hauli #0" = 10
	"Inoa #0" = 10
	"Ulani #0" = 10
	"Kåmo #0" = 10
	"Kaulana #0" = 10
	"Kamepele #0" = 10

	#Female names
	"NĆpua #0" = -10
	"Nohau  #0" = -10
	"NĆoli #0" = -10
	"NĆmalima  #0" = -10
	"NĆkai  #0" = -10
	"No'ihuno  #0" = -10
	"Anu'ike'i #0" = -10
	"Manawuke'i  #0" = -10
	"MĆhŗke'i #0" = -10
	"Ģwåke'i  #0" = -10
	"Puleke'i  #0" = -10
	"Waikć'ula  #0" = -10
	"Waikćkuena #0" = -10
	"Waikćpŗli #0" = -10
	"Waikćmalo #0" = -10
	"Waikćnema #0" = -10
	"Waikćnuenue #0" = -10
	"Hokapŗke'i #0" = -10
	"ManuilĆ #0" = -10
	"Hapaileke'i #0" = -10
	"Kŗpauke'i #0" = -10
	"Ole'ake'i #0" = -10
	"Na'auke'i #0" = -10
	"Ainoke'i #0" = -10
	"NĆkoa #0" = -10
	"Hauke'i #0" = -10
	"Manuileho #0" = -10
	"Manuiwe #0" = -10
	"Manuinea #0" = -10
	"Manuilanane #0" = -10
	"Manui'ohć #0" = -10
	"Manuihe #0" = -10
	"NĆhoila #0" = -10
	"NĆmukuni #0" = -10
	"Noho'oloho #0" = -10
	"Nokåha #0" = -10
	"Lilinoe #0" = -10
	"Kalei #0" = -10
	"Inoa #0" = -10
	"Analu #0" = -10
	"Keoni #0" = -10
	"Liko #0" = -10
	"Kalani #0" = -10
	"Ailani #0" = -10
	"Kanemoa #0" = -10
	"Keahi #0" = -10
	"Maleko #0" = -10
	"Kihun #0" = -10
	"Mehipe #0" = -10
	"Helohi'i #0" = -10
}


leader_names = {
	#Generic Anakue
	"Kaleopu'a" "Maliepu'a" "Likopu'a" "Kaikal?pu'a" "UlaÆahipu'a" "Kealapu'a" "Mokaipu'a" "KauÆiÆnoepu'a" "NĆmauhipu'a" "Manopu'a" 
}

ship_names = {
	#Generic Insyaan
	"Tidesplitter" "Stormsail" "Turtleback" "Windseeker" "Blue Hope" "Red Wanderer" "Wavescrawl" "Krakensbane" "Seaward" "Kiamoa's Lullaby"
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}