#Country Name: Please see filename.

graphical_culture = polynesiangfx
color = { 164 252 86 }

revolutionary_colors = { 2  4  11  }

historical_idea_groups = {
	economic_ideas
	offensive_ideas
	exploration_ideas
	defensive_ideas	
	administrative_ideas	
	maritime_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	insyaa_ogres_1_screaming_raiders
	insyaa_ogres_6_operatic_greatwheels
	insyaa_ogres_9_hollering_warbands
	insyaa_ogres_10_grand_orchestral_chariots
	insyaa_ogres_12_magmatic_screamers
	insyaa_ogres_14_early_pyroclasticflow_bands
	insyaa_ogres_15_pyroclastic_ensemble
	insyaa_ogres_18_firespitting_flowstage
	insyaa_ogres_19_eruption_cadence
	insyaa_ogres_23_warflame_choir
	insyaa_ogres_23_pyroclasticflow_bands
	insyaa_ogres_26_blazebeat_infantry
	insyaa_ogres_28_booming_avalanche_barges
	insyaa_ogres_30_quake_rhythm_regiments
}

monarch_names = {
	#Male names
	"Bamgiganek #0" = 10
	"Ktsomunganek #0" = 10
	"Gbrekoganek #0" = 10
	"Abiunganek #0" = 10
	"Tamganek #0" = 10
	"Tarinpuganek #0" = 10
	"Amdurganek #0" = 10
	"Cugsahganek #0" = 10
	"Garwahganek #0" = 10
	"Bekmuganek #0" = 10
	"Engtiiganek #0" = 10
	"Daruhganek #0" = 10
	"Jomganek #0" = 10
	"Dsunganek #0" = 10
	"Jisganek #0" = 10
	"Bundiganek #0" = 10
	"Tonweganek #0" = 10
	"Angkeilganek #0" = 10
	"Atmeganek #0" = 10
	"Palepganek #0" = 10
	"Kujaganek #0" = 10
	"Godrasrip #0" = 10
	"Dhecikasrip #0" = 10
	"Bagengasrip #0" = 10
	"Jomasrip #0" = 10
	"Bamgiasrip #0" = 10
	"Ktsomunasrip #0" = 10
	"Cetengasrip #0" = 10
	"Stambasrip #0" = 10
	"Adhonasrip #0" = 10
	"Atikasrip #0" = 10
	"Atikebra #0" = 10
	"Atiktung #0" = 10
	"Atikjuca #0" = 10
	"Salyamuja #0" = 10
	"Tusomuja #0" = 10
	"Salyacangken #0" = 10
	"Tusocangken #0" = 10
	"Salyagura #0" = 10
	"Tusogura #0" = 10
	"Abotir #0" = 10
	"Kanjeng #0" = 10
	"Jengrana #0" = 10
	"Bidongo #0" = 10
	"Aktejuna #0" = 10
	"Dhagavan #0" = 10
	"Adimurti #0" = 10
	"Suragken #0" = 10
	"Cepilang #0" = 10
	"Sateranu #0" = 10
	"Nurujoli #0" = 10

	#Female names
	"Benkgaganek #0" = -10
	"Daglaganek #0" = -10
	"Pruwaganek #0" = -10
	"Dhirenganek #0" = -10
	"Kabruganek #0" = -10
	"Ajeboganek #0" = -10
	"Turepiganek #0" = -10
	"Amurganek #0" = -10
	"Tacelganek #0" = -10
	"Madhiganek #0" = -10
	"Giigkerganek #0" = -10
	"Bonganek #0" = -10
	"Kresulaganek #0" = -10
	"Gonpiganek #0" = -10
	"Aculoganek #0" = -10
	"Taanganek #0" = -10
	"Languganek #0" = -10
	"Demjaganek #0" = -10
	"Atraganek #0" = -10
	"Gursahganek #0" = -10
	"Siibaliasrip #0" = -10
	"Andikuasrip #0" = -10
	"Angbidasrip #0" = -10
	"Tibuasrip #0" = -10
	"Danwasrip #0" = -10
	"Masrip #0" = -10
	"Atikawan #0" = -10
	"Atikradhung #0" = -10
	"Atikingra #0" = -10
	"Atikjardi #0" = -10
	"Atikedurma #0" = -10
	"Salyamodha #0" = -10
	"Tusomodha #0" = -10
	"Salyacutak #0" = -10
	"Tusocutak #0" = -10
	"Salyawanor #0" = -10
	"Tusowanor #0" = -10
	"Salyajumre #0" = -10
	"Tusojumre #0" = -10
	"Kencono #0" = -10
	"Srengenge #0" = -10
	"Jawengrana #0" = -10
	"Purnama #0" = -10
	"Dhagati #0" = -10
	"Musdrange #0" = -10
	"Kadamunti #0" = -10
	"Ripaknega #0" = -10
	"Salintre #0" = -10
	"Aturesena #0" = -10
	"Kistabane #0" = -10
}


leader_names = {
	#Country Specific
	"Ambal" "Janengi" "Tayungamon" "Kamgapura" "Dhastardur"
	"Awasdurjun" "Masdango" "Masdango" "Murandaman" "Sresdendek"
}

ship_names = {
	"Tidesplitter" "Stormsail" "Turtleback" "Windseeker" "Blue Hope" "Red Wanderer" "Wavescrawl" "Krakensbane" "Seaward" "Kiamoa's Lullaby"
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}