#Country Name: Please see filename.

graphical_culture = polynesiangfx

color = { 204 66 230 }

revolutionary_colors = { 2  4  11  }

historical_idea_groups = {
	economic_ideas
	offensive_ideas
	exploration_ideas
	defensive_ideas	
	administrative_ideas	
	maritime_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	insyaa_lowlands_1_mangrove_warriors
	insyaa_lowlands_1_barkskipper_chargers
	insyaa_lowlands_5_rootlurker_skirmishers
	insyaa_lowlands_6_greenshell_cavalry
	insyaa_lowlands_9_deeproot_elite
	insyaa_lowlands_10_rootslither_riders
	insyaa_lowlands_12_kraken_hunters
	insyaa_lowlands_14_barkskipper_lancers
	insyaa_lowlands_15_treetop_volleys
	insyaa_lowlands_18_greenshell_stampeders
	insyaa_lowlands_19_branchdiver_guerillas
	insyaa_lowlands_23_deepgrove_marines
	insyaa_lowlands_23_rootslither_stalkers
	insyaa_lowlands_26_tanglevine_rangers
	insyaa_lowlands_28_mudskipper_dragoons
	insyaa_lowlands_30_kraken_slayer_infantry
}

monarch_names = {
	#Male names
	"LĆfegu" = 1
	"Lonla" = 1
	"LĆ'u" = 1
	"Oulte'si" = 1
	"Lćte'si" = 1
	"Wåte'si" = 1
	"Noute'si" = 1
	"Tagć'uwea" = 1
	"Tagćfu" = 1
	"Tagćlenoa" = 1
	"Folate'si" = 1
	"LĆpu'iefai" = 1
	"LĆpu'iĆma" = 1
	"Fojolote'si" = 1
	"Lowea" = 1
	"LĆpu'ili" = 1
	"LĆpu'igćhie" = 1
	"LĆnauwi" = 1
	"LĆvejou" = 1
	"Moalofa" = 1
	"Fa'amui" = 1
	"VatĆgu" = 1
	"Tonjagoa" = 1
	"Iganoa'i" = 1
	"Lavetai" = 1
	"Faliose" = 1
	"Puija'aimu" = 1
	"Faidawago" = 1
	"Wćmifami" = 1
	"Puija'avetpa" = 1
	"Faidalagi" = 1
	"Wćmilauda" = 1
	"Puija'auga" = 1
	"Faidawofa" = 1
	"Wćmigolui" = 1
	"Puija'awaå" = 1
	"FaidagantĆ" = 1
	"Wćmiagopa" = 1
	"Puija'apeaka" = 1
	"Faidagawu" = 1
	"Wćminaja" = 1
	"Puija'atilau" = 1
	"Faidavioga" = 1
	"WćmigalĆ" = 1
	"Puija'avai" = 1
	"Faidanuwe" = 1
	"Wćmivala" = 1
	"Puija'afugĆ" = 1
	"Faidalai" = 1
	"Wćmikajui" = 1
	"Puija'aita" = 1
	
	#Female names
	"Lowau" = -1
	"LĆnalio" = -1
	"Lo'wuino" = -1
	"IĆmate'si" = -1
	"Waite'si" = -1
	"Vaigć'uwea" = -1
	"Vaigćfu" = -1
	"Vaigćlenoa" = -1
	"Kaute'si" = -1
	"Failete'si" = -1
	"Lejate'si" = -1
	"Naifete'si" = -1
	"Waute'si" = -1
	"LĆpu'iwe" = -1
	"LĆpu'ijaile" = -1
	"LĆpu'iveu" = -1
	"LĆgŗni" = -1
	"Lokaiha" = -1
	"Fituina" = -1
	"Nievala" = -1
	"Ourafai" = -1
	"Pulejete" = -1
	"Aligave" = -1
	"Menufai" = -1
	"Nanajai" = -1
	"Faidaganawe" = -1
	"Wćmitalia" = -1
	"Puija'avatu" = -1
	"Faidaniwea" = -1
	"Wćminiu" = -1
	"Puija'atuani" = -1
	"Faidateavo" = -1
	"Wćmigelta" = -1
	"Puija'anewa" = -1
	"Faidajawai" = -1
	"Wćmilia" = -1
	"Puija'aniawa" = -1
	"Faidanugai" = -1
	"Wćmijefa" = -1
	"Puija'ajutaga" = -1
	"Faidaniwea" = -1
	"Wćmigoja" = -1
	"Puija'aweo" = -1
	"Faidajalai" = -1
	"WćmigavĆ" = -1
	"Puija'aigĆ" = -1
	"Faidamufi" = -1
	"WćmiwovĆ" = -1
	"Puija'avuinlo" = -1
	"FaidawiĆ" = -1
}

leader_names = {
	LofĆnofĆ Wimufana LĆvu'gano Funagi'ouna WeogĆvu Woumavå Vuigana PunĆ'ugĆya Niu'oumana Magafai
}

ship_names = {
	"Tidesplitter" "Stormsail" "Turtleback" "Windseeker" "Blue Hope" "Red Wanderer" "Wavescrawl" "Krakensbane" "Seaward" "Kiamoa's Lullaby"
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}