#Country Name: Please see filename.

graphical_culture = southeastasiangfx
color = { 255 121 0 }

revolutionary_colors = { 2  4  11  }

historical_idea_groups = {
	economic_ideas
	offensive_ideas
	exploration_ideas
	defensive_ideas	
	administrative_ideas	
	maritime_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	insyaa_ogres_1_plateau_guardians
	insyaa_ogres_6_operatic_greatwheels
	insyaa_ogres_9_scrawlplate_vanguards
	insyaa_ogres_10_grand_orchestral_chariots
	insyaa_ogres_12_everguards
	insyaa_ogres_14_early_pyroclasticflow_bands
	insyaa_ogres_15_stone_wardens
	insyaa_ogres_18_firespitting_flowstage
	insyaa_ogres_19_bulwark_perpetuals
	insyaa_ogres_23_boulderwall_musketeers
	insyaa_ogres_23_pyroclasticflow_bands
	insyaa_ogres_26_scrawlbearer_infantry
	insyaa_ogres_28_booming_avalanche_barges
	insyaa_ogres_30_scrawlshield_professionals
}

monarch_names = {
	#Male names
	"Beamkhaken #0" = 10
	"Kartsopaken #0" = 10
	"Gbelaken #0" = 10
	"Biurfaken #0" = 10
	"Tmigaken #0" = 10
	"Teariyaken #0" = 10
	"Awufdaken #0" = 10
	"Kumshaken #0" = 10
	"Gairgaken #0" = 10
	"Betakhyaken #0" = 10
	"Imtiivaken #0" = 10
	"Bduraken #0" = 10
	"Tobrawaken #0" = 10
	"Dutsemaken #0" = 10
	"Psilsdaken #0" = 10
	"Bowurbiaken #0" = 10
	"Tumwenraken #0" = 10
	"Gareikhaken #0" = 10
	"Atumrengaken #0" = 10
	"Pekerdaken #0" = 10
	"Kuwfaken #0" = 10
	"Godibrawsu #0" = 10
	"Fanegawsu #0" = 10
	"Bgadawsu #0" = 10
	"Tobrawsu #0" = 10
	"Beamkhawsu #0" = 10
	"Kartsopawsu #0" = 10
	"Kutingawsu #0" = 10
	"Idzmadawsu #0" = 10
	"Amondsawsu #0" = 10
	"Taygiawsu #0" = 10
	"Taygieanba #0" = 10
	"Taygikuting #0" = 10
	"Taygipukaw #0" = 10
	"Fakhamukla #0" = 10
	"Dzatomukla #0" = 10
	"Fakhangube #0" = 10
	"Dzatongube #0" = 10
	"Fakhakurna #0" = 10
	"Dzatokurna #0" = 10
	"Isonas #0" = 10
	"Dimope #0" = 10
	"Alialyis #0" = 10
	"Uraksanaw #0" = 10
	"Pkharema #0" = 10
	"Mbadzatu #0" = 10
	"Goigasan #0" = 10
	"Tanulza #0" = 10
	"Mayondu #0" = 10
	"Ingenelaw #0" = 10
	"Karyigine #0" = 10

	#Female names
	"Beargaken #0" = -10
	"Dapkhaken #0" = -10
	"Puynaken #0" = -10
	"Dichrakaken #0" = -10
	"Kadbepraken #0" = -10
	"Albemaken #0" = -10
	"Turawaken #0" = -10
	"Apuvnaken #0" = -10
	"Tabengaken #0" = -10
	"Masbiaken #0" = -10
	"Giidengaken #0" = -10
	"Pangraken #0" = -10
	"Kungtvaken #0" = -10
	"Gtapiraken #0" = -10
	"Afutiaken #0" = -10
	"Taantraken #0" = -10
	"Tlingwuyaken #0" = -10
	"Demrauyaken #0" = -10
	"Afalaken #0" = -10
	"Gutskhaken #0" = -10
	"Siikhiawsu #0" = -10
	"Akvuakhawsu #0" = -10
	"Agzbiawsu #0" = -10
	"Tiadoawsu #0" = -10
	"Dabskhawsu #0" = -10
	"Mdawsu #0" = -10
	"Taygiakay #0" = -10
	"Taygigrawa #0" = -10
	"Taygitsirda #0" = -10
	"Taygirdisri #0" = -10
	"Taygidlurma #0" = -10
	"Fakhamakhay #0" = -10
	"Dzatomakhay #0" = -10
	"Fakhande #0" = -10
	"Dzatonde #0" = -10
	"Fakhawanye #0" = -10
	"Dzatowanye #0" = -10
	"Fakhafures #0" = -10
	"Dzatofures #0" = -10
	"Gsemden #0" = -10
	"Kuntven #0" = -10
	"Fakhonle #0" = -10
	"Magpalupven #0" = -10
	"Ngalekven #0" = -10
	"Dalengmean #0" = -10
	"Kentekhan #0" = -10
	"Menvaspaya #0" = -10
	"Khawsarut #0" = -10
	"Penkasgale #0" = -10
	"Eshkebean #0" = -10
}


leader_names = {
	#Utubodi Surnames
	"Bibaga" "Tinairo" "Ingdan"
	"Mudotu" "Kembilas" "Dimgă"
	"Degeo" "Tasdaru" "Madoku" "Borunda"

	#Skyfall Ogre Surnames
	"Siafakha" "Ktomanru" "Karfankal"
	"Dzudihi" "Mastimea" "Ngumiafa"
	"Utvi" "Khemga" "Mitseli" "Ponkigale"

	#Sirimadsik Kobold Surnames
	"Mundin" "Delindaas" "Pustarmah"
	"Kiibedu" "Sadumsaar" "Kesdarnuk"
	"Makdiyung" "Pisdardandang" "Gumdasteraar" "Kejang"

	 
}

ship_names = {
	"Tidesplitter" "Stormsail" "Turtleback" "Windseeker" "Blue Hope" "Red Wanderer" "Wavescrawl" "Krakensbane" "Seaward" "Kiamoa's Lullaby"
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}