#Country Name: Please see filename.

graphical_culture = southeastasiangfx
color = { 140 249 255 }

revolutionary_colors = { 2  4  11  }

historical_idea_groups = {
	economic_ideas
	offensive_ideas
	exploration_ideas
	defensive_ideas	
	administrative_ideas	
	maritime_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	kanolowele_1_volcanic_warriors
	kanolowele_1_song_chariots
	kanolowele_5_mulyatli_formation
	kanolowele_6_song_chariot_circlers
	kanolowele_9_magma_cannons
	kanolowele_10_chambered_chargers
	kanolowele_12_early_eruption_rifles
	kanolowele_14_eruption_chariots
	kanolowele_15_fire_ambushers
	kanolowele_18_big_band_battlewagon
	kanolowele_19_improved_eruption_rifles
	kanolowele_23_lava_line
	kanolowele_23_stoneflow_landships
	kanolowele_26_magmatic_wavesingers
	kanolowele_28_rockslide_battlebarges
	kanolowele_30_lavaburst_grenadiers
}

monarch_names = {
	#Male names
	"Bediari #0" = 10
	"Karuari #0" = 10
	"Gãmbari #0" = 10
	"Butari #0" = 10
	"Megari #0" = 10
	"Erigari #0" = 10
	"Awusari #0" = 10
	"Kumbari #0" = 10
	"Gaiganari #0" = 10
	"Betetirari #0" = 10
	"Iniindari #0" = 10
	"Durari #0" = 10
	"Itoriari #0" = 10
	"Dudenari #0" = 10
	"Pitari #0" = 10
	"Bosuwari #0" = 10
	"Tumbari #0" = 10
	"Gateigari #0" = 10
	"Anumbari #0" = 10
	"Pederari #0" = 10
	"Kubari #0" = 10
	"Gorobewa #0" = 10
	"Asewa #0" = 10
	"Baminewa #0" = 10
	"Itoriewa #0" = 10
	"Bediewa #0" = 10
	"Karuewa #0" = 10
	"Ingaewa #0" = 10
	"Imaidewa #0" = 10
	"Namindewa #0" = 10
	"Etitiewa #0" = 10
	"Etitimbari #0" = 10
	"Etitinga #0" = 10
	"Etitipake #0" = 10
	"Tekaiupa #0" = 10
	"Datuiupa #0" = 10
	"Tekabe #0" = 10
	"Datube #0" = 10
	"Tekaduna #0" = 10
	"Datuduna #0" = 10
	"Apie #0" = 10
	"Gemako #0" = 10
	"Mãnamba #0" = 10
	"Kasene #0" = 10
	"Bunageme #0" = 10
	"Lendura #0" = 10
	"Pumengi #0" = 10
	"Megunu #0" = 10
	"Ipunengi #0" = 10
	"Tumea #0" = 10
	"Karebati #0" = 10

	#Female names
	"Bagiari #0" = -10
	"Dãndari #0" = -10
	"Purari #0" = -10
	"Digabari #0" = -10
	"Karaparari #0" = -10
	"Ãbari #0" = -10
	"Turari #0" = -10
	"Aduari #0" = -10
	"Tãbari #0" = -10
	"Mabari #0" = -10
	"Giideari #0" = -10
	"Parari #0" = -10
	"Kengari #0" = -10
	"Gainãnari #0" = -10
	"Awari #0" = -10
	"Tatari #0" = -10
	"Tiwari #0" = -10
	"Dembãdari #0" = -10
	"Apari #0" = -10
	"Gutari #0" = -10
	"Siakewa #0" = -10
	"Akuagewa #0" = -10
	"Ambiewa #0" = -10
	"Tatoewa #0" = -10
	"Dãbewa #0" = -10
	"Mbiewa #0" = -10
	"Etitiani #0" = -10
	"Etitigaunga #0" = -10
	"Etitirado #0" = -10
	"Etitiriri #0" = -10
	"Etitidamu #0" = -10
	"Tekameke #0" = -10
	"Datumeke #0" = -10
	"Tekadiro #0" = -10
	"Datudiro #0" = -10
	"Tekakane #0" = -10
	"Datukane #0" = -10
	"Tekaporu #0" = -10
	"Datuporu #0" = -10
	"Yerema #0" = -10
	"Maburi #0" = -10
	"Lekanetu #0" = -10
	"Tomakie #0" = -10
	"Kambaki #0" = -10
	"Tagaru #0" = -10
	"Kidien #0" = -10
	"Ketamiu #0" = -10
	"Domape #0" = -10
	"Durilanga #0" = -10
	"Megula #0" = -10
}


leader_names = {
	#Utubodi Surnames
	"Bibaga" "Tinairo" "Ingdan"
	"Mudotu" "Kembilas" "Dimgã"
	"Degeo" "Tasdaru" "Madoku" "Borunda"

	#Skyfall Ogre Surnames
	"Siafakha" "Ktomanru" "Karfankal"
	"Dzudihi" "Mastimea" "Ngumiafa"
	"Utvi" "Khemga" "Mitseli" "Ponkigale"

	#Sirimadsik Kobold Surnames
	"Mundin" "Delindaas" "Pustarmah"
	"Kiibedu" "Sadumsaar" "Kesdarnuk"
	"Makdiyung" "Pisdardandang" "Gumdasteraar" "Kejang"

	 
}

ship_names = {
	"Tidesplitter" "Stormsail" "Turtleback" "Windseeker" "Blue Hope" "Red Wanderer" "Wavescrawl" "Krakensbane" "Seaward" "Kiamoa's Lullaby"
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}
