reveria_change_province_names_effect = {
	trigger_switch = {
		on_trigger = province_id
		122 = { change_province_name = "Hjartavágr" }
		126 = { change_province_name = "Staðhavn" }
		129 = { change_province_name ="Gamalltorfa" }
		138 = { change_province_name ="Askelhavn" }
		140 = { change_province_name ="Stormoddr" }
		141 = { change_province_name ="Víkjabrunnr" }
		142 = { change_province_name ="Gnomlund" }
		143 = { change_province_name ="Rístrborg" }
		144 = { change_province_name ="Fólkholm" }
		145 = { change_province_name ="Gamallkaup" }
		146 = { change_province_name ="Vágreyna" }
		148 = { change_province_name ="Fjölðhaugr" }
		150 = { change_province_name ="Lodanhammar" }
		167 = { change_province_name ="Elfrmær" }
		169 = { change_province_name ="Vestreyj" }
		170 = { change_province_name ="Hárbjarg" }
		171 = { change_province_name ="Garðr" }
		172 = { change_province_name ="Víðrlund" }
		173 = { change_province_name ="Skógrstað" }
		174 = { change_province_name ="Hjartaskógr" }
		175 = { change_province_name ="Askelborg" }
		176 = { change_province_name ="Smárelfr" }
		177 = { change_province_name ="Vágrfýll" }
		178 = { change_province_name ="Nordströnd" }
		179 = { change_province_name ="Nordhlutr" }
		180 = { change_province_name ="Annarrfýll" }
		181 = { change_province_name ="Elfrstað" }
		182 = { change_province_name ="Midhlutr" }
		183 = { change_province_name ="Dvergrkaup" }
		184 = { change_province_name ="Mýrrmær" }
		185 = { change_province_name ="Drekkfýlltindr" }
		186 = { change_province_name ="Koðlalund" }
		187 = { change_province_name ="Drekkrof" }
		188 = { change_province_name ="Smáreyn" }
		189 = { change_province_name ="Djúpkoðlalund" }
		190 = { change_province_name ="Stormeyna" }
		191 = { change_province_name ="Bronroddr" }
		192 = { change_province_name ="Veggrsær" }
		193 = { change_province_name ="Støkkvá" }
		197 = { change_province_name ="Fjölðeyjr" }
		198 = { change_province_name ="Eynfýll" }
		199 = { change_province_name ="Tríreyna" }
		200 = { change_province_name ="Hármær" }
		211 = { change_province_name ="Fejmáln" }
		212 = { change_province_name ="Malneinn" }
		213 = { change_province_name ="Ornháls" }
		336 = { change_province_name ="Flóðháls" }
		345 = { change_province_name ="Ísoddr" }
		694 = { change_province_name ="Stormströnd" }
		1001 = { change_province_name ="Eyneinn" }
		3362 = { change_province_name ="Hryggrmaln" }
		3577 = { change_province_name ="Blársteinnhellir" }
		3723 = { change_province_name ="Brekkatún" }
		3998 = { change_province_name ="Rúnvegr" }
		3999 = { change_province_name ="Krossgatar" }
		4643 = { change_province_name ="Undannámir" }
		4644 = { change_province_name ="Drekkból" }
		4645 = { change_province_name ="Drekkdjúp" }
		4646 = { change_province_name ="Koðlavegr" }
	}
}