umbral_fog_apply = {
	if = {
		limit = {
			owner = { tag = S90 } #UC
		}
		if = {
			limit = {
				owner = { has_country_flag = S90_the_fog_unlock_2 }
			}
			add_province_modifier = {
				name = S90_the_fog_2_own
				duration = -1
			}
			every_neighbor_province = {
				if = {
					limit = {
						OR = {
							owned_by = S90 #UC
							owned_by = S70 #YM
						}
					}
					add_province_modifier = {
						name = S90_the_fog_2_own
						duration = -1
					}
					if = {
						limit = {
							NOT = {
								has_province_flag = S90_succed
							}
							owner = {
								has_country_flag = S90_fog_succor
							}
						}
						add_province_modifier = {
							name = S90_afraid_of_the_dark
							duration = 3650
						}
						set_province_flag = S90_succed
					}
				}
				else = {
					add_province_modifier = {
						name = S90_the_fog_2_enemy
						duration = -1
					}
				}
				every_neighbor_province = { #second layer deep
					if = {
						limit = {
							OR = {
								owned_by = S90
								owned_by = S70
							}
						}
						add_province_modifier = {
							name = S90_the_fog_2_own
							duration = -1
						}
						if = {
							limit = {
								NOT = {
									has_province_flag = S90_succed
								}
								owner = {
									has_country_flag = S90_fog_succor
								}
							}
							add_province_modifier = {
								name = S90_afraid_of_the_dark
								duration = 3650
							}
							set_province_flag = S90_succed
						}
					}
					else = {
						add_province_modifier = {
							name = S90_the_fog_2_enemy
							duration = -1
						}
					}
				}
			}
		}
		else_if = {
			limit = {
				owner = { has_country_flag = S90_the_fog_unlock_1 }
			}
			add_province_modifier = {
				name = S90_the_fog_1_own
				duration = -1
			}
			if = {
				limit = {
					NOT = {
						has_province_flag = S90_succed
					}
					owner = {
						has_country_flag = S90_fog_succor
					}
				}
				add_province_modifier = {
					name = S90_afraid_of_the_dark
					duration = 3650
				}
				set_province_flag = S90_succed
			}
			every_neighbor_province = {
				if = {
					limit = {
						OR = {
							owned_by = S90
							owned_by = S70
						}
					}
					add_province_modifier = {
						name = S90_the_fog_1_own
						duration = -1
					}
					if = {
						limit = {
							NOT = {
								has_province_flag = S90_succed
							}
							owner = {
								has_country_flag = S90_fog_succor
							}
						}
						add_province_modifier = {
							name = S90_afraid_of_the_dark
							duration = 3650
						}
						set_province_flag = S90_succed
					}
				}
				else = {
					add_province_modifier = {
						name = S90_the_fog_1_enemy
						duration = -1
					}
				}
			}
		}
	}
}

umbral_fog_clear = {
	if = {
		limit = {
			owner = {
				has_country_flag = S90_the_fog_unlock_1
				NOT = {
					has_country_flag = S90_the_fog_unlock_2
				}
			}
		}
		if = { # fog level 1 self check
			limit = {
				NOT = {
					any_neighbor_province = {
						owned_by = S90
						has_building = mage_tower
					}
				}
			}
			remove_province_modifier = S90_the_fog_1_own
		}
		every_neighbor_province = { # fog level 1 neighbour check
			limit = {
				NOT = {
					any_neighbor_province = {
						owned_by = S90
						has_building = mage_tower
					}
				}
			}
			remove_province_modifier = S90_the_fog_1_own
			remove_province_modifier = S90_the_fog_1_enemy
		}
	}
	else_if = {
		limit = { 
			owner = {
				has_country_flag = S90_the_fog_unlock_2
			}
		}
		every_neighbor_province = { # fog level 2 neighbour check
			limit = {
				NOT = {
					any_neighbor_province = {
						owned_by = S90
						has_building = mage_tower
					}
					any_neighbor_province = {
						any_neighbor_province = {
							owned_by = S90
							has_building = mage_tower
						}
					}
				}
			}
			remove_province_modifier = S90_the_fog_2_own
			remove_province_modifier = S90_the_fog_2_enemy
		}
		every_neighbor_province = {
			every_neighbor_province = { # fog level 2 neighbour-neighbour check
				limit = {
					OR = {
						has_province_modifier = S90_the_fog_2_own
						has_province_modifier = S90_the_fog_2_enemy
					}
					NOT = {
						any_neighbor_province = {
							owned_by = S90
							has_building = mage_tower
						}
						any_neighbor_province = {
							any_neighbor_province = {
								owned_by = S90
								has_building = mage_tower
							}
						}
					}
				}
				remove_province_modifier = S90_the_fog_2_own
				remove_province_modifier = S90_the_fog_2_enemy
			}
		}
	}
}

umbral_fog_update = { #updates the fog when you conquer
	if = {
		limit = {
			owner = {
				tag = S90
			}
		}
		if = {
			limit = {
				owner = {
					has_country_flag = S90_the_fog_unlock_2
				}
				OR = {
					any_neighbor_province = {
						owned_by = S90
						has_building = mage_tower
					}
					any_neighbor_province = {
						any_neighbor_province = {
							owned_by = S90
							has_building = mage_tower
						}
					}
				}
			}
			add_province_modifier = {
				name = S90_the_fog_2_own
				duration = -1
			}
		}
		else_if = {
			limit = {
				owner = {
					has_country_flag = S90_the_fog_unlock_1
				}
				OR = {
					any_neighbor_province = {
						owned_by = S90
						has_building = mage_tower
					}
					has_building = mage_tower
				}
			}
			add_province_modifier = {
				name = S90_the_fog_1_own
				duration = -1
			}
		}
	}
}

umbral_expansion_effect = {
	random_owned_province = { limit = { region = $regionname$_region } add_permanent_province_modifier = { name = S90_shadow_rift_major duration = -1 } }
    change_variable = { which = uc_shadow_capacity value = 5 }
    change_variable = { which = S90_major_rift_count value = 1 }
    set_country_flag = S90_$regionname$_expansion_done
	custom_tooltip = S90_expansion_done_tt
    country_event = { id = flavor_umbral_covenant.1000 }
}

umbral_expansion_effect_2 = {
	random_owned_province = { limit = { region = $regionname$_region } add_permanent_province_modifier = { name = S90_shadow_rift_major duration = -1 } }
	change_variable = { which = uc_shadow_capacity value = 5 }
	change_variable = { which = S90_major_rift_count value = 1 }
	set_country_flag = S90_$regionname$_expansion_done
	custom_tooltip = S90_expansion_done_tt
	country_event = { id = flavor_umbral_covenant.1001 }
}

umbral_expansion_mission_effect = {
	if = { 
		limit = {
			calc_true_if = {
				$regionname$_region = {
					type = all
					NOT = { owned_by = S70 } #YM 
				}
				amount = 15
			}
		}
		set_country_flag = S90_$regionname$_expansion_done 
		country_event = { id = $event$ }
		set_country_flag = S90_atleast_one_rift
	} 
	if = {
		limit = {
			NOT = {
				calc_true_if = {
					$regionname$_region = {
						type = all
						NOT = { owned_by = S70 } #YM 
					}
					amount = 15
				}
			}
		}
		set_country_flag = S90_$regionname$_expansion_done 
		country_event = { 
			id = flavor_umbral_covenant.1000
		} 
	}
}

umbral_expansion_mission_effect_2 = {
	if = { 
		limit = {
			calc_true_if = {
				$regionname$_region = {
					type = all
					NOT = { owned_by = S70 } #YM 
				}
				amount = 15
			}
		}
		set_country_flag = S90_$regionname$_expansion_done 
		country_event = { id = $event$ }
	} 
	if = {
		limit = {
			NOT = {
				calc_true_if = {
					$regionname$_region = {
						type = all
						NOT = { owned_by = S70 } #YM 
					}
					amount = 15
				}
			}
		}
		set_country_flag = S90_$regionname$_expansion_done 
		country_event = { 
			id = flavor_umbral_covenant.1001 
		} 
	}
}

umbral_rift_spread = {
	if = {
		limit = {
			has_country_flag = S90_$regionname$_expansion_done
			NOT = {
				num_of_owned_provinces_with = {
					value = 10
					region = $regionname$_region
					has_province_modifier = S90_shadow_rift_minor
				}
			}
		}
		every_owned_province = { #the minor rift is sequenced here above the major rift to create a staggered effect, where it should take 10 years to spread across a region fully
			limit = {
				region = $regionname$_region
				has_province_modifier = S90_shadow_rift_minor
			}
			while = {
				limit = { 
					NOT = {
						all_neighbor_province = {
							OR = {
								NOT = {
									owned_by = ROOT
								}
								has_province_modifier = S90_shadow_rift_minor
							}
						}
					}
					NOT = {
						ROOT = {
							num_of_owned_provinces_with = {
								value = 10
								region = $regionname$_region
								has_province_modifier = S90_shadow_rift_minor
							}
						}
					}       
				}
				random_neighbor_province = {
					limit = {
						owned_by = ROOT
						NOT = { has_province_modifier = S90_shadow_rift_minor }
					}
					add_permanent_province_modifier = {
						name = S90_shadow_rift_minor
						duration = -1
					}
				}
				ROOT = {
					change_variable = {
						which = uc_shadow_capacity
						value = 1
					}
				}
			}
		}
		every_owned_province = {
			limit = {
				region = $regionname$_region
				has_province_modifier = S90_shadow_rift_major
			}
			while = {
				limit = {
					NOT = {
						all_neighbor_province = {
							OR = {
								NOT = {
									owned_by = ROOT
								}
								has_province_modifier = S90_shadow_rift_minor
							}
						}
					}
					NOT = {
						ROOT = {
							num_of_owned_provinces_with = {
								value = 10
								region = $regionname$_region
								has_province_modifier = S90_shadow_rift_minor
							}
						}
					}
				}
				random_neighbor_province = {
					limit = {
						owned_by = ROOT
						NOT = { has_province_modifier = S90_shadow_rift_minor }
					}
					add_permanent_province_modifier = {
						name = S90_shadow_rift_minor
						duration = -1
					}
				}
				ROOT = {
					change_variable = {
						which = uc_shadow_capacity
						value = 1
					}
				}
			}
		}
	}
}



umbral_assimilation_effect = {
	if = {
		limit = {
			umbral_assimilation = { target_culture_group = mengi }
		}
		set_country_flag = S90_assimilated_mengi
		anb_sarhal_cultural_union = { mengi = yes }
	}
	if = {
		limit = {
			umbral_assimilation = { target_culture_group = inyaswarosa }
		}
		set_country_flag = S90_assimilated_inyaswarosa
		anb_sarhal_cultural_union = { inyaswarosa = yes }
	}
	if = {
		limit = {
			umbral_assimilation = { target_culture_group = lizardfolk }
		}
		set_country_flag = S90_assimilated_lizardfolk
		anb_sarhal_cultural_union = { lizardfolk = yes }
	}
	if = {
		limit = {
			umbral_assimilation = { target_culture_group = baashidi }
		}
		set_country_flag = S90_assimilated_baashidi
		anb_sarhal_cultural_union = { baashidi = yes }
	}
	if = {
		limit = {
			umbral_assimilation = { target_culture_group = halfling }
		}
		set_country_flag = S90_assimilated_halfling
		anb_sarhal_cultural_union = { halfling = yes }
	}
	if = {
		limit = {
			umbral_assimilation = { target_culture_group = irsukuba }
		}
		set_country_flag = S90_assimilated_irsukuba
		anb_sarhal_cultural_union = { irsukuba = yes }
	}
	if = {
		limit = {
			umbral_assimilation = { target_culture_group = vurebindu }
		}
		set_country_flag = S90_assimilated_vurebindu
		anb_sarhal_cultural_union = { vurebindu = yes }
	}
	if = {
		limit = {
			umbral_assimilation = { target_culture_group = kheteratan }
		}
		set_country_flag = S90_assimilated_kheteratan
		anb_sarhal_cultural_union = { kheteratan = yes }
	}
	if = {
		limit = {
			umbral_assimilation = { target_culture_group = west_sarhaly }
		}
		set_country_flag = S90_assimilated_west_sarhaly
		anb_sarhal_cultural_union = { west_sarhaly = yes }
	}
	if = {
		limit = {
			umbral_assimilation = { target_culture_group = gnollish }
		}
		set_country_flag = S90_assimilated_gnollish
		anb_sarhal_cultural_union = { gnollish = yes }
	}
	if = {
		limit = {
			umbral_assimilation = { target_culture_group = bulwari }
		}
		set_country_flag = S90_assimilated_bulwari
		anb_sarhal_cultural_union = { bulwari = yes }
	}
	if = {
		limit = {
			umbral_assimilation = { target_culture_group = elven }
		}
		set_country_flag = S90_assimilated_elven
		anb_sarhal_cultural_union = { elven = yes }
		hidden_effect = {
			if = { # if you needed to accept them since they colonised
				limit = { accepted_culture = moon_elf }
				anb_add_accepted_culture_or_dip_power = {
					culture = moon_elf
					free = yes
				}
			}
		}
	}
	if = {
		limit = {
			umbral_assimilation = { target_culture_group = harpy }
		}
		set_country_flag = S90_assimilated_harpy
		anb_sarhal_cultural_union = { harpy = yes }
	}
	if = {
		limit = {
			umbral_assimilation = { target_culture_group = akasi }
		}
		set_country_flag = S90_assimilated_akasi
		anb_sarhal_cultural_union = { akasi = yes }
	}
}

clr_uc_ui_categories_flags = {
	clr_country_flag = show_uc_spirits_powers_flag
	clr_country_flag = show_uc_shadows_powers_flag
	clr_country_flag = show_uc_dusk_powers_flag
	clr_country_flag = show_uc_soul_powers_flag
	clr_country_flag = show_uc_abyss_powers_flag
}
#$type$ = [spirits,shadows,dusk,soul,abyss]
view_uc_ui_category_effect = {
	# custom_tooltip = view_uc_$type$_powers
	hidden_effect = {
		set_country_flag = show_uc_$type$_powers_flag
	}
}
click_uc_button_of_type_in_slot_effect = {
	if = {
		limit = { uc_can_deactivate_trigger = { type = $type$ slot = $slot$ } }
		deactivate_uc_power_of_type_in_slot_effect = { type = $type$ slot = $slot$ }
	}
	else = {
		activate_uc_power_of_type_in_slot_effect = { type = $type$ slot = $slot$ }
	}
}
click_uc_ritual_button_of_type_in_slot_effect = { #Doesn't really change much to hardcode the slot
	activate_uc_power_of_type_in_slot_effect = { type = $type$ slot = $slot$ }
}
deactivate_uc_power_of_type_in_slot_effect = {
	hidden_effect = {
		clr_country_flag = uc_$type$_power_$slot$_active
		uc_decrease_essence_used_for_$type$_ability = yes
	}
	uc_$type$_power_$slot$_deactivate_effect = yes
}

activate_uc_power_of_type_in_slot_effect = {
	hidden_effect = {
		set_country_flag = uc_$type$_power_$slot$_active
		add_country_modifier = {
			name = uc_$type$_power_$slot$_cd
			duration = 1825
			hidden = yes
		}
	}
	uc_increase_essence_used_for_$type$_ability = yes
	uc_$type$_power_$slot$_activate_effect = yes
}
# change_essence_usage = {
# 	uc_change_essence_for_$type$_ability = yes
# }
uc_increase_essence_used_for_spirits_ability = {
	uc_change_essence = { amount = 5 }
}
uc_increase_essence_used_for_shadows_ability = {
	uc_change_essence = { amount = 15 }
}
uc_increase_essence_used_for_dusk_ability = {
	uc_change_essence = { amount = 30 }
}
uc_increase_essence_used_for_soul_ability = {
	uc_change_essence = { amount = 45 }
}
uc_increase_essence_used_for_abyss_ability = {
	uc_change_essence = { amount = 45 }
}
uc_decrease_essence_used_for_spirits_ability = {
	uc_change_essence = { amount = -5 }
}
uc_decrease_essence_used_for_shadows_ability = {
	uc_change_essence = { amount = -15 }
}
uc_decrease_essence_used_for_dusk_ability = {
	uc_change_essence = { amount = -30 }
}
uc_decrease_essence_used_for_soul_ability = {
	uc_change_essence = { amount = -45 }
}
uc_decrease_essence_used_for_abyss_ability = {
	uc_change_essence = { amount = -45 }
}
uc_change_essence = { #try this, might be better to recalculate it
	change_variable = { which = uc_shadow_essence_usage value = $amount$ }
	uc_calc_free_capacity = yes
}
uc_calc_free_capacity = {
	hidden_effect = {
		set_variable = { which = uc_free_shadow_essence which = uc_shadow_capacity }
		subtract_variable = { which = uc_free_shadow_essence which = uc_shadow_essence_usage }
	}
}
uc_update_ui_effect = {
	uc_calc_free_capacity = yes
}
uc_ritual_disable_active_power = {
	if = {
		limit = { uc_is_empowerment_active = { type = $type$ slot = 1 } }
		deactivate_uc_power_of_type_in_slot_effect = { type = $type$ slot = 1 }
	}
	if = {
		limit = { uc_is_empowerment_active = { type = $type$ slot = 2 } }
		deactivate_uc_power_of_type_in_slot_effect = { type = $type$ slot = 2 }
	}
	if = {
		limit = { uc_is_empowerment_active = { type = $type$ slot = 3 } }
		deactivate_uc_power_of_type_in_slot_effect = { type = $type$ slot = 3 }
	}
	if = {
		limit = { uc_is_empowerment_active = { type = $type$ slot = 4 } }
		deactivate_uc_power_of_type_in_slot_effect = { type = $type$ slot = 4 }
	}
	uc_calc_free_capacity = yes
}
uc_spirits_power_1_activate_effect = { # spirits_incorporeal_accompaniment
	custom_tooltip = spirits_incorporeal_accompaniment_tt
	hidden_effect = {
		set_country_flag = S90_incorporeal_accompaniment_active
	}
}
uc_spirits_power_1_deactivate_effect = { # spirits_incorporeal_accompaniment
	custom_tooltip = spirits_incorporeal_accompaniment_tt
	hidden_effect = {
		clr_country_flag = S90_incorporeal_accompaniment_active
	}
}
uc_spirits_power_2_activate_effect = { # spirits_communion
	custom_tooltip = spirits_communion_tt
	hidden_effect = {
		set_country_flag = S90_communion_flag
	}
}
uc_spirits_power_2_deactivate_effect = { # spirits_communion
	custom_tooltip = spirits_communion_tt
	hidden_effect = {
		clr_country_flag = S90_communion_flag
	}
}
uc_spirits_power_3_activate_effect = { # spirits_rise_from_shadow
	custom_tooltip = spirits_rise_from_shadow_tt
	hidden_effect = {
		set_country_flag = S90_rise_from_shadow
	}
}
uc_spirits_power_3_deactivate_effect = { # spirits_rise_from_shadow
	custom_tooltip = spirits_rise_from_shadow_tt
	hidden_effect = {
		clr_country_flag = S90_rise_from_shadow
	}
}
uc_spirits_power_4_activate_effect = { # spirits_always_watching
	custom_tooltip = spirits_always_watching_tt
	hidden_effect = {
		set_country_flag = S90_always_watching
	}
}
uc_spirits_power_4_deactivate_effect = { # spirits_always_watching
	custom_tooltip = spirits_always_watching_tt
	hidden_effect = {
		clr_country_flag = S90_always_watching
	}
}
uc_spirits_power_5_activate_effect = { # spirits_ritual
	custom_tooltip = spirits_ritual_tt
	change_mana = { amount = 50 }
	hidden_effect = {
		uc_ritual_disable_active_power = { type = spirits }
		add_country_modifier = {
			name = S90_ritual_cd_1
			duration = 3650
			hidden = yes
		}
		add_country_modifier = {
			name = S90_ritual_spirits_blocker
			duration = 1825
			hidden = yes
		}
		play_sound = umbral_covenant_ritual
	}
}
uc_spirits_power_5_deactivate_effect = { # spirits_ritual
	custom_tooltip = spirits_ritual_tt
}
uc_shadows_power_1_activate_effect = { # shadows_extraction
	custom_tooltip = shadows_extraction_tt
	hidden_effect = {
		set_country_flag = S90_extraction
	}
}
uc_shadows_power_1_deactivate_effect = { # shadows_extraction
	custom_tooltip = shadows_extraction_tt
	hidden_effect = {
		clr_country_flag = S90_extraction
	}
}
uc_shadows_power_2_activate_effect = { # shadows_dark_resuscitation
	custom_tooltip = shadows_dark_resuscitation_tt
	hidden_effect = {
		set_country_flag = S90_dark_resuscitation
	}
}
uc_shadows_power_2_deactivate_effect = { # shadows_dark_resuscitation
	custom_tooltip = shadows_dark_resuscitation_tt
	hidden_effect = {
		clr_country_flag = S90_dark_resuscitation
	}
}
uc_shadows_power_3_activate_effect = { # shadows_trick_of_the_light
	custom_tooltip = shadows_trick_of_the_light_tt
	hidden_effect = {
		set_country_flag = S90_trick_of_the_light
		set_country_flag = second_portent_reroll
	}
}
uc_shadows_power_3_deactivate_effect = { # shadows_trick_of_the_light
	custom_tooltip = shadows_trick_of_the_light_tt
	hidden_effect = {
		clr_country_flag = S90_trick_of_the_light
		clr_country_flag = second_portent_reroll
	}
}
uc_shadows_power_4_activate_effect = { # shadows_immaterial_fabrication
	custom_tooltip = shadows_immaterial_fabrication_tt
	hidden_effect = {
		set_country_flag = S90_immaterial_fabrication
	}
}
uc_shadows_power_4_deactivate_effect = { # shadows_immaterial_fabrication
	custom_tooltip = shadows_immaterial_fabrication_tt
	hidden_effect = {
		clr_country_flag = S90_immaterial_fabrication
	}
}
uc_shadows_power_5_activate_effect = { # shadows_ritual
	custom_tooltip = shadows_ritual_tt
	change_mana = { amount = 100 }
	hidden_effect = {
		uc_ritual_disable_active_power = { type = shadows }
		add_country_modifier = {
			name = S90_ritual_cd_2
			duration = 3650
			hidden = yes
		}
		add_country_modifier = {
			name = S90_ritual_shadows_blocker
			duration = 1825
			hidden = yes
		}
		play_sound = umbral_covenant_ritual
	}
}
uc_shadows_power_5_deactivate_effect = { # shadows_ritual
	custom_tooltip = shadows_ritual_tt
}
uc_dusk_power_1_activate_effect = { # dusk_even_in_night
	custom_tooltip = dusk_even_in_night_tt
	hidden_effect = {
		add_country_modifier = {
			name = evocation_spell_three_quarter
			duration = -1
		}
		add_country_modifier = {
			name = enchantment_spell_three_quarter
			duration = -1
		}
	}
}
uc_dusk_power_1_deactivate_effect = { # dusk_even_in_night
	custom_tooltip = dusk_even_in_night_tt
	hidden_effect = {
		remove_country_modifier = evocation_spell_three_quarter
		remove_country_modifier = enchantment_spell_three_quarter	
	}
}
uc_dusk_power_2_activate_effect = { # dusk_incensed_to_rage
	custom_tooltip = dusk_incensed_to_rage_tt
	hidden_effect = {
		set_country_flag = S90_incensed_to_rage
	}
}
uc_dusk_power_2_deactivate_effect = { # dusk_incensed_to_rage
	custom_tooltip = dusk_incensed_to_rage_tt
	hidden_effect = {
		clr_country_flag = S90_incensed_to_rage
	}
}
uc_dusk_power_3_activate_effect = { # dusk_even_souls_kneel
	custom_tooltip = dusk_even_souls_kneel_tt
	hidden_effect = {
		set_country_flag = early_imperialism_flag 
	}
}
uc_dusk_power_3_deactivate_effect = { # dusk_even_souls_kneel
	custom_tooltip = dusk_even_souls_kneel_tt
	hidden_effect = {
		if = {
			limit = {
				NOT = { has_age_ability = ab_splintered_lands }
			}
			clr_country_flag = early_imperialism_flag
		}
	}
}
uc_dusk_power_4_activate_effect = { # dusk_what_lurks_in_the_dark
	custom_tooltip = dusk_what_lurks_in_the_dark_tt
	hidden_effect = {
		set_country_flag = S90_what_lurks_in_the_dark
		set_country_flag = enchantment_heartstring_no_count_war_magic
	}
}
uc_dusk_power_4_deactivate_effect = { # dusk_what_lurks_in_the_dark
	custom_tooltip = dusk_what_lurks_in_the_dark_tt
	hidden_effect = {
		clr_country_flag = S90_what_lurks_in_the_dark
		clr_country_flag = enchantment_heartstring_no_count_war_magic
	}
}
uc_dusk_power_5_activate_effect = { # dusk_ritual
	custom_tooltip = dusk_ritual_tt
	change_mana = { amount = 200 }
	hidden_effect = {
		uc_ritual_disable_active_power = { type = dusk }
		add_country_modifier = {
			name = S90_ritual_cd_3
			duration = 3650
			hidden = yes
		}
		add_country_modifier = {
			name = S90_ritual_dusk_blocker
			duration = 1825
			hidden = yes
		}
		play_sound = umbral_covenant_ritual
	}
}
uc_dusk_power_5_deactivate_effect = { # dusk_ritual
	custom_tooltip = dusk_ritual_tt
}
uc_soul_power_1_activate_effect = { # soul_light
	custom_tooltip = soul_light_tt
	hidden_effect = {
		add_country_modifier = {
			name = S90_light
			duration = -1
		}
	}
}
uc_soul_power_1_deactivate_effect = { # soul_light
	custom_tooltip = soul_light_tt
	hidden_effect = {
		remove_country_modifier = S90_light
	}
}
uc_soul_power_2_activate_effect = { # soul_dark
	custom_tooltip = soul_dark_tt
	hidden_effect = {
		add_country_modifier = {
			name = S90_dark
			duration = -1
		}
	}
}
uc_soul_power_2_deactivate_effect = { # soul_dark
	custom_tooltip = soul_dark_tt
	hidden_effect = {
		remove_country_modifier = S90_dark
	}
}
uc_soul_power_3_activate_effect = { # soul_font
	custom_tooltip = soul_font_tt
	hidden_effect = {
		add_country_modifier = {
			name = S90_font
			duration = -1
		}
	}
}
uc_soul_power_3_deactivate_effect = { # soul_font
	custom_tooltip = soul_font_tt
	hidden_effect = {
		remove_country_modifier = S90_font
	}
}
uc_soul_power_4_activate_effect = { # soul_harnessing_entropy
	custom_tooltip = soul_harnessing_entropy_tt
	hidden_effect = {
		add_country_modifier = {
			name = S90_harnessing_entrop
			duration = -1
		}
	}
}
uc_soul_power_4_deactivate_effect = { # soul_harnessing_entropy
	custom_tooltip = soul_harnessing_entropy_tt
}
uc_soul_power_5_activate_effect = { # soul_ritual
	custom_tooltip = soul_ritual_tt
	hidden_effect = {
		uc_ritual_disable_active_power = { type = soul }
		add_country_modifier = {
			name = S90_soul_fuel
			duration = 365
		}
		add_country_modifier = {
			name = S90_ritual_cd_4
			duration = 3650
			hidden = yes
		}
		add_country_modifier = {
			name = S90_ritual_soul_blocker
			duration = 1825
			hidden = yes
		}
		play_sound = umbral_covenant_ritual
	}
}
uc_soul_power_5_deactivate_effect = { # soul_ritual
	custom_tooltip = soul_ritual_tt
}
uc_abyss_power_1_activate_effect = { # abyss_tajan
	custom_tooltip = abyss_tajan_tt
	hidden_effect = {
		every_owned_province = {
			add_province_modifier = {
				name = S90_tajan
				duration = -1
			}
		}
	}
}
uc_abyss_power_1_deactivate_effect = { # abyss_tajan
	custom_tooltip = abyss_tajan_tt
	hidden_effect = {
		every_owned_province = {
			remove_province_modifier = S90_tajan
		}
	}
}
uc_abyss_power_2_activate_effect = { # abyss_viscus
	custom_tooltip = abyss_viscus_tt
	hidden_effect = {
		add_country_modifier = {
			name = S90_viscus
			duration = -1
		}
	}
}
uc_abyss_power_2_deactivate_effect = { # abyss_viscus
	custom_tooltip = abyss_viscus_tt
	hidden_effect = {
		remove_country_modifier = S90_viscus
	}
}
uc_abyss_power_3_activate_effect = { # abyss_serpent_king
	custom_tooltip = abyss_serpent_king_tt
	hidden_effect = {
		add_country_modifier = {
			name = S90_writings_serpent_king
			duration = -1
		}
	}
}
uc_abyss_power_3_deactivate_effect = { # abyss_serpent_king
	custom_tooltip = abyss_serpent_king_tt
	hidden_effect = {
		remove_country_modifier = S90_writings_serpent_king
	}
}
uc_abyss_power_4_activate_effect = { # abyss_fueled_by_suffering
	custom_tooltip = abyss_fueled_by_suffering_tt
	hidden_effect = {
		add_country_modifier = {
			name = S90_fueled_by_suffering
			duration = -1
		}
	}
}
uc_abyss_power_4_deactivate_effect = { # abyss_fueled_by_suffering
	custom_tooltip = abyss_fueled_by_suffering_tt
	hidden_effect = {
		remove_country_modifier = S90_fueled_by_suffering
	}
}
uc_abyss_power_5_activate_effect = { # abyss_ritual
	custom_tooltip = abyss_ritual_tt
	# hidden_effect = {
	# 	uc_ritual_disable_active_power = { type = abyss }
	# 	add_country_modifier = {
	# 		name = S90_ritual_cd_5
	# 		duration = 3650
	# 		hidden = yes
	# 	}
	# }
}
uc_abyss_power_5_deactivate_effect = { # abyss_ritual
	custom_tooltip = abyss_ritual_tt
}