var_effect = { #ripped off from Seelow. needs separate vars for separate effects called at the same time
	while = { limit = { check_variable = { which = $var$ value = 65536 } } $effect$ = $sign$65536 subtract_variable = { which = $var$ value = 65536 } }
	if = { limit = { check_variable = { which = $var$ value = 32768 } } $effect$ = $sign$32768 subtract_variable = { which = $var$ value = 32768 } }
	if = { limit = { check_variable = { which = $var$ value = 16384 } } $effect$ = $sign$16384 subtract_variable = { which = $var$ value = 16384 } }
	if = { limit = { check_variable = { which = $var$ value = 8192 } } $effect$ = $sign$8192 subtract_variable = { which = $var$ value = 8192 } }
	if = { limit = { check_variable = { which = $var$ value = 4096 } } $effect$ = $sign$4096 subtract_variable = { which = $var$ value = 4096 } }
	if = { limit = { check_variable = { which = $var$ value = 2048 } } $effect$ = $sign$2048 subtract_variable = { which = $var$ value = 2048 } }
	if = { limit = { check_variable = { which = $var$ value = 1024 } } $effect$ = $sign$1024 subtract_variable = { which = $var$ value = 1024 } }
	if = { limit = { check_variable = { which = $var$ value = 512 } } $effect$ = $sign$512 subtract_variable = { which = $var$ value = 512 } }
	if = { limit = { check_variable = { which = $var$ value = 256 } } $effect$ = $sign$256 subtract_variable = { which = $var$ value = 256 } }
	if = { limit = { check_variable = { which = $var$ value = 128 } } $effect$ = $sign$128 subtract_variable = { which = $var$ value = 128 } }
	if = { limit = { check_variable = { which = $var$ value = 64 } } $effect$ = $sign$64 subtract_variable = { which = $var$ value = 64 } }
	if = { limit = { check_variable = { which = $var$ value = 32 } } $effect$ = $sign$32 subtract_variable = { which = $var$ value = 32 } }
	if = { limit = { check_variable = { which = $var$ value = 16 } } $effect$ = $sign$16 subtract_variable = { which = $var$ value = 16 } }
	if = { limit = { check_variable = { which = $var$ value = 8 } } $effect$ = $sign$8 subtract_variable = { which = $var$ value = 8 } }
	if = { limit = { check_variable = { which = $var$ value = 4 } } $effect$ = $sign$4 subtract_variable = { which = $var$ value = 4 } }
	if = { limit = { check_variable = { which = $var$ value = 2 } } $effect$ = $sign$2 subtract_variable = { which = $var$ value = 2 } }
	if = { limit = { check_variable = { which = $var$ value = 1 } } $effect$ = $sign$1 subtract_variable = { which = $var$ value = 1 } }
	if = { limit = { check_variable = { which = $var$ value = 0.5 } } $effect$ = $sign$0.5 subtract_variable = { which = $var$ value = 0.5 } }
	if = { limit = { check_variable = { which = $var$ value = 0.25 } } $effect$ = $sign$0.25 subtract_variable = { which = $var$ value = 0.25 } }
	if = { limit = { check_variable = { which = $var$ value = 0.125 } } $effect$ = $sign$0.125 subtract_variable = { which = $var$ value = 0.125 } }
	set_variable = { which = $var$    value = 0 }
}

gov_power_var_effect = { #ripped off from above.
	while = { limit = { check_variable = { which = $var$ value = 65536 } } add_government_power = { mechanic_type = $mechanic$ power_type = $power$ value = $sign$65536 } subtract_variable = { which = $var$ value = 65536 } }
	if = { limit = { check_variable = { which = $var$ value = 32768 } } add_government_power = { mechanic_type = $mechanic$ power_type = $power$ value = $sign$32768 } subtract_variable = { which = $var$ value = 32768 } }
	if = { limit = { check_variable = { which = $var$ value = 16384 } } add_government_power = { mechanic_type = $mechanic$ power_type = $power$ value = $sign$16384 } subtract_variable = { which = $var$ value = 16384 } }
	if = { limit = { check_variable = { which = $var$ value = 8192 } } add_government_power = { mechanic_type = $mechanic$ power_type = $power$ value = $sign$8192 } subtract_variable = { which = $var$ value = 8192 } }
	if = { limit = { check_variable = { which = $var$ value = 4096 } } add_government_power = { mechanic_type = $mechanic$ power_type = $power$ value = $sign$4096 } subtract_variable = { which = $var$ value = 4096 } }
	if = { limit = { check_variable = { which = $var$ value = 2048 } } add_government_power = { mechanic_type = $mechanic$ power_type = $power$ value = $sign$2048 } subtract_variable = { which = $var$ value = 2048 } }
	if = { limit = { check_variable = { which = $var$ value = 1024 } } add_government_power = { mechanic_type = $mechanic$ power_type = $power$ value = $sign$1024 } subtract_variable = { which = $var$ value = 1024 } }
	if = { limit = { check_variable = { which = $var$ value = 512 } } add_government_power = { mechanic_type = $mechanic$ power_type = $power$ value = $sign$512 } subtract_variable = { which = $var$ value = 512 } }
	if = { limit = { check_variable = { which = $var$ value = 256 } } add_government_power = { mechanic_type = $mechanic$ power_type = $power$ value = $sign$256 } subtract_variable = { which = $var$ value = 256 } }
	if = { limit = { check_variable = { which = $var$ value = 128 } } add_government_power = { mechanic_type = $mechanic$ power_type = $power$ value = $sign$128 } subtract_variable = { which = $var$ value = 128 } }
	if = { limit = { check_variable = { which = $var$ value = 64 } } add_government_power = { mechanic_type = $mechanic$ power_type = $power$ value = $sign$64 } subtract_variable = { which = $var$ value = 64 } }
	if = { limit = { check_variable = { which = $var$ value = 32 } } add_government_power = { mechanic_type = $mechanic$ power_type = $power$ value = $sign$32 } subtract_variable = { which = $var$ value = 32 } }
	if = { limit = { check_variable = { which = $var$ value = 16 } } add_government_power = { mechanic_type = $mechanic$ power_type = $power$ value = $sign$16 } subtract_variable = { which = $var$ value = 16 } }
	if = { limit = { check_variable = { which = $var$ value = 8 } } add_government_power = { mechanic_type = $mechanic$ power_type = $power$ value = $sign$8 } subtract_variable = { which = $var$ value = 8 } }
	if = { limit = { check_variable = { which = $var$ value = 4 } } add_government_power = { mechanic_type = $mechanic$ power_type = $power$ value = $sign$4 } subtract_variable = { which = $var$ value = 4 } }
	if = { limit = { check_variable = { which = $var$ value = 2 } } add_government_power = { mechanic_type = $mechanic$ power_type = $power$ value = $sign$2 } subtract_variable = { which = $var$ value = 2 } }
	if = { limit = { check_variable = { which = $var$ value = 1 } } add_government_power = { mechanic_type = $mechanic$ power_type = $power$ value = $sign$1 } subtract_variable = { which = $var$ value = 1 } }
	if = { limit = { check_variable = { which = $var$ value = 0.5 } } add_government_power = { mechanic_type = $mechanic$ power_type = $power$ value = $sign$0.5 } subtract_variable = { which = $var$ value = 0.5 } }
	if = { limit = { check_variable = { which = $var$ value = 0.25 } } add_government_power = { mechanic_type = $mechanic$ power_type = $power$ value = $sign$0.25 } subtract_variable = { which = $var$ value = 0.25 } }
	if = { limit = { check_variable = { which = $var$ value = 0.125 } } add_government_power = { mechanic_type = $mechanic$ power_type = $power$ value = $sign$0.125 } subtract_variable = { which = $var$ value = 0.125 } }
	set_variable = { which = $var$    value = 0 }
}

var_effect_granular = { #ripped off from above. needs separate vars for separate effects called at the same time
	while = { limit = { check_variable = { which = $var$ value = 1024 } } $effect$ = $sign$1024 subtract_variable = { which = $var$ value = 1024 } }
	if = { limit = { check_variable = { which = $var$ value = 512 } } $effect$ = $sign$512 subtract_variable = { which = $var$ value = 512 } }
	if = { limit = { check_variable = { which = $var$ value = 256 } } $effect$ = $sign$256 subtract_variable = { which = $var$ value = 256 } }
	if = { limit = { check_variable = { which = $var$ value = 128 } } $effect$ = $sign$128 subtract_variable = { which = $var$ value = 128 } }
	if = { limit = { check_variable = { which = $var$ value = 64 } } $effect$ = $sign$64 subtract_variable = { which = $var$ value = 64 } }
	if = { limit = { check_variable = { which = $var$ value = 32 } } $effect$ = $sign$32 subtract_variable = { which = $var$ value = 32 } }
	if = { limit = { check_variable = { which = $var$ value = 16 } } $effect$ = $sign$16 subtract_variable = { which = $var$ value = 16 } }
	if = { limit = { check_variable = { which = $var$ value = 8 } } $effect$ = $sign$8 subtract_variable = { which = $var$ value = 8 } }
	if = { limit = { check_variable = { which = $var$ value = 4 } } $effect$ = $sign$4 subtract_variable = { which = $var$ value = 4 } }
	if = { limit = { check_variable = { which = $var$ value = 2 } } $effect$ = $sign$2 subtract_variable = { which = $var$ value = 2 } }
	if = { limit = { check_variable = { which = $var$ value = 1 } } $effect$ = $sign$1 subtract_variable = { which = $var$ value = 1 } }
	if = { limit = { check_variable = { which = $var$ value = 0.5 } } $effect$ = $sign$0.5 subtract_variable = { which = $var$ value = 0.5 } }
	if = { limit = { check_variable = { which = $var$ value = 0.2 } } $effect$ = $sign$0.2 subtract_variable = { which = $var$ value = 0.2 } }
	while = { limit = { check_variable = { which = $var$ value = 0.1 } } $effect$ = $sign$0.1 subtract_variable = { which = $var$ value = 0.1 } }
	if = { limit = { check_variable = { which = $var$ value = 0.05 } } $effect$ = $sign$0.05 subtract_variable = { which = $var$ value = 0.05 } }
	if = { limit = { check_variable = { which = $var$ value = 0.02 } } $effect$ = $sign$0.02 subtract_variable = { which = $var$ value = 0.02 } }
	while = { limit = { check_variable = { which = $var$ value = 0.01 } } $effect$ = $sign$0.01 subtract_variable = { which = $var$ value = 0.01 } }
	if = { limit = { check_variable = { which = $var$ value = 0.005 } } $effect$ = $sign$0.005 subtract_variable = { which = $var$ value = 0.005 } }
	if = { limit = { check_variable = { which = $var$ value = 0.002 } } $effect$ = $sign$0.002 subtract_variable = { which = $var$ value = 0.002 } }
	while = { limit = { check_variable = { which = $var$ value = 0.001 } } $effect$ = $sign$0.001 subtract_variable = { which = $var$ value = 0.001 } }
}

gov_power_var_effect_granular = { #ripped off from above, but gov power is more likely to be low than high, so slightly different thresholds, from 128 down to 0.001
	while = { limit = { check_variable = { which = $var$ value = 128 } } add_government_power = { mechanic_type = $mechanic$ power_type = $power$ value = $sign$128 } subtract_variable = { which = $var$ value = 128 } }
	if = { limit = { check_variable = { which = $var$ value = 64 } } add_government_power = { mechanic_type = $mechanic$ power_type = $power$ value = $sign$64 } subtract_variable = { which = $var$ value = 64 } }
	if = { limit = { check_variable = { which = $var$ value = 32 } } add_government_power = { mechanic_type = $mechanic$ power_type = $power$ value = $sign$32 } subtract_variable = { which = $var$ value = 32 } }
	if = { limit = { check_variable = { which = $var$ value = 16 } } add_government_power = { mechanic_type = $mechanic$ power_type = $power$ value = $sign$16 } subtract_variable = { which = $var$ value = 16 } }
	if = { limit = { check_variable = { which = $var$ value = 8 } } add_government_power = { mechanic_type = $mechanic$ power_type = $power$ value = $sign$8 } subtract_variable = { which = $var$ value = 8 } }
	if = { limit = { check_variable = { which = $var$ value = 4 } } add_government_power = { mechanic_type = $mechanic$ power_type = $power$ value = $sign$4 } subtract_variable = { which = $var$ value = 4 } }
	if = { limit = { check_variable = { which = $var$ value = 2 } } add_government_power = { mechanic_type = $mechanic$ power_type = $power$ value = $sign$2 } subtract_variable = { which = $var$ value = 2 } }
	if = { limit = { check_variable = { which = $var$ value = 1 } } add_government_power = { mechanic_type = $mechanic$ power_type = $power$ value = $sign$1 } subtract_variable = { which = $var$ value = 1 } }
	if = { limit = { check_variable = { which = $var$ value = 0.5 } } add_government_power = { mechanic_type = $mechanic$ power_type = $power$ value = $sign$0.5 } subtract_variable = { which = $var$ value = 0.5 } }
	if = { limit = { check_variable = { which = $var$ value = 0.2 } } add_government_power = { mechanic_type = $mechanic$ power_type = $power$ value = $sign$0.2 } subtract_variable = { which = $var$ value = 0.2 } }
	while = { limit = { check_variable = { which = $var$ value = 0.1 } } add_government_power = { mechanic_type = $mechanic$ power_type = $power$ value = $sign$0.1 } subtract_variable = { which = $var$ value = 0.1 } }
	if = { limit = { check_variable = { which = $var$ value = 0.05 } } add_government_power = { mechanic_type = $mechanic$ power_type = $power$ value = $sign$0.05 } subtract_variable = { which = $var$ value = 0.05 } }
	if = { limit = { check_variable = { which = $var$ value = 0.02 } } add_government_power = { mechanic_type = $mechanic$ power_type = $power$ value = $sign$0.02 } subtract_variable = { which = $var$ value = 0.02 } }
	while = { limit = { check_variable = { which = $var$ value = 0.01 } } add_government_power = { mechanic_type = $mechanic$ power_type = $power$ value = $sign$0.01 } subtract_variable = { which = $var$ value = 0.01 } }
	if = { limit = { check_variable = { which = $var$ value = 0.005 } } add_government_power = { mechanic_type = $mechanic$ power_type = $power$ value = $sign$0.005 } subtract_variable = { which = $var$ value = 0.005 } }
	if = { limit = { check_variable = { which = $var$ value = 0.002 } } add_government_power = { mechanic_type = $mechanic$ power_type = $power$ value = $sign$0.002 } subtract_variable = { which = $var$ value = 0.002 } }
	while = { limit = { check_variable = { which = $var$ value = 0.001 } } add_government_power = { mechanic_type = $mechanic$ power_type = $power$ value = $sign$0.001 } subtract_variable = { which = $var$ value = 0.001 } }
}